AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201311 will be lost/reset.
# Last config file used to build this data file was /home/cvuuf/domains/cvuuf.org/awstats/.data/awstats.cvuuf.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2022                
POS_TIME 2709                
POS_VISITOR 20681               
POS_DAY 45433               
POS_DOMAIN 3699                
POS_LOGIN 3935                
POS_ROBOT 4090                
POS_WORMS 5571                
POS_EMAILSENDER 5702                
POS_EMAILRECEIVER 5845                
POS_SESSION 46359               
POS_SIDER 46574               
POS_FILETYPES 5980                
POS_DOWNLOADS 6307                
POS_OS 6484                
POS_BROWSER 6924                
POS_SCREENSIZE 9100                
POS_UNKNOWNREFERER 9174                
POS_UNKNOWNREFERERBROWSER 9978                
POS_ORIGIN 10528               
POS_SEREFERRALS 10679               
POS_PAGEREFS 10873               
POS_SEARCHWORDS 13310               
POS_KEYWORDS 14211               
POS_MISC 2371                
POS_ERRORS 14733               
POS_CLUSTER 3791                
POS_SIDER_404 14892               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201000939 1221 276797 9459911081779
FirstTime 20131101004852
LastTime 20131130232254
LastUpdate 20131201001614 1221 0 1220 0 0
TotalVisits 1302                
TotalUnique 584                 
MonthHostsKnown 0                   
MonthHostsUnknown 613                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 498 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 461 1207 48738820 244 411 3738911
1 275 679 46726806 96 303 7507542
2 201 581 36639113 170 307 2244373
3 59 156 7961417 110 205 12854118
4 50 113 13318632 76 157 11488394
5 35 49 14895172 94 163 8718618
6 45 57 42467324 142 234 18291645
7 45 159 18514519 73 155 8100967
8 81 203 21970087 100 186 9057716
9 194 578 30500402 170 265 7329548
10 245 609 48441932 133 233 7912730
11 342 1100 86615398 131 303 18265490
12 391 1073 50611199 122 300 13498375
13 391 1313 62022656 138 300 11382114
14 474 1614 78153087 160 323 1166961
15 417 1170 59039656 177 377 13022781
16 339 980 21820486 183 338 8615157
17 342 1022 38991053 126 284 12905541
18 505 1350 66068863 143 330 6150980
19 737 1843 75152259 223 414 10936259
20 410 1203 45393144 155 349 6268210
21 175 615 48995636 107 259 8397188
22 304 1109 71743210 134 334 9923954
23 366 1140 55775415 162 312 11019953
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6884 19923 1090556286
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 38
feedfetcher\-google 687 2279848 20131130230257 0
googlebot 540 190253981 20131130231314 75
slurp 298 4164 20131130231048 199
bingbot 282 5776476 20131130235820 162
facebook 49 4912336 20131124105843 0
yandex 46 30766 20131130153243 46
python 29 274972 20131130023852 1
bot[\s_+:,\.\;\/\\-] 25 222438 20131130045842 6
no_user_agent 23 5443249 20131130144950 1
^java\/[0-9] 23 333891 20131130144506 0
spider 13 69181 20131121141637 2
seznambot 6 13399 20131129012116 3
bingpreview 18 2582045 20131128213541 0
php 1 4005 20131110061149 0
msnbot 7 445708 20131126073956 5
proximic 1 668 20131116161704 1
surveybot 2 1336 20131120094939 2
twitterbot 8 17802 20131124173737 4
cfnetwork 7 61030 20131120205513 0
^mozilla\/5\.0$ 1 137 20131130114842 0
baiduspider 1 4050 20131115184027 0
msnbot\-media 6 48723 20131130085840 5
crawl 6 40212 20131127011912 2
nutch 8 3280 20131127043338 8
core 8 8418521 20131120114446 0
libwww 4 42604 20131121170746 0
^mozilla\/4\.0 0 1 73464 20131129105653
unknown 22 12947 20131130063352 22
jcrawler 1 410 20131117110819 1
robot 6 2976 20131119230204 6
yie8 13 8585 20131117151618 0
favicon 1 4050 20131130224130 0
archive\.org_bot 2 1336 20131125152620 2
checker 2 236 20131127144919 0
mj12bot 2 1336 20131118044007 2
scoutjet 2 820 20131111203617 2
msiecrawler 1 9808 20131106155834 0
netcraft 1 9808 20131110134536 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
mp3 11 6516714 0 0
css 2089 1623585 0 0
png 4020 45338717 0 0
pdf 7 1009811 0 0
htm 3 1450 0 0
txt 5 1484 0 0
php 1432 7594684 0 0
html 1196 6111264 0 0
xml 295 878591 0 0
js 2355 33453967 0 0
jpg 2904 34355236 0 0
Unknown 4253 952736456 0 0
gif 1353 934327 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/news/files/surveyemail.pdf 11 0 1634339
/media/sermons/sermon130106.mp3 10 0 6444440
/fsg3e806.txt 3 0 900
/changed.txt 2 0 584
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
linuxredhat 1 1
blackberry 32 12
linuxandroid 761 184
winlong 510 153
macintosh 4 0
macosx6 2211 987
winxp 2219 764
win2000 19 19
winvista 152 38
winunknown 3 3
win95 1 1
win2003 44 44
win8 296 103
macosx9 138 25
macosx7 557 145
winnt 2 2
win98 1 0
macosx5 848 309
linux 126 39
win7 8833 3271
winme 4 4
win16 6 6
macosx 1888 481
macosx4 14 3
Unknown 179 25
macosx8 1074 265
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 111
chrome27.0.1453.94 11 1
msie6.0 197 197
chrome18.0.1025.308 28 5
firefox3.6 2 2
chrome30.0.1599.92 209 66
chrome4.0.221.7 1 1
chrome28.0.1500.94 45 11
firefox18.0 3 3
firefox4.0 3 3
safari5.0.6 137 28
chrome31.0.1650.57 2144 487
chrome31.0.1650.48 95 23
chrome23.0.1271.95 2 2
firefox2.0.0.13 1 1
ecatch 2 2
safari5.0.2 183 43
msie8.0 1226 280
chrome11.0.696.34 80 25
netscape3.0 3 3
msie7.0 135 32
firefox23.0 5 5
chrome30.0.1599.82 19 2
opera9.64 1 1
firefox9.0.1 3 3
chrome29.0.1547.66 1 1
chrome31.0.1650.59 64 8
safari7.0.0.513 1 1
lwp 31 0
firefox3.0 1 1
firefox21.0 3 3
safari6.0 433 90
firefox7.0.1 1 1
chrome23.0.1271.91 2 2
chrome30.0.1599.69 53 14
firefox12.0 3 3
chrome19.0.1084.46 2 2
safari6.0.5 47 10
itunes 26 0
safari6.0.4 57 18
chrome18.0.1025.142 4 0
mozilla 257 64
firefox25.0 4875 1944
chrome16.0.912.77 7 7
chrome26.0.1410.64 11 1
netscape5.0 2 2
safari5.0.4 679 271
chrome22.0.1229.94 34 24
firefox3.6.3 2 2
safari5.1.9 1268 797
chrome17.0.963.12 3 3
firefox19.0 19 5
firefox3.0.10 1 1
firefox10.0.2 1 1
safari6.1 445 113
safari 90 25
firefox15.0.1 2 2
chrome21.0.1180.89 16 16
safari7.0 1170 296
firefox5.0 1 1
firefox15.0 3 3
chrome23.0.1271.64 5 5
safari4.1.3 14 3
android 373 95
chrome23.0.1.0 1 1
chrome22.0.1229 11 1
chrome22.0.1229.79 2 2
chrome28.0.1500.95 1 1
firefox24.0 916 246
opera9.80 45 45
iphone 19 8
chrome19.1.1084.5409 1 1
chrome14.0.835.163 4 4
firefox6.0.2 26 18
chrome24.0.1312.57 1 1
firefox16.0 50 18
chrome10.0.648.204 10 10
msie5.0 7 6
msie9.0 500 189
chrome26.0.1410.43 8 1
chrome18.0.1025.1634 33 33
chrome30.0.1599.101 1819 513
Unknown 136 13
chrome30.0.1599.114 16 4
firefox11.0 10 6
safari5.0.5 2 2
blackberry 19 9
firefox17.0 9 9
safari7.0.0.586 12 2
firefox3.5.16 1 1
samsung 32 6
firefox3.0.11 2 2
firefox3.6.17 1 1
chrome27.0.1453.110 2 2
opera8.01 9 9
msie5.5 9 9
chrome22.0.1229.92 3 3
chrome20.0.1132.57 2 2
chrome28.0.1500.71 12 12
msie6.1 1 1
firefox3.0.5 1 1
safari5.1.7 48 13
chrome18.0.966.0 2 2
firefox22.0 13 13
msie10.0 1470 552
chrome13.0.782.20 1 1
safari4.0.4 25 6
safari5.1 59 22
firefox6.0 12 12
safari6.0.3 5 5
chrome27.0.1453.116 5 5
safari1.0 8 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
SEOstats_2.1.0____________https://github.com/eyecatchup/SEOstats 20131110063513
CastRoller_(1_Subscribers) 20131127034734
LWP::Simple/5.805 20131130124955
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20131125231800
Podcasts/2.0 20131117214408
elefent/Elefent_1.2_(A_friendly_web_elefent.;_http://elefent.eu/;_webmaster@elefent.eu) 20131121062036
AndroidDownloadManager 20131130145926
aboutthedomain 20131114055638
Mozilla/5.0_(compatible;_XML_Sitemaps_Generator;_http://www.xml-sitemaps.com)_Gecko_XML-Sitemaps/1.0 20131123174121
www.freesitemapgenerator.com_(1.1b) 20131121032327
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20131129104519
Apple-PubSub/65.28 20131130222052
Agent 20131114105842
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
CastRoller_(1_Subscribers) 20131127034734
Podcasts/2.0 20131117214408
Microsoft_Office_Mobile/15.0 20131110100223
elefent/Elefent_1.2_(A_friendly_web_elefent.;_http://elefent.eu/;_webmaster@elefent.eu) 20131121062036
aboutthedomain 20131114055638
www.freesitemapgenerator.com_(1.1b) 20131121032327
UCWEB/2.0(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_MT27i)_U2/1.0.0_UCBrowser/9.3.0.321_Mobile 20131107001335
Apple-PubSub/65.28 20131130222052
Agent 20131114105842
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1412 1840
From1 0 0
From2 213 218
From3 212 214
From4 5047 17651
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 198 203
aol 5 5
bing 5 5
ask 1 1
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 63
http://searchresults.verizon.com/search/ 22 22
http://www.uua.org/directory/congregations/results.php 15 15
http://www.facebook.com/l.php 13 14
https://m.facebook.com 7 7
http://cdkeysmaster.com 6 6
http://pozdrav-im.ru 6 6
http://online-clubs.com 6 6
http://mcabel.ru 6 6
http://credcardbank.biz 6 6
http://kvartorg.com 6 6
http://prlog.ru/analysis/cvuuf.org 1 1
http://xn----7sbittjtdqw.xn--p1ai 3 3
http://www.pswduua.org/pages/congregations/society.php 2 2
http://www.echomsk.spb.ru 3 3
http://www.cashtitan.com/investors/index.php 3 3
http://0n-line.tv 3 3
http://webnotice.in 1 1
http://forum.cvuuf.org 1 1
http://m.facebook.com/l.php 4 4
https://www.facebook.com 3 3
http://talvola.com/mike/mikie.php 1 1
http://buntar.info 3 3
http://www.wwalls.ru 1 1
http://us-mg6.mail.yahoo.com/neo/launch 2 2
http://megastroydom.ru 3 3
http://www.ogmetro.com/mens-barbour-gore-international-waterproof-jacket-199.html 1 1
http://uusca.cust.he.net 3 3
http://www.sakhboard.ru 3 3
http://k-profil.com 3 3
http://uuism.net/uuwiki/index.php 0 1
http://powerdl.in 4 4
http://us-mg5.mail.yahoo.com/neo/launch 3 3
http://seeskee.com 3 3
http://siteexplorer.info 1 1
http://www2.inbox.com/search/results.aspx 4 4
http://uua.org/directory/congregations/results.php 1 1
http://www.gigaset.com.ua 3 3
http://anal.erolove.in 1 1
http://profnasteel.com.ua 6 6
http://bit.ly/174Qkef 2 2
http://www.toacorn.com/news/2011-04-28/Faith/Conejo_Valley_Unitarians_select_next_leader.html 1 1
http://special-porn.com 3 3
http://www.yelp.com/biz_redir 1 1
http://us.mg201.mail.yahoo.com/dc/launch 1 1
http://perhim.ru 3 3
http://domainsigma.com/whois/cvuuf.org 1 1
http://laserwar.ru 3 3
http://perestroys.biz 3 3
http://videopiar.com 3 3
http://www.cdatm.com/barbour-warm-pile-lining-a55-for-a7.html 1 1
http://fedek.ru 1 1
http://www.pswduua.org/pages/congregations/congdisplay.php 2 2
http://lambre.by 3 3
http://www.quest-dg.com/wholesale-bvlgari-necklace-bgn096-1ac.html 1 1
http://us-mg205.mail.yahoo.com/neo/launch 3 3
http://novozaim.ru 3 3
http://asupro.com/gps-gsm/rfid/cross-industry-solutions-based-rfid.html 1 1
http://conejomoon.org 1 1
http://www.druidacademy.org 1 1
http://clipovo.ru 6 6
http://us.mg205.mail.yahoo.com/neo/launch 1 1
http://hotdl.in 3 3
http://webmail.earthlink.net/wam/msg.jsp 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 23
cvuuf 13
http+//cvuuf.org/ 10
unitarian+church+thousand+oaks 4
http+//www.cvuuf.org/ 2
unitarian+church+newbury+park+ca 2
cvuuf.org%2fauction 2
adam+bucko 1
www.kareena.raptor+looks+like+prefe.com 1
unitarian+universalist+church+in+newbury+park 1
unitarian+church+camarillo+ca 1
unitarian+universalist+fellowship+in+newbury+park+ca 1
unitarian+church+newbury+park 1
centre+county+cys+sloane+sloane+wife 1
conejo+valley+unitarian+universalist+fellowship 1
interfaith+thanksgiving+2013+thousand+oaks 1
thousand+oaks+unitarian 1
unittarian+universalist+church+thousand+oaks 1
www.cvuuf.org 1
conejo+uu+fellowship+california 1
definition+of+micop+under+of+marital+status 1
simi+valley+unitarian+church 1
lora+brandis 1
conejo+valley+unitarian+church 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 45
unitarian 14
cvuuf 13
church 12
http 12
//cvuuf.org/ 10
thousand 7
oaks 7
park 5
newbury 5
universalist 4
prefe.com 1
sloane 2
bucko 1
thanksgiving 1
like 1
in 2
2013 1
centre 1
valley 3
wife 1
www.cvuuf.org 1
brandis 1
uu 1
cvuuf.org%2fauction 2
unittarian 1
county 1
cys 1
marital 1
status 1
of 2
california 1
definition 1
adam 1
simi 1
www.kareena.raptor 1
under 1
looks 1
ca 4
//www.cvuuf.org/ 2
interfaith 1
micop 1
lora 1
camarillo 1
conejo 3
fellowship 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2051 1229507
302 738 320530
400 1 600
500 2 5970
301 101 65842
404 1295 4425330
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 174
/signup/ 1 http://cvuuf.org/
/ 1 http://cvuuf.org/
/surveyresults/cgi-bin/index.php 1 -
/tiki-register.php 1 http://cvuuf.org/
/member/ 1 -
/admin.php 13 -
/index/40 1 -
/principles.php%20/ 1 -
/re_main.php 2 -
/trackback/ 2 http://cvuuf.org
/images/index.htm 1 -
/images/zaca03.jpg 1 -
/aceofcuups/0409moon.php 1 -
/images/council/RobinLindsey_big.jpg 2 http://www.goldriverchalet.com/incoming/robin-lindsey
/blog 1 http://cvuuf.org/blog
/images/05val02.jpg 1 -
//tools/send_reminders.php 4 -
/siteinfo.php 1 -
/phorm/images/theme/index.php 1 -
/tiny_mce/index.php 1 -
/++liker.profile_URL++ 3 http://cvuuf.org/++liker.profile_URL++
/register.php 9 http://cvuuf.org/
/audiosermons.php 3 http://mifl.org
/register.aspx 1 http://cvuuf.org/
/index/wp-login.php 2 http://CVUUF.ORG/
//wp-login.php 1 -
/public/announceq 1 -
/phm_feed.php 1 -
/library.php 2 -
/SwiftLib/classes/Swift/Mailer/index.php 1 -
/media/sermons/sermon121118.mp3 1 http://cvuuf.org/media/sermons.xml
/apple-touch-icon-152x152.png 1 -
/administrator/ 3 -
/blogs/load/recent 1 http://cvuuf.org/
/newsandnotes.php 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/modules.php 1 http://cvuuf.org/
/images/board/ClaudiaBarton_big.jpg 1 http://s389310402.onlinehome.fr/claudia-barton
/sundays3.php 2 -
/tools/quicklogin.one 1 http://cvuuf.org/
/member/register.php 2 -
/wp-login.php 33 -
/forms/request_for_funds.pdf 1 -
/public/wp-login.php 1 -
/wp/wp-admin/ 3 -
/din2003.php 1 -
/media/sermons.html 3 -
/emptyfile.txt 1 -
/jscripts/ipb_profile.js 1 -
/sinkford.php 1 -
/member/register 1 http://cvuuf.org/
/media/photos/members/KatlenEbert.jpg 1 http://www.cvuuf.org/person/show
/iw_events.php 1 -
/tiny_mce/themes/advanced/js/index.php 1 -
/reg.asp 2 -
/engine/engine.php 1 -
/nextsundays.php 11 http://cvuuf.org/nextsundays.php
/styles/index.php 1 -
/images/image001.jpg 1 -
/sign_up.html 1 http://cvuuf.org/
/webcal//tools/send_reminders.php 4 -
/public/js/ips.moderate.js 1 -
/member/index_do.php 1 http://cvuuf.org/
/media/graphics/wp-login.php 1 http://CVUUF.ORG/
/answers.php 2 -
/CreateUser.asp 2 http://cvuuf.org/
/media/sermons/sermon121014.mp3 1 http://castroller.com/podcasts/ConejoValleyUnitarian/3161068
/site/signup.php 1 http://cvuuf.org/
/private/cal_approval.php 2 http://cvuuf.org/webcal/month.php
/public/index.phtml 1 -
/account/register.php 1 http://cvuuf.org/
/registration_rules.asp 1 http://cvuuf.org/registration_rules.asp
/join_form.php 1 http://cvuuf.org/
/files/Auction_catalog.pdf 1 -
/administrator/index.php 13 -
/member.php 1 http://cvuuf.org/
/join.php 4 http://cvuuf.org/
/media/sermons/sermon120610.mp3 1 -
/wordpress/wp-admin/ 3 -
/member.php/register.php 2 -
/media/newsletters.xml 882 -
/bitrix/admin/ 1 -
/aceofcuups/ 7 -
/nletter.php 1 -
/public/links 1 -
/ucp.php 1 http://cvuuf.org/
//images/theme/cvuuf_title_home_visitors.png 2 -
/editor 1 -
/librarycatalog.php 15 -
/images/zaca02.jpg 1 -
/user 1 -
/webcal/tmp/index.php 1 -
/din04script.html 1 -
/index.php/forums/member/register 1 http://cvuuf.org/
/css/wp-login.php 2 http://CVUUF.ORG/
/newsand%20notes 1 -
/wp-admin/ 3 -
/din02pic2.php 1 -
/fsg3e806.txt 7 -
/contents.php 3 -
/webcal/%3C/td 2 -
/files/brandispressrelease.pdf 6 -
/browserconfig.xml 2 -
/drecov.php 1 -
/application/views/scripts/index 1 -
/chaliceplayers 1 -
/images/image003.jpg 2 -
/calhelp.php 1 -
/User/Register.aspx 1 http://cvuuf.org/
/coa.php 3 -
/voices.php 2 -
/member/join.php 1 http://cvuuf.org/
/apple-touch-icon-120x120.png 3 -
/iw_main.php 4 -
/post.php 1 -
/bokeindex.asp 1 -
/plugins/editors/jce.php 1 -
/forum/member/register 1 http://cvuuf.org/
/reg.php 1 -
/milonic/"+_I[24]+" 2 -
/sites/index.php 1 -
/blog/wp-admin/ 3 -
/apple-touch-icon-120x120-precomposed.png 3 -
/showsermon.php 5 -
/council.php 2 -
/din02pic4.php 1 -
/sundays4.php 7 http://cvuuf.org/sundays4.php
/images/pswgroup.jpg 1 -
/saguide.php 5 -
/cf_main.php 3 -
/va_index.php 2 http://cvuuf.org/va_index.php
/apple-touch-icon.png 4 -
/images/aw-p02.jpg 2 -
//private/data/db_people_search.php 1 -
/cgi-bin/CalciumDir38/Calendar/I18N/index.php 1 -
/principles.php 13 -
/webcal/includes/menu/themes/touch_of_greydient/index.php 1 -
/menus/admin/webtextedit 1 http://cvuuf.org/menus/select
/private/calrequest.php 4 http://cvuuf.org/webcal/month.php
/public_lists.php 2 -
/aceofcuups 4 -
/images/council/JimBray_big.jpg 3 -
/login.php 6 http://cvuuf.org/
/lib/Swift/Message/index.php 1 -
/tiny_mce/themes/simple/index.php 1 -
/worship.php 1 -
/public/newsletter+Your+Telephone+Number+required+tumult&tbs=qdr:m&hl=zh-TW&ct=clnk 1 -
/sundays5.php 4 -
/visitors.php 1 -
/webcal/day.php%3fdate=20100307//tools/send_reminders.php 4 -
/member/reg.php 1 -
/profile.php 1 http://cvuuf.org/profile.php
/apple-touch-icon-precomposed.png 4 -
/images/nnbbq3.jpg 1 -
/common.php 1 -
/images/50thjoy.jpg 2 -
/images/2003din/din2003-13.JPG 1 -
/clientscript/vbulletin_tabctrl_rtl.css 1 -
/va_login.php 2 -
/forms.css 1 -
/sundays2.php 3 -
/alb2005dinner.php 1 -
/wp 1 http://cvuuf.org/wp
/signup 4 http://cvuuf.org/
/media/wp-login.php 1 http://CVUUF.ORG/
/signup.php 6 http://cvuuf.org/
/thenewsletter.php 9 -
/logging.php 1 http://cvuuf.org/
/milonic/"+_I[29]+" 2 -
/sermons.php 2 -
/public/newsletter+++++++++++++++++++++++++++++++++++++++++++++++Result:+page+too+large,+not+fully+downloaded 1 http://cvuuf.org/public/newsletter+++++++++++++++++++++++++++++++++++++++++++++++Result:+page+too+large,+not+fully+downloaded
/congregation.php 2 -
/public_html 1 -
/cvuuf.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 613
108.210.28.76 866 1973 17860322 20131130194524
173.51.83.102 599 855 13366178 20131118201041
71.108.53.27 509 938 8406403 20131130163904
71.104.80.232 260 1127 30518410 20131130231248
173.55.183.247 258 732 17691050 20131119020422
173.60.235.199 181 467 141889458 20131119005531
71.110.114.49 163 503 9211916 20131117164035
173.60.235.155 156 298 2524143 20131130144747
71.177.188.218 136 299 1715711 20131127153922
98.112.27.84 135 662 7102062 20131127013901
108.185.174.85 1 1 2414768 20131111125441
99.46.46.24 11 64 5655424 20131109221724
82.193.99.33 14 14 137967 20131125003317
70.197.86.62 5 21 99898 20131124210717
70.197.80.164 4 14 2893719 20131123185341
71.177.233.108 29 73 866524 20131107144855
122.192.32.46 1 1 3391 20131114173823
98.119.205.84 2 12 153447 20131124133025
174.34.82.125 2 12 151433 20131113183619
75.50.108.55 2 2 8060 20131119170339
175.42.93.170 1 1 9777 20131119034738
122.175.171.112 1 1 1198302 20131108061639
72.130.143.201 0 8 96003 
199.30.80.106 1 1 4032 20131124203949
208.54.39.255 2 14 69119 20131122165238
199.19.76.133 1 1 4005 20131112042426
198.228.216.172 1 11 147363 20131119164003
71.80.28.51 2 2 236 20131116023324
69.64.51.97 1 1 4050 20131113023514
173.55.47.207 9 36 5220256 20131114070944
91.200.13.36 1 1 9777 20131116232203
70.197.64.134 2 19 97449 20131128191944
207.47.108.12 1 1 271560 20131125233151
75.83.203.252 2 2 2430828 20131102193029
72.87.151.149 11 47 6654758 20131110230254
96.229.108.56 6 6 13017000 20131111183504
70.197.79.176 1 1 2414768 20131110203150
178.168.64.194 3 3 315416 20131130100324
108.38.165.141 1 1 2414768 20131114214304
23.241.62.68 6 42 2727248 20131109135108
96.229.155.83 1 1 2414768 20131110142052
71.177.80.160 6 35 244471 20131126144516
183.89.118.245 1 1 1565360 20131103092713
108.163.146.25 1 1 9864 20131103181438
198.228.216.161 2 12 2562151 20131107210703
76.173.12.20 4 30 165080 20131101121131
118.192.48.6 1 1 9864 20131116013836
207.112.101.30 0 1 3458 
67.171.66.182 1 11 147383 20131112224629
159.224.222.245 1 1 1363640 20131108061452
172.249.34.52 9 49 363791 20131122193646
99.126.166.84 1 1 2414768 20131110151344
99.51.144.238 30 154 2016085 20131130170812
74.131.140.210 1 11 147383 20131105231636
142.129.141.131 13 79 753767 20131120160515
96.47.226.22 1 1 292465 20131112084811
71.160.179.146 4 24 302699 20131119220606
76.166.187.18 12 60 699021 20131124114340
198.228.216.44 2 2 8626 20131110163301
37.130.227.133 3 3 877395 20131112084800
71.108.53.202 78 223 9466469 20131117202115
112.90.139.28 1 1 3403 20131121000616
130.166.135.199 1 11 147383 20131115131114
198.228.216.18 3 7 73963 20131110122554
64.236.138.2 14 51 565836 20131114133904
173.55.172.112 13 52 394400 20131116183654
99.46.93.116 1 9 109568 20131105194347
142.129.140.3 7 21 366281 20131116001133
174.234.192.46 3 13 2566201 20131103002303
179.43.131.210 2 2 4829536 20131126233848
205.237.88.139 5 5 49009 20131116151337
198.228.216.145 3 18 217727 20131103153827
98.138.63.221 2 2 19616 20131110123725
173.51.94.127 90 212 4290336 20131130205844
76.95.67.61 10 43 467274 20131119225548
198.228.216.39 4 25 2713771 20131105132011
71.177.169.201 9 25 5073110 20131112203224
70.197.67.111 2 13 163512 20131102173818
72.8.169.177 1 1 4005 20131101015302
198.72.106.181 0 2 93344 
199.30.228.158 1 11 147383 20131116024515
125.202.241.226 0 2 6954 
173.51.94.120 20 78 564548 20131130185925
72.87.151.13 11 23 12016360 20131126225326
192.95.37.253 4 4 4849152 20131110123144
174.234.136.83 5 41 312466 20131103145755
98.148.126.77 6 27 5135154 20131110034428
172.249.36.149 50 330 584461 20131125213337
112.111.190.161 1 1 9808 20131110225633
70.197.66.24 3 13 447157 20131120183658
192.99.11.146 10 10 23869036 20131124051553
124.128.236.189 2 2 2652820 20131129135929
23.240.243.120 2 12 151404 20131102193410
70.104.149.104 11 17 58460 20131105143507
208.179.83.221 1 1 290614 20131107184055
174.254.51.145 2 2 8060 20131116192629
50.174.36.91 2 13 151620 20131112151007
173.206.17.2 0 1 3458 
172.20.13.230 6 22 34937 20131106200048
195.234.136.80 11 11 1624011 20131126143812
198.228.211.109 1 11 147383 20131116013719
184.173.128.234 1 1 118 20131124041851
76.166.187.54 6 16 4989069 20131112184605
64.148.21.44 9 45 243758 20131128221104
173.206.164.105 0 1 3458 
37.54.50.175 1 1 1340960 20131108060945
192.69.241.98 63 162 1512775 20131130174007
121.115.119.64 0 1 3458 
188.115.131.193 1 1 1346400 20131108061947
202.103.241.169 2 2 1386524 20131127120455
46.211.85.128 1 1 2414768 20131108061319
207.47.95.146 9 45 340928 20131118190222
67.171.242.2 8 40 22675 20131115220105
64.236.138.1 1 1 3700 20131115110305
192.187.123.242 6 6 2722712 20131116105707
70.197.81.253 3 20 2436735 20131115180157
173.51.80.125 1 11 147383 20131115193603
66.87.67.35 8 14 82555 20131129033029
76.95.66.5 45 151 13596998 20131110025921
192.241.133.152 0 4 37372 
188.92.75.244 4 4 2646092 20131127184442
198.72.106.190 0 1 46672 
85.93.183.35 1 8 143522 20131115125000
91.200.13.43 2 6 34323 20131111020934
216.244.95.22 5 5 20250 20131108221543
64.34.169.244 1 1 9864 20131113083234
58.51.148.43 2 2 1217228 20131105212726
76.166.189.131 2 2 4829536 20131110090153
108.47.32.212 1 1 2414768 20131110153222
123.28.111.62 1 11 147383 20131112034039
173.51.92.19 1 1 2414768 20131110144552
71.109.152.131 1 1 2414768 20131110101931
76.172.42.90 7 43 4550714 20131124013453
98.138.63.222 2 2 19526 20131130204240
71.118.241.215 1 1 2414768 20131110132335
108.38.143.74 2 2 4829536 20131111222432
121.115.105.234 0 2 6916 
173.60.235.198 7 24 241133 20131107110656
91.200.14.88 1 1 9744 20131125201016
82.136.34.69 2 2 584930 20131112084823
76.18.244.14 1 11 149562 20131123111409
67.101.51.63 9 13 65240 20131123151806
198.228.216.17 2 14 175718 20131113183223
50.168.15.28 1 11 147383 20131103130453
108.185.174.54 2 13 216284 20131124142042
216.244.80.91 2 2 2424576 20131103111512
178.163.88.36 1 1 9808 20131109103915
208.36.99.35 9 25 260379 20131118094144
71.165.158.76 33 124 15399816 20131130145926
198.228.216.20 3 18 230465 20131115230644
173.60.225.85 2 4 31654 20131105200105
69.174.102.171 1 1 2414768 20131114120105
65.241.47.202 2 2 9039 20131106140645
108.210.28.11 2 2 4829536 20131111222220
71.94.40.122 1 1 2414768 20131110112943
146.185.132.244 1 1 4078 20131121062036
172.56.17.70 2 13 163540 20131120165644
204.12.249.66 1 1 2414787 20131130094918
173.55.172.195 1 1 2414768 20131102215846
76.168.249.151 1 11 149562 20131124210012
71.104.200.168 1 11 147383 20131108193311
174.240.64.59 1 11 147383 20131103135002
59.58.157.24 1 1 78408 20131122183305
173.206.174.225 0 1 3458 
198.72.106.180 0 1 46672 
142.54.168.245 1 1 9757 20131122130938
159.83.4.1 7 44 222511 20131130165518
14.150.72.159 1 1 1270080 20131130030522
70.197.85.157 2 2 13681 20131104103454
134.249.16.64 1 1 1458540 20131108061407
89.240.175.153 3 14 2566417 20131105104635
119.96.185.190 1 1 1857600 20131113190156
209.222.83.184 1 1 9800 20131125084132
93.186.16.212 1 1 2414768 20131114190116
65.52.241.141 1 1 154080 20131102135949
71.104.192.165 4 26 228804 20131118092844
71.254.131.173 12 64 2900792 20131114150349
157.145.220.103 7 43 516207 20131129110142
27.153.209.9 1 1 9808 20131102030736
216.126.41.116 9 11 407007 20131115071357
198.228.216.23 1 10 100558 20131107172954
142.129.140.193 17 84 369241 20131122011733
72.132.149.138 27 81 6131055 20131130172208
216.9.35.59 1 11 147383 20131103062653
198.228.216.16 8 11 197728 20131113094452
60.169.77.121 2 2 1306224 20131125045523
91.192.154.194 4 4 5147960 20131108061616
173.208.148.27 4 4 610890 20131119162740
142.214.97.70 2 12 151306 20131113154739
98.148.221.170 10 61 516580 20131113003454
74.221.223.20 1 1 292465 20131111003627
174.127.43.90 13 56 2794865 20131126193017
209.66.70.253 3 6 109855 20131125043520
12.236.238.7 15 87 5270447 20131112151755
211.97.133.149 72 72 622307 20131114003912
76.255.128.57 8 30 336447 20131124221525
108.185.161.167 10 46 255967 20131129154902
173.58.178.207 4 22 218144 20131130001847
198.228.216.34 1 1 3431 20131110121614
76.91.70.169 3 13 4976947 20131120025659
173.55.48.229 10 29 299580 20131116235239
64.120.76.156 1 1 290614 20131108070115
174.240.6.87 7 21 398148 20131127172112
123.108.208.91 2 2 4829536 20131127115811
74.92.63.202 1 11 147411 20131120103019
65.121.168.42 0 9 101658 
192.187.114.178 3 3 29424 20131114211352
71.104.80.75 1 11 147383 20131103203729
112.79.46.101 1 1 16900 20131107001335
174.127.132.10 2 2 19728 20131111225640
70.197.91.18 2 2 8542 20131104202841
173.60.229.192 30 52 385303 20131102003349
98.154.81.97 1 11 147383 20131110135732
185.10.104.130 4 5 15890 20131114022441
192.3.180.222 2 2 4182514 20131102081457
184.154.221.245 1 1 578160 20131126034421
60.169.77.106 3 3 2832212 20131120054526
107.214.25.120 2 22 294766 20131106231350
70.197.84.229 1 1 1755820 20131112181235
71.103.223.210 2 13 163512 20131110112359
173.55.47.131 2 2 8080 20131118195239
99.103.246.170 2 15 176337 20131106071619
173.55.183.34 16 44 2784128 20131116161707
65.8.167.109 6 23 28762 20131105165317
112.111.188.223 1 1 9912 20131120165507
209.190.49.62 1 1 4030 20131118115702
99.185.132.182 2 13 157646 20131130175416
98.138.63.217 2 2 19616 20131106225419
23.241.62.214 2 14 225151 20131124114132
24.249.154.162 2 12 151306 20131106143608
184.178.98.108 0 1 6601 
66.87.65.138 9 52 287753 20131129002649
159.83.4.104 41 119 4394323 20131115160631
208.127.214.181 0 31 330219 
58.20.0.247 3 3 4796028 20131127120429
68.195.28.134 3 15 165917 20131104215802
216.126.41.61 9 11 219784 20131123051739
172.249.78.194 5 15 162943 20131120122316
188.26.233.69 1 1 9813 20131123184315
98.119.36.196 22 81 3019044 20131114091100
222.150.67.206 0 4 13832 
94.153.10.73 1 1 9777 20131116231105
108.47.32.217 1 11 147383 20131115144959
134.249.76.53 3 3 29400 20131126154303
76.206.8.50 9 39 382496 20131116030226
72.229.229.189 1 11 128691 20131129150748
199.116.127.39 3 7 2444344 20131111195712
76.175.64.23 3 20 567804 20131129224804
176.61.136.166 2 2 4829536 20131104203131
72.229.214.109 1 1 2414768 20131115005502
71.246.42.42 61 128 3310456 20131117230608
173.167.143.105 4 14 2857754 20131106180140
74.125.63.33 4 16 185699 20131107133635
98.138.63.220 3 3 29298 20131127153140
77.123.173.105 1 1 9813 20131124034829
142.129.136.44 1 11 149562 20131124193718
85.10.246.235 1 11 147363 20131118232912
140.32.164.100 4 23 278728 20131105182551
70.197.91.103 0 9 40012 
108.242.235.117 9 39 5899371 20131125150734
185.10.104.195 2 2 6621 20131113173234
198.211.107.112 1 1 9864 20131109165948
98.154.150.114 2 2 591336 20131120011340
76.91.109.193 2 2 4829536 20131110145111
71.108.53.57 1 3 23021 20131129092451
108.184.151.193 10 66 945611 20131124073311
89.248.171.89 1 1 9808 20131103093809
24.6.138.145 2 13 151677 20131120042143
71.119.225.152 1 1 325386 20131126201822
218.241.238.141 2 2 4211040 20131127115820
68.125.20.20 5 17 5273434 20131111215419
110.86.164.203 3 3 29424 20131110041302
71.104.196.94 4 26 228690 20131117091038
178.186.220.210 1 1 9419 20131129035932
108.184.151.26 22 65 395187 20131129001613
114.180.83.114 0 3 10374 
199.244.214.110 16 80 1240250 20131106121406
75.83.202.201 1 11 147383 20131107140557
76.91.101.5 8 19 3749625 20131127222237
173.55.19.40 36 101 10765929 20131126174154
64.47.117.30 1 1 3923 20131118190241
74.82.68.161 0 2 31831 
72.67.185.82 8 52 461210 20131113142432
108.184.150.191 3 15 260508 20131105084904
207.194.87.105 1 1 1411820 20131127120322
192.119.148.62 1 1 2414768 20131125231241
76.89.172.152 3 13 155229 20131110103151
121.246.205.129 1 1 1314000 20131108061045
98.119.36.52 7 27 2725283 20131117190623
99.151.22.103 1 1 290614 20131104210115
68.237.170.209 2 12 2562179 20131120190343
91.233.90.25 2 2 3758040 20131108061441
77.248.103.98 1 1 4078 20131120095004
192.95.47.180 4 4 16181 20131130131628
128.111.173.2 1 1 2414768 20131112133828
67.235.10.253 1 1 2414768 20131113115206
219.136.103.232 4 4 3450180 20131129190120
98.119.205.15 4 14 159239 20131117110552
110.85.102.251 2 2 2230016 20131111100954
27.153.185.228 1 1 236676 20131108173746
71.177.225.79 5 14 117854 20131120182020
198.228.216.40 1 1 4030 20131118171611
91.120.24.188 2 2 19728 20131102132302
142.54.168.243 4 4 2730734 20131124020820
37.72.190.135 2 2 4404748 20131120194439
112.5.234.74 1 1 119520 20131101155307
71.160.120.34 72 107 14066560 20131117144137
64.252.12.216 1 1 2414768 20131111204606
173.51.20.195 51 127 5363164 20131124031806
198.228.200.148 4 15 157712 20131117150526
108.13.72.155 2 12 2562151 20131111232655
199.107.218.11 1 1 3923 20131104110606
172.249.28.68 11 43 568956 20131115000457
81.19.188.229 1 1 4032 20131123174121
75.172.60.102 1 11 149562 20131124205925
108.38.23.124 22 56 637084 20131114003332
76.79.216.7 2 12 437997 20131106220154
71.104.200.46 3 33 444308 20131123154812
49.158.51.202 1 1 2414768 20131116075125
71.104.192.45 1 11 147363 20131119135541
142.129.134.252 7 28 356983 20131118135614
76.201.58.82 1 11 147411 20131120151623
66.87.69.141 1 5 43592 20131110192340
66.119.41.34 1 1 4050 20131116101905
66.87.64.19 6 26 1477398 20131118132251
173.60.25.150 14 57 2831943 20131110153204
75.83.202.184 2 2 4829536 20131110103218
173.73.102.195 2 2 591336 20131116222529
109.227.122.115 1 1 9808 20131102070727
185.10.104.196 2 3 78855 20131115152735
71.110.109.11 5 15 2430968 20131111145352
144.76.182.202 1 1 292465 20131112084745
193.43.252.252 7 7 68563 20131116141125
217.12.199.148 1 1 9864 20131114131235
221.130.18.121 1 1 4032 20131123201129
198.228.216.24 1 1 295668 20131118125452
108.219.146.170 2 2 4829536 20131102140625
85.143.166.111 3 3 25914 20131126160803
75.164.218.245 8 44 327846 20131103142811
111.30.129.15 1 1 11002 20131118154013
205.237.88.157 4 4 39232 20131116040711
192.74.236.242 3 3 300264 20131129005051
142.129.128.35 1 1 4050 20131114203146
72.179.29.138 7 35 480732 20131115202636
91.108.177.16 2 2 4829536 20131112215010
98.119.31.159 8 34 33983 20131110162418
198.101.119.82 6 25 226269 20131120150714
66.215.115.72 2 12 153078 20131122094102
114.184.190.200 0 2 6916 
108.250.250.42 3 15 260508 20131105133609
192.96.204.42 1 1 118 20131120140312
76.255.129.150 2 12 2562151 20131105113358
94.25.18.114 2 2 8061 20131127205817
66.87.69.121 2 6 47602 20131116224444
98.119.160.245 1 11 147411 20131120205001
54.217.89.89 1 1 9833 20131118171720
142.54.168.244 2 2 19514 20131125013523
98.119.106.96 1 11 128549 20131130215540
172.249.56.89 1 1 325386 20131126141431
71.165.120.202 2 2 4829536 20131110105058
66.87.112.36 0 1 3458 
76.173.12.126 1 1 2414768 20131110120016
183.13.238.79 1 1 4050 20131107221812
76.89.170.152 20 97 7860774 20131130194014
76.89.161.183 6 42 640685 20131123025210
75.111.12.215 2 13 178478 20131125201324
174.254.51.194 1 1 4050 20131114130300
71.254.131.163 8 45 386594 20131110155934
71.109.149.157 1 1 2414768 20131114174623
112.111.191.12 1 1 9777 20131119072907
178.187.228.243 1 1 9777 20131116135143
62.149.1.75 1 1 4030 20131117065659
64.134.134.92 14 53 432223 20131116105007
198.50.195.215 2 2 15438 20131127170858
75.82.229.174 4 4 4867496 20131111230924
198.228.216.49 3 3 2475758 20131110100224
61.141.21.34 1 1 2062980 20131127114145
192.187.96.163 1 1 9400 20131125151604
70.89.113.162 1 11 147383 20131110164115
198.228.216.147 1 1 4050 20131103102348
142.129.8.98 23 87 406732 20131111164006
174.251.178.28 1 1 2414768 20131111193546
110.139.15.63 2 2 2567408 20131127114946
94.153.9.210 69 69 679811 20131125103655
85.90.193.226 2 2 1404108 20131108062140
63.251.193.4 21 53 3028780 20131101180244
71.56.204.246 0 3 43416 
108.38.165.87 13 42 2837555 20131110185902
198.20.67.60 1 1 2414768 20131105014938
112.111.186.123 18 18 2749680 20131121130846
108.192.45.154 12 65 475269 20131121202439
108.38.23.66 16 62 3358827 20131126191715
71.191.146.69 1 11 149608 20131121174002
142.136.145.223 3 14 199677 20131130000648
173.55.233.5 11 47 3075882 20131124104113
171.159.64.10 25 37 220534 20131112205210
108.13.72.27 1 10 100558 20131117162103
173.60.54.26 2 13 195883 20131126180956
98.119.106.51 1 1 325386 20131127005825
77.109.138.42 1 1 292465 20131112084728
76.166.185.123 8 44 324564 20131102115800
213.231.52.57 2 2 2902240 20131108061508
188.190.125.49 1 1 4050 20131111050517
71.177.6.163 4 26 230574 20131102131745
76.174.71.232 2 12 153447 20131124123828
91.185.194.122 2 2 8100 20131114055638
174.254.51.138 1 1 4030 20131117162847
108.185.209.1 7 27 314593 20131116040006
67.215.249.241 1 1 3987 20131124100837
96.39.230.158 7 31 438950 20131121034719
69.162.157.119 1 1 3985 20131119063016
74.10.222.5 5 31 369995 20131122113218
108.68.181.95 2 13 154337 20131103222107
193.164.202.172 1 1 2113091 20131109010515
67.189.1.10 1 11 149562 20131124003634
75.43.194.32 2 15 176337 20131104011232
119.161.161.188 2 2 29200 20131127115810
108.47.93.82 6 52 459758 20131106205455
198.228.216.174 2 12 2562151 20131109222447
71.104.200.160 5 29 233502 20131113090730
173.29.135.72 0 1 3458 
172.249.46.189 6 6 315794 20131130123412
31.148.246.155 1 1 8791 20131114050934
71.109.144.95 2 12 2562151 20131104180250
174.228.64.53 1 11 147383 20131103142419
96.249.192.192 25 114 484758 20131125094333
171.161.160.10 47 139 908324 20131119191600
36.250.178.79 3 3 1220576 20131114063230
192.187.114.179 5 5 48825 20131124015038
204.210.176.155 0 8 98200 
76.89.162.197 18 66 537847 20131102112636
76.174.156.39 88 307 11357624 20131130182223
198.228.216.43 1 1 295668 20131118165927
180.149.96.169 1 1 292465 20131112084737
46.229.167.149 2 2 19664 20131125211127
173.55.238.129 30 104 1007217 20131116144202
162.207.2.211 0 115 3477 
216.113.168.147 1 11 147383 20131104115210
76.255.128.8 6 22 209265 20131125224611
173.51.20.160 30 100 1524453 20131110234424
37.143.11.132 1 1 9819 20131130132314
193.111.141.134 1 1 73453 20131122141442
98.119.12.226 41 81 448467 20131120163330
37.221.160.203 2 2 584930 20131112084808
96.127.158.50 0 1 9343 
108.23.239.67 2 10 2418818 20131115130759
65.52.245.128 1 1 273600 20131103160242
91.121.0.21 2 2 4829536 20131125230959
71.119.182.48 25 97 5317193 20131130172114
114.180.109.41 0 4 13832 
98.119.32.227 2 12 8062 20131127170933
221.214.208.226 2 2 2522880 20131127115539
76.218.192.48 1 1 325386 20131126214400
71.110.114.42 1 9 102085 20131124134907
205.237.88.154 1 1 9763 20131128235237
24.59.186.131 2 12 153446 20131126084513
173.60.228.251 1 11 147383 20131109230056
185.10.104.194 5 7 35867 20131115063324
142.129.135.48 2 12 2562179 20131120132647
70.197.86.156 2 15 176061 20131105133407
112.111.189.199 1 1 9777 20131119124737
208.76.50.66 1 1 9864 20131102024150
171.159.192.10 25 54 490734 20131112205045
198.228.216.168 1 11 147383 20131109124106
183.91.31.82 2 12 151433 20131111001407
193.111.141.116 1 1 72855 20131130174938
198.228.200.45 9 16 121550 20131117220436
112.111.183.21 10 10 1586561 20131123062235
24.43.129.106 4 4 7263180 20131112201657
89.28.21.131 1 1 4032 20131123164901
70.197.81.156 1 1 3923 20131103120348
74.82.68.145 1 7 107714 20131117175945
76.174.173.248 8 48 330266 20131125074639
70.225.33.233 1 11 147411 20131120162312
71.103.157.235 23 102 869280 20131130223132
108.185.174.70 1 11 147383 20131101174236
198.20.126.57 2 2 302273 20131112084848
209.85.238.4 1 1 297 20131125231800
142.129.129.151 10 48 560699 20131116225053
173.55.233.208 9 22 5020598 20131110102205
71.104.80.35 24 102 3117873 20131124194008
173.51.71.110 2 12 156711 20131116235150
66.249.84.58 9 18 158363 20131119014623
108.38.165.119 13 53 2768618 20131115142441
172.249.47.159 4 15 184121 20131116232802
198.228.216.31 6 22 235262 20131120181742
66.240.231.113 7 8 51481 20131121032327
76.173.10.36 1 11 147383 20131115120424
75.82.237.142 4 24 304753 20131123113046
99.190.113.67 94 352 7454713 20131130112617
109.230.152.174 4 8 4840942 20131106041854
98.119.106.222 10 22 5316099 20131130153651
192.187.98.156 8 8 5460115 20131120214541
77.247.181.165 1 1 292465 20131112084827
76.91.244.126 3 13 155443 20131118033332
76.94.75.120 37 116 634775 20131129142421
99.66.227.166 9 22 1870016 20131125015020
151.237.190.111 2 2 4829536 20131126081516
71.110.114.240 14 48 2888850 20131114231915
76.95.67.115 1 11 149562 20131124182518
71.110.109.147 7 44 398026 20131130054012
198.228.216.170 1 1 2414768 20131115165510
66.249.81.116 1 1 4050 20131113164341
76.94.72.240 84 202 8822378 20131121182037
76.94.3.16 3 11 4833586 20131117123047
46.149.228.168 1 1 1434240 20131108061527
174.251.178.154 1 1 2414768 20131111192441
173.213.96.73 2 2 4179980 20131124064720
68.10.96.89 2 15 167966 20131114105845
173.208.148.28 4 4 611306 20131129052118
173.55.235.162 12 51 438828 20131123202057
76.194.224.87 2 2 4829536 20131112162659
199.19.72.90 1 1 3986 20131126045033
71.177.80.106 2 22 294766 20131101165120
185.10.104.131 5 6 89286 20131115191925
216.175.122.248 1 11 147383 20131114144110
209.190.58.193 1 1 4050 20131112105351
5.39.113.5 2 2 4829574 20131128192830
198.228.216.47 1 1 3702 20131110162423
190.81.196.71 1 1 410260 20131127115918
142.129.9.166 2 12 151433 20131114225935
71.119.182.181 1 1 2414768 20131111002616
183.12.101.44 1 1 4050 20131111162531
71.165.158.186 1 1 1835220 20131110151306
71.119.182.246 7 44 345521 20131118125112
198.245.50.111 3 3 5044302 20131114214848
71.189.186.22 5 5 20027 20131123233250
93.115.87.34 1 1 292465 20131112084803
71.54.159.253 0 1 3458 
76.164.216.114 4 4 5273520 20131126144214
108.89.80.59 2 12 2564330 20131125001644
63.110.231.14 7 18 3955335 20131102140616
176.8.90.175 15 15 147860 20131117152930
58.20.223.230 1 1 1246080 20131103092650
199.116.127.181 7 19 282568 20131112234706
74.82.68.146 0 2 7711 
99.162.89.229 3 23 2709514 20131119124401
173.55.172.149 3 14 136107 20131130232254
64.183.116.98 1 1 4050 20131108191210
23.241.193.96 15 70 790368 20131115125253
76.119.173.168 2 13 151649 20131103224330
198.228.216.33 1 3 28335 20131114000316
208.115.109.218 9 9 15379086 20131123062340
173.55.45.102 54 172 24084425 20131118131207
184.154.191.203 2 2 4182514 20131102071025
76.94.22.246 1 1 4032 20131122132314
70.197.66.147 3 7 11800 20131107164336
122.4.76.38 2 2 1315460 20131103092451
71.177.169.41 27 122 11249902 20131125003206
174.75.65.159 3 23 2709534 20131111144244
62.240.163.34 5 5 11161828 20131127114112
96.47.226.20 1 1 292465 20131112084832
172.249.30.250 2 12 151286 20131117120816
71.177.188.214 1 1 2414768 20131112114000
108.184.147.219 8 42 267965 20131120023914
74.221.209.180 1 1 2414768 20131125232517
8.28.115.20 4 20 360468 20131113161218
198.100.147.164 7 7 7023228 20131124102402
99.105.105.39 10 73 373370 20131105011419
71.189.124.100 16 58 469550 20131106221801
199.19.74.116 1 1 4033 20131121052223
198.228.216.46 1 11 149562 20131123195139
166.216.226.74 9 19 244249 20131130171552
64.148.20.140 1 11 128691 20131130163204
199.127.171.101 1 3 5777 20131115201321
64.203.63.178 5 41 312496 20131112170031
69.64.32.191 2 2 19728 20131110063513
71.189.137.54 4 24 886062 20131117192247
192.187.127.98 1 1 9864 20131106233831
107.196.197.104 4 15 2572966 20131116224033
76.91.71.229 3 14 136107 20131130154536
98.119.36.249 21 97 7959863 20131124223353
134.226.254.178 1 11 147383 20131106155307
64.203.48.151 8 35 384834 20131110113418
36.250.179.126 1 1 9757 20131122223716
24.107.182.90 2 13 151506 20131120205239
108.47.32.108 1 1 2414768 20131111113217
216.178.108.236 1 1 325386 20131126105658
75.63.29.0 1 1 325386 20131124232208
76.89.136.180 4 15 177654 20131119214554
173.60.227.86 11 27 267023 20131104193656
122.224.131.10 1 1 578160 20131103092520
86.164.206.103 25 63 5434855 20131124165053
75.83.200.100 8 28 266330 20131114174545
69.36.85.218 1 11 147383 20131114141035
72.67.95.201 6 33 242407 20131112130754
209.190.49.74 1 1 4050 20131115203622
185.10.104.132 7 10 29278 20131113202656
216.155.145.90 1 1 2244784 20131104142218
173.236.53.226 1 1 4005 20131130132510
58.20.0.240 1 1 2414768 20131127114106
110.84.32.7 1 1 9777 20131116150402
76.173.9.200 4 16 204016 20131110112239
199.107.219.217 1 1 2414768 20131111184012
108.38.143.23 1 1 2414768 20131110140111
173.51.81.105 7 37 2725303 20131117142239
76.173.13.104 1 11 149562 20131124005251
147.30.45.168 2 2 2871820 20131108062032
198.228.216.26 5 8 52994 20131120191517
74.121.191.115 1 1 1263808 20131102054317
37.57.231.109 2 2 13776 20131127145120
98.119.160.134 2 12 151306 20131103124503
50.2.194.186 2 2 4829536 20131120111406
67.101.51.21 15 36 358305 20131121192909
76.170.100.171 5 41 312488 20131111185940
68.0.179.237 1 1 2414768 20131113183359
46.229.168.50 1 1 9819 20131129104519
96.229.186.102 2 2 591742 20131127205611
66.249.85.81 1 1 4050 20131105002829
76.173.10.106 1 1 2414768 20131110171410
192.187.98.157 6 6 3094785 20131127024411
198.228.216.30 18 54 548345 20131125175657
74.82.68.160 1 1 4030 20131117175914
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20131101 192 498 23162024 30
20131102 293 958 88147443 52
20131103 153 640 43267817 54
20131104 172 440 37307780 30
20131105 182 714 31892309 41
20131106 173 528 29365471 36
20131107 271 669 24851064 44
20131108 181 521 72794139 50
20131109 177 567 40738207 28
20131110 287 846 159193207 93
20131111 315 714 77959860 53
20131112 182 521 39739069 52
20131113 146 468 15335527 38
20131114 246 644 30173642 48
20131115 272 761 30501688 46
20131116 382 883 23529399 59
20131117 369 936 33692872 52
20131118 156 572 7359085 41
20131119 166 414 21602602 40
20131120 397 995 35118414 59
20131121 430 903 10878448 35
20131122 114 368 10615702 29
20131123 294 770 24764050 43
20131124 274 1068 35058439 54
20131125 207 800 19920182 36
20131126 133 459 34476181 31
20131127 188 495 48831549 37
20131128 44 161 11297790 10
20131129 212 649 9180596 36
20131130 276 961 19801730 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 31
5mn-15mn 94
15mn-30mn 58
30s-2mn 149
2mn-5mn 102
0s-30s 809
30mn-1h 59
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 138
/ 1109 5797220 642 386
/person/find 703 2509652 42 72
/public/newsletter 452 892614864 224 232
/webcal/js_cacher.php 441 1285601 0 27
/private 390 1437100 21 7
/webcal/month.php 285 3317047 21 5
/auth/index 209 741154 38 21
/webcal/view_entry.php 201 819757 21 26
/index.php 185 778949 117 29
/webcal/css_cacher.php 178 762149 1 25
/index/pageconstruction 24 67752 0 2
/private/listgroups 10 65903 0 3
/about/history 19 76140 0 4
/welcoming/showfriends 15 76590 0 2
/welcoming/resignedmembers 6 50556 0 0
/support/sextons 19 80738 0 8
/private/listhoods 102 476473 3 13
/calendar/process 34 118140 2 0
/webcal/about.php 1 1179 0 1
/info/chartersgroups 3 11422 0 1
/visitors/principles 11 46628 0 3
/calendar/approvals 39 145817 3 11
/re/children 14 54293 0 4
/private/showfile 24 765418 0 7
/visitors/voices 7 21320 0 1
/visitors/intro 28 115683 0 7
/support2/sermonaudioupload 3 11663 0 0
/welcoming/showmembers 18 154615 0 2
/worship/audiosermons 12 74637 0 3
/about/leadership 24 88844 0 2
/admin/permperson 18 56601 0 1
/support2/nnupload 15 51140 0 1
/data/personentry 11 47263 0 0
/info/policies 2 9477 0 0
/data/maintvisits 10 36483 0 0
/person/show 171 648938 0 59
/private/phonelist 25 320374 0 10
/private/fulldirectory 38 817893 0 11
/about/minister 32 133904 1 8
/library/newbooks 2 9264 0 1
/welcoming/allfriends 3 21111 0 1
/support2/nlannounce 4 12555 0 0
/webcal/login.php 9 14542 0 0
/private/worshipplans 6 24247 0 2
/worship/archive 18 53478 0 1
/reaux/listparents 1 6587 0 0
/menus/show 16 62376 0 1
/private/index 3 11209 0 1
/news/announcereq 40 171220 1 9
/re/adults 14 49569 0 2
/person/showperson 44 157882 2 4
/private/showminutes 41 177906 1 4
/info/chartersorg 2 7980 0 0
/visitors/links 21 71766 0 2
/visitors/answers 25 177293 0 8
/support/welcoming 15 66268 0 1
/data 132 415916 3 3
/news/hoodemail 26 92697 0 5
/auth/logout 10 29030 0 4
/admin/permissions 1 2726 0 1
/admin/unsub 1 373 0 0
/support/av 21 84775 2 9
/auction/ 13 4478 7 9
/public/announcements 57 312986 5 13
/private/WorshipGrid 34 188585 6 3
/welcoming/angels 6 22588 0 2
/private/ 18 66479 6 0
/public/newsandnotes 142 40325152 58 59
/support2/emailforwards 11 43267 0 2
/data/visitorsentry 22 100291 0 0
/welcoming/induction 1 4285 0 0
/re 12 42233 1 2
/index 56 244339 4 8
/worship/sundaysyear 8 111568 0 3
/library/audiocatalog 1 3441 0 0
/webcal/approve_entry.php 74 293626 0 0
/private/listpositions 13 80432 0 2
/support2/minutesmanage 10 38066 0 1
/private/worshipservice 14 51444 0 0
/webcal/edit_entry.php 4 47088 0 0
/webcal/admin.php 1 20960 0 0
/welcoming/photos 45 175745 1 3
/welcoming/recentfriends 12 76662 0 2
/data/analyzevisits 14 49721 0 0
/admin/permspecial 12 44425 0 0
/library 1 3449 0 0
/re/assign 1 4336 0 0
/worship/showsermon 9 89542 1 5
/webcal/search_handler.php 1 3147 0 0
/index/index 1 4032 0 1
http://cvuuf.org/public/newsletter 2 1315460 1 1
/auth/pass 8 20233 0 1
/library/wishlist 1 6600 0 0
/webcal/datesel.php 9 16158 0 0
/admin/webtextedit 14 39122 1 1
/support2/nlsend 5 16018 0 1
/data/groups 6 32254 1 4
/webcal/rss.php 1 5695 1 1
/cash.php 3 30236 0 0
/js/tiny_mce/plugins/paste/pasteword.htm 3 1450 0 0
/news/announcemaint 104 436270 3 2
/re/enroll 4 14195 0 1
/welcoming/createcalendar 45 244028 1 4
/webcal/view_v.php 1 5251 0 0
/data/positions 43 204637 0 0
/library/catalog 3 11245 1 0
/index/formthanks 2 9829 0 2
/squirrelmail/src/login.php 1 1683 1 1
/support2/nlupload 6 19189 0 0
/public/newsletter/trackback/ 1 65700 0 1
/auth/change 5 17627 0 0
/google665944cba16f22a9.html 1 297 1 1
/data/ 54 177090 31 0
/welcoming/showvisitors 10 56469 0 1
/calendar/request 35 214410 0 3
/data/personchange 156 825454 0 4
/welcoming/newclass 10 43519 2 1
/news/bulkemail 37 141996 0 6
/private/worshipgrid 33 184439 0 5
/webcal/year.php 1 6868 0 0
/data/positionclasses 5 18360 0 2
/worship/sermons 17 66743 0 1
/support/memberstats 3 10566 0 1
/re/admin 4 10058 0 0
/webcal/week.php 1 6311 0 0
/support/nametags 51 2170018 0 1
/media/photos/members/ChrisCortez 3 55134 0 0
/worship/upcoming 104 453955 11 55
/news/announceemail 13 68078 0 5
/admin 20 53096 0 0
/webcal/day.php 33 157096 6 5
/menus/select 12 48095 0 1
/reaux/maintain 1 5129 0 0
/index/contact 33 144748 6 17
/auth/login 36 103961 0 4
/news/unsubscribe 6 25229 0 0
/webcal/pref.php 1 15354 0 0
/webcal/view_w.php 1 5987 1 1
END_SIDER
