AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201308 will be lost/reset.
# Last config file used to build this data file was /home/cvuuf/domains/cvuuf.org/awstats/.data/awstats.cvuuf.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2022                
POS_TIME 2697                
POS_VISITOR 21116               
POS_DAY 42629               
POS_DOMAIN 3682                
POS_LOGIN 3917                
POS_ROBOT 4072                
POS_WORMS 5583                
POS_EMAILSENDER 5714                
POS_EMAILRECEIVER 5857                
POS_SESSION 43588               
POS_SIDER 43803               
POS_FILETYPES 5992                
POS_DOWNLOADS 6273                
POS_OS 6454                
POS_BROWSER 6854                
POS_SCREENSIZE 8720                
POS_UNKNOWNREFERER 8794                
POS_UNKNOWNREFERERBROWSER 9372                
POS_ORIGIN 9589                
POS_SEREFERRALS 9740                
POS_PAGEREFS 9957                
POS_SEARCHWORDS 12460               
POS_KEYWORDS 14004               
POS_MISC 2359                
POS_ERRORS 14571               
POS_CLUSTER 3773                
POS_SIDER_404 14720               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130901000024 1177 254793 14411103806692
FirstTime 0
LastTime 20130831235956
LastUpdate 20130901001915 1177 0 1176 0 0
TotalVisits 1185                
TotalUnique 503                 
MonthHostsKnown 0                   
MonthHostsUnknown 535                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 523 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 204 816 37060042 214 324 6693370
1 310 1108 50472260 291 556 4318633
2 195 936 21205428 240 408 2561237
3 69 357 9886110 107 208 997636
4 67 348 17789645 214 309 5042850
5 77 406 7312887 269 353 3860489
6 44 261 292641 237 310 1354498
7 57 279 385538 188 270 2465282
8 69 307 4962004 138 229 12793976
9 204 687 15357590 230 330 6290907
10 397 1160 31281240 221 388 2965089
11 581 1886 49787408 257 464 9984503
12 381 1377 51989978 222 391 4571435
13 437 1483 50302844 202 373 5003646
14 448 1639 44957568 392 608 2552007
15 423 1632 35000432 372 514 4517122
16 505 1915 50280406 227 375 5880368
17 407 1941 30186117 285 509 8600214
18 562 1983 45086436 304 497 7074629
19 542 1813 38540575 321 551 2407834
20 520 1992 60453237 357 533 4337803
21 468 1572 27489922 196 376 17635218
22 317 1486 51528718 225 400 16484787
23 309 1454 34905305 173 300 4569164
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 7593 28838 766514331
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 39
feedfetcher\-google 775 2548546 20130831232402 0
googlebot 461 74061714 20130831235315 73
bingbot 324 957461 20130831224854 181
slurp 225 1111429 20130831224149 67
core 88 44019477 20130827220235 0
facebook 54 4523659 20130826155310 0
bot[\s_+:,\.\;\/\\-] 41 188831 20130831172718 22
yie8 40 2642507 20130823223959 0
python 36 298973 20130831023420 4
yandex 32 21376 20130829203304 32
no_user_agent 14 83980 20130821234125 2
spider 8 48653 20130831082004 0
seznambot 1 410 20130820020012 1
bingpreview 21 251357 20130812205625 0
msnbot 2 640830 20130803151734 1
ng\/1\. 2 19210 20130808141615 0
^java\/[0-9] 8 131020 20130826145814 0
surveybot 3 2004 20130827113627 3
discovery 3 28815 20130820230217 0
wget 1 9800 20130831191613 0
cfnetwork 3 36618 20130830003734 0
turnitinbot 3 2004 20130809230907 3
baiduspider 19 74892 20130830203855 0
msnbot\-media 8 49495 20130828033902 6
crawl 4 20288 20130822192324 2
voila 2 1078 20130812054922 2
nutch 17 6970 20130827004716 17
ia_archiver 4 11609 20130824203246 3
libwww 7 54215 20130822111026 0
findlinks 1 668 20130820083736 1
unknown 12 6984 20130828114247 12
robot 15 10456 20130829152315 14
archive\.org_bot 19 2094107 20130831083012 4
^msie 1 9605 20130827054714 0
checker 4 38420 20130829112208 0
scoutjet 2 820 20130823230002 2
mj12bot 5 3340 20130827053528 5
netcraft 1 9549 20130809141118 0
ichiro 3 2004 20130824125943 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
mp3 18 29197616 0 0
css 2397 1576431 0 0
png 9236 44953562 0 0
php 2947 15997140 0 0
html 939 4300096 0 0
xml 383 1040555 0 0
js 3880 35484863 0 0
jpg 3080 37777743 0 0
Unknown 3707 595285863 0 0
gif 2251 900462 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/media/sermons/sermon130331.mp3 9 0 10122236
/media/sermons/sermon121223.mp3 2 0 4635025
/media/sermons/sermon121216.mp3 1 0 6692341
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
blackberry 85 23
linuxandroid 828 189
macintosh 12 0
winlong 675 194
macosx6 1757 878
winxp 2533 747
win2000 5 5
winvista 27 0
winunknown 64 5
win2003 4 4
win8 395 91
macosx7 6714 1064
winnt 18 18
win98 26 26
linuxubuntu 11 10
macosx5 597 210
linux 56 16
win7 12070 3492
macosx 1604 342
macosx4 106 33
Unknown 200 11
macosx8 1051 235
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 99
msie6.0 57 57
chrome5.0.381 1 1
chrome18.0.1025.308 13 2
firefox3.8 1 1
firefox3.6 1 1
firefox3.0.1 3 3
chrome28.0.1500.94 204 57
firefox4.0 2 2
chrome29.0.1547.62 42 7
safari5.0.6 47 11
safari5.0 186 50
netscape4.73 1 1
safari4.0.3 30 4
chrome23.0.1271.95 1 1
ecatch 2 2
safari5.0.2 63 17
chrome28.0.1500.72 4 4
msie8.0 1336 326
msie7.0 493 157
chrome24.0.1350.0 59 15
firefox23.0 8049 1671
opera9.64 1 1
firefox1.5.0.7 1 1
safari7.1.0.755 21 11
lwp 30 0
firefox21.0 4 4
nsplayer 1 0
safari6.0 1257 265
safari2.0.4 1 0
chrome14.0.803.0 1 1
firefox12.0 2405 373
safari3.0.4 9 1
safari6.0.5 1298 265
itunes 94 0
mozilla 60 20
safari6.0.4 11 1
chrome18.0.1025.142 9 0
netscape5.0 4 4
chrome26.0.1410.64 11 1
safari5.0.4 517 189
firefox14.0.1 3 3
chrome22.0.1229.94 11 1
firefox2.0.0.4 5 5
firefox3.6.3 3 3
netscape6.1 2 2
safari5.1.9 1290 773
firefox19.0 25 5
firefox15.0.1 1 1
chrome29.0.1547.2 1 1
safari 95 22
chrome21.0.1180.89 2 2
firefox5.0 3 3
chrome29.0.1547.57 362 81
chrome21.0.1180.90 11 1
firefox4.0.1 1 1
chrome23.0.1271.64 2 2
safari4.1.3 18 8
android 292 78
firefox3.6.6 1 1
chrome28.0.1500.95 1730 521
epiphany 2 2
firefox8.0 1 1
firefox3.5.3 1 1
chrome26.0.1410.58 20 10
opera9.80 65 25
safari6.0.1 72 6
iphone 87 14
firefox6.0.2 16 5
netscape0.91 1 1
safari4.1 1 1
firefox16.0 2 2
chrome10.0.648.204 10 10
msie9.0 1982 512
Unknown 158 0
firefox11.0 2 2
safari5.0.5 4 4
blackberry 1 1
firefox17.0 3 3
safari7.0.0.586 63 11
chrome29.0.1547.59 272 36
samsung 31 10
firefox3.0.11 3 3
msie5.5 24 24
chrome28.0.1500.71 41 13
chrome13.0.782.215 1 1
msie6.1 18 18
safari5.1.7 121 26
chrome29.0.1547.32 11 1
firefox22.0 2723 844
seamonkey 2 2
msie10.0 2728 902
firefox3.6.28 88 25
firefox6.0 8 8
safari5.1 63 16
chrome10.0.634.0 1 1
safari6.0.3 12 2
netscape6.01 3 3
chrome27.0.1453.116 3 3
firefox3.6.8 6 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
SEOstats_2.1.0____________https://github.com/eyecatchup/SEOstats 20130813104703
CastRoller_(1_Subscribers) 20130828173139
LWP::Simple/5.805 20130831124527
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20130828121930
NSPlayer/12.00.7601.17514_WMFSDK/12.00.7601.17514 20130817185745
Banshee/2.6.1_(http://banshee-project.org/) 20130824030819
AndroidDownloadManager 20130811053408
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20130816123437
Apple-PubSub/65.28 20130831191526
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Banshee/2.6.1_(http://banshee-project.org/) 20130824030819
CastRoller_(1_Subscribers) 20130828173139
Apple-PubSub/65.28 20130831191526
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1529 2030
From1 1 1
From2 225 227
From3 115 116
From4 5723 26464
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 175 177
search 2 2
aol 1 1
mywebsearch 9 9
bing 21 21
yahoo 17 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 54
http://us-mg6.mail.yahoo.com/neo/launch 8 8
http://www.facebook.com/l.php 8 8
https://m.facebook.com 7 7
http://cleaning-uborka.ru 6 6
http://kalineks.net 6 6
http://remont-komputerov-notebook.ru 6 6
http://sugarkun.com 6 6
http://www.uua.org/directory/congregations/results.php 5 5
http://us-mg5.mail.yahoo.com/neo/launch 5 5
http://us-mg205.mail.yahoo.com/neo/launch 5 5
http://prlog.ru/analysis/cvuuf.org 1 1
http://firstunitariantoronto.org/what-is-unitarianism/notable-unitarians 1 1
http://asupro.com/hotels/page/1/ 1 1
http://shablon.com/cat/516 1 1
http://us-mg204.mail.yahoo.com/neo/launch 1 1
http://www.pagesinventory.com/domain/www.cvuuf.org.html 1 1
http://www.cheap-malls.com 1 1
http://shablon.com/cat/809 1 1
http://m.facebook.com/l.php 3 3
https://www.facebook.com 2 2
http://www.industrial-capital.org 3 3
http://shablon.com/cat/319 1 1
http://getfilesme.com 3 3
http://cvuufcommunityforum.wordpress.com/3881-2/ 1 1
http://www.jamescospersteppingstonefoundation.org/apps/links/ 1 1
http://bit.ly/18nGm4G 1 1
http://uusca.cust.he.net 2 2
http://cvuufcommunityforum.wordpress.com/about/ 1 1
http://www.famousuus.com/credits.htm 1 1
http://shablon.com/cat/74 1 1
http://shablon.com/cat/139 1 1
http://castroller.com/podcasts/ConejoValleyUnitarian/3300443 0 1
http://uua.org/directory/congregations/results.php 1 1
http://asupro.com/automation/boilers/implementation-automated-weather.html 1 1
http://shablon.com/cat/180 1 1
http://asupro.com/alternative/page/11/ 1 1
http://www.vcstar.com/places/conejo-valley-unitarian-universalist-fellowship/ 1 1
http://community.pantheism.net/profile/ConnieMBauer 1 1
http://shablon.com/cat/861 1 1
http://asupro.com/building/ 1 1
http://asupro.com/automation/document/page/4/ 1 1
http://asupro.com/alternative/warm-floor/programmable-thermostats.html 1 1
http://shablon.com/cat/11 1 1
http://shablon.com/cat/1025 1 1
http://asupro.com/automation/document/gost-19506.html 1 1
http://mail.barbarariddle.com/HooDoo/lang/en/Forms/MAI/msgbody.aspx 1 1
http://www.pagesinventory.com/domain/cvuuf.org.html 1 1
http://www.cvmschools.org/favicon.ico 1 1
http://www.pswduua.org/pages/congregations/congdisplay.php 1 1
http://www.callutheran.edu/cej/calendar/event.php 1 1
http://shablon.com/cat/943 1 1
http://payspree.com/r/23780 3 3
http://webmail.earthlink.net/wam/msg.jsp 1 1
http://shablon.com/cat/769 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 47
cvuuf 32
cvuuf.org 8
unitarian+universalist+conejo+valley 6
forum.cvuuf.org 4
cvuuf+thousand+oaks 4
http+//cvuuf.org/ 4
conejo+valley+unitarian+universalist+fellowship 4
unitarian+universalist+newbury+park 3
cvuuf%2eorg 3
uu+thousand+oaks 2
conejo+valley+unitarian 1
uu+church+of+conejo+valley 1
www.cquuf.org 2
pamela+van+uden 1
cvuuf+private 2
unitarian+church+newbury+park 1
unitarian+church+santa+barbara 1
cvuuf+website 1
the+unitarian+universalist+church+in+newbury+park 1
unitarian+universalist+church+newbury+park 1
universalist+church+thousand+oaks 1
cvuuf+roy+zimmerman+concert+2013 2
cvuuf+conejo+valley+unit+uiv 1
thousand+oaks+uu 1
unitarian+universalist 1
bea+ornstein+-+somerset+nj 1
conejo+valley+unitarian+fellowship 1
conejo+valley+unitarian+universalist 2
ice+adelanto+rally+august+2013 1
unitarian-universalist+newbury+park+ca 1
conejo+valley+unitarian+church 1
newbury+park+universalist+church 1
unitarian+universalist+thousand+oaks 1
thousand+oaks+unitsrian+church 1
http+//cvuuf.org/public/newsletter 1
cvuuf.+org 1
unitarian+universalist+church 1
unitarian+church 1
unitarian+universalist+church+newbury+park+ca 1
thousand+oaks+unitarian+church 2
unitarian+universalist+thousand+oaks+ca 1
unitarian+church+thousand+oaks+ca 1
uu+conejo+valley 2
pam+van+uden 1
unitarian+church+thousand+oaks 2
unitarian+universalist+church+thousand+oaks 1
unitarian+church+camarillo 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 51
cvuuf 42
unitarian 35
universalist 25
valley 19
church 19
conejo 19
thousand 17
oaks 17
park 9
newbury 9
bea 1
the 1
website 1
unitarian-universalist 1
uden 2
www.cquuf.org 2
//cvuuf.org/ 4
http 5
in 1
2013 3
unitsrian 1
somerset 1
//cvuuf.org/public/newsletter 1
org 1
private 2
ornstein 1
rally 1
uu 6
pam 1
ice 1
nj 1
of 1
cvuuf.org 8
barbara 1
- 1
cvuuf%2eorg 3
concert 2
roy 2
santa 1
forum.cvuuf.org 4
cvuuf. 1
pamela 1
ca 4
uiv 1
unit 1
camarillo 1
zimmerman 2
adelanto 1
august 1
fellowship 5
van 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 4727 2798341
302 704 312274
500 1 6933
301 115 73776
404 1224 4291113
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 211
/images/2004gn-food.gif 1 -
/membership 1 -
/admin.php 15 -
/atmail/webmail/config/dbconfig.ini 1 -
/contents.html 3 http://www.cvuuf.org/contents.html
/auction 7 -
/includes/configuration.ini 1 -
/images/drec2.jpg 1 -
/backup.ini 1 -
/private/data/ 1 -
/dbconnect.ini 1 -
/images/CVUUF_HomePhotos.jpg 1 -
/include/configuration.ini 1 -
/images/council/RobinLindsey.jpg 1 -
/images/05val04.jpg 1 -
/conf.ini 1 -
/dbconf.ini 2 -
/images/zaca03.jpg 1 -
/configs/data.ini 1 -
/config/config.ini 1 -
/inc/conf.ini 1 -
/memberlist 1 -
/blog 1 http://cvuuf.org/blog
/images/board/EllenSmith.jpg 2 -
/ape13.html 1 -
/sundays6.php 1 -
/configs/dbconf.ini 1 -
/register.php 2 -
/images/board/ClaudiaBarton.jpg 1 -
/images/council/JulieTillinghast.jpg 1 -
/audiosermons.php 1 http://cvuuf.org/audiosermons.php
/configuracao.ini 1 -
/media/sermons/sermon121021.mp3 1 -
/atmail/webmail/config/db.ini 1 -
/images/05ydis04.jpg 1 -
/images/2003din/din2003-02.JPG 1 -
/configs/configuration.ini 1 -
/images/2003din/din2003-03.JPG 1 -
/newsandnotes.php 1 -
/data.inc 1 -
/sundays3.php 2 -
/configs/config.ini 1 -
/sql-inc.ini 1 -
/wp-login.php 19 -
/include/db.ini 1 -
/media/sermons.html 3 -
/announceemail 1 -
/forms/I6WjTueLmkU/el%2520libro%2520del%2520kama%2520sutra.html 1 -
/configs/banco.ini 1 -
/inc/dbconfig.ini 1 -
/media/photos/members/KatlenEbert.jpg 1 http://www.cvuuf.org/person/find
/administrator/components/com_config/index.html 1 -
/images/05ydis10.jpg 1 -
/include/application.ini 1 -
/images/nnbbq1.jpg 1 -
/nextsundays.php 4 -
/sqldb.ini 1 -
/public/newsandnotes&sa=U&ei=NtX3UYuTOMqnlQWEioDgBA&ved=0CBwQFjABOCg&usg=AFQjCNFnIrCI2AqIrWC-6yahRkMfiQ0fxQ 1 -
/configs/application.ini 1 -
/images/image001.jpg 1 -
/newsletter 4 -
/mysql.inc 1 -
/includes/conf.ini 1 -
/images/aw-f02.jpg 1 -
/answers.php 2 -
/dbconfig.ini 1 -
/configs/connect.ini 1 -
/media/sermons/sermon121104.mp3 4 http://cvuuf.org/worship/audiosermons
/configs/conf.ini 1 -
/configs/conexao.ini 1 -
/application/configs/dbconf.ini 1 -
/db_conf.ini 1 -
/private/cal_approval.php 2 http://cvuuf.org/webcal/month.php
/images/2003din/din2003-08.JPG 1 -
/images/coacmp15.jpg 1 -
/includes/dbconfig.ini 1 -
/application/configs/conf.ini 1 -
/atmail/webmail/config/config.ini 1 -
/includes/connect.ini 1 -
/administrator/index.php 16 -
/files/Auction_catalog.pdf 4 http://togetherauction.com/cvuuf
/application/configs/dbconfig.ini 1 -
/application/configs/application.ini 1 -
/media/sermons/sermon120610.mp3 1 -
/atmail/config/dbconfig.ini 1 -
/conexao.ini 1 -
/sqlconfig.ini 1 -
/wordpress/wp-admin/ 1 -
/application/configs/connect.ini 1 -
/images/2003din/din2003-14.JPG 1 -
/web/config/config.ini 1 -
/media/newsletters.xml 819 -
/application/configs/conexao.ini 1 -
/images/nnbbq4.jpg 1 -
/mail/config/db.ini 1 -
/aceofcuups/ 5 -
/mysql-inc.ini 1 -
/DB.ini 1 -
/sql.ini 1 -
/librarycatalog.php 21 -
/inc/db.ini 1 -
/images/zaca02.jpg 1 -
/aceofcuups/lammas01.html 2 -
/pswmarch.php 1 -
/application/configs/banco.ini 1 -
/images/2003din/din2003-10.JPG 1 -
/database.inc 1 -
/images/05ydis09.jpg 1 -
/includes/db.ini 1 -
/images/05ydis07.jpg 1 -
/configs/db.ini 1 -
/media/sermons/sermon120624.mp3 8 http://castroller.com/podcasts/ConejoValleyUnitarian/3161071
/wp-admin/ 1 -
/mail/config/dbconfig.ini 1 -
/dbsql.ini 1 -
/announceapprove 1 -
/contents.php 4 -
/FCKeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/wordpress 2 http://cvuuf.org/wordpress
/application/configs/data.ini 1 -
/inc/connect.ini 1 -
/files/brandispressrelease.pdf 5 -
/inc/conexao.ini 1 -
/db.ini 1 -
/configs/dbconfig.ini 1 -
/emtbowls.php 1 -
/images/05val05.jpg 1 -
/conecta.inc 1 -
/images/05ydis05.jpg 1 -
/includes/config.ini 1 -
/mail/config/config.ini 1 -
/web/config/db.ini 1 -
/newsite.php 1 -
/iw_main.php 1 -
/images/05ydis08.jpg 1 -
/include/dbconfig.ini 1 -
/media/sermons/sermon120701.mp3 1 -
/atmail/config/db.ini 1 -
/config/db.ini 1 -
/milonic/"+_I[24]+" 1 -
/images/coacmp14.jpg 1 -
/atmail/config/config.ini 1 -
/blog/wp-admin/ 1 -
/showsermon.php 3 -
/application/configs/db.ini 1 -
/council.php 1 -
/va_index.php++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+it+is+not+a+forum+/+guestbook+%28or+no+connection+to+internet%29 3 http://cvuuf.org/va_index.php++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+it+is+not+a+forum+/+guestbook+%28or+no+connection+to+internet%29
/sundays4.php 16 http://cvuuf.org/sundays4.php
/saareas.php 1 -
/images/aw-group.jpg 1 -
/images/05val03.jpg 1 -
/saguide.php 3 -
/drupal 1 http://cvuuf.org/drupal
/images/boxinn07.jpg 1 -
/va_index.php 1 http://cvuuf.org/va_index.php
/db_config.ini 1 -
/apple-touch-icon.png 12 -
//private/data/db_people_search.php 1 -
/principles.php 13 -
/include/config.ini 1 -
/webmail/config/dbconfig.ini 1 -
/private/calrequest.php 3 http://cvuuf.org/webcal/edit_entry.php
/public_lists.php 2 -
/images/council/DennisWeiher_big.jpg 1 -
/aceofcuups 1 -
/images/council/JimBray_big.jpg 5 -
/configuration.ini 1 -
/webmail/config/db.ini 1 -
/inc/application.ini 1 -
/includes/conexao.ini 1 -
/worship.php 1 -
/images/05ydis03.jpg 1 -
/images/board/BillRobinson.jpg 1 -
/images/aw-f07.jpg 1 -
/joomla 1 http://cvuuf.org/joomla
/application/configs/config.ini 1 -
/sundays5.php 2 -
/dados.inc 1 -
/images/CVUUF_FindOutMore.gif 1 -
/phppath/php 1 -
/config.ini 1 -
/webmail/config/config.ini 1 -
/apple-touch-icon-precomposed.png 20 -
/images/2005din/prog1.gif 1 -
/images/nnbbq3.jpg 1 -
/images/50thjoy.jpg 1 -
/images/2003din/din2003-13.JPG 1 -
/sundays2.php 2 -
/config/dbconfig.ini 1 -
/include/connect.ini 1 -
/includes/application.ini 1 -
/images/Justine%20Fischer.jpg 1 -
/include/conexao.ini 1 -
/wp 1 http://cvuuf.org/wp
/inc/config.ini 1 -
/images/zaca04.jpg 1 -
/images/zaca05.jpg 1 -
/connection.ini 1 -
/data/person 1 -
/thenewsletter.php 8 -
/sermon0916.php 1 -
/banco.ini 1 -
/milonic/"+_I[29]+" 1 -
/application.ini 1 -
/web/config/dbconfig.ini 1 -
/images/2003din/din2003-11.JPG 1 -
/inc/configuration.ini 1 -
/include/conf.ini 1 -
/files/ 1 -
/congregation.php 2 -
/application/configs/configuration.ini 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 535
98.119.106.201 764 5483 6026371 20130831143050
108.210.28.76 747 2141 20045553 20130831192901
173.51.88.208 618 888 6865057 20130829100719
173.55.183.247 581 1641 6025508 20130829151017
129.228.252.164 362 2381 2654783 20130830002911
71.110.114.49 340 1085 11402074 20130830131929
71.118.70.97 298 775 26902181 20130831114626
172.249.47.93 192 536 4751578 20130831222248
108.13.72.189 192 351 5516231 20130823141851
173.60.235.199 189 517 179832649 20130831204228
70.197.64.96 1 11 147275 20130822171126
75.84.76.180 1 1 1448850 20130802093705
108.13.167.237 17 39 369392 20130819231825
71.246.42.169 30 99 431039 20130831204131
74.82.64.145 1 5 36828 20130804182314
122.192.32.47 1 1 3389 20130804154617
99.120.88.119 0 5 17290 
84.59.43.97 20 76 941712 20130810170623
198.72.106.182 0 1 46672 
71.104.194.201 5 27 230266 20130814120445
69.35.160.125 3 36 343503 20130815151821
201.203.191.50 2 2 1909445 20130803104339
71.177.80.195 7 31 2376670 20130823220253
69.142.95.170 1 1 288291 20130810113929
108.185.175.63 16 35 1725642 20130804180502
206.174.0.219 1 11 147275 20130827001836
71.80.28.51 4 4 472 20130815195635
171.159.194.11 38 89 636735 20130827140107
173.55.47.207 2 2 2898395 20130804111642
205.237.88.147 7 7 66843 20130817083744
91.200.13.36 1 1 9547 20130831014356
74.100.56.233 14 61 3471276 20130829134416
66.214.161.10 3 13 1600703 20130803043911
112.111.191.34 1 1 9549 20130807152314
216.152.243.131 3 3 28647 20130825063948
96.229.108.56 1 1 1449551 20130802185434
70.197.65.5 9 29 274552 20130809135912
157.145.220.102 2 13 151545 20130821162831
198.228.201.160 3 4 12154 20130801103952
24.245.54.233 4 22 3191913 20130809104155
192.157.239.35 2 2 7283 20130830193939
178.168.64.194 1 1 9549 20130816114913
75.22.39.166 1 11 147275 20130824172653
69.81.249.213 10 62 1976242 20130826050508
173.54.121.118 0 49 169442 
198.228.216.161 5 16 160500 20130823211606
203.78.36.235 1 1 1449545 20130828094725
118.192.48.6 2 2 13547 20130816134706
76.166.191.153 2 13 176231 20130804112848
70.197.70.65 3 13 155775 20130817160131
208.127.223.159 0 16 170416 
99.4.180.239 0 1 0 
36.248.171.107 1 1 9549 20130816101509
75.82.238.236 6 52 459457 20130804025824
172.249.34.52 2 12 118812 20130801151205
74.82.64.144 2 14 175718 20130824121716
99.51.144.238 18 59 2684791 20130831232819
46.242.25.172 1 1 118 20130808182151
172.13.72.132 4 24 303052 20130809192908
112.90.139.108 1 1 3415 20130824151215
178.140.228.57 2 2 1459150 20130810163034
117.28.135.237 1 1 1416960 20130831181803
198.228.216.169 1 1 1449551 20130802164228
142.129.141.131 70 150 4184770 20130824211712
76.255.128.24 6 42 316233 20130822093042
99.105.106.114 7 44 338837 20130804182823
174.254.65.51 5 41 312240 20130806235542
76.166.187.18 8 42 477101 20130811122845
99.51.144.55 2 12 151217 20130818122853
71.108.53.202 26 102 4042634 20130825102649
112.90.139.28 1 1 3405 20130801163626
221.130.162.54 3 3 48180 20130828094734
206.225.83.83 1 1 3942 20130821015307
112.90.139.27 1 1 3342 20130801163626
72.54.92.122 1 1 1449551 20130802151702
76.252.175.189 1 1 1449551 20130802104707
76.5.74.237 1 11 147275 20130811202342
71.165.120.149 52 184 1144854 20130818175304
76.167.238.50 8 45 341777 20130815235249
173.60.226.168 6 34 408753 20130826150828
199.101.95.190 1 1 3897 20130813163707
146.120.166.209 1 1 8791 20130807063808
166.137.209.171 1 1 1449545 20130803143022
66.87.67.177 2 2 1552510 20130802090538
64.134.236.138 8 23 1681013 20130810010805
174.254.51.199 2 2 7567 20130815120347
147.136.249.17 1 11 147275 20130807205044
99.126.165.31 2 2 1453487 20130825234653
71.118.70.187 1 11 147275 20130811145547
116.112.66.102 2 2 78840 20130806092840
70.197.64.54 1 1 3942 20130825133814
71.246.42.37 1 1 1449545 20130803182009
64.34.170.56 1 1 9549 20130806175618
198.72.106.181 0 2 71428 
174.251.194.217 2 10 1500159 20130817233456
76.94.2.97 2 22 294550 20130813225248
75.83.200.49 3 13 1694640 20130825212705
172.249.36.149 24 99 3563903 20130830103702
74.110.142.81 1 11 147275 20130828154633
198.23.150.227 1 1 693500 20130807203515
36.248.170.228 1 1 9549 20130814014709
70.211.10.165 1 1 41136 20130803135325
64.134.229.241 16 44 208296 20130827191106
174.251.226.206 1 11 147275 20130807011355
69.109.42.93 2 12 2022704 20130801221420
67.127.41.126 1 11 147275 20130827185720
96.247.124.103 2 12 151525 20130825111728
98.119.33.61 9 53 406601 20130807164725
76.166.187.54 2 2 2899102 20130802162818
108.184.151.127 1 11 147275 20130820233326
192.69.241.98 34 136 5246115 20130825231233
64.236.138.1 6 31 1820367 20130819140511
70.197.75.62 3 10 73686 20130821191147
123.133.254.3 1 1 3942 20130808122157
192.241.133.152 0 5 46715 
198.72.106.190 0 2 93344 
119.167.231.73 1 1 292000 20130828094646
64.34.169.244 1 1 9605 20130827222931
98.108.213.239 5 41 312246 20130803112129
173.55.183.4 11 45 489934 20130824215304
76.166.189.131 1 1 1449551 20130802102829
71.118.123.98 18 62 13448098 20130821085404
172.19.131.148 1 11 147230 20130812205842
173.60.235.198 1 1 1449551 20130802111829
95.67.80.226 1 1 9549 20130819104242
74.100.158.222 24 73 2022136 20130822185949
71.104.80.11 4 14 5346983 20130802090057
76.94.75.199 1 9 3942 20130802002254
70.197.67.157 1 1 1449545 20130803111948
76.95.101.120 2 12 1596929 20130831203758
98.227.27.114 0 1 3458 
108.210.28.11 1 1 1449545 20130802212137
71.165.221.2 4 12 1565477 20130809004005
108.210.28.243 1 1 1449551 20130802111730
173.60.86.76 1 11 147275 20130823021336
198.228.216.171 5 20 3116871 20130806141253
173.60.27.133 2 12 151351 20130801211310
96.60.80.72 11 63 3427081 20130829121603
173.55.48.225 12 45 303059 20130823213615
64.56.248.171 0 1 3458 
124.126.126.7 1 1 36500 20130806092739
207.233.106.102 7 17 3392895 20130827133650
71.107.187.21 3 24 298820 20130804021600
76.174.159.236 1 1 1448850 20130802015727
75.82.229.93 1 1 1449545 20130803165442
75.83.203.217 5 41 311976 20130817205101
71.104.195.61 1 1 1449551 20130802131707
5.149.248.84 1 1 9605 20130804034700
198.72.106.180 0 1 46672 
159.83.4.1 10 49 327030 20130813142424
70.197.70.169 25 65 397609 20130831115341
67.52.102.26 2 12 9398 20130827174455
122.163.234.163 1 11 147275 20130815045113
98.119.204.187 1 1 1449545 20130806164329
71.254.131.181 0 8 96003 
27.34.142.47 1 1 683280 20130802114507
107.214.24.196 2 12 151217 20130816044936
174.254.64.25 2 13 151545 20130812152829
24.43.128.182 3 3 3787358 20130802105522
209.74.96.130 5 19 191910 20130826135448
65.52.241.141 1 1 272160 20130802134817
76.89.170.50 4 20 313864 20130814174021
76.87.126.204 2 12 449255 20130826225654
144.76.62.77 1 11 147275 20130808174005
91.222.61.213 1 1 9605 20130823165304
68.183.36.22 12 64 1961202 20130815162338
70.195.2.110 4 15 201604 20130803181903
142.129.138.142 6 40 1618348 20130810224618
216.110.10.170 16 52 379891 20130812113234
216.9.35.59 1 11 147275 20130805193154
99.126.166.25 7 32 3217289 20130812035143
198.228.216.165 1 1 1449545 20130805180502
67.101.51.113 6 7 22590 20130828195510
98.245.200.182 1 1 1449551 20130802122154
75.63.29.137 5 41 312045 20130814204144
208.117.11.6 1 1 3942 20130818141546
76.175.71.151 16 50 511614 20130830214745
71.165.14.211 2 22 294546 20130831000808
222.77.204.208 1 1 301980 20130830090941
173.60.233.88 16 77 2130288 20130809131429
99.53.224.165 3 13 1633318 20130829204202
209.66.70.253 3 6 109660 20130806143205
208.93.7.102 1 1 9549 20130803005315
174.127.43.90 27 93 3657566 20130809180211
173.60.235.134 1 1 1449545 20130803132438
12.236.238.7 7 43 3211134 20130812172858
32.154.8.0 1 1 3942 20130825003336
208.115.216.19 2 2 2398780 20130812173723
112.111.188.251 1 1 9549 20130820014911
75.83.200.210 1 11 147275 20130827093744
126.124.237.98 1 1 9603 20130830200147
98.119.106.23 6 34 528256 20130811134542
46.211.210.155 2 2 19600 20130831222309
95.211.240.134 1 1 118 20130809095922
71.118.70.125 15 79 950120 20130826113709
91.200.13.40 1 1 9549 20130827013943
76.166.191.112 7 8 27342 20130802205019
74.82.68.32 1 1 1448850 20130802023329
71.160.42.187 1 1 1449545 20130807222825
71.137.236.238 1 11 147273 20130829142312
98.119.29.245 17 52 106295 20130816011117
198.228.216.37 2 12 151526 20130816022518
50.240.196.65 7 43 321928 20130816151455
71.165.120.128 1 1 1449545 20130804011134
198.176.189.201 2 13 213735 20130820153453
76.89.160.219 1 1 1449551 20130802164821
64.203.49.187 2 13 176231 20130822170808
76.94.4.175 2 2 2899090 20130803184839
27.159.229.2 1 1 250560 20130823154844
66.87.66.136 4 11 139248 20130804115041
71.165.69.250 13 92 801268 20130821235637
71.189.165.70 16 34 1733801 20130814210939
78.86.31.202 2 12 1596820 20130812122305
50.2.223.180 2 2 2899090 20130808015218
107.214.25.120 8 78 1034837 20130823215114
187.177.164.60 1 11 147275 20130810123349
75.82.230.28 3 13 155467 20130818112134
173.58.135.111 7 53 1909105 20130831102051
99.50.193.54 2 22 294550 20130828161309
97.94.106.136 21 66 660378 20130826120045
98.119.204.7 4 17 195689 20130825155114
173.55.19.86 6 17 4734020 20130817234746
71.108.53.84 28 59 4930907 20130812205539
70.230.160.58 3 12 104219 20130820090634
50.59.189.98 1 11 147275 20130820195841
216.163.188.227 1 1 9605 20130811234055
121.115.118.102 0 3 10374 
98.112.217.191 95 251 4334707 20130823215044
76.173.0.123 6 16 1916629 20130825003018
98.119.36.102 13 88 1152496 20130808161257
99.71.129.20 1 1 4251 20130809195753
198.50.152.105 7 7 27594 20130817234754
176.195.41.199 1 1 9549 20130816205057
109.120.137.68 7 7 67235 20130818202640
103.21.19.10 5 42 481088 20130814055154
76.206.8.50 19 79 639024 20130820141420
199.116.127.39 15 98 786921 20130820115645
198.23.150.152 2 2 2899090 20130807180240
217.195.202.53 1 1 9549 20130809023934
178.215.171.28 1 1 9605 20130823165328
76.167.236.91 9 30 3604167 20130831221012
173.51.89.118 1 1 1449551 20130802131245
98.182.26.6 8 19 491800 20130821150742
96.229.186.179 1 11 147275 20130825125901
108.242.235.117 8 36 2741701 20130827190009
198.72.106.168 1 1 9415 20130822170810
198.136.53.234 1 1 3942 20130813105644
76.105.184.163 2 13 176231 20130819191009
172.19.131.163 1 10 100518 20130826210720
173.51.82.250 3 13 155100 20130817142609
112.111.189.174 1 1 9549 20130813111338
108.184.149.95 10 41 494440 20130811102321
76.91.109.193 2 2 2899096 20130811141223
72.87.151.193 14 39 801413 20130831151501
173.209.204.252 1 1 103660 20130830155107
109.120.142.125 4 4 38420 20130805140149
216.244.86.130 2 2 1489871 20130815151017
99.7.125.212 2 12 151525 20130818105102
74.63.223.10 3 3 3863160 20130821103548
71.177.169.196 2 12 1596929 20130831233802
91.203.97.254 4 44 589100 20130816093430
108.184.146.232 2 22 294550 20130810155437
198.228.216.29 3 15 1757078 20130817225122
201.254.123.237 1 1 8791 20130826221722
108.245.196.78 4 30 339986 20130808190825
71.165.14.221 9 51 416894 20130824213956
74.82.68.161 2 6 93505 20130801125023
71.118.123.250 1 11 147273 20130829172641
202.49.20.105 1 11 147275 20130825200216
76.174.28.85 1 11 147275 20130811145950
96.229.51.7 4 16 507578 20130809205809
71.109.152.164 19 55 3041298 20130812191845
67.101.51.103 2 27 324813 20130825232643
96.229.108.126 3 13 161162 20130816102103
192.95.47.180 5 5 6791450 20130821202712
74.111.193.73 101 177 1012019 20130806154210
138.163.0.44 7 9 63833 20130826111717
128.111.173.2 144 1027 4534667 20130829173534
71.165.192.213 11 60 466909 20130812184058
68.231.18.215 3 13 154977 20130806155728
37.236.90.47 1 11 147275 20130816181044
166.137.191.49 5 13 17807 20130810183548
74.82.64.162 1 1 3436 20130825172746
71.165.192.198 2 12 1596820 20130815000120
186.22.57.36 0 8 96003 
14.147.204.6 1 1 1449545 20130831161150
76.166.193.66 42 94 5628459 20130824204236
71.160.120.34 6 6 7284225 20130819172139
89.169.187.22 2 2 19098 20130822194650
166.147.88.48 1 1 1449551 20130802111329
71.189.137.219 7 18 187008 20130817204136
76.168.147.248 8 60 505926 20130801232729
199.30.80.107 1 1 3942 20130814192900
98.112.230.238 4 19 223063 20130823133212
184.170.244.81 2 2 2899090 20130817045520
70.196.7.172 2 2 1548099 20130802135110
59.58.137.252 3 3 11796 20130811223621
108.38.23.124 9 52 690663 20130824105758
76.89.173.26 2 13 197889 20130811193731
72.87.147.219 4 26 230294 20130818190751
173.117.70.15 1 11 147275 20130807230123
71.110.109.11 1 1 1448850 20130802014615
172.13.72.139 2 12 151525 20130818024112
193.43.252.252 3 3 28647 20130812142438
68.15.150.50 1 11 147275 20130828151206
198.228.216.150 2 12 151525 20130824175444
71.177.169.111 4 24 303051 20130824223353
111.30.129.31 2 2 12870 20130811025931
66.214.42.139 2 12 151526 20130809154119
108.23.64.137 26 138 1587027 20130826203219
83.136.250.174 6 6 57630 20130806195314
70.197.66.145 2 2 1798485 20130803190653
166.137.209.145 1 1 3625 20130819130850
71.118.122.167 7 34 236490 20130805134938
89.169.201.14 1 1 9549 20130806203456
198.2.202.98 2 2 1459094 20130826051102
76.255.129.150 3 13 154452 20130803012510
74.100.56.218 2 2 2899090 20130819213611
71.165.120.202 30 137 2426081 20130831141913
76.173.12.126 2 2 2899090 20130820180008
64.56.242.58 0 2 6916 
71.118.123.92 10 45 279491 20130810131952
76.89.170.152 111 268 3771900 20130831013230
66.87.64.201 2 2 2899102 20130802111206
76.166.185.175 5 16 1924339 20130824185936
166.137.191.41 1 7 3436 20130811154328
173.51.1.187 2 2 7884 20130813135729
174.127.132.71 1 1 9605 20130806182629
75.83.200.61 2 22 294550 20130803225908
24.189.1.150 1 2 4559 20130819163202
62.149.1.75 3 3 11826 20130827044439
74.82.68.144 3 22 255979 20130810125449
218.28.111.102 1 1 36500 20130806092739
198.228.216.49 2 3 8212 20130825191354
69.243.24.243 3 14 1625776 20130812171217
198.72.106.179 0 1 24756 
203.27.226.79 1 1 301980 20130828230810
198.228.216.157 1 1 1449545 20130804010842
173.51.99.194 68 178 18404113 20130824164038
173.60.229.8 2 12 1596820 20130817033453
198.228.216.167 7 45 177330 20130820161319
74.82.64.160 2 2 7884 20130825172739
76.166.188.28 2 2 1465605 20130803012054
174.240.69.22 2 12 1596820 20130825154239
172.249.130.118 7 44 345306 20130817180618
76.166.184.130 7 43 319384 20130818004815
72.14.199.165 1 1 297 20130828121930
71.104.200.211 7 34 236651 20130819135336
76.91.65.131 1 11 147275 20130803215352
50.46.109.16 1 1 1449551 20130802140237
76.174.159.4 4 16 226473 20130831171518
171.159.64.10 49 137 866325 20130820132944
198.228.216.35 1 1 3942 20130814210815
173.60.235.232 3 4 20207 20130813161343
142.4.96.3 1 1 1449545 20130812051804
66.87.119.63 1 6 44418 20130810131936
27.153.216.115 1 1 253440 20130824051012
46.229.170.197 1 1 9605 20130818221046
198.72.102.181 0 1 46672 
172.251.90.144 2 13 176231 20130812015142
198.228.216.173 1 11 147275 20130816010036
198.72.102.182 0 1 46672 
108.185.209.1 4 14 470801 20130826165551
142.129.15.189 6 52 459393 20130804103315
142.129.128.17 1 11 147275 20130817152650
72.45.5.231 1 11 147275 20130827115453
171.161.160.10 50 144 822577 20130821194601
76.87.85.144 5 22 230315 20130818095539
71.165.79.154 7 20 326429 20130825012407
172.249.29.130 2 12 151435 20130831235956
174.74.105.231 0 3 4922418 
70.197.74.12 16 115 88583 20130827181840
76.174.156.39 12 32 4962801 20130830130834
75.135.65.65 0 1 3458 
205.207.90.147 0 2 6916 
46.229.167.149 2 2 19210 20130813205255
162.207.2.211 0 98 0 
199.85.212.184 4 4 36792 20130807020126
70.197.70.195 2 14 164036 20130831131134
24.77.165.98 0 1 3458 
98.119.199.31 15 26 154698 20130806010229
97.94.106.134 2 12 1596820 20130822221129
76.255.128.8 19 90 2259317 20130820014743
108.38.60.23 15 103 1808318 20130828121803
65.52.245.128 2 2 277542 20130812143548
121.117.70.5 0 17 58786 
75.82.181.108 8 54 466806 20130814222459
50.131.211.20 1 9 109460 20130809195950
208.54.5.143 11 47 1239619 20130821155621
198.228.216.175 5 39 168928 20130820233055
71.165.158.50 3 13 3046377 20130802141642
172.19.131.161 2 12 151127 20130822202032
206.15.84.247 11 57 422652 20130811021926
171.159.192.10 90 134 896384 20130829184323
112.111.191.65 1 1 9549 20130812151510
76.91.71.148 2 13 151545 20130802182624
24.43.129.106 6 6 9122465 20130831155405
98.119.204.230 1 1 1449545 20130807025239
74.82.68.145 2 16 1693579 20130802183525
69.224.35.172 2 12 1596820 20130812124620
108.185.174.70 24 103 632638 20130817105516
98.119.205.20 1 11 147275 20130818113324
50.57.64.198 2 2 19098 20130825200216
64.197.230.46 2 12 1596790 20130813162615
142.129.129.151 7 26 289248 20130803231625
99.51.146.177 2 12 151525 20130823162906
173.55.233.208 31 95 10055380 20130826103149
174.240.96.91 2 12 442935 20130816232401
198.228.216.38 1 1 4250 20130816210908
66.249.84.58 6 6 23622 20130828010356
216.244.85.234 2 2 19096 20130829155648
71.118.122.87 4 19 443284 20130803130201
71.165.192.130 9 117 1518018 20130831221544
172.249.47.159 10 53 337400 20130824160016
76.94.7.217 3 13 157046 20130814114001
67.101.51.9 18 28 175038 20130827104513
192.74.232.133 2 2 19098 20130809104947
75.82.237.142 6 36 454577 20130818012500
71.165.79.51 5 12 1472071 20130808112009
96.249.192.175 2 13 8192 20130825122638
108.13.167.116 7 27 3205870 20130824224658
216.244.71.18 2 2 19098 20130820135847
84.200.8.116 2 2 19210 20130825212316
138.163.0.42 8 30 316661 20130826105054
99.190.113.67 31 143 974520 20130830003802
173.51.80.216 4 14 2133311 20130816223328
173.232.105.117 2 2 2899090 20130816123426
67.224.21.214 1 11 147275 20130821232105
173.60.86.137 4 29 332808 20130825023932
76.91.244.126 2 13 151545 20130819024344
108.13.203.13 1 11 147275 20130822163055
184.155.117.196 3 13 155255 20130804131038
96.31.66.46 3 3 12153 20130831214252
17.158.193.28 0 1 3458 
173.60.25.135 2 12 151496 20130806004610
198.228.216.149 3 13 14914 20130828135339
77.78.109.73 2 2 19210 20130822121103
76.89.162.45 1 1 1449545 20130804210932
46.118.152.23 24 24 230506 20130805071724
108.184.145.28 19 79 5659935 20130806015456
184.191.152.68 1 11 147275 20130806124033
198.228.216.170 4 4 13180 20130823213103
76.175.69.63 49 179 1808527 20130831095048
184.37.252.147 8 45 349114 20130821113628
173.60.47.166 2 12 151217 20130806142531
166.137.210.31 1 1 1449545 20130823193743
76.89.133.184 1 1 1449545 20130824082247
198.2.197.1 1 1 1449545 20130816033458
46.165.240.92 1 1 3942 20130821184535
108.184.201.34 8 83 302436 20130805234916
68.102.239.208 0 1 3458 
96.39.229.171 2 12 1596820 20130819102233
50.2.223.178 2 2 2899090 20130806032509
117.26.201.92 4 4 15768 20130808020912
76.87.85.64 13 75 5004643 20130819174522
76.91.110.19 8 45 342877 20130819194951
76.175.139.46 1 11 147275 20130807154350
49.248.104.234 0 4 9246006 
202.105.60.107 2 2 1751525 20130825114207
69.35.160.116 3 36 343503 20130816172949
127.0.0.1 1 1 645456 20130828094658
173.232.107.152 1 1 1449545 20130828153114
216.163.188.236 1 1 9605 20130811234055
174.234.138.29 2 12 1596820 20130810201059
71.165.158.186 1 11 147275 20130825132712
98.119.199.142 1 1 295660 20130820155029
46.119.118.152 3 3 28815 20130809180500
108.184.7.143 4 15 1945164 20130827152007
70.197.68.107 1 1 3407 20130813161724
24.4.196.219 2 13 176231 20130808201653
64.56.226.117 0 1 3458 
74.111.193.211 7 7 25925 20130820143506
173.232.105.166 2 2 2899090 20130807045704
99.162.89.229 5 45 610066 20130831184912
112.90.139.107 1 1 3363 20130824151216
198.228.216.41 4 25 344856 20130818134710
69.3.58.19 1 1 1449545 20130806155525
142.129.136.166 30 182 417241 20130830154123
198.228.216.33 3 15 260099 20130813203458
173.55.45.102 21 78 6031920 20130818022903
172.249.41.163 21 137 847181 20130818023724
71.104.198.24 5 26 261097 20130811184233
76.164.224.42 2 2 19096 20130831005256
108.23.239.54 7 43 320184 20130818022031
72.87.209.201 1 11 147275 20130818113746
208.127.214.14 0 14 149114 
109.120.137.47 1 1 9605 20130806170435
114.181.222.253 0 7 24206 
69.63.185.56 4 30 164901 20130818220645
76.218.77.15 1 1 4251 20130804162813
172.249.30.250 1 1 1449551 20130802160238
71.118.122.188 5 37 377541 20130817094411
71.165.79.78 10 54 4768917 20130818010435
221.130.18.181 1 1 3942 20130827045133
174.250.0.93 1 1 1449551 20130802165421
166.216.226.32 0 10 144279 
98.119.35.178 1 9 3942 20130825035214
198.228.216.46 4 15 157637 20130825141604
80.77.95.46 1 1 9605 20130829074105
64.203.63.178 5 41 311976 20130817210044
69.64.32.191 2 2 19210 20130813104703
75.101.240.75 1 1 9605 20130826171656
98.119.36.249 37 148 1733988 20130829170012
217.172.180.18 7 7 81749 20130824045644
108.196.185.221 1 1 1449551 20130802121324
70.27.54.116 0 8 96003 
76.170.100.156 1 11 147275 20130825040213
198.7.58.96 5 5 7247725 20130806143514
76.89.163.71 16 55 1581017 20130811212123
75.83.200.100 47 117 2687506 20130831191903
70.197.65.245 10 20 2528653 20130825014809
76.175.138.142 9 45 331497 20130807190652
75.82.236.69 2 12 151526 20130813183115
68.164.129.77 7 24 253292 20130830184326
137.175.1.236 1 1 402960 20130801111657
145.53.153.182 1 1 1449545 20130810192805
108.184.144.84 1 1 1448850 20130802022245
71.165.192.168 4 26 230290 20130809201638
76.173.9.200 7 20 240088 20130806111159
108.38.141.228 1 1 318780 20130802164910
96.249.196.144 14 74 721551 20130827212627
198.228.216.148 5 33 400205 20130806173331
173.55.46.168 11 26 5103342 20130812233105
187.146.105.117 1 11 147275 20130818221444
75.82.195.206 9 46 359228 20130822144930
198.228.216.26 1 11 147275 20130825171342
98.180.234.145 1 1 9605 20130826150224
70.197.68.182 2 13 163423 20130820184901
98.119.53.43 6 32 238067 20130805215209
203.195.147.183 16 16 63040 20130831012119
46.229.168.50 1 1 9605 20130816123437
174.240.96.68 1 1 3940 20130831001614
66.249.85.81 5 5 16065 20130803173138
173.51.81.235 1 11 147275 20130825030221
74.82.68.160 9 18 127255 20130801125023
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130801 155 623 32228562 34
20130802 267 589 112529070 92
20130803 211 607 62024287 54
20130804 324 791 28144318 50
20130805 252 1113 18665782 35
20130806 183 580 34719563 50
20130807 226 862 28047545 35
20130808 204 572 21004325 35
20130809 237 598 16629462 38
20130810 194 630 21803338 39
20130811 250 687 14581740 41
20130812 352 817 38498340 39
20130813 301 780 17927690 42
20130814 94 357 11230851 30
20130815 137 590 11746799 26
20130816 249 647 19062390 45
20130817 190 652 22439182 31
20130818 332 1145 30694952 42
20130819 122 443 20429480 32
20130820 172 601 15053637 31
20130821 182 547 20695183 27
20130822 164 619 14104214 26
20130823 167 467 11525725 27
20130824 163 576 21270131 41
20130825 228 779 25055734 56
20130826 85 453 7221546 23
20130827 514 2850 15987109 41
20130828 601 4142 18268431 28
20130829 687 3495 20762619 31
20130830 117 439 11092736 22
20130831 233 787 23069590 42
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 29
5mn-15mn 85
2mn-5mn 126
30s-2mn 129
15mn-30mn 64
0s-30s 707
30mn-1h 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 114
/webcal/js_cacher.php 1221 3621277 0 35
/ 892 4151367 598 347
/webcal/month.php 759 8290323 28 1
/person/find 562 2169307 28 30
/webcal/css_cacher.php 491 2101323 0 39
/public/newsletter 417 556698621 246 257
/private 330 1264006 26 6
/webcal/view_entry.php 208 840381 12 22
/auth/index 182 625229 34 8
/index.php 133 536345 106 24
/private/listgroups 29 177466 1 9
/index/pageconstruction 48 135648 0 7
/private/listpositions 12 74157 0 2
/support2/minutesmanage 3 12730 0 1
/private/worshipservice 11 40179 0 0
/webcal/edit_entry.php 11 113167 0 0
/about/history 18 72412 0 2
/welcoming/showfriends 3 14418 0 0
/welcoming/photos 82 319101 0 2
/support/sextons 33 134710 0 14
/welcoming/recentfriends 5 26494 1 1
/private/listhoods 43 216121 1 5
/admin/calgroups 1 3464 0 0
/calendar/process 48 167647 7 1
/data/analyzevisits 9 30770 0 0
/info/chartersgroups 2 7642 0 0
/visitors/principles 11 41866 0 2
/calendar/approvals 41 155298 2 12
/private/showfile 16 964432 0 1
/re/children 19 73775 1 4
/webcal/search_handler.php 1 3062 0 0
/visitors/voices 7 21371 0 1
/worship/showsermon 7 69882 0 1
/visitors/intro 22 87295 0 5
/support2/sermonaudioupload 1 3887 0 0
/auth/pass 25 26118 0 3
/webcal/datesel.php 1 1786 0 0
/support2/nlsend 2 6053 0 0
/data/groups 8 38779 0 0
/welcoming/showmembers 4 35350 0 1
/worship/audiosermons 12 74820 1 3
/about/leadership 30 111806 0 8
/support2/nnupload 17 57299 0 2
/cash.php 5 62539 2 2
/data/personentry 4 17439 0 0
/info/policies 1 4665 0 1
/data/maintvisits 13 47255 0 0
/person/show 122 462407 1 39
/admin/calapprove 3 9473 1 1
/private/fulldirectory 33 632508 0 6
/private/phonelist 41 480753 1 18
/about/minister 37 160613 1 9
/library/newbooks 2 9828 0 0
/news/announcemaint 84 336374 2 9
/support2/nlannounce 2 6001 0 1
/webcal/login.php 21 34314 0 0
/worship/archive 7 20832 0 0
/private/worshipplans 5 18709 0 0
/webcal/reject_entry.php 4 15719 0 0
/welcoming/createcalendar 46 231489 0 4
/data/positions 5 23663 0 0
/menus/show 10 37202 0 0
/re/adults 17 54995 0 3
/news/announcereq 35 150204 2 12
/person/showperson 10 36752 0 0
/library/catalog 49 186542 3 3
/index/formthanks 1 3020 0 0
/support2/nlupload 16 50991 0 0
/auth/change 8 28220 0 0
/private/showminutes 20 86720 0 4
/info/chartersorg 28 104895 0 5
/visitors/links 7 23730 0 1
/google665944cba16f22a9.html 3 891 1 2
/visitors/answers 28 190714 0 8
/data/ 36 116892 21 1
/welcoming/showvisitors 7 36610 0 0
/support/welcoming 22 96624 0 2
/data 93 281470 2 4
//private/ 1 3793 1 0
/news/hoodemail 34 116377 1 6
/calendar/request 40 241385 4 7
/data/personchange 97 497259 2 6
/welcoming/newclass 4 16185 0 1
/auth/logout 11 32028 1 8
/admin/unsub 3 5806 0 1
/support/av 27 105862 2 11
/news/bulkemail 3 10911 0 1
/private/worshipgrid 71 384472 2 10
/public/announcements 37 183613 5 10
/support/librarycatchange 33 132045 0 0
/private/WorshipGrid 47 220421 0 7
/worship/sermons 13 48615 1 2
/welcoming/angels 5 17720 0 0
/support/memberstats 4 14014 0 1
/private/ 7 27153 4 2
/public/newsandnotes 75 18253449 10 29
/support2/emailforwards 2 7813 0 0
/support/nametags 67 5857057 0 4
/news/announceemail 9 41767 3 3
/worship/upcoming 93 409707 10 57
/welcoming/recentmembers 1 4183 0 0
/data/visitorsentry 40 182593 0 0
/admin 6 15870 0 0
/webcal/edit_entry_handler.php 2 9638 0 0
/webcal/day.php 40 168966 2 1
/menus/select 9 35642 0 0
/support/librarycatalog 38 147371 3 3
/index/contact 21 96789 3 14
/re 9 31770 0 0
/index 40 157670 2 3
/auth/login 36 104383 0 2
/news/unsubscribe 9 35207 0 0
/worship/sundaysyear 7 89028 0 5
/webcal/approve_entry.php 50 198300 0 0
END_SIDER
