AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201305 will be lost/reset.
# Last config file used to build this data file was /home/cvuuf/domains/cvuuf.org/awstats/.data/awstats.cvuuf.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2022                
POS_TIME 2710                
POS_VISITOR 21771               
POS_DAY 42196               
POS_DOMAIN 3746                
POS_LOGIN 3981                
POS_ROBOT 4136                
POS_WORMS 5500                
POS_EMAILSENDER 5631                
POS_EMAILRECEIVER 5774                
POS_SESSION 43152               
POS_SIDER 43367               
POS_FILETYPES 5909                
POS_DOWNLOADS 21462               
POS_OS 6188                
POS_BROWSER 6577                
POS_SCREENSIZE 7687                
POS_UNKNOWNREFERER 7761                
POS_UNKNOWNREFERERBROWSER 8823                
POS_ORIGIN 9551                
POS_SEREFERRALS 9702                
POS_PAGEREFS 9912                
POS_SEARCHWORDS 11616               
POS_KEYWORDS 13135               
POS_MISC 2372                
POS_ERRORS 13660               
POS_CLUSTER 3837                
POS_SIDER_404 13811               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130601001035 1343 294698 12794831110481
FirstTime 20130501004210
LastTime 20130531220201
LastUpdate 20130601001904 1343 0 1342 0 0
TotalVisits 1137                
TotalUnique 457                 
MonthHostsKnown 0                   
MonthHostsUnknown 519                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 143 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 326 1162 31383536 2086 2148 2303144
1 345 1431 36752524 1960 2030 6968999
2 180 772 19829352 2130 2226 3784460
3 68 372 11355693 1930 2001 6421043
4 59 345 11735726 1902 1947 4665470
5 41 271 2405909 1735 1798 1503642
6 69 483 1310462 1695 1761 3343604
7 112 565 3905979 1792 1857 1566083
8 172 717 5821407 1837 1916 5018187
9 216 781 5526098 1627 1731 3426897
10 358 1420 21134885 1786 1860 7833405
11 289 1316 28604230 1985 2074 12106109
12 334 1297 30581270 1956 2025 1626973
13 429 1634 47494848 2040 2132 2076268
14 422 1470 51649694 2040 2119 3494106
15 319 1200 32622130 1964 2036 7352304
16 314 1219 39991350 1936 2014 1868220
17 434 1308 29039593 1960 2030 1586491
18 395 1455 36108351 2074 2167 4072400
19 446 1800 48396931 2158 2258 5257855
20 405 1395 41528312 2143 2239 3563429
21 418 1341 47156216 2110 2204 8316109
22 380 1136 40107191 2065 2157 2556615
23 318 973 26988003 2029 2117 5224450
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6849 25863 651429690
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
feedfetcher\-google 733 2534714 20130531232322 0
slurp 679 7983078 20130531220516 15
bot[+:,\.\;\/\\-] 436 5142536 20130528234604 221
googlebot 365 44484976 20130531213437 68
bingbot 43 211400 20130531225455 23
yandex 39 26052 20130523084218 39
python 35 365796 20130531024442 1
mj12bot 32 28790 20130531073107 30
msnbot\-media 31 750476 20130531082230 17
java 24 406871 20130527193119 0
no_user_agent 19 1802950 20130531192026 2
spider 9 49714 20130529131112 2
bingpreview 7 79802 20130531203113 0
msnbot 9 773105 20130525150648 1
^java\/[0-9] 11 150737 20130531075223 0
facebook 6 499448 20130530213615 0
[+:,\.\;\/\\-]bot 3 21072 20130521200837 0
checkbot 11 1060380 20130510211611 0
syndic8 5 17290 20130511105703 0
surveybot 2 1336 20130522080010 2
wget 1 10421 20130529075133 0
turnitinbot 1 668 20130525185532 1
docomo 6 4008 20130520142433 6
baiduspider 1 4375 20130508174106 0
crawl 8 112640 20130509134923 1
nutch 3 1230 20130531043442 3
core 9 10064017 20130526115427 0
unknown 9 5836 20130529072752 9
robot 11 16023 20130528181044 10
yie8 12 148818 20130531162904 0
archive\.org_bot 2 11089 20130529211952 1
bot[\s_+:,\.\;\/\\-] 2 10595 20130529193646 0
webfilter 4 8594 20130507191209 2
ichiro 3 2004 20130515035837 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
mp3 13 36150466 0 0
css 2623 1934364 0 0
png 7300 51364708 0 0
htm 2 1450 0 0
php 2102 11874583 0 0
html 922 5034748 0 0
js 3376 40898792 0 0
jpg 3407 40762542 0 0
xml 274 727157 0 0
Unknown 3810 461744367 0 0
gif 2034 936513 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
linuxsuse 1 0
linuxandroid 23 4
macintosh 13 0
winlong 552 18
macosx6 123 27
winxp 2341 82
win2000 15 0
winvista 231 0
winunknown 38 0
win2003 1 0
macosx7 115 28
winnt 9 1
linuxubuntu 55 0
win98 2 0
macosx5 64 34
linux 492 1
win7 515 162
win16 11 0
macosx 10015 55
macosx4 12 2
Unknown 314 1
macosx8 228 42
win2008 10693 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
chrome27.0.1453.94 205 78
msie6.0 43 12
firefox5.0 5 0
chrome11.0.672.2 6 3
firefox20.0 8672 0
firefox4.0.1 1 0
safari4.1.3 12 2
chrome 2380 0
android 23 4
firefox1.0.2 1 0
safari5.0.6 22 2
lynx 3 0
chrome23.0.1271.95 45 7
msie8.0 938 16
firefox13.0.1 3 0
chrome26.0.1410.65 2 2
chrome27.0.1453.93 26 6
msie7.0 285 27
firefox16.0 94 1
chrome9.0.597.84 1 1
wget 1 0
firefox3.6.20 1 0
chrome11.0.696.3 1 1
msie9.0 3959 46
chrome18.0.1025.1634 1 1
Unknown 188 1
firefox11.0 1 0
lwp 34 0
msie6.01 7 0
opera 38 0
libwww 9 0
samsung 9 0
firefox21.0 951 60
nsplayer 1 0
safari6.0 263 42
firefox3.0.11 2 0
firefox2.0.0.6 2 0
firefox3.6.4 11 0
msie6.1 5 1
firefox12.0 921 8
safari5.1.7 68 11
firefox3.0.5 1 1
firefox2.0.0.11 1 0
itunes 77 0
mozilla 78 0
safari6.0.4 199 34
netscape5.0 1 0
safari5.0.4 42 32
firefox14.0.1 42 0
firefox3.6.28 63 0
msie10.0 1442 23
firefox6.0 16 0
safari5.1 30 11
safari6.0.3 33 6
firefox3.6.3 1 0
firefox3.6.22 4 0
safari5.1.9 44 15
firefox19.0 210 1
firefox10.0.2 1 0
firefox15.0.1 12 0
firefox3.6.8 1 0
safari 4323 2
firefox16.0.1 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Yahoo_Pipes_2.0 20130506011404
Xenu_Link_Sleuth/1.3.8 20130530142430
libwww-perl/5.830 20130505170316
AndroidDownloadManager 20130506032702
Mozilla/5.0_(Sage) 20130522195323
Apple-PubSub/65.28 20130524012956
Stagefright 20130506040338
NCBot_(http://netcomber.com_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130519102615
CC-rget/5.818_libwww-perl/5.831 20130518034120
Podcasts/1.2.1 20130501125742
LWP::Simple/5.805 20130531203147
CastRoller_(1_Subscribers) 20130529032626
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130509213413
Wget/1.10.2 20130514154310
NSPlayer/12.00.7601.17514_WMFSDK/12.00.7601.17514 20130504173916
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9360;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.586_Mobile_Safari/534.11_ 20130527185159
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130521211149
T-Online_Browser 20130526080502
Browserlet 20130511215151
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Dalvik/1.6.0_(Linux;_U;_Android_4.1.2;_DROID_RAZR_Build/9.8.2O-72_VZW-16) 20130519030422
Podcasts/1.2.1 20130501125742
Yahoo_Pipes_2.0 20130506011404
CastRoller_(1_Subscribers) 20130529032626
Xenu_Link_Sleuth/1.3.8 20130530142430
Feedly/1.0_(Linux_x86_64;_rv:1.0) 20130531202304
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130521211149
AndroidDownloadManager 20130506032702
T-Online_Browser 20130526080502
Apple-PubSub/65.28 20130524012956
NCBot_(http://netcomber.com_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130519102615
Browserlet 20130511215151
Stagefright 20130506040338
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1397 1895
From1 0 0
From2 170 170
From3 100 107
From4 5182 23691
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 148 148
search 3 3
aol 2 2
bing 1 1
yandex 1 1
yahoo 15 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 35
http://www.facebook.com/l.php 15 17
http://www.uua.org/directory/congregations/results.php 12 12
http://www.bing.com/search 8 8
http://cvuufcommunityforum.wordpress.com 7 7
http://searchresults.verizon.com/search/ 6 6
http://us-mg5.mail.yahoo.com/neo/launch 6 6
http://uusca.cust.he.net 4 4
http://us-mg6.mail.yahoo.com/neo/launch 3 3
http://us.mc1810.mail.yahoo.com/mc/welcome 3 3
http://www.vershinin.biz 3 3
http://mail.verizon.com/webmail/driver 2 2
http://uusca.cust.he.net 1 1
http://www.pagesinventory.com/domain/www.cvuuf.org.html 1 1
http://www.akama.com/company/CENTURY_TOOL_GAGE_INC_a0a091.html 2 3
http://us.mc1649.mail.yahoo.com/mc/welcome 1 1
http://us.mc1217.mail.yahoo.com/mc/welcome 1 1
http://www.folkworks.org/folk-happenings/calendar 1 1
http://netcomber.com 1 1
http://m.facebook.com/l.php 1 1
https://www.facebook.com 1 1
http://pswduua.org/pages/congregations/society.php 1 1
http://dotnsf.wordpress.com 2 2
http://cvuufcommunityforum.wordpress.com/barry-a-fisher-kurdistan-crossroads-in-the-crosshairs/ 1 1
http://cvuufcommunityforum.wordpress.com/david-cobb-6913/ 2 2
http://cvuufcommunityforum.wordpress.com/about/ 1 1
https://m.facebook.com 2 6
http://www.facebook.com 1 1
http://us.mc1202.mail.yahoo.com/mc/welcome 2 2
http://uua.org/directory/congregations/results.php 2 2
http://cvuufcommunityforum.wordpress.com/1507-2/ 1 1
http://evuln.com/tools/malware-scanner/www.cvuuf.org/ 1 1
http://www.bigfinder.de/online-11.html 2 2
http://uusm.org/about-our-church/links 1 1
http://www.druidacademy.org 1 1
http://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 44
conejo+valley+unitarian+universalist+fellowship 14
cvuuf 12
unitarian+universalist+newbury+park 4
cvuuf+members 4
conejo+valley+uu+fellowship 3
unitarian+universalist+conejo+valley 3
cvuuf.org 2
unitarian+church+newbury+park 2
uniterian+universalist+church+thousand+oaks+ca 2
cvuuf+calendar 2
conejo+valley+unitarian 1
uniterian+church+newbury+park 1
unitarian 1
newbury+park+unitarian 1
conejo+valley+universal+unitarian 1
church+newbury+park 1
unitarian+universalist+church+conejo+valley 1
www.cvuuf.org 1
unitarian+universalist+church+near+camarillo+ca 1
unitarian+thousand+oaks 1
wwwunitarain+churxh+conejo 1
dia+de+los+ninos+celebration+in+asheville+nc 1
unitarian+thousand+osks 1
unitarian+churches+santa+barbara+ca 1
services+at+the+conejo+valley+unitarian+iniversalistd 1
uu+thousan+oaks 1
universal+unitarian+church+near+oak+park+ca 1
conejo+valley+unified+unitarians 1
conejo+uniterian+church 1
canejo+unitarian+universal 2
unitarian+church 1
malibu+universalist+unitarian 2
unitarian+universalist+church+newbury+park+ca 1
conejo+valley+unitarian+universalist+fellowship+newbury+park 1
uu+agoura+hills 1
avg 2
uu+conejo 1
cvuuf+thousand+oaks 1
unitarian+universalist+church+of+the+conejo+valley 1
unitarian+church+conejo+valley 2
unitarian+universalist+thousand+oaks+ca 1
uu+conejo+valley 1
unitarian+church+agoura+hills 1
unitarian+church+thousand+oaks 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 49
unitarian 48
conejo 33
universalist 31
valley 30
cvuuf 19
church 18
fellowship 18
park 12
newbury 11
thousand 8
the 2
universal 4
uniterian 4
malibu 2
in 1
thousan 1
nc 1
oaks 8
www.cvuuf.org 1
celebration 1
hills 2
near 2
calendar 2
uu 7
de 1
ninos 1
iniversalistd 1
churxh 1
of 1
cvuuf.org 2
barbara 1
at 1
dia 1
agoura 2
unified 1
wwwunitarain 1
santa 1
avg 2
services 1
asheville 1
ca 7
osks 1
members 4
churches 1
camarillo 1
los 1
unitarians 1
oak 1
canejo 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 44799 26123189
302 666 296066
500 9 24320
301 109 69928
404 639 2491100
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 227
/images/2004gn-food.gif 1 -
/chaliceplayers/ 1 -
/wordpress/ 2 http://www.cvuuf.org/
/auction 3 -
/contents.html 2 http://www.cvuuf.org/contents.html
/aceofcuups/principles.php 1 -
/images/drec2.jpg 1 -
/images/CVUUF_HomePhotos.jpg 7 -
/re_main.php 4 -
/media/sermons/sermon060820.mp3 1 -
/images/council/RobinLindsey.jpg 1 -
/images/05val04.jpg 1 -
/media/sermons/sermon070513.mp3 1 -
/images/zaca03.jpg 1 -
/images/theme/footer_m_bg.jpg 1 -
/images/council/RobinLindsey_big.jpg 1 -
/aceofcuups/0409moon.php 1 -
/images/theme/footer_r_bg.jpg 1 -
/libraryaudiocatalog.php 2 -
/files/BCT.pdf 2 -
/programs.htm 1 -
/media/sermons/sermon070408.mp3 1 -
/sundays6.php 5 -
/programs.php 1 -
/++liker.profile_URL++ 3 http://cvuuf.org/++liker.profile_URL++
/images/council/JulieTillinghast.jpg 1 -
/images/board/ClaudiaBarton.jpg 1 -
/media/sermons/sermon070204.mp3 1 -
/audiosermons.php 2 -
/2003lyrics.html 3 -
/media/sermons/sermon121021.mp3 1 http://castroller.com/podcasts/ConejoValleyUnitarian/3161067
/media/sermons/sermon121111.mp3 1 http://www.cvuuf.org/worship/audiosermons
/images/05ydis04.jpg 1 -
/our-principles.htm 1 -
/images/2003din/din2003-02.JPG 1 -
/images/vcss.png 1 -
/library.php 4 -
/aceofcuups/contents.php 1 -
/childded.php 1 -
/images/2003din/din2003-03.JPG 1 -
/newsandnotes.php 4 -
/sundays3.php 6 -
/media/photos/members/SydelleLopez.jpg 3 http://cvuuf.org/person/find
/nva_login.php 2 -
/wp-login.php 12 -
/apple-touch-icon-72x72-precomposed.png 1 -
/files/CW%20calendar.pdf 2 -
/media/sermons/sermon070603.mp3 1 -
/forms/request_for_funds.pdf 2 -
/media/sermons/sermon060423.mp3 1 -
/media/sermons/sermon070506.mp3 1 -
/links.php 1 -
/media/sermons.html 4 -
/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+it+is+not+a+forum+/+guestbook+%28or+no+connection+to+internet%29 1 http://cvuuf.org/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+it+is+not+a+forum+/+guestbook+%28or+no+connection+to+internet%29
/forms/I6WjTueLmkU/el%2520libro%2520del%2520kama%2520sutra.html 1 -
/media/sermons/sermon060611.mp3 1 -
/BLOG/ 2 http://www.cvuuf.org/
/images/board/PaulChavez_big.jpg 1 -
/sinkford.php 2 -
/files/Lora%20B%20announcement%20-%203.19.2011.pdf 5 -
/images/whatdo.gif 1 -
/aceofcuups/bridget.html 1 -
/wp-login/ 2 http://www.cvuuf.org/
/apple-touch-icon-114x114-precomposed.png 2 -
/images/05ydis10.jpg 1 -
/images/05ydis06.jpg 1 -
/administrator/components/com_config/index.html 1 -
/images/theme/left_shadow_cvuuf.jpg 1 -
/images/2003din/din2003-16.JPG 1 -
/images/nnbbq1.jpg 1 -
/nextsundays.php 6 -
/images/image001.jpg 1 -
/images/theme/cvuuf_title_home.png 1 -
/media/graphics/songs+of+freedom+poster.jpg 1 -
/js/jquery/jquery.uploadify-v2.1.4/uploadify.php 1 -
/chrehearsal.php 2 -
/index.htm 1 -
/media/sermons/sermon060730.mp3 1 -
/answers.php 4 -
/media/sermons/sermon061126.mp3 1 -
/images/2003din/din2003-05.JPG 1 -
/auction/ 2 -
/Blog/ 2 http://www.cvuuf.org/
/media/sermons/sermon121104.mp3 7 -
/media/sermons/sermon060409.mp3 1 -
/media/sermons/sermon061105.mp3 1 -
/private/minutes_manage.php 1 -
/images/iw_standing.png 1 -
/apple-touch-icon-72x72.png 1 -
/private/cal_approval.php 1 http://cvuuf.org/webcal/view_entry.php
/images/2003din/din2003-08.JPG 1 -
/muabout.php 1 -
/images/coacmp15.jpg 1 -
/aceofcuups/answers.php 1 -
/sermon0526.php 1 -
/administrator/index.php 2 -
/files/Auction_catalog.pdf 4 -
/aceofcuups/index.php 3 -
/media/sermons/sermon060903.mp3 1 -
/images/2003din/din2003-14.JPG 1 -
/media/newsletters.xml 3 -
/aceofcuups/re_main.php 2 -
/images/nnbbq4.jpg 1 -
/nletter.php 1 -
/aceofcuups/ 8 -
/redirect.htm 2 -
/images/05ydis01.jpg 1 -
/librarycatalog.php 55 -
/audiosermons.php+%28%22powered+by+%22++%27simple%27%29+ACCEPTED 3 http://cvuuf.org/audiosermons.php+%28%22powered+by+%22++%27simple%27%29+ACCEPTED
/images/zaca02.jpg 1 -
/media/photos/members/AshlyBarth.jpg 2 http://cvuuf.org/person/find
/board.php 1 -
/images/theme/footer_l_bg.jpg 1 -
/wp-admin.php 2 http://www.cvuuf.org/
/submit.php 2 -
/images/2003din/din2003-10.JPG 1 -
/din04script.html 4 -
/images/valid-html401.png 1 -
/images/05ydis09.jpg 1 -
/images/05ydis07.jpg 1 -
/phpld/submit.php 2 -
/wiki/index.php 1 -
/requestinfo.php 2 -
/images/boxgroup.jpg 1 -
/wp-admin/ 2 http://www.cvuuf.org/
/private/private.php 10 -
/images/05ydis02.jpg 2 -
/contents.php 39 -
/wp-admin/wp-login.php 2 http://www.cvuuf.org/
/files/brandispressrelease.pdf 6 -
/drecov.php 1 -
/wp-content/ 2 http://www.cvuuf.org/
/chaliceplayers 2 -
/files/FAQs%20for%20MSC.pdf 1 -
/coa.php 2 -
/images/05val05.jpg 1 -
/SlurpConfirm404/thegriff.htm 1 -
/images/05ydis05.jpg 1 -
/apple-touch-icon-114x114.png 2 -
/images/theme/right_shadow_cvuuf.jpg 1 -
/voices.php 2 -
/cf_menu_data.js 1 -
/iw_main.php 4 http://cvuuf.org/iw_main.php
/images/05ydis08.jpg 1 -
/media/sermons/sermon070422.mp3 1 -
/iw_socialaction.php 2 -
/images/coacmp14.jpg 1 -
/WP/ 2 http://www.cvuuf.org/
/milonic/"+_I[24]+" 4 -
/https://maps.google.com/maps 1 -
/blog/wp-login.php 2 http://www.cvuuf.org/
/showsermon.php 23 -
/council.php 2 -
/media/graphics/Songs 2 -
/images/board/LauraMcLean_big.jpg 1 -
/WordPress/ 2 http://www.cvuuf.org/
/sundays4.php 41 -
/saareas.php 2 -
/media/graphics/songs%20of%20freedom%20poster.jpg 1 -
/images/aw-group.jpg 1 -
/images/05val03.jpg 1 -
/images/box05.jpg 1 -
/saguide.php 3 -
/images/boxinn07.jpg 1 -
/cf_main.php 2 -
/apple-touch-icon.png 3 -
/va_index.php 6 http://cvuuf.org/va_index.php
//private/data/db_people_search.php 1 -
/principles.php 17 -
/media/sermons/sermon070304.mp3 1 -
/jquery/jquery.uploadify-v2.1.4/uploadify.php 1 -
/images/theme/content_bg.jpg 1 -
/private/calrequest.php 4 http://cvuuf.org/public/newsletter
/public_lists.php 3 -
/aceofcuups 1 -
/images/council/JimBray_big.jpg 4 http://pics5.imagezone.org/image/Jim%20Bray
/aceofcuups/cf_main.php 1 -
/wp/ 2 http://www.cvuuf.org/
/worship.php 1 -
/auctioon 1 -
/our-congregation.htm 1 -
/images/board/BillRobinson.jpg 1 -
/images/05ydis03.jpg 1 -
/media/sermons/sermon070527.mp3 3 http://www.uuaudiosermons.com/200705.htm
/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+it+is+not+a+forum+/+guestbook+%28or+no+connection+to+internet%29+Result:+no+post+sending+forms+are+found 1 http://cvuuf.org/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+it+is+not+a+forum+/+guestbook+%28or+no+connection+to+internet%29+Result:+no+post+sending+forms+are+found
/visitors.php 3 -
/sundays5.php 4 -
/scj/admin 2 http://www.cvuuf.org/
/files/Poster_1-12-12.pdf 2 -
/images/CVUUF_FindOutMore.gif 1 -
/apple-touch-icon-precomposed.png 6 -
/images/2005din/prog1.gif 1 -
/images/50thjoy.jpg 1 -
/user/ 2 -
/jquery.uploadify-v2.1.4/uploadify.php 1 -
/images/nnbbq3.jpg 1 -
/images/2003din/din2003-13.JPG 1 -
/streamrotator/admin.php 1 http://www.cvuuf.org/
/va_login.php 6 -
/sundays2.php 3 -
/boxproject.php 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/images/Justine%20Fischer.jpg 1 -
/aceofcuups/worship.php 1 -
/images/box02.jpg 1 -
/arrow.gif 1 -
/artistsway.php 3 -
/Wordpress/ 2 http://www.cvuuf.org/
/images/zaca05.jpg 1 -
/Wp/ 2 http://www.cvuuf.org/
/media/sermons/sermon060709.mp3 1 -
/images/forum_logo.png 1 -
/thenewsletter.php 47 -
/wpblog/ 1 http://www.cvuuf.org/
/sermon1209.php 2 -
/minister.php 1 -
/sermon0331.php 2 -
/milonic/"+_I[29]+" 4 -
/images/theme/header_cvuuf.jpg 1 -
/midyear.html 2 -
/sacal.php 1 -
/files/ 2 -
/files/Brandis%20bio%20for%20CW.pdf 2 -
/js/jquery.uploadify-v2.1.4/uploadify.php 1 -
/congregation.php 3 -
/sr/admin.php 1 http://www.cvuuf.org/
/cvuuf.css 1 -
END_SIDER_404

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 519
71.177.129.171 756 4964 7741057 20130531123921
74.111.193.73 734 1037 17288578 20130531100951
71.118.70.97 659 2595 36491149 20130531183240
108.210.28.76 631 1772 19666199 20130531212111
173.55.183.247 406 1030 14162243 20130531092740
71.110.114.49 259 640 6519686 20130531184157
173.60.235.199 154 304 151360356 20130531220201
129.228.192.124 128 876 1222676 20130523220422
76.175.71.151 116 345 1473433 20130531010643
64.236.138.1 109 418 8332731 20130530152505
68.164.129.168 1 11 147671 20130501104350
75.82.229.32 2 2 2865224 20130525231224
108.38.99.134 0 5 17290 
221.10.102.203 1 1 314072 20130520160733
120.209.79.148 1 1 10421 20130518102757
173.252.100.117 1 1 1432612 20130503201424
198.228.216.163 1 11 147708 20130509212348
174.240.97.36 2 2 8418 20130503220237
99.120.88.119 0 6 20748 
199.30.80.106 1 1 4375 20130512105336
209.129.115.6 1 12 309467 20130501112630
98.138.249.53 0 1 9343 
173.60.27.54 1 1 1432612 20130502011754
199.30.25.67 0 3 55713 
108.185.175.63 32 70 3242576 20130526124722
199.30.24.233 0 7 88785 
218.77.17.13 0 1 6601 
176.8.88.90 3 3 31431 20130517155213
72.186.226.112 7 41 184746 20130510010733
222.132.80.62 1 1 314072 20130520160740
5.254.145.58 1 1 10421 20130501055911
112.111.161.156 1 1 10421 20130526095657
76.218.193.161 4 24 1732403 20130519013127
74.100.56.233 13 66 1628953 20130519190847
66.77.136.153 2 2 8646 20130523193213
207.200.116.72 0 1 1110 
108.184.149.214 9 52 408665 20130518235342
157.145.220.102 18 99 2652909 20130521122126
172.19.131.165 5 25 240461 20130521103921
76.167.211.251 3 13 1584658 20130504024902
76.172.81.250 1 11 147708 20130527155420
142.129.130.5 3 13 1599300 20130528144855
98.119.205.21 2 12 151751 20130505104622
172.249.47.93 57 91 1847671 20130530233123
173.54.121.118 0 38 131404 
199.30.25.124 0 5 42142 
108.184.149.193 7 28 2053898 20130519113337
118.192.48.6 6 6 38454 20130530164508
173.252.103.0 0 1 46650 
96.229.108.163 2 12 1580320 20130531155903
208.127.223.159 0 34 351483 
65.204.229.11 16 32 591657 20130511121652
173.206.33.224 0 1 3458 
207.200.116.68 0 1 617 
78.86.106.56 2 11 103464 20130531153248
74.82.64.144 1 11 147708 20130526120335
99.51.144.238 6 42 318984 20130518194440
99.126.166.84 8 55 469512 20130506134529
94.242.237.131 1 1 4338 20130524175533
138.163.106.72 5 29 301766 20130530185844
174.251.226.81 1 1 1432612 20130504200209
184.187.171.127 12 33 295732 20130504104048
208.54.5.228 2 12 117144 20130522175545
69.171.247.112 0 1 409 
108.38.60.245 18 77 3526319 20130525135449
76.166.187.18 2 12 153156 20130526124931
54.214.136.181 1 1 10477 20130530185555
204.57.229.98 7 8 1959512 20130518034120
71.108.53.202 32 69 3255219 20130518154952
72.37.244.108 6 23 94113 20130505192057
198.228.216.27 1 11 147708 20130522011046
108.38.31.144 2 12 151751 20130516195103
71.119.224.243 19 78 730540 20130527231622
206.225.83.83 3 3 12200 20130526220329
204.101.161.159 7 7 73339 20130511215152
85.25.134.59 1 1 4375 20130519102615
77.248.88.222 2 2 2865224 20130526032158
71.165.120.149 1 10 100563 20130527191408
198.228.216.144 6 25 23338 20130505132444
76.173.68.129 2 19 417670 20130531101956
198.228.216.145 0 8 96003 
173.55.44.202 13 74 835708 20130521181248
70.197.72.208 2 13 163682 20130525173937
76.95.67.61 44 128 2272417 20130514231029
71.104.61.193 3 3 3351404 20130508215749
174.240.64.113 1 1 1432612 20130518214204
76.167.71.251 12 77 1978324 20130519014652
72.87.209.192 2 2 2865224 20130502011211
207.200.116.137 2 2 10420 20130518215652
108.250.244.20 1 1 10477 20130508012345
114.181.157.241 0 2 6916 
71.160.120.103 32 78 2199219 20130522172703
173.252.100.118 0 1 46650 
98.119.31.211 11 54 441830 20130523114139
220.169.245.67 2 6 54286 20130501231832
76.218.81.203 1 1 1432612 20130502020112
199.30.24.189 0 3 8680 
173.252.103.1 0 1 46650 
75.83.1.75 2 12 1580320 20130531193838
67.100.33.100 2 12 1580320 20130502172215
75.83.203.203 44 99 2480813 20130530001529
64.38.116.99 0 7 139287 
198.228.216.152 1 1 1432612 20130530140531
172.249.36.149 6 30 263713 20130522114853
206.190.35.24 0 1 9343 
207.200.116.5 0 2 2220 
198.228.216.162 2 2 2864190 20130501211144
184.77.71.167 2 12 151751 20130511041157
87.216.170.85 1 1 10421 20130514154310
76.252.175.67 1 11 147708 20130529233600
68.6.65.53 2 12 151751 20130509001726
69.171.247.113 1 1 4375 20130515235045
195.234.136.80 4 4 41908 20130528072222
114.180.106.38 0 1 3458 
71.109.102.48 4 14 160833 20130524123001
174.234.193.202 1 1 4375 20130503142407
50.18.101.60 1 1 10477 20130530214924
76.166.187.54 3 13 1555888 20130504195233
174.240.66.174 3 19 230319 20130522111743
199.30.24.76 0 6 140511 
98.119.199.230 24 141 3307552 20130529212707
192.69.241.98 6 26 278732 20130530151801
190.78.174.219 1 1 314072 20130520160357
71.165.79.121 12 68 3628934 20130526024502
78.158.11.226 3 3 29745 20130509213413
199.30.24.122 0 5 93839 
173.55.9.34 10 48 1875832 20130505014429
69.171.242.113 0 1 9427 
207.200.116.65 0 1 31214 
24.22.157.0 4 19 1690185 20130530182901
173.55.237.49 3 24 324372 20130512010942
98.240.184.68 1 11 147708 20130506193940
69.171.247.119 1 3 51434 20130502171908
71.110.114.175 1 1 1432158 20130501205719
64.34.169.244 1 1 10477 20130527025243
107.196.197.178 9 21 528275 20130511230401
174.47.19.226 2 3 56008 20130501131023
76.166.189.131 5 73 1888421 20130527104626
128.68.24.94 1 1 10421 20130509030642
173.55.237.52 3 13 1879158 20130516125322
37.229.249.6 1 1 10421 20130503174105
173.60.235.198 9 34 377457 20130531190957
173.55.9.200 32 84 6236186 20130531104623
76.173.7.202 2 13 194072 20130530113801
142.129.132.52 1 11 147708 20130522011947
75.51.70.213 6 16 2681400 20130507135943
142.129.128.154 6 42 1747288 20130529211612
208.54.5.191 1 2 15612 20130521012437
108.184.150.167 1 11 147708 20130525142340
108.210.28.11 2 2 2865224 20130506205428
71.165.221.2 73 234 7620295 20130528133814
71.254.128.85 1 11 147708 20130516211145
198.228.216.171 5 16 160971 20130515111940
68.183.145.208 1 11 147708 20130519115458
24.130.190.172 1 11 147708 20130528122533
217.195.202.14 1 1 4375 20130531180733
216.175.120.33 11 47 359218 20130527195724
68.35.194.3 2 2 10452964 20130506040338
159.83.4.1 3 13 1879946 20130505190207
50.16.112.17 2 2 20954 20130512191813
107.204.105.224 1 11 147708 20130522132748
114.180.75.198 0 2 6916 
99.16.57.23 13 53 1401883 20130524222126
173.206.33.223 0 1 3458 
98.125.178.132 0 1 3458 
71.156.50.30 9 46 347947 20130531100315
207.200.116.12 0 1 437 
108.244.56.23 2 12 151437 20130526220300
87.244.129.28 3 3 31431 20130509171123
198.228.216.159 3 14 14985 20130509170513
98.119.204.187 1 1 1432612 20130502115533
80.93.213.247 4 4 620721 20130518150833
138.163.106.71 7 10 72005 20130530185858
27.34.142.47 1 1 314072 20130520160730
24.43.128.182 4 18 1649575 20130531133337
68.121.245.71 9 45 2071199 20130526131854
74.100.206.225 1 1 1432612 20130501230325
31.169.83.132 2 2 20842 20130520233823
98.112.27.193 34 88 2187052 20130524204325
199.30.25.65 0 2 2851 
97.88.146.84 5 24 282442 20130526180704
128.68.164.79 1 1 10421 20130514132727
108.185.160.248 9 85 905418 20130525161907
142.129.138.142 24 93 667194 20130521000601
76.90.253.37 17 163 1942483 20130531134253
124.95.162.210 1 1 314072 20130520161331
142.129.140.50 9 27 254219 20130523225020
24.24.235.110 1 11 147708 20130526022208
198.228.216.42 5 41 314537 20130531171542
198.228.216.165 1 10 3911 20130531014407
108.38.165.219 6 6 8595672 20130503163756
93.80.48.161 1 5 50835 20130514041816
189.197.210.21 1 1 4375 20130511181948
174.127.43.90 15 50 528281 20130531184904
209.66.70.253 6 12 221064 20130531074148
173.60.235.134 2 12 151751 20130515102430
12.236.238.7 21 103 2576070 20130529120430
208.54.5.178 14 57 431639 20130517221721
76.255.128.57 3 32 370401 20130526160015
70.120.70.121 1 1 1432612 20130507231200
198.228.216.34 8 47 45096 20130530222932
217.230.176.125 1 1 10477 20130526080502
172.5.159.191 1 11 147708 20130509162646
108.23.148.132 2 12 151751 20130508122809
76.166.191.112 13 51 2038104 20130519012632
74.92.63.202 6 36 425163 20130529154304
75.111.202.105 10 65 550271 20130526151819
187.28.84.66 1 1 314072 20130520161343
65.119.121.34 12 96 790933 20130521064151
174.127.132.10 1 1 10477 20130506213037
173.224.221.118 2 2 2865224 20130531191014
198.228.216.37 5 20 229011 20130512141804
71.160.179.26 2 12 1580320 20130518205203
174.251.192.52 5 24 613754 20130526121712
76.213.230.122 1 11 147708 20130528202736
208.93.244.4 13 82 565321 20130504000911
198.176.189.201 5 17 231446 20130523160433
69.171.247.115 0 1 409 
201.254.113.39 1 11 154756 20130523021120
71.109.149.20 5 41 314598 20130507112956
107.214.25.14 2 13 313879 20130530214504
76.213.234.133 1 9 4375 20130513211626
207.200.116.9 0 1 46672 
98.216.186.235 2 12 1580320 20130529224003
173.197.78.19 1 11 147708 20130502162741
71.110.114.239 5 41 314541 20130517182226
97.94.106.136 1 11 147708 20130526014109
72.67.18.5 6 42 321110 20130508143727
114.181.173.221 0 7 24206 
173.55.19.86 2 2 1473748 20130508004426
76.79.113.210 1 11 147708 20130517164316
71.108.53.84 26 99 2503906 20130531213025
178.150.156.219 1 1 10421 20130513080701
209.180.142.49 3 14 175961 20130515132408
98.231.145.138 23 80 2386511 20130517074036
98.119.36.102 17 87 1077632 20130528201245
71.136.226.93 1 11 147708 20130515140945
199.30.25.130 0 1 1124 
178.32.145.54 1 1 0 20130505225524
185.5.46.53 1 1 10421 20130527001848
76.166.188.255 5 41 314564 20130518103934
198.228.216.143 6 23 305151 20130509170809
76.206.8.50 5 20 229072 20130514201444
59.60.116.203 3 3 31263 20130528212106
199.116.127.39 40 145 1055596 20130524222455
199.30.24.240 0 1 2234 
173.55.45.13 1 1 1432612 20130502012829
72.87.151.184 2 13 151978 20130513145449
69.108.81.134 12 23 3982609 20130504051119
69.171.229.116 0 1 46650 
108.184.146.100 1 1 1432612 20130501220039
172.251.84.226 8 44 333880 20130531144814
184.169.165.255 1 4 52774 20130504225429
140.32.164.100 11 29 271465 20130506183647
201.248.133.51 1 1 314072 20130520161229
108.242.235.117 8 48 1817440 20130529133900
168.62.5.40 1 1 4375 20130523064618
24.43.3.232 0 1 12206 
207.233.109.98 10 28 272822 20130509121646
188.192.213.182 3 14 198447 20130506134319
198.228.216.158 1 8 143847 20130505191732
76.89.173.1 1 11 147708 20130531194212
190.206.244.146 1 1 314072 20130520161013
76.89.161.13 3 14 174796 20130512020027
91.203.97.254 1 19 243711 20130506054039
67.61.176.104 2 12 152083 20130508161352
69.171.224.118 0 1 46650 
207.200.116.139 1 3 6138 20130508111019
207.200.116.74 0 2 4468 
66.39.199.11 1 1 4323 20130529091344
88.190.51.88 1 1 10421 20130524041018
83.24.201.206 2 2 8750 20130520041540
172.19.131.155 8 48 440050 20130517131601
198.228.216.36 5 20 191275 20130519175826
74.100.56.254 1 1 1432158 20130501210251
222.73.242.137 2 2 628144 20130520161004
192.95.47.180 4 4 2873974 20130524114939
63.156.160.130 1 10 51705 20130529132403
12.40.68.226 7 38 740548 20130520181352
128.111.173.2 1 11 147708 20130504101256
99.17.30.140 10 57 496507 20130526104155
91.231.40.52 1 2 19764 20130501134758
76.174.240.225 1 11 147708 20130509191810
108.166.81.194 7 7 413110 20130525001218
189.62.1.238 1 11 147708 20130512110016
114.181.196.45 0 8 27664 
71.254.128.62 7 45 389996 20130529180020
76.166.193.66 42 155 8176689 20130528182431
222.186.189.137 2 6 54286 20130528002826
199.15.234.216 1 1 10421 20130523224321
124.191.136.24 1 11 147708 20130508165851
97.95.134.200 3 32 353931 20130511113744
142.129.129.134 107 547 1057335 20130531112615
70.197.77.146 1 11 159477 20130518195814
14.157.93.83 1 1 118 20130530142430
64.74.215.44 1 5 43917 20130509174959
66.249.83.165 2 2 8750 20130520212344
173.60.226.39 12 27 551009 20130517181750
209.191.87.217 1 1 10421 20130501232252
71.119.225.223 1 1 1432612 20130512210944
173.252.100.114 0 1 46650 
50.20.40.194 3 13 156106 20130503183256
207.157.131.103 6 21 1659475 20130520144609
108.38.23.124 16 53 669907 20130526104448
207.200.116.8 0 1 6601 
138.163.106.73 5 26 260388 20130530185902
116.228.55.217 3 3 942216 20130520161321
65.254.224.56 1 1 10477 20130505170316
74.4.138.150 1 1 10421 20130502115938
76.166.185.208 22 64 465596 20130515182244
86.111.221.246 2 2 20954 20130531193658
174.240.96.148 3 13 746960 20130506220633
71.110.109.11 3 13 1894392 20130526012059
198.228.216.150 1 1 1432612 20130530135516
173.252.110.119 0 1 52799 
71.177.169.111 13 44 551831 20130520103626
207.112.47.247 0 1 3458 
192.69.193.10 4 4 16000 20130524150444
96.248.99.13 9 47 375577 20130526110716
71.109.150.224 19 75 12072846 20130509153153
174.254.48.115 1 6 44575 20130520231707
108.23.64.137 5 21 234538 20130530010949
199.30.25.29 0 7 88785 
184.106.166.21 0 4 37372 
172.249.28.236 2 12 152083 20130506161316
76.255.129.150 2 12 1580320 20130527020929
207.200.116.136 0 2 1234 
75.82.224.32 5 41 314433 20130517001325
74.100.56.218 1 1 41136 20130515204414
66.87.68.136 2 13 1626992 20130508170058
76.173.12.126 2 2 2865224 20130505191902
64.134.229.69 10 53 646195 20130519021714
71.119.225.137 7 43 329641 20130531185719
192.82.251.16 1 1 4375 20130522004040
69.226.44.84 11 68 664994 20130530204154
75.85.7.246 1 11 147708 20130505104656
76.89.170.152 56 138 1396672 20130531151025
174.127.132.71 1 1 10477 20130507131754
71.165.146.122 4 26 230326 20130516115544
70.122.230.191 13 28 1991231 20130526165650
74.82.68.144 3 5 60455 20130527185159
71.103.231.198 1 1 1432612 20130501215148
69.243.24.243 3 13 1584049 20130527220613
75.4.230.45 1 1 4375 20130501221203
71.189.165.211 19 68 2027279 20130525021023
142.0.138.177 1 1 10421 20130524115728
198.228.216.157 3 13 2668020 20130523222645
190.37.127.35 1 1 314072 20130520161117
98.119.31.182 7 48 34908 20130530163353
166.137.209.159 3 21 11350 20130519142327
198.228.216.167 2 12 151476 20130505013628
74.82.64.160 1 10 100563 20130514233110
76.166.188.28 2 2 2864707 20130503212016
67.53.223.2 0 1 3458 
88.184.106.147 1 1 10421 20130503222802
174.234.194.92 2 2 1567162 20130503232248
206.123.17.17 50 185 1597598 20130528182505
76.89.143.195 3 14 127236 20130517201140
24.199.60.26 5 41 314690 20130531094513
68.121.16.89 20 75 2945168 20130518140424
76.91.69.56 5 17 223654 20130515161828
178.63.98.150 1 1 4375 20130504031746
94.142.128.140 1 1 10421 20130521095223
108.13.72.27 11 59 497030 20130504230348
76.194.227.187 1 11 147708 20130520173038
98.119.130.141 2 12 151751 20130504173848
174.254.225.19 0 8 96003 
46.235.12.39 2 2 10595 20130504010850
91.237.249.171 1 1 10421 20130504051358
173.60.86.166 10 52 517377 20130505125846
192.168.100.105 2 13 164224 20130513160520
64.38.116.22 1 1 4323 20130502031040
76.174.156.39 83 215 3236508 20130527213837
208.29.163.248 17 61 1859349 20130521141410
68.165.196.146 5 18 82988 20130511235209
131.191.31.23 0 8 96003 
76.95.130.35 3 14 180707 20130522210403
76.174.148.81 12 39 520746 20130502015140
71.104.61.197 9 32 334077 20130526113200
92.244.233.109 1 1 10477 20130511080147
190.73.11.189 1 1 314072 20130520160341
166.137.209.158 5 13 37520 20130501220240
76.91.70.32 5 35 1880111 20130520024707
70.197.75.15 1 14 159916 20130501173510
76.174.157.251 10 47 359549 20130530212353
75.51.91.187 1 11 147708 20130517011421
76.174.70.139 2 12 8418 20130512113359
24.43.129.106 6 7 1511839 20130531133406
83.6.25.157 2 2 8750 20130523173822
98.119.204.230 1 1 1432612 20130505115227
207.200.116.130 0 2 874 
66.87.65.12 1 6 56123 20130521113153
70.225.33.233 1 11 147708 20130503214748
216.228.52.48 1 11 147671 20130504183701
108.185.174.70 36 178 743866 20130501202048
70.197.74.214 9 64 546541 20130519014756
172.250.59.161 5 34 371895 20130507103412
76.166.184.204 2 2 2864707 20130506221007
142.129.129.151 24 65 699563 20130526120022
173.55.233.208 17 78 2469960 20130531103716
64.203.48.166 5 20 225514 20130519111012
14.207.10.174 1 11 147708 20130526095553
66.249.84.58 11 11 48125 20130525200044
71.119.111.76 1 11 147671 20130504022716
67.183.50.94 0 1 3458 
108.38.67.79 1 11 147708 20130505123641
69.108.64.190 3 11 2286349 20130521131139
75.82.237.142 2 12 151751 20130505103708
173.55.44.230 1 1 1432612 20130507102343
96.249.192.175 1 1 1432612 20130501220322
188.138.220.213 2 3 170546 20130523041430
108.13.167.116 6 26 3168726 20130518215419
206.39.41.2 1 1 1432612 20130507140400
12.3.248.77 2 12 151731 20130526175356
99.190.113.67 38 89 2260506 20130530204520
207.200.116.138 1 3 109371 20130518215635
217.230.179.79 1 1 10477 20130508065818
96.31.66.46 1 1 4375 20130510034551
69.171.247.118 0 1 409 
77.78.109.73 1 1 10477 20130528230749
198.2.208.34 1 1 10421 20130529124132
173.60.25.131 11 51 2070329 20130516124827
108.23.64.133 85 249 7181745 20130508223432
76.79.241.218 7 19 1651229 20130520115545
66.249.81.116 1 1 4375 20130528124559
74.100.206.207 1 1 1432612 20130502013900
94.242.252.127 1 1 10421 20130515072755
173.55.19.242 2 2 2865224 20130502114206
69.162.142.166 1 1 4323 20130529055843
75.82.229.2 38 103 965511 20130523030740
58.240.98.179 1 1 314072 20130520161214
108.184.201.34 0 128 0 
173.55.19.163 7 20 292865 20130513005557
71.118.127.217 7 34 242712 20130526173144
71.220.87.79 3 22 156458 20130506214844
24.43.41.11 5 42 351124 20130524155718
76.174.164.20 1 11 147708 20130523004526
70.197.74.174 3 33 227530 20130501011006
212.247.86.67 1 1 10477 20130516044622
174.47.215.254 1 1 4375 20130518212658
66.87.64.68 7 44 334537 20130517215710
74.113.134.99 1 11 147671 20130502175455
207.200.116.70 1 2 56520 20130518210725
71.189.64.9 1 1 1432158 20130501210836
76.166.192.218 1 1 1432612 20130502235402
108.249.112.247 6 42 317832 20130522085353
178.63.89.67 7 7 89041 20130529072755
173.51.94.194 2 22 8750 20130527011055
108.184.156.107 1 1 1432612 20130502000843
218.77.17.22 2 6 54286 20130515105955
207.112.91.89 0 1 3458 
46.118.153.187 14 14 247354 20130525180126
198.228.216.177 1 1 2901 20130515112334
198.228.216.41 5 14 174914 20130531183301
98.143.38.19 1 1 1432612 20130531050445
65.19.138.33 0 8 0 
76.87.85.155 3 23 299791 20130517155536
75.82.56.252 2 13 170421 20130506183120
70.197.73.36 1 12 17198 20130509182231
172.249.38.207 4 14 170850 20130510133506
198.228.216.33 4 28 167981 20130528222216
24.130.67.246 2 12 151731 20130530001420
115.242.107.245 1 1 299626 20130510103914
72.87.209.201 5 41 314453 20130504171356
130.36.62.225 13 46 1967922 20130506125255
221.10.40.236 1 1 314072 20130520160737
70.209.2.203 1 12 159914 20130511151817
108.200.111.118 13 57 849755 20130514134925
71.177.185.247 7 34 242719 20130519162335
76.173.7.122 1 1 1432612 20130518155004
98.182.18.209 2 12 152083 20130513032959
108.184.154.139 7 37 390209 20130504215308
71.165.79.78 23 74 11172483 20130518161151
60.169.77.119 1 1 4375 20130515192233
70.197.72.142 3 15 193245 20130506011910
121.115.115.220 0 2 6916 
71.119.112.96 1 1 1432612 20130504214949
64.203.63.178 14 84 3508120 20130510130210
172.249.37.175 4 18 1611061 20130503155407
66.133.201.100 1 11 147708 20130531193839
71.189.82.122 10 57 521100 20130530200610
85.206.51.80 1 1 4375 20130505182617
190.73.79.243 1 1 314072 20130520160510
69.9.26.179 1 11 147708 20130510064116
76.87.127.134 1 1 1432612 20130502093618
108.218.152.34 7 43 321593 20130516060854
76.89.163.71 4 4 3065244 20130506032702
71.119.112.47 4 24 358528 20130512160417
174.240.98.55 2 22 295416 20130530021222
207.200.116.67 0 4 89418 
75.83.200.100 12 41 266054 20130522122738
71.165.146.155 4 26 230286 20130505155611
166.137.209.152 3 16 11257 20130519150446
71.218.203.249 1 11 147708 20130516193052
75.82.236.69 2 13 151978 20130505114829
108.184.144.84 1 1 1432612 20130502004310
71.177.169.83 1 11 147708 20130530004355
96.249.196.144 44 121 4342356 20130518022545
198.50.153.107 1 1 1259980 20130529212443
76.173.13.176 1 1 1432612 20130502005846
71.104.195.92 4 28 262878 20130515121552
207.200.116.71 2 6 22915 20130518214836
72.87.209.130 1 1 1432612 20130501224641
198.228.216.26 1 11 147708 20130531205511
173.55.9.219 5 41 314514 20130505124703
98.119.183.248 3 14 174189 20130530163503
96.39.227.81 1 11 147708 20130516075928
66.249.85.202 1 11 147708 20130522193157
72.67.24.129 2 13 176664 20130529185833
173.55.238.167 3 24 299686 20130513161518
66.87.66.156 1 6 56123 20130518185301
98.119.106.76 19 90 869423 20130522173246
71.103.157.40 33 133 1384773 20130519020842
65.19.138.34 0 10 3458 
66.249.85.81 2 2 8750 20130525160838
108.13.72.189 29 70 13262021 20130511142033
199.30.24.202 0 6 88127 
198.228.216.30 4 4 181284 20130531192845
74.82.68.160 10 76 672465 20130527170551
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130501 404 1309 48207493 66
20130502 562 3457 60042590 55
20130503 327 1991 32493768 37
20130504 299 802 39504808 38
20130505 314 926 15354496 38
20130506 293 921 30405479 42
20130507 174 625 15195841 32
20130508 142 577 13749415 33
20130509 179 546 20586757 29
20130510 106 358 6041151 19
20130511 112 332 8060847 24
20130512 131 471 16460038 32
20130513 204 973 16826606 29
20130514 165 515 11578791 32
20130515 343 1333 16724305 48
20130516 310 903 13612122 32
20130517 213 729 15141513 40
20130518 252 755 28152015 42
20130519 244 721 22247237 36
20130520 167 484 21914607 47
20130521 172 480 10148690 29
20130522 237 1006 8883227 32
20130523 229 936 22279121 35
20130524 236 702 15319860 35
20130525 144 487 19450691 26
20130526 255 997 24452547 52
20130527 116 486 17818064 30
20130528 62 253 15539638 25
20130529 81 347 19159363 29
20130530 141 583 20745050 42
20130531 235 858 25333560 51
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 38
5mn-15mn 91
15mn-30mn 46
30s-2mn 145
2mn-5mn 125
0s-30s 637
30mn-1h 55
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 121
/webcal/js_cacher.php 890 2672245 0 37
/ 864 4237588 587 310
/person/find 622 2360435 81 84
/webcal/month.php 527 6195473 19 2
/webcal/css_cacher.php 360 1540323 0 37
/private 348 1306727 11 7
/public/newsletter 320 420798580 175 177
/person/show 178 675467 0 64
/auth/index 165 604151 30 12
/data/personchange 152 786915 3 10
/private/listgroups 33 207562 4 11
/index/pageconstruction 35 98910 0 7
/private/listpositions 15 92256 0 5
/support2/minutesmanage 6 25565 1 2
/private/worshipservice 10 36266 0 0
/about/history 19 76379 0 6
/webcal/edit_entry.php 11 114069 0 0
/welcoming/showfriends 22 101015 0 1
/welcoming/photos 38 154523 1 1
/support/sextons 37 151637 1 13
/welcoming/recentfriends 54 297726 2 7
/private/private.php 1 623 1 0
/private/listhoods 16 78420 0 2
/calendar/process 26 89957 9 0
/public/newsandnotes/ 2 612910 2 2
/info/chartersgroups 2 7500 0 0
/data/analyzevisits 11 36144 0 0
/visitors/principles 18 68508 1 5
/calendar/approvals 28 102143 2 8
/News/ 1 0 1 1
/re/children 13 48894 0 5
/private/showfile 32 1988898 0 15
/worship/showsermon 12 123113 1 3
/webcal/search_handler.php 1 12359 0 0
/visitors/voices 12 36636 0 3
/visitors/intro 27 107078 0 7
/webcal/export_handler.php 1 1173 0 1
/support2/sermonaudioupload 1 3885 0 0
/auth/pass 13 29290 0 1
/webcal/datesel.php 1 1785 0 0
/media/sermons/sermon130224.mp3 2 6323543 0 0
/media/sermons/sermon121209.mp3 1 161460 0 0
/support2/nlsend 5 14930 0 0
/data/groups 10 47524 0 0
/welcoming/showmembers 13 114230 1 5
/about/leadership 27 101435 0 3
/worship/audiosermons 45 280501 15 8
/data/personentry 2 8401 0 0
/info/policies 3 14280 0 0
/cash.php 5 62292 0 1
/support2/nnupload 15 50041 0 1
/data/maintvisits 6 21000 0 0
/js/tiny_mce/plugins/paste/pasteword.htm 2 1450 0 0
/admin/calapprove 2 6402 0 1
/private/fulldirectory 29 565801 0 5
/private/phonelist 34 444591 0 18
/about/minister 39 163800 1 9
/news/announcemaint 58 225007 1 8
/media/sermons/sermon130331.mp3 7 21048727 1 2
/support2/nlannounce 4 6448 0 0
/webcal/login.php 14 22949 0 0
/worship/archive 12 35712 0 0
/private/worshipplans 5 17264 0 1
/webcal/reject_entry.php 4 15740 0 0
/calendar 1 0 0 0
/media/sermons/sermon121125.mp3 2 3000050 0 1
/welcoming/createcalendar 29 140366 0 2
/menus/show 14 57508 0 0
/re/adults 9 29331 0 1
/phpinfo.php 4 42599 1 4
/news/announcereq 37 156485 1 6
/library/catalog 1 3471 0 0
/person/showperson 33 121635 0 0
/index/formthanks 2 6040 0 1
/support2/nlupload 9 28023 0 0
/auth/change 4 14004 0 0
/private/showminutes 27 115981 1 3
/webcal/view_entry.php 133 537448 4 11
/info/chartersorg 59 249747 1 7
/visitors/links 9 30510 0 2
/visitors/answers 16 108598 0 3
/data/ 44 142748 33 0
/welcoming/showvisitors 27 133087 0 3
/support/welcoming 31 134381 0 1
/data 113 350991 7 3
/calendar/request 35 198596 1 3
/welcoming/newclass 8 32182 0 1
/auth/logout 1 2925 0 1
/admin/unsub 11 8019 0 3
/support/av 24 95668 1 8
/news/bulkemail 14 47394 0 2
/private/worshipgrid 82 467522 5 9
/public/announcements 35 225551 0 7
/private/WorshipGrid 82 479606 4 9
/worship/sermons 20 74550 2 3
/support/memberstats 17 58392 2 3
/welcoming/angels 23 85588 0 1
/private/ 11 41502 8 1
/public/newsandnotes 73 20327986 14 25
/support2/emailforwards 32 126434 0 1
/webcal/week.php 1 6850 0 0
/support/nametags 57 3261696 0 4
http://www.cvuuf.org/public/newsandnotes 2 628144 2 2
/worship/upcoming 68 311207 3 34
/news/announceemail 7 54827 2 4
/data/visitorsentry 17 77370 0 0
/welcoming/recentmembers 5 20232 1 0
/admin 13 34385 0 0
/webcal/day.php 2 8421 0 0
/webcal/edit_entry_handler.php 3 14695 0 0
/media/sermons/sermon130106.mp3 1 5616686 0 1
/menus/select 14 57903 0 0
/support/librarycatalog 2 6727 0 0
/welcoming/induction 2 8741 0 1
/index/contact 24 122994 0 13
/re 7 24458 1 0
/index.php 114 506407 83 24
/index 96 450250 8 16
/auth/login 39 113139 1 5
/worship/sundaysyear 5 49776 0 0
/webcal/approve_entry.php 30 119132 0 0
END_SIDER
