AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201312 will be lost/reset.
# Last config file used to build this data file was /home/cvuuf/domains/cvuuf.org/awstats/.data/awstats.cvuuf.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2022                
POS_TIME 2694                
POS_VISITOR 13983               
POS_DAY 28358               
POS_DOMAIN 3631                
POS_LOGIN 3866                
POS_ROBOT 4021                
POS_WORMS 5198                
POS_EMAILSENDER 5329                
POS_EMAILRECEIVER 5472                
POS_SESSION 28851               
POS_SIDER 29064               
POS_FILETYPES 5607                
POS_DOWNLOADS 5912                
POS_OS 6086                
POS_BROWSER 6476                
POS_SCREENSIZE 7963                
POS_UNKNOWNREFERER 8037                
POS_UNKNOWNREFERERBROWSER 8539                
POS_ORIGIN 8900                
POS_SEREFERRALS 9046                
POS_PAGEREFS 9235                
POS_SEARCHWORDS 10196               
POS_KEYWORDS 10855               
POS_MISC 2356                
POS_ERRORS 11148               
POS_CLUSTER 3722                
POS_SIDER_404 11282               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131215234936 714 157291 11207434725164
FirstTime 0
LastTime 20131215230253
LastUpdate 20131216001606 714 0 714 0 0
TotalVisits 689                 
TotalUnique 339                 
MonthHostsKnown 0                   
MonthHostsUnknown 354                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 280 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 142 452 19070460 110 222 3998173
1 239 701 36894135 73 183 2385806
2 96 160 6172363 71 120 485856
3 44 138 11453109 59 93 1505627
4 32 66 6437372 41 72 1621408
5 15 17 2063319 69 105 1551782
6 34 141 5686424 58 85 1470023
7 23 24 4545139 61 94 1348426
8 104 314 13159297 79 116 2456193
9 184 332 12206923 84 128 10411666
10 140 458 21725224 70 128 304548
11 207 679 19962390 85 150 4478689
12 159 499 22982326 80 170 451097
13 218 805 26835641 93 179 1355936
14 162 581 16974282 54 114 2357107
15 139 500 24643383 87 162 875108
16 221 720 31242664 86 158 3022041
17 237 821 25939206 70 159 2921092
18 307 715 25107425 73 139 1327623
19 142 586 21677011 75 154 5787704
20 154 432 27192793 56 142 5330161
21 199 645 31791796 83 201 2316485
22 147 521 26359213 65 142 1726820
23 133 342 18266815 73 137 1578895
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3478 10649 458388710
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
googlebot 421 42149284 20131215230901 35
feedfetcher\-google 333 1105686 20131215232140 0
bingbot 198 713088 20131215230950 110
slurp 63 12503 20131215234036 9
yandex 25 17175 20131215173428 25
wget 21 128743 20131214091915 0
core 20 10301854 20131208092632 0
facebook 18 1842240 20131214212636 0
unknown 16 9960 20131215055909 16
python 15 146445 20131215023140 0
no_user_agent 11 115255 20131215055909 1
spider 5 37557 20131213195348 0
seznambot 2 4479 20131215093929 1
msnbot 3 580218 20131212105648 2
drupal 3 9362 20131206020518 0
^java\/[0-9] 2 19638 20131214042756 0
curl 1 137 20131202235624 0
robot 5 2403 20131208205053 5
legs 2 1374 20131215193411 2
favicon 9 36450 20131214212040 0
archive\.org_bot 1 687 20131202134434 1
bot[\s_+:,\.\;\/\\-] 7 118974 20131212231835 2
checker 2 274 20131206050127 0
twitterbot 2 4479 20131209135208 1
cfnetwork 2 24450 20131210232313 0
mj12bot 1 687 20131215031104 1
msnbot\-media 3 1287 20131212093627 3
netcraft 1 9763 20131210141519 0
crawl 4 11106 20131214113832 3
nutch 1 429 20131210031647 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
mp3 5 7475977 0 0
css 1033 788268 0 0
png 2465 21921014 0 0
pdf 4 624604 0 0
htm 2 1486 0 0
php 974 5648806 0 0
html 517 2756409 0 0
xml 126 516824 0 0
js 1240 7129945 0 0
jpg 1561 18731877 0 0
Unknown 1985 392344069 0 0
gif 737 449431 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/news/files/surveyemail.pdf 6 0 936906
/media/sermons/sermon130331.mp3 3 0 5829097
/media/sermons/sermon121125.mp3 1 0 753360
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
blackberry 31 8
linuxandroid 196 60
macintosh 4 0
winlong 164 40
winxp 834 280
macosx6 1509 590
win2000 1 1
winvista 66 11
win2003 1 1
win8 462 109
macosx9 211 84
macosx7 363 69
unix 11 1
winnt 7 6
win98 1 1
linuxubuntu 16 4
macosx5 377 158
linux 9 9
win7 4856 1647
macosx 1089 289
macosx4 90 22
Unknown 42 6
macosx8 309 82
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 79
msie6.0 48 48
firefox3.6 3 3
firefox10.0 1 1
firefox26.0 50 7
chrome28.0.1500.94 1 1
msie4.01 1 1
firefox4.0 3 3
safari5.0.6 104 20
safari5.0 4 4
chrome31.0.1650.57 1031 277
chrome31.0.1650.63 1209 257
chrome31.0.1650.48 2 2
firefox2.0.0.7 1 1
safari5.0.2 19 5
msie8.0 301 99
chrome28.0.1500.72 8 8
msie7.0 27 7
firefox23.0 2 2
chrome5.0.354.0 2 2
opera9.64 1 1
chrome31.0.1650.59 116 35
msie5.01 1 1
lwp 16 0
firefox21.0 10 10
nsplayer 1 0
safari6.0 317 83
chrome23.0.1271.91 5 5
firefox12.0 1 1
safari6.0.5 130 24
itunes 17 0
mozilla 524 149
firefox25.0 2736 802
netscape5.0 1 1
safari5.0.4 273 138
firefox14.0.1 1 1
safari5.1.9 661 417
firefox19.0 14 3
firefox10.0.2 32 5
safari6.1 234 56
firefox15.0.1 2 2
safari 4 4
safari7.0 654 160
firefox5.0 1 1
firefox20.0 3 3
safari4.1.3 75 19
android 82 27
chrome22.0.1229.79 2 2
chrome32.0.1700.41 48 14
firefox24.0 14 4
opera9.80 17 17
chrome15.0.874.121 2 2
firefox13.0.1 4 4
firefox16.0 1 1
chrome10.0.648.204 1 1
msie9.0 398 114
chrome18.0.1025.1634 7 7
Unknown 22 3
chrome30.0.1599.114 16 4
chrome10.0.648.127 1 1
safari5.0.5 1 1
firefox17.0 6 6
safari7.0.0.586 31 8
firefox3.5.1 1 1
firefox3.0.11 1 1
chrome28.0.1500.71 7 7
chrome20.0.1132.57 2 2
msie5.5 6 5
safari5.1.7 1 1
chrome18.0.966.0 2 2
firefox22.0 3 3
firefox3.6.28 15 3
msie10.0 1132 478
firefox5.0.1 1 1
safari5.1 105 38
firefox6.0 2 2
firefox3.6.12 1 1
chrome27.0.1453.116 14 14
firefox3.5.7 27 27
chrome21.0.1180.0 29 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
CastRoller_(1_Subscribers) 20131214064723
LWP::Simple/5.805 20131215134106
Podcasts/2.0 20131214192942
Xenu_Link_Sleuth/1.3.8 20131207224451
NSPlayer/12.00.7601.17514_WMFSDK/12.00.7601.17514 20131202153332
elefent/Elefent_1.2_(A_friendly_web_elefent.;_http://elefent.eu/;_webmaster@elefent.eu) 20131204044944
AndroidDownloadManager 20131202231538
HttpComponents/1.1 20131213120503
Apple-PubSub/65.28 20131207164337
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
elefent/Elefent_1.2_(A_friendly_web_elefent.;_http://elefent.eu/;_webmaster@elefent.eu) 20131204044944
CastRoller_(1_Subscribers) 20131214064723
HttpComponents/1.1 20131213120503
Podcasts/2.0 20131214192942
Xenu_Link_Sleuth/1.3.8 20131207224451
Apple-PubSub/65.28 20131207164337
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 745 881
From1 0 0
From2 129 133
From3 41 43
From4 2563 9592
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 117 121
search 1 1
bing 4 4
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://www.uua.org/directory/congregations/results.php 9 9
http://ddlmega.net 4 4
http://us-mg6.mail.yahoo.com/neo/launch 3 3
http://gcup.ru/forum/ 3 3
http://uusca.cust.he.net 3 3
http://shinavmashiny.ru 3 3
http://www.facebook.com/l.php 2 2
http://us-mg5.mail.yahoo.com/neo/launch 2 2
http://www.registered-domains-list.com 1 1
http://searchresults.verizon.com/search/ 1 1
http://us-mg204.mail.yahoo.com/neo/launch 1 1
http://www.mannaconejo.org/supporters 1 1
http://www.airsla.org/conejovuu.asp 0 2
https://www.facebook.com 1 1
http://www1.search-results.com/web 1 1
http://cvuufcommunityforum.wordpress.com 1 1
http://www.reformed-druids.org 1 1
http://blekko.com 1 1
http://us.mg204.mail.yahoo.com/neo/launch 1 1
http://us-mg5.mail.yahoo.com/neo/b/message 1 1
http://us-mg205.mail.yahoo.com/neo/launch 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 17
http+//cvuuf.org/ 13
unitarian+church+thousand+oaks 5
cvuuf 4
http+//www.cvuuf.org/ 3
thousand+oaks+unitarian+universalist+church 2
unitarian+conejo 2
conejo+valley+unitarian+universalist+fellowship 2
church+unitarian+thousand+oaks 1
unitarian+universalist+forum 1
newbury+park+unitarian+universalist 1
camarillo+unitarian 1
rev.+lora+brandis+biography 1
thousand+oaks+universal+unitarian 1
unitarian+universalist+newbury+park 1
universalist+unitarian+church 1
cvuuf+members 1
unitarian+church+camarillo 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 22
unitarian 19
http 16
//cvuuf.org/ 13
church 10
thousand 9
oaks 9
universalist 8
cvuuf 5
conejo 4
//www.cvuuf.org/ 3
universal 1
park 2
forum 1
biography 1
valley 2
rev. 1
brandis 1
members 1
lora 1
newbury 2
camarillo 2
fellowship 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 854 450542
302 347 165137
301 56 39830
404 607 2084286
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 83
/board.php 1 -
/user 1 -
/contents.html 1 -
/admin.php 14 -
/din04script.html 1 -
/requestinfo.php 1 -
/wp-admin/ 2 -
/contents.php 2 -
/wordpress 1 http://cvuuf.org/wordpress
/blog 1 http://cvuuf.org/blog
/files/brandispressrelease.pdf 1 -
/browserconfig.xml 7 -
/drecov.php 1 -
/sundays6.php 1 -
/chaliceplayers 1 -
/programs.php 1 -
/c 1 -
/audiosermons.php 2 http://soblaznu.net
/media/sermons/sermon121111.mp3 1 http://cvuuf.org/media/sermons/sermons.xml
/voices.php 1 -
/iw_main.php 4 -
/apple-touch-icon-120x120.png 1 -
/images/board/PaulChavez.jpg 2 -
/library.php 2 -
/childded.php 2 -
/media/sermons/sermon121118.mp3 1 http://cvuuf.org/media/sermons/sermons.xml
/iw_socialaction.php 1 -
/blog/wp-admin/ 2 -
/public/newsletter+You+can+leave+a+message+using+the+contact+form+below+solitude&tbs=qdr:w&hl=fr&ct=clnk 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/showsermon.php 1 -
/sundays3.php 1 -
/council.php 2 -
/front.php 2 -
/href 1 -
/wp-login.php 15 -
/sundays4.php 2 -
/forms/request_for_funds.pdf 1 -
/saareas.php 2 -
/public/newsletter+You+can+leave+a+message+using+the+contact+form+below+rhetorical&tbs=qdr:w&hl=fr&ct=clnk 2 -
/links.php 1 -
/media/sermons.html 3 -
/saguide.php 3 -
/forms/I6WjTueLmkU/el%2520libro%2520del%2520kama%2520sutra.html 1 -
/drupal 1 http://cvuuf.org/drupal
/cf_main.php 1 -
/apple-touch-icon.png 1 -
/public/newsletter+You+can+leave+a+message+using+the+contact+form+below+cling&tbs=qdr:w&hl=fr&ct=clnk 2 -
/files/Lora%20B%20announcement%20-%203.19.2011.pdf 1 -
//private/data/db_people_search.php 1 -
/principles.php 9 -
/iw_events.php 1 -
/public_lists.php 2 -
/nextsundays.php 5 -
/images/council/JimBray_big.jpg 4 http://pics5.imagezone.org/image/Jim%20Bray
/din2003p3.php 1 -
/chrehearsal.php 1 -
/2005val.php 2 -
/joomla 1 http://cvuuf.org/joomla
/answers.php 2 -
/visitors.php 1 -
/media/sermons/sermon121104.mp3 1 http://cvuuf.org/media/sermons/sermons.xml
//wallet.dat 2 -
/apple-touch-icon-precomposed.png 2 -
/sermon0526.php 1 -
/files/Auction_catalog.pdf 1 -
/va_login.php 1 -
/administrator/index.php 15 -
/sundays2.php 2 -
/phm_ireq.php 1 -
/backup/ 1 -
/wordpress/wp-admin/ 2 -
/artistsway.php 1 -
/wp 2 http://cvuuf.org/wp
/media/newsletters.xml 428 -
/bitrix/admin/ 1 -
/thenewsletter.php 2 -
/nletter.php 1 -
/aceofcuups/ 4 -
/redirect.htm 1 -
/sacal.php 1 -
/librarycatalog.php 3 -
/files/Brandis%20bio%20for%20CW.pdf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 354
173.60.235.155 394 532 5571800 20131215214615
71.177.188.218 341 695 7419970 20131215113731
71.104.80.232 289 1350 10391815 20131215120617
71.108.53.27 242 529 3903823 20131212123246
108.210.28.76 215 625 11956845 20131213141133
173.51.94.127 138 273 93225640 20131215210615
98.112.27.84 109 539 3190725 20131209160835
72.87.151.13 64 90 641778 20131211111406
99.190.113.67 56 111 6415356 20131215102543
108.47.75.106 46 290 440524 20131212193835
130.71.248.238 13 26 1882784 20131212083018
89.145.108.203 1 1 9819 20131203171816
71.177.225.79 4 23 1502837 20131212012449
82.193.99.33 6 6 58914 20131209035424
75.23.174.146 1 11 128691 20131214203803
75.83.5.64 1 1 1288922 20131202160648
14.121.29.44 1 1 935554 20131215195057
69.171.178.84 1 10 81820 20131206205914
173.55.48.25 1 1 1288922 20131211213015
202.105.90.35 2 2 1551571 20131212075124
74.235.206.250 1 11 128691 20131214221138
173.51.71.121 4 15 166090 20131211151503
198.228.216.163 2 12 424581 20131206221156
76.232.200.115 2 12 132556 20131203064922
98.119.205.84 2 12 133085 20131208134028
108.203.104.51 2 2 1445142 20131202001423
198.228.216.153 1 11 128691 20131206194148
173.55.44.182 15 59 902316 20131215132645
209.129.115.6 7 45 251992 20131201184459
176.215.220.240 1 1 9763 20131202084232
71.109.144.6 0 14 77273 
76.116.177.31 1 11 128549 20131214165617
173.51.20.195 11 49 1569508 20131214234316
173.51.80.135 2 26 70499 20131213010832
113.212.71.11 1 1 9419 20131202223114
71.177.188.15 4 25 290247 20131201193600
75.82.227.200 1 1 1288922 20131204164131
173.51.90.161 2 12 132897 20131201004835
198.228.216.172 1 11 128691 20131209162135
173.51.1.162 5 18 144377 20131212110107
108.185.160.130 1 11 128691 20131207155835
66.129.239.10 4 20 204095 20131202132415
67.136.72.166 5 17 169956 20131212170411
202.105.60.117 2 2 1584812 20131206104514
75.83.203.252 9 45 2372147 20131214200127
64.252.141.36 1 1 1288922 20131201093400
74.215.249.92 4 30 345453 20131202165802
66.119.41.34 2 2 8100 20131214233515
24.245.54.233 2 12 1417613 20131202085946
37.187.73.79 3 3 12150 20131206104656
80.190.136.3 1 1 9819 20131209125347
75.83.202.184 6 23 223312 20131201153608
173.55.240.153 1 11 128549 20131201173356
109.153.253.232 1 1 1288922 20131201023954
67.182.34.200 1 1 137 20131207224451
216.254.165.219 0 1 3477 
108.184.151.223 13 53 1537546 20131201111657
193.43.252.252 4 4 39052 20131210165413
108.13.203.49 5 41 215874 20131207171024
195.154.185.195 1 1 1288922 20131204072950
70.197.79.9 1 1 362 20131203152217
99.6.94.98 4 16 245676 20131209015348
71.220.214.111 1 11 128691 20131214032156
66.87.66.201 2 2 1564862 20131201141059
173.60.232.91 3 13 2706535 20131203215648
71.177.188.143 3 13 2353167 20131214213103
182.160.102.218 2 12 129053 20131210011901
66.214.22.46 21 75 1850222 20131215131714
54.204.133.9 1 1 360620 20131202003847
172.249.34.52 18 78 678579 20131212183951
113.119.53.236 1 1 1288922 20131210231202
99.51.144.238 18 66 3379267 20131206163427
98.119.106.147 3 14 162040 20131205005613
192.187.125.66 2 2 1298685 20131207184649
95.173.163.157 1 1 9763 20131209175619
76.174.167.140 1 11 128691 20131213175228
98.119.192.220 2 26 70900 20131206014320
71.177.188.243 2 26 70499 20131212015232
71.6.30.90 1 1 12437 20131213032318
76.173.12.126 1 1 1288922 20131201022001
192.241.191.244 1 1 4050 20131211072933
173.52.18.225 2 13 157646 20131215125946
119.98.53.187 2 2 1298685 20131206235001
76.166.187.18 4 24 265698 20131207223916
76.89.170.152 17 83 622383 20131215220510
27.153.251.49 1 1 10735 20131212084030
99.51.144.55 5 25 560277 20131215103958
71.109.146.86 9 56 399370 20131215133355
76.89.161.183 1 1 1288922 20131202014840
108.38.23.243 5 5 2578930 20131208000728
96.229.186.72 2 2 2577844 20131208224904
72.69.80.100 4 30 346365 20131207131348
166.216.162.83 2 2 558690 20131201140717
204.9.125.194 4 29 322178 20131211123858
69.3.58.34 14 33 307608 20131204000222
130.166.135.199 4 20 240350 20131209124755
74.82.68.144 1 8 65638 20131211013802
198.50.195.215 4 4 30952 20131212134502
54.221.24.129 2 2 7644 20131204203340
216.152.243.202 1 1 4050 20131215185058
64.236.138.2 8 38 2979064 20131204174329
149.210.137.42 2 2 19638 20131209230207
27.153.217.213 3 3 1317600 20131211101617
114.250.10.181 2 2 1298685 20131207214530
68.36.165.12 4 14 1719490 20131205182347
192.187.98.158 1 1 9763 20131209114722
142.129.8.98 3 13 137106 20131208154226
216.52.215.232 7 17 158584 20131209212631
95.28.220.100 1 1 9419 20131206222947
71.177.169.201 12 54 2836476 20131201105312
76.95.67.61 2 12 133085 20131207212504
74.82.64.160 1 1 3404 20131211204324
96.251.167.224 8 53 305734 20131215141940
89.169.32.187 1 1 9763 20131206095632
80.252.154.233 1 1 9763 20131215221627
74.82.64.161 2 3 9815 20131211204333
174.58.72.155 4 5 191879 20131202041545
71.237.72.192 13 66 2347689 20131202193444
118.97.95.182 1 1 9763 20131212080321
71.118.183.142 5 41 216109 20131213190122
66.241.86.20 5 41 216031 20131214114816
71.119.111.136 4 24 141245 20131212194946
75.83.200.245 1 11 128549 20131205223229
23.241.198.218 6 43 240070 20131203114708
108.38.23.66 14 52 2716900 20131215104833
206.29.182.192 2 3 1467599 20131201111810
173.55.233.5 2 12 1417613 20131215033341
171.159.64.10 24 51 417795 20131210172234
172.249.36.149 16 52 1778328 20131213220702
198.228.217.163 1 1 4050 20131214070059
173.55.45.23 44 161 1304221 20131210204200
192.99.11.146 11 11 10490871 20131214165827
108.254.72.73 1 11 128691 20131202152645
76.174.71.232 1 11 128691 20131201115556
213.137.237.244 1 1 9763 20131205140517
63.155.39.25 1 9 84604 20131213232019
76.194.238.75 34 46 342782 20131209011539
217.195.202.11 1 1 294451 20131212191209
77.253.243.60 1 1 1288922 20131205233258
67.202.118.208 1 1 4005 20131203065504
23.240.114.158 1 1 1288922 20131201085121
172.249.46.189 8 8 2608300 20131205165220
96.249.192.192 13 30 233905 20131214011525
171.161.160.10 32 98 508956 20131212164339
76.88.124.138 1 9 88008 20131210013936
119.247.226.28 1 1 9819 20131207090134
192.69.241.98 29 76 4354287 20131215141730
192.187.114.179 1 1 9763 20131205002138
114.181.164.25 0 8 27816 
98.208.10.169 2 12 133085 20131201213535
76.174.156.39 24 72 1789376 20131212231220
174.251.176.199 5 31 367300 20131206012741
112.5.234.145 1 1 744480 20131211201537
207.8.179.173 6 15 138974 20131215114257
37.203.211.215 2 2 2577844 20131215100130
173.168.166.146 4 15 139989 20131206181008
76.95.66.5 4 14 1785986 20131207203819
162.207.2.211 0 14 0 
98.119.160.90 2 2 2577844 20131204174409
192.241.133.152 0 2 18724 
37.139.30.224 1 1 4050 20131204044944
68.5.14.99 1 1 1288922 20131201173636
188.92.75.244 2 2 1256603 20131205234433
198.50.227.130 1 1 9763 20131202095921
76.89.134.30 2 15 5211352 20131202153327
70.197.65.230 11 49 180458 20131208144936
37.143.11.132 1 1 9819 20131203072446
114.250.15.196 2 2 1228003 20131208085356
61.48.105.118 2 2 1298685 20131209235512
76.166.189.131 2 2 2577844 20131213104140
67.101.51.123 4 5 24059 20131212004545
14.150.75.159 2 2 1584812 20131205020031
24.69.193.29 0 1 3477 
174.236.128.11 4 23 1841206 20131205220427
109.120.153.202 1 1 9819 20131203211437
71.119.182.48 10 14 2668303 20131211111201
95.67.80.226 1 1 4050 20131208062600
71.189.124.55 4 16 234315 20131213202541
71.110.114.42 9 65 552384 20131215133215
205.237.88.154 1 1 9763 20131203084444
198.228.216.17 14 39 272640 20131203202236
76.173.7.202 1 1 1288922 20131206133818
66.209.73.94 1 11 128691 20131209125537
83.170.105.97 1 1 4050 20131207041818
174.236.160.222 12 48 5030020 20131215092235
178.163.88.36 1 1 9763 20131214033206
98.119.199.132 1 11 128691 20131203161805
71.165.158.76 35 130 6750671 20131208015233
171.159.192.10 4 4 25486 20131203155038
75.83.203.248 6 42 220494 20131210032554
96.229.186.80 18 40 314536 20131202015953
193.111.141.116 1 1 79530 20131213012352
121.205.241.31 4 4 2460742 20131211105818
74.82.68.145 1 5 25293 20131201175436
68.164.129.101 4 4 23215 20131213003408
71.103.157.235 5 25 269532 20131210114458
199.246.39.242 0 1 3477 
114.250.11.82 4 4 2481926 20131208065853
174.240.96.90 1 1 146000 20131202224446
142.129.129.151 15 44 352718 20131210233505
75.82.229.93 9 28 251611 20131214171801
112.5.234.8 1 1 527040 20131211045242
198.228.217.174 1 1 4050 20131209184207
71.104.80.35 8 24 5055774 20131211164958
198.199.76.198 1 1 9819 20131213212832
83.103.196.49 2 2 19638 20131214154732
108.185.175.125 4 15 153222 20131201182709
72.87.147.183 4 22 220441 20131214133853
193.111.141.44 1 1 79501 20131202113749
75.82.237.142 5 25 1554904 20131215101252
68.164.129.207 1 1 1288922 20131209205848
75.82.238.25 2 27 312496 20131208110651
66.87.67.168 8 25 240624 20131204185338
212.73.146.168 1 1 9763 20131201114827
71.168.109.224 2 13 175051 20131206210924
109.206.179.160 1 1 8655 20131210033059
172.251.169.106 1 1 1288922 20131201114840
99.36.40.203 1 3 1295876 20131207164056
98.119.106.222 4 14 2710585 20131209012259
198.228.217.170 1 11 128691 20131215113850
111.73.45.91 4 4 1382371 20131210062236
71.104.61.163 1 11 128691 20131210113621
24.43.128.182 4 4 3939366 20131208175700
65.52.241.141 1 1 174240 20131202001443
98.119.106.168 3 14 135939 20131215172125
71.110.109.147 8 44 2797281 20131214060408
173.51.85.234 2 2 2577844 20131201121012
71.118.127.163 7 22 218809 20131203112912
142.129.138.142 5 25 269876 20131211235843
142.129.140.193 11 83 372194 20131208014524
75.82.229.2 1 11 128691 20131206001037
62.122.182.106 1 1 9763 20131212021706
98.173.163.17 0 1 3477 
68.119.130.202 3 13 136791 20131207103808
12.236.238.7 2 2 2577844 20131204165627
174.251.178.86 13 56 262952 20131204172331
173.206.151.115 0 1 3477 
219.136.100.198 2 2 2577844 20131203162048
67.127.41.1 5 40 169157 20131205124837
5.39.113.5 2 2 2577844 20131204032851
202.103.133.80 2 2 1506931 20131213083149
198.228.216.47 1 1 1288922 20131201112443
54.219.66.44 1 1 9819 20131210105954
69.162.128.170 1 1 4005 20131202144159
14.147.204.158 2 2 2577844 20131210184256
208.76.50.69 1 1 9819 20131206083755
174.254.208.73 1 1 1288922 20131201143222
199.107.214.142 1 1 4050 20131202101924
71.189.186.22 4 24 141341 20131214183634
68.164.129.203 1 1 1288922 20131201224730
74.82.64.146 1 1 4050 20131211204348
142.91.79.131 2 2 7364 20131209150724
193.105.210.226 2 2 13959 20131215140553
71.104.80.75 14 50 510471 20131202232843
98.119.33.189 39 193 939404 20131207131722
198.228.216.25 2 12 1417613 20131207213850
174.127.132.10 1 1 9819 20131211205804
174.251.178.140 3 14 136999 20131206220320
63.110.231.14 2 13 175051 20131205203442
198.228.216.37 0 1 3477 
212.15.159.82 1 1 9819 20131202105553
75.50.103.251 2 2 2577844 20131201100725
64.120.214.178 1 1 9819 20131213024355
68.164.129.17 2 2 14710 20131210141328
198.176.189.201 21 71 933303 20131210144554
71.103.231.238 6 23 229110 20131214221555
58.55.127.235 4 4 2597370 20131210044708
99.162.89.229 1 1 1288922 20131201021856
23.240.103.2 6 17 192470 20131209041250
71.177.188.26 5 41 216101 20131212213733
173.55.172.149 23 64 1855101 20131214163631
23.238.207.163 1 1 9763 20131212053622
107.214.25.120 1 2 16275 20131204200624
142.129.132.71 5 36 142600 20131210132159
85.31.219.79 0 1 156151 
198.100.144.77 9 9 10605827 20131215180107
23.27.38.158 2 2 7364 20131206073637
64.134.226.107 23 65 1989757 20131201115826
99.175.68.142 2 12 1417613 20131211232035
107.204.107.26 1 1 1288922 20131204011345
71.177.169.41 2 2 2577844 20131201221605
50.59.189.98 1 11 128691 20131205160023
208.127.214.181 0 28 2652252 
95.211.168.97 1 1 4050 20131214094133
76.94.7.72 3 23 261776 20131215102732
75.82.231.99 1 11 128691 20131215195116
121.205.239.70 1 1 64062 20131209063407
14.150.73.55 1 1 294451 20131208223431
77.72.147.208 1 1 1288922 20131209230220
69.3.58.146 1 1 1288922 20131201103406
98.173.24.100 5 6 71414 20131215131624
76.91.67.6 14 48 972462 20131208152643
71.107.187.83 14 84 677322 20131215204220
76.175.64.23 2 12 1417613 20131213231825
165.253.146.1 4 15 2710793 20131211123356
202.103.132.201 1 1 4394 20131211090757
12.40.50.3 1 11 128691 20131213174441
140.32.164.100 2 10 1398642 20131209171612
76.119.168.224 2 12 132741 20131201210635
83.39.110.21 1 1 137 20131203053731
173.60.86.27 2 2 1624722 20131201200432
108.242.235.117 3 13 2353025 20131213183326
198.228.216.22 1 1 1288922 20131208014042
67.215.4.130 9 9 725446 20131206180844
72.1.92.17 1 1 1288922 20131209220154
207.157.253.121 1 1 1288922 20131203155416
74.82.64.163 0 2 47368 
64.203.48.151 24 66 687205 20131215230253 20131215223136 /info/policies
108.47.32.108 1 1 1288922 20131202111254
71.108.53.57 3 3 12150 20131203014731
108.184.3.237 1 1 1288922 20131201211157
76.173.10.29 5 15 1720164 20131210114019
121.115.145.102 0 2 6954 
108.38.67.235 2 12 939604 20131215225547 20131215225537 /public/newsandnotes
128.68.4.219 1 1 9419 20131214064321
216.36.113.232 1 11 128691 20131207181958
86.164.206.103 1 1 1288922 20131202161116
75.83.200.100 10 43 433629 20131211145831
70.197.86.30 2 2 8100 20131207211449
76.89.160.15 3 3 3866766 20131206205016
58.55.127.232 4 4 2597370 20131210084915
173.55.19.40 7 21 3074237 20131201205457
108.184.144.84 3 3 3866766 20131202012521
109.227.67.221 1 1 9763 20131202085237
77.72.147.207 1 1 9819 20131213124422
198.100.144.92 7 7 1694175 20131213051603
54.200.20.241 18 18 1722345 20131207093038
74.82.68.161 0 2 15675 
75.69.26.158 2 12 132457 20131203104931
72.87.151.30 2 2 7730 20131215194930
192.99.12.128 19 19 17591744 20131215212144
69.42.185.74 1 9 86967 20131211150431
173.55.238.59 1 1 1288922 20131201090554
23.241.61.207 10 61 1991342 20131212072033
68.237.170.209 1 1 1288922 20131205011106
98.119.204.37 1 1 1288922 20131205220834
76.94.72.105 45 129 2458489 20131214133442
99.21.126.228 5 32 375365 20131205004519
198.228.216.15 1 9 84586 20131207225719
75.82.234.188 9 28 1533177 20131214112043
192.95.47.180 2 2 7958 20131214122146
128.111.173.2 1 1 1288922 20131202155646
24.8.179.46 1 11 128691 20131209144905
64.252.5.104 5 22 218665 20131203101441
68.0.179.237 23 44 1610755 20131211181752
74.82.64.162 1 2 4500 20131211204333
99.11.184.147 5 22 212602 20131214193243
198.143.130.244 2 2 2577844 20131205104300
112.203.189.100 4 16 165954 20131211042044
76.173.10.106 10 22 1492779 20131215155100
107.223.50.25 4 4 23114 20131208012204
108.254.75.253 10 46 1588537 20131206205343
198.228.216.30 5 18 538157 20131201125950
74.82.68.160 1 7 1392827 20131201175444
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20131201 343 997 96422449 91
20131202 170 414 35173240 51
20131203 401 1296 14320007 43
20131204 180 423 22371940 35
20131205 96 374 20571875 36
20131206 166 656 21649671 45
20131207 200 575 32089509 45
20131208 249 993 29744839 40
20131209 273 882 23012965 42
20131210 192 564 17602183 39
20131211 256 670 34464499 59
20131212 400 1244 22517351 43
20131213 250 474 28260863 36
20131214 119 499 24875195 38
20131215 183 588 35312124 46
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 20
5mn-15mn 44
15mn-30mn 32
30s-2mn 78
2mn-5mn 51
0s-30s 440
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 111
/ 481 2268829 287 162
/webcal/js_cacher.php 357 1010900 0 22
/public/newsletter 300 358530491 187 170
/person/find 289 1090769 17 31
/webcal/month.php 254 3094655 16 3
/private 168 621396 8 4
/webcal/css_cacher.php 118 507120 0 21
/private/WorshipGrid 114 629711 10 3
/webcal/view_entry.php 106 442572 7 9
/auth/index 91 309645 23 12
/private/listgroups 2 13221 0 1
/private/listpositions 5 30980 0 1
/support2/minutesmanage 1 4724 1 0
/private/worshipservice 5 18323 0 0
/about/history 12 47994 0 2
/webcal/edit_entry.php 4 47578 0 0
/welcoming/photos 17 66475 0 1
/support/sextons 7 29990 0 3
/welcoming/recentfriends 12 80048 1 3
/private/listhoods 17 88361 1 2
/calendar/process 19 67516 1 0
/data/analyzevisits 5 17690 0 0
/info/chartersgroups 2 7604 0 0
/visitors/principles 5 18900 0 3
/worship 1 2795 0 0
/calendar/approvals 15 56382 2 5
/library 1 3424 0 0
/re/children 9 34785 0 2
/private/showfile 7 328810 0 4
/visitors/voices 4 16071 0 1
/worship/showsermon 6 59163 4 5
/visitors/intro 20 83594 0 7
/library/wishlist 1 6563 0 0
/webcal/export_handler.php 2 2898 0 2
/auth/pass 2 5668 0 0
/support2/nlsend 4 12309 0 0
/welcoming/showmembers 2 17324 0 1
/worship/audiosermons 3 18633 0 1
/about/leadership 16 58976 0 3
/data/personentry 3 13280 0 1
/cash.php 3 15539 0 0
/support2/nnupload 6 20690 0 0
/info/policies 9 30834 0 0
/js/tiny_mce/plugins/paste/pasteword.htm 2 1486 0 0
/person/show 73 279416 2 32
/private/phonelist 9 112093 0 5
/private/fulldirectory 17 323635 0 3
/about/minister 20 88630 0 4
/library/newbooks 1 4630 0 0
/news/announcemaint 13 54036 1 2
/welcoming/allfriends 1 7349 0 0
/support2/nlannounce 3 9196 0 1
/webcal/login.php 5 9204 0 1
/re/enroll 18 56830 0 1
/private/worshipplans 1 4015 0 0
/worship/archive 6 17700 0 0
/welcoming/createcalendar 9 43050 0 1
/news/announcereq 11 46593 0 1
/re/adults 8 28280 0 1
/library/catalog 2 15756 0 0
/person/showperson 7 26336 0 2
/index/formthanks 6 25714 0 4
/index/contact/formmail.php 1 8599 0 1
/support2/nlupload 6 19331 0 0
/public/newsletter/trackback/ 2 183363 0 2
/auth/change 2 7098 0 0
/private/showminutes 71 317703 1 6
/info/chartersorg 2 7886 0 1
/visitors/links 5 16956 0 0
/visitors/answers 9 73850 0 5
/data/ 23 75877 15 0
/welcoming/showvisitors 2 10204 0 0
/support/welcoming 12 53318 0 2
//private/ 1 3524 1 0
/data 44 139295 0 0
/calendar/request 20 117395 1 2
/public/newsandnotes/trackback/ 2 221920 0 2
/news/hoodemail 8 28375 0 2
/data/personchange 42 218424 0 2
/welcoming/newclass 5 22612 0 1
/auth/logout 4 11580 0 2
/admin/unsub 1 392 0 0
/news/bulkemail 4 14833 0 0
/support/av 11 43669 1 6
/auction/ 8 2896 6 5
/private/worshipgrid 71 337016 0 5
/public/announcements 15 84417 1 1
/webcal/year.php 1 5660 0 0
/worship/sermons 6 23431 0 1
/support/memberstats 2 7186 0 0
/public/newsandnotes 65 24978525 26 34
/re/admin 3 7605 0 0
/support2/emailforwards 6 23524 0 2
/support/nametags 27 1447693 0 0
/media/photos/members/ChrisCortez 1 18383 0 0
/news/announceemail 6 36063 1 2
/worship/upcoming 42 183420 5 29
/admin 3 8070 0 0
/data/visitorsentry 3 13850 0 0
/webcal/day.php 13 54075 0 1
/webcal/edit_entry_handler.php 1 4547 0 0
/menus/select 1 3966 0 0
/reaux/maintain 3 15562 0 0
/index/contact 26 118637 4 10
/re 8 28096 2 2
/index 35 141692 1 6
/index.php 70 290093 55 8
/auth/login 15 42933 0 2
/news/unsubscribe 7 27685 0 0
/worship/sundaysyear 7 106996 1 2
/webcal/approve_entry.php 39 155366 0 0
END_SIDER
