AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201310 will be lost/reset.
# Last config file used to build this data file was /home/cvuuf/domains/cvuuf.org/awstats/.data/awstats.cvuuf.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2022                
POS_TIME 2696                
POS_VISITOR 19099               
POS_DAY 48594               
POS_DOMAIN 3686                
POS_LOGIN 3921                
POS_ROBOT 4076                
POS_WORMS 5706                
POS_EMAILSENDER 5837                
POS_EMAILRECEIVER 5980                
POS_SESSION 49559               
POS_SIDER 49776               
POS_FILETYPES 6115                
POS_DOWNLOADS 6412                
POS_OS 6678                
POS_BROWSER 7123                
POS_SCREENSIZE 9024                
POS_UNKNOWNREFERER 9098                
POS_UNKNOWNREFERERBROWSER 9815                
POS_ORIGIN 10279               
POS_SEREFERRALS 10428               
POS_PAGEREFS 10635               
POS_SEARCHWORDS 12658               
POS_KEYWORDS 13985               
POS_MISC 2358                
POS_ERRORS 14459               
POS_CLUSTER 3777                
POS_SIDER_404 14622               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131101002217 1 0 12785311997409
FirstTime 20131001000731
LastTime 20131031225330
LastUpdate 20131101043015 1 0 0 0 0
TotalVisits 1553                
TotalUnique 695                 
MonthHostsKnown 0                   
MonthHostsUnknown 741                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 685 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 287 1064 44089190 159 316 4511667
1 273 1001 48026282 178 357 3248619
2 239 594 18984392 153 270 6828938
3 124 261 23252811 153 259 6921313
4 30 91 7848358 133 242 2763438
5 20 71 5354600 120 243 2799046
6 20 38 6775032 127 208 6894746
7 45 164 13621144 145 253 5325388
8 92 252 25769767 152 257 9971333
9 288 795 14460527 148 289 3986031
10 336 1005 32757931 173 327 12232335
11 383 1587 36002247 223 406 7276142
12 520 1844 56630322 178 366 6829627
13 492 1832 69599191 177 360 4774010
14 742 2270 57754537 385 588 3105046
15 445 1652 41140151 287 468 15223059
16 455 1798 58637237 223 439 10855109
17 480 1542 40721626 251 498 10000887
18 460 1642 60374083 283 522 7981115
19 605 2015 46104142 231 495 8088958
20 655 1889 45028860 268 437 9522130
21 295 1228 41132264 181 323 7335136
22 299 1183 23691464 148 282 7066677
23 302 1224 47216734 149 331 5572719
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 7887 27042 864972892
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 42
feedfetcher\-google 771 2558920 20131031231956 0
googlebot 511 117079543 20131031202918 66
slurp 478 296110 20131031231405 223
bingbot 285 4862647 20131031220700 156
core 195 14990196 20131027195858 0
yandex 61 40748 20131030061424 61
facebook 57 5469952 20131029204112 0
bingpreview 56 2574425 20131030084329 0
yie8 44 1116369 20131010203344 0
^java\/[0-9] 30 445746 20131028070020 0
simplepie 5 3458 20131031222248 0
no_user_agent 13 2218946 20131030101756 0
spider 13 74915 20131030201515 2
seznambot 6 13388 20131024212808 3
[\s_+:,\.\;\/\\-]bot 5 2050 20131027125122 5
msnbot 5 473880 20131026122658 3
ng\/1\. 3 29424 20131025100304 0
proximic 1 5616686 20131027162028 0
curl 1 9605 20131022222242 0
tweetedtimes 3 12150 20131025172054 0
surveybot 3 2004 20131026075407 3
twitterbot 6 13351 20131025100257 3
cfnetwork 12 61030 20131031144006 0
msnbot\-media 14 98160 20131026121849 9
baiduspider 17 2151162 20131026133845 0
crawl 9 50952 20131027161659 4
voila 1 668 20131021122257 1
nutch 4 1640 20131022031905 4
ia_archiver 3 2004 20131019231457 3
metauri 6 29946 20131025100352 0
yacy 1 410 20131025093449 1
unknown 8 4828 20131031071546 8
inagist 1 668 20131025100257 1
robot 12 5952 20131027154524 12
python 10 83182 20131030234959 1
heritrix 1 668 20131026142746 1
archive\.org_bot 4 2672 20131030123953 4
bot[\s_+:,\.\;\/\\-] 17 113970 20131029155454 5
checker 6 39688 20131031040728 0
scoutjet 3 1230 20131017184912 3
mj12bot 2 1336 20131005010157 2
butterfly 2 4718 20131025100258 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 3009 2082591 0 0
mp3 16 35676411 0 0
png 5948 56879906 0 0
htm 2 1450 0 0
php 2714 15110735 0 0
html 1332 5767754 0 0
jpg 4052 47698976 0 0
xml 287 837841 0 0
js 3834 48051665 0 0
Unknown 3839 651584143 0 0
gif 2009 1281420 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/media/sermons/sermon130331.mp3 5 0 7693498
/media/sermons/sermon130106.mp3 5 0 22503044
/media/sermons/sermon121209.mp3 3 0 5996759
/media/sermons/sermon121125.mp3 1 0 532900
/media/sermons/sermon130224.mp3 1 0 21900
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
linuxsuse 1 1
linuxandroid 953 248
blackberry 76 11
macintosh 11 0
macosx6 3117 1307
winxp 5131 1174
winlong 931 244
win2000 2 2
winvista 40 3
winunknown 21 4
win95 1 0
win2003 3 3
wince 2 0
win8 513 160
macosx9 140 30
macosx7 1283 310
java 1 1
winnt 5 5
macosx5 852 286
linuxubuntu 19 9
linux 118 44
win7 10621 3314
macosx 1763 441
macosx4 41 12
Unknown 177 16
macosx8 1220 262
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
chrome27.0.1453.94 31 9
msie6.0 129 56
firefox3.6 4 4
chrome30.0.1599.92 131 42
firefox4.0 1 1
safari5.0.6 244 72
chrome23.0.1271.95 8 6
chrome29.0.1547.65 14 3
chrome28.0.1500.72 2 2
msie8.0 3554 578
chrome25.0.1364.160 13 3
chrome11.0.696.34 61 16
chrome25.0.1323.1 1 1
msie7.0 314 65
firefox23.0 238 98
chrome30.0.1599.82 344 92
chrome29.0.1547.66 12 2
lwp 31 0
firefox21.0 4 4
firefox10.0.1 8 8
safari6.0 373 88
firefox7.0.1 2 2
safari3.0.4 129 29
firefox12.0 13 3
chrome23.0.1271.91 1 1
chrome30.0.1599.69 1438 342
chrome19.0.1084.46 1 1
safari6.0.5 1220 307
quicktime 2 0
itunes 45 0
chrome18.0.1025.142 11 0
mozilla 163 60
safari5.0.4 398 163
firefox14.0.1 2 2
chrome22.0.1229.94 2 2
safari5.1.9 1675 1019
chrome0.2.153.1 1 1
firefox19.0 12 2
safari6.1 20 5
firefox10.0.2 2 2
firefox15.0.1 2 2
safari 39 9
chrome29.0.1547.72 28 9
firefox16.0.1 2 2
safari7.0 1064 264
firefox5.0 3 3
chrome11.0.672.2 3 3
chrome21.0.1180.90 171 41
chrome23.0.1271.64 2 2
safari4.1.3 29 10
chrome29.0.1547.76 555 145
android 299 73
firefox24.0 7018 2244
opera9.80 26 18
chrome26.0.1410.58 60 16
iphone 58 11
chrome15.0.874.121 1 1
firefox6.0.2 46 40
firefox13.0.1 19 6
firefox16.0 30 11
chrome10.0.648.204 7 7
chrome30.0.1599.66 520 128
chrome28.0.1500.52 4 4
msie9.0 1244 344
chrome18.0.1025.1634 2 2
chrome30.0.1599.101 2138 476
Unknown 130 12
firefox11.0 8 8
safari5.0.5 46 8
chrome10.0.648.127 1 1
firefox3.0.2 1 1
chrome22.0.1229.96 1 1
blackberry 54 9
firefox17.0 29 10
safari7.0.0.586 22 2
chrome18.0.1025.166 49 10
samsung 42 6
chrome27.0.1453.110 7 7
firefox3.0.11 3 3
chrome28.0.1500.71 2 2
msie5.5 4 4
msie6.1 1 1
safari5.1.7 12 2
firefox3.0.12 1 1
firefox22.0 19 9
msie10.0 2349 745
firefox5.0.1 2 2
firefox3.6.28 12 2
firefox6.0 43 23
safari5.1 125 40
msie9.10 16 6
chrome27.0.1444.3 9 2
firefox 1 1
firefox3.0.19 1 1
safari1.0 21 2
firefox3.6.8 7 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
jack 20131025101720
Mozilla/5.0_(Android;_Tablet;_rv:23.0)_Gecko/23.0_Firefox/23.0 20131020030646
Internet_Explorer 20131030203648
LWP::Simple/5.805 20131031134710
CastRoller_(1_Subscribers) 20131022055408
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20131026082426
Xenu_Link_Sleuth/1.3.8 20131011032745
aboutthedomain 20131029172146
QuickTime/7.7_(qtver=7.7;cpu=IA32;os=Mac_10.5.8) 20131022144222
Mozilla/4.0_(compatible;_Synapse) 20131008094306
Apple-PubSub/65.28 20131031224926
http_requester/0.1 20131018001201
Scrapy/0.18.2_(_http://scrapy.org) 20131017081925
Mozilla/3.0_(compatible;_Indy_Library) 20131024062926
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
jack 20131025101720
Internet_Explorer 20131030203648
CastRoller_(1_Subscribers) 20131022055408
Xenu_Link_Sleuth/1.3.8 20131011032745
Microsoft_Office_Mobile/15.0 20131002135227
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20131025100258
aboutthedomain 20131029172146
Apple-PubSub/65.28 20131031224926
http_requester/0.1 20131018001201
Scrapy/0.18.2_(_http://scrapy.org) 20131017081925
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1715 2089
From1 0 0
From2 337 353
From3 93 96
From4 5742 24504
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 285 301
dmoz 1 1
aol 2 2
bing 20 20
ask 2 2
yahoo 27 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 41
http://www.uua.org/directory/congregations/results.php 17 17
http://us-mg6.mail.yahoo.com/neo/launch 8 8
http://us-mg5.mail.yahoo.com/neo/launch 7 7
http://uusca.cust.he.net 6 6
http://etjonoso.tumblr.com 5 5
http://atcacumi.tumblr.com 4 4
http://ikzasuyu.tumblr.com 3 3
https://www.facebook.com 3 3
http://www2.inbox.com/search/results.aspx 3 3
http://www.mannaconejo.org/supporters 2 2
http://firstunitariantoronto.org/what-is-unitarianism/notable-unitarians 1 1
http://r.duckduckgo.com/l/ 1 1
http://www.pagesinventory.com/domain/www.cvuuf.org.html 1 1
http://us-mg204.mail.yahoo.com/neo/launch 1 1
http://www2.inbox.com/search/results1.aspx 1 1
http://65.19.187.135 1 1
http://m.facebook.com/l.php 1 1
http://mail.datacheck.com/email/scripts/view.pl 1 1
http://www.airsla.org/conejovuu.asp 0 3
http://www.pbs.org/pov/outreach/localscreenings-wide.php 1 1
http://www.jettoolings.com.sg/UploadedImg/nflbulk_sale.html 1 1
http://www.youtube.com/channel/UCks9_D8qj3yzSWic0mftQSw 1 1
http://us.mg5.mail.yahoo.com/neo/launch 1 1
http://www.jamescospersteppingstonefoundation.org/apps/links/ 1 1
http://cvuuf.local/re/adults 2 2
http://extrabot.com/help/grurokifujonely.htm 1 1
https://m.facebook.com 2 2
http://uua.org/directory/congregations/results.php 2 2
http://www.facebook.com/l.php 1 1
http://searchresults.verizon.com/search/ 1 1
http://us.mg201.mail.yahoo.com/dc/launch 1 1
http://asupro.com/alternative/heat-pump/conditions-rational-use-heat-pumps.html 1 1
http://cheap-lawyers-bay.name 1 1
http://www.pswduua.org/pages/congregations/congdisplay.php 1 1
http://www.pagesinventory.com/domain/cvuuf.org.html 1 1
http://www.atenait.it/images/16.html 1 1
http://druidacademy.org 1 1
http://us-mg205.mail.yahoo.com/neo/launch 2 2
http://us.mg205.mail.yahoo.com/neo/launch 1 1
http://webmail.earthlink.net/wam/msg.jsp 2 2
http://www.betanewell.com/UploadedImg/15.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 40
cvuuf 24
cvuuf+auction 11
cvuuf.org 8
conejo+valley+unitarian+universalist+fellowship 4
newbury+ca+uu 3
http+//cvuuf.org/ 3
conejo+unitarian 3
uu+thousand+oaks 2
uniterian+church+thousand+oaks 2
unitarian+church+agoura 2
http+%2f%2fcvuuf.org%2f 1
cvuuf+private 1
unitarian+universalist+fellowship+of+the+conejo+valley 1
conejo+valley+unitarian+universalist+fellowship+3327+old+conejo+road+thousand+oaks+ca 1
unitarian+church+newbury+park+ca 1
unitarian+universalist+conejo+valley 1
unitarian+universalist+church+woodland+hills+ca 1
unitarian+thousand+oaks 1
cvuuf+members 1
unitarian+universalist 1
conejo+valley+unitarian+fellowship 1
conejo+valley+unitarian+universalist 1
uniterarian+church+thousand+aoks 1
uu+church+thousand+oaks 1
cvuuf.org%2fauction 1
cvuuf+calendar 1
unitarian+church+of+1000+oaks 2
together+auction 1
unitarian+church 1
unitrian+universalist+conejo+valley 2
universalist+unitarian+church+newbury+park+ca 1
conejo+valley+uu+fellowship 1
cvuuf+thousand+oaks 1
woodland+hills+and+unitarian+universalist+church 1
cvuuf.com 1
conejo+uu+church 1
universal+unitarian+newbury+park 1
auction+table+setup 1
uu+conejo+valley 1
unitarian+church+thousand+oaks 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 41
cvuuf 39
unitarian 26
conejo 18
church 16
universalist 14
valley 13
auction 13
oaks 12
thousand 11
uu 9
universal 1
the 1
table 1
park 3
uniterian 2
//cvuuf.org/ 3
http 4
private 1
hills 2
calendar 1
old 1
aoks 1
cvuuf.org%2fauction 1
and 1
uniterarian 1
of 3
cvuuf.org 8
together 1
agoura 2
3327 1
unitrian 2
%2f%2fcvuuf.org%2f 1
ca 7
cvuuf.com 1
members 1
setup 1
newbury 6
1000 2
fellowship 8
road 1
woodland 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2621 1582176
401 3 5946
302 1344 555846
500 11 36783
404 912 2969105
301 267 170017
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 127
/wp-content/themes/gallery/scripts/timthumb.php 1 -
/apple-touch-icon-57x57.png 1 -
/index/cvuuf/catalog2 1 -
/admin.php 14 -
/index/cvuuf/privacy 1 -
/contents.html 5 -
/webalizer/ 1 http://cvuuf.org/webalizer/
/wp-content/themes/thejournal/thumb.php 1 -
/re_main.php 2 -
/auction%3C/a%3E.%3C/p%3E%3Cp%3EThanks,%3Cbr/%3EYour%20Auction%20Team%3Cbr/%3E%3Ca%20href= 4 -
/images/05ydis09.jpg 1 -
/images/drecgroup.jpg 2 -
/wp-content/themes/Aggregate/timthumb.php 1 -
/images/boxinn02.jpg 2 -
/images/council/RobinLindsey_big.jpg 2 -
/wordpress 1 http://cvuuf.org/wordpress
/contents.php 4 -
/images/05val02.jpg 1 -
/files/brandispressrelease.pdf 6 -
/browserconfig.xml 1 -
/cooler.php 1 -
/chaliceplayers 1 -
/sundays6.php 1 -
/images/aw-f01.jpg 1 -
/images/image003.jpg 1 -
/programs.php 1 -
/news/announceeemail 4 -
/images/05val05.jpg 1 -
/2005dis.php 1 -
/audiosermons.php 4 -
/index/cvuuf/statement 1 -
/apple-touch-icon-57x57-precomposed.png 1 -
/images/05ydis05.jpg 1 -
/milonic/%22+_I%5B29%5D+%22 6 http://cvuuf.org/milonic/mmenudom.js
/voices.php 1 -
/user/register 1 http://us-cleder.footeo.com/page/
/images/council/DennisWeiher.jpg 1 -
/newsite.php 1 -
/iw_main.php 5 -
/index/cvuuf/login 1 -
/images/2003din/din2003-02.JPG 2 -
/images/revbet.jpg 1 -
/plugins/editors/jce.php 2 -
/library.php 3 -
/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8 2 http://www.cvuuf.org/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
/images/nnbbq6.jpg 1 -
/images/2003din/din2003-03.JPG 1 -
/milonic/"+_I[24]+" 3 -
/milonic/%22+_I%5B84%5D+%22 1 http://cvuuf.org/milonic/mmenudom.js
/images/2003din/din2003-01.JPG 1 -
/blog/wp-login.php 1 -
/showsermon.php 4 -
/sundays3.php 1 -
/index/cvuuf/about 1 -
/index/cvuuf/catalog 1 -
/din01din.php 1 -
/wp-login.php 21 -
/sundays4.php 3 http://cvuuf.org/sundays4.php
/wp-content/themes/canvas/timthumb.php 1 -
/files/CW%20calendar.pdf 1 -
/webcal/%3C/dd 1 -
/images/pswgroup.jpg 1 -
/2004camping.php 1 -
/links.php 1 -
/images/05val03.jpg 1 -
/images/arrow.plain.up.gif 1 -
/media/sermons.html 1 -
/images/aw-group.jpg 2 -
/aceofcuups/wwsaltar.jpg 1 -
/images/GovernanceChart3-16-04.pdf 1 -
/index/cvuuf/calendar 1 -
/wp-content/themes/TheStyle/timthumb.php 1 -
/forms/I6WjTueLmkU/el%2520libro%2520del%2520kama%2520sutra.html 2 -
/index/text/javascript 1 http://cvuuf.org/index/contact
/text/javascript 1 http://cvuuf.org/
/apple-touch-icon.png 24 -
/2004dayofdead.php 1 -
/va_index.php 2 -
/files/Lora%20B%20announcement%20-%203.19.2011.pdf 1 -
//private/data/db_people_search.php 1 -
/principles.php 18 http://cvuuf.org/visitors/answers
/images/05ydis06.jpg 2 -
/images/2003din/din2003-16.JPG 1 -
/private/calrequest.php 2 -
/images/nnbbq1.jpg 2 -
/aceofcuups 1 -
/nextsundays.php 4 -
/images/council/JimBray_big.jpg 3 -
/index/cvuuf/donate 1 -
/wp-admin 1 -
/wp-content/themes/AskIt/timthumb.php 1 -
/images/05ydis03.jpg 1 -
/index/cvuuf/wicket/page 4 -
/answers.php 1 -
/images/2003din/din2003-05.JPG 1 -
/visitors.php 1 -
/sundays5.php 1 -
/media/sermons/sermon121104.mp3 1 http://cvuuf.org/worship/audiosermons
/images/coacmp07.jpg 1 -
/private/minutes_manage.php 6 -
/images/council/JimBray.jpg 1 -
/private/cal_approval.php 1 -
/apple-touch-icon-precomposed.png 24 -
/auth/text/javascript 1 http://cvuuf.org/auth/index
/files/Auction_catalog.pdf 12 http://togetherauction.com/cvuuf
/administrator/index.php 13 -
/sundays2.php 1 -
/sermon20040905.php 1 -
/phm_ireq.php 1 -
/artistsway.php 1 -
/images/zaca04.jpg 2 -
/images/zaca05.jpg 2 -
/media/newsletters.xml 563 -
/wp-content/themes/DeepFocus/timthumb.php 1 -
/wp-content/themes/flashnews/timthumb.php 1 -
/images/nnbbq4.jpg 1 -
/thenewsletter.php 6 -
/aceofcuups/ 11 -
/sitecore/service/keepalive.aspx 2 -
/milonic/"+_I[29]+" 3 -
/wp-content/plugins/islidex/js/timthumb.php 1 -
/editor 1 -
/milonic/%22+_I%5B24%5D+%22 6 http://cvuuf.org/milonic/mmenudom.js
/librarycatalog.php 14 -
/congregation.php 2 -
/images/05val08.jpg 1 -
/files/Brandis%20bio%20for%20CW.pdf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 741
173.55.183.247 845 1823 16367554 20131031023734
173.51.83.102 795 1499 13814303 20131031092230
71.110.114.49 619 1671 24691113 20131031001539
71.104.80.232 373 1671 15823982 20131030215020
108.210.28.76 324 887 11941023 20131025134937
173.51.88.208 248 536 2235778 20131004093538
98.112.27.84 239 1113 10688838 20131029010006
173.60.235.199 163 398 142744923 20131031225036
76.167.238.172 160 481 4719962 20131025211634
76.94.72.240 109 261 4003991 20131031201425
174.240.71.165 5 16 205342 20131019015649
74.82.68.64 0 15 25625 
167.83.210.25 3 14 172456 20131009183610
134.197.190.184 3 15 168637 20131023193847
199.107.192.99 4 16 267604 20131021012517
99.162.91.4 10 49 412926 20131005180827
82.80.249.137 7 7 719199 20131014003318
98.119.35.221 11 30 303719 20131018162527
198.100.144.166 2 2 7677 20131006090719
198.228.216.163 11 52 406333 20131020135310
198.228.216.153 1 1 4054 20131008164347
198.72.106.182 0 1 46672 
23.90.28.115 2 2 4182514 20131015134610
71.119.15.227 3 15 260508 20131024153920
71.254.131.59 4 23 224184 20131023131431
198.228.216.172 7 42 279850 20131019155858
171.159.194.11 59 271 4652467 20131031135111
76.175.159.251 1 1 343 20131013005807
91.200.13.36 13 13 127504 20131028032030
173.55.47.207 18 120 3388007 20131024164551
98.119.32.195 2 12 151433 20131028203609
167.83.9.27 2 11 104226 20131019092240
173.60.232.24 12 43 134672 20131011131853
135.23.99.205 1 11 147387 20131007053819
96.229.108.56 1 1 2091257 20131002142657
95.28.62.240 1 1 9806 20131005130343
24.245.54.233 5 15 6714904 20131005193104
99.0.108.28 1 11 147387 20131008161333
142.136.36.248 2 12 2238640 20131019164349
108.23.148.90 4 32 299171 20131012011542
75.50.184.25 10 47 357851 20131016162252
222.77.218.189 1 1 36000 20131013135523
108.38.165.141 7 35 20024 20131029230954
23.244.1.71 1 1 9808 20131025094831
98.148.122.114 6 43 357123 20131015172403
76.91.64.88 1 1 343 20131012011040
95.27.220.107 1 1 9808 20131018154349
96.229.155.83 1 1 2091257 20131002164420
172.56.30.208 4 4 23560 20131027214729
98.119.160.129 27 102 7041370 20131017234301
68.237.170.45 4 15 165910 20131013191623
76.166.187.140 3 11 97032 20131027115109
72.87.147.8 1 11 147387 20131010111929
173.54.121.118 0 7 11250662 
5.157.53.113 2 2 4182514 20131025071933
118.192.48.6 1 1 9862 20131009235618
142.129.130.48 14 55 588753 20131022225442
71.177.185.65 5 37 377950 20131021205849
76.255.196.102 6 26 4515036 20131017094636
198.72.106.183 0 2 99493 
172.249.34.52 8 32 296994 20131017140057
99.51.144.238 8 36 537932 20131020173440
98.141.184.100 5 27 653972 20131023105257
204.188.194.165 1 1 4005 20131023123302
71.118.125.6 5 37 377957 20131024114659
54.219.59.207 1 1 9808 20131025100257
184.187.171.127 4 24 2684433 20131019201030
142.129.141.131 1 11 147387 20131005010859
99.96.9.246 1 1 2091257 20131002234009
71.165.221.205 43 97 4910566 20131017004932
70.106.125.170 11 48 2746189 20131020160039
71.160.179.146 4 24 302108 20131020105922
76.166.187.18 13 107 1000344 20131023221136
70.197.6.86 2 2 686 20131008005332
70.197.65.18 5 13 22381 20131009172154
99.51.144.55 1 11 147383 20131020113318
71.104.192.105 2 22 294774 20131015161305
175.142.152.61 1 11 147383 20131029001221
71.108.53.202 32 87 637397 20131027101052
69.225.85.74 2 2 2091600 20131002120828
173.55.44.11 15 74 776397 20131018181213
76.168.116.189 1 11 147383 20131018205843
110.89.61.196 1 1 9808 20131029101503
71.104.194.109 1 11 147387 20131016092214
71.118.127.37 1 11 147387 20131008000534
76.252.175.189 2 2 4182514 20131003003623
173.55.172.112 1 11 147383 20131031225330
173.236.54.3 2 2 7391 20131029043823
98.119.29.201 14 47 222916 20131007173230
95.28.224.32 1 1 9806 20131006130244
71.165.120.149 5 41 313082 20131001162524
67.101.51.165 1 1 343 20131023180339
142.129.140.3 7 20 2381361 20131013235455
198.228.216.144 1 1 4054 20131012221039
70.211.5.243 14 31 168001 20131009144647
205.237.88.139 3 3 29418 20131016163043
80.239.85.206 1 1 9864 20131026001442
74.100.56.242 2 12 2238644 20131010111953
76.194.238.90 9 71 337834 20131029004511
64.74.215.95 2 4 45893 20131005171851
76.95.67.61 6 26 2394466 20131021214417
71.177.169.201 1 1 2091257 20131002032648
198.228.216.39 1 2 15827 20131024115500
96.229.136.41 27 193 1845910 20131014204739
119.98.239.97 1 1 1494720 20131025111404
173.60.27.4 1 1 2091257 20131024174835
216.152.243.240 1 1 2091257 20131019013431
70.197.81.85 9 55 4236725 20131018133336
67.180.80.197 2 2 4397 20131012170432
54.211.186.223 2 2 8100 20131025101728
122.170.55.124 1 1 9862 20131010041633
108.178.5.213 2 2 4182514 20131025011411
38.127.197.68 3 5 57851 20131014170022
108.13.167.58 1 9 2187260 20131002055712
198.228.216.152 3 3 38913 20131012171025
142.129.141.96 2 12 446397 20131013152554
71.110.114.12 1 11 147383 20131021222603
172.249.36.149 38 150 1255597 20131020105842
76.89.182.141 1 11 147387 20131015192854
198.228.216.162 2 2 12380 20131019173407
124.128.236.189 1 1 1289180 20131015170256
74.82.68.65 2 4 16399 20131013075454
65.208.151.113 1 9 115285 20131009193514
172.248.69.170 10 57 479242 20131026195700
195.234.136.80 2 2 19728 20131027194906
199.48.255.140 3 3 2099357 20131029182205
91.210.100.167 1 1 4054 20131002055738
69.231.115.18 5 19 217024 20131027133641
192.116.212.88 1 1 9808 20131026154944
76.91.109.68 15 31 412003 20131012233821
98.119.36.62 66 245 3684533 20131026150016
76.166.187.54 9 24 4414074 20131018135148
76.88.124.138 1 1 293746 20131009184717
192.69.241.98 26 86 2951189 20131026011809
72.67.185.68 1 11 147387 20131011231837
71.104.193.61 1 11 147387 20131006105356
192.187.123.242 4 4 27716 20131029071219
69.3.58.95 1 1 343 20131012012459
74.111.193.171 2 13 151655 20131013094329
173.51.80.125 12 42 457536 20131030151156
108.163.138.150 1 1 9864 20131029150048
71.118.126.216 11 86 903183 20131008200230
192.241.133.152 0 3 28029 
71.109.101.45 5 55 736935 20131012191002
50.193.216.106 1 6 14908 20131020025040
202.105.63.29 1 1 1831680 20131010032434
198.72.106.190 0 1 46672 
64.134.235.102 2 12 151057 20131002185954
24.233.115.23 0 1 3458 
64.34.169.244 1 1 9864 20131026235208
174.250.208.70 1 1 301293 20131003233107
5.56.144.10 1 11 147383 20131029172229
76.166.189.131 29 79 2742826 20131023131520
173.206.65.205 0 1 3458 
71.118.123.98 1 1 2091257 20131003002752
108.47.32.212 1 1 2091257 20131002122237
71.165.192.61 8 48 400386 20131028140914
71.109.152.131 1 1 343 20131012095006
98.138.63.222 4 4 1248 20131025134805
76.172.42.90 1 11 147387 20131015193719
24.43.47.223 1 11 147383 20131024170927
207.157.151.3 7 19 2037992 20131022122600
71.177.188.236 1 11 147383 20131019161635
173.55.237.52 1 11 147387 20131001203408
98.148.102.53 1 1 4050 20131019132237
173.60.233.146 8 23 272424 20131020141941
71.118.122.246 1 11 147383 20131020101817
173.60.235.198 20 104 3171141 20131022210709
216.99.157.115 1 1 2091257 20131005195547
75.22.88.209 1 11 147383 20131020145412
173.206.174.255 0 2 6916 
71.165.69.155 23 165 1785597 20131005213717
74.100.158.222 1 1 343 20131006193901
76.94.75.199 25 99 2872750 20131018221750
198.228.216.20 3 3 2144951 20131002135228
76.95.101.120 8 29 6139300 20131001014956
65.241.47.202 11 48 58577 20131011153138
98.127.114.195 1 11 147383 20131024235646
108.210.28.11 7 7 4184229 20131013192043
59.57.221.66 1 1 9549 20131022165221
96.229.136.110 6 48 525327 20131015224709
199.30.80.104 1 1 4054 20131003230902
76.173.13.232 3 14 181409 20131009230449
173.55.172.195 9 30 6584104 20131026234031
75.82.229.93 13 66 484361 20131020165530
14.150.75.127 2 2 4182514 20131024030317
63.133.197.135 1 5 43479 20131022223146
173.51.90.128 7 43 911080 20131018205815
96.50.15.73 2 14 179800 20131003163933
222.77.228.95 1 1 9806 20131014044345
159.83.4.1 16 71 2682872 20131009175153
24.249.155.34 1 11 147387 20131012234445
107.204.105.224 1 11 147383 20131018223559
65.208.151.114 1 8 120672 20131009193711
216.244.87.69 2 2 2430064 20131004030548
82.71.61.6 1 11 147383 20131020091736
172.56.6.31 1 12 16260 20131007090025
70.197.11.92 1 1 343 20131008151135
192.95.16.22 1 1 2091257 20131005151922
24.43.128.182 2 2 4182514 20131002215606
194.72.72.170 1 1 343 20131014031934
98.119.36.33 16 89 5051645 20131020161339
98.119.33.11 8 44 330708 20131030212107
192.168.100.63 1 1 4054 20131011102304
54.221.86.49 1 1 4050 20131025100813
69.24.160.140 5 17 263203 20131004214442
208.54.4.182 1 11 147387 20131005005539
72.87.147.241 11 82 896861 20131010211714
174.255.192.112 3 13 2538863 20131026084131
198.245.50.217 2 2 926686 20131012045526
74.82.68.20 0 2 9141 
74.82.68.66 1 1 9413 20131013075637
136.152.26.89 6 44 320378 20131008145350
142.129.138.142 14 55 2499593 20131027030547
173.55.48.234 4 16 203974 20131025111049
216.110.10.170 6 32 181841 20131017122550
142.129.140.50 2 12 151433 20131029221748
172.249.43.43 8 49 2541232 20131026133324
71.118.124.10 1 11 147387 20131013105650
113.90.55.63 1 1 4050 20131029160559
66.87.66.82 2 2 2494217 20131002022210
198.228.216.16 1 11 147387 20131002192453
90.246.29.142 7 19 189998 20131019202846
71.83.132.113 1 1 1370443 20131001004523
99.9.159.89 1 1 4054 20131006200127
111.30.129.30 1 1 3559 20131017144819
74.82.68.18 1 1 20483 20131013075454
75.79.35.244 14 51 410605 20131015124247
27.153.251.5 1 1 37440 20131008164713
24.145.200.38 3 13 3081060 20131017201915
174.127.43.90 6 23 246396 20131001160907
209.66.70.253 6 9 110465 20131014160543
173.60.235.134 2 2 4182514 20131002124436
12.236.238.7 2 2 4182514 20131022175709
76.167.66.134 4 4 4217433 20131005173154
76.255.128.57 8 27 282190 20131025133034
75.82.227.104 8 27 2356728 20131008184527
111.30.129.20 1 1 12761 20131001145037
108.163.146.29 0 2 99493 
72.79.194.44 4 15 198548 20131008103124
70.197.83.89 3 13 2256688 20131013110629
74.82.68.162 1 2 6288 20131008200521
173.55.237.33 6 42 318190 20131027115324
71.118.184.40 5 21 236409 20131019115427
209.33.231.220 3 18 11212 20131009174801
173.55.48.229 12 63 579884 20131024152908
76.217.177.2 12 34 330388 20131020141834
74.82.68.32 0 3 0 
76.166.191.112 2 12 2238644 20131013123301
199.107.205.169 7 44 321727 20131024175356
74.92.63.202 2 12 151264 20131024112747
86.144.30.246 2 12 2238644 20131006171723
74.82.64.146 0 2 47330 
98.119.33.189 1 1 343 20131007232735
68.164.129.68 1 1 343 20131014212312
75.83.92.45 5 17 181425 20131022231420
188.138.84.140 1 1 4050 20131021232555
96.249.194.20 14 76 531456 20131010194431
71.104.201.226 2 22 294774 20131003125405
173.60.226.101 5 25 306528 20131027162531
198.176.189.201 0 8 96949 
96.229.136.252 3 26 299331 20131013215559
174.240.69.44 3 13 2438664 20131012164355
172.249.53.44 8 34 379538 20131013202355
185.10.104.130 7 8 325115 20131030130245
75.139.114.75 2 12 2238644 20131004095346
71.189.64.193 2 22 294766 20131026192104
173.164.120.204 0 5 132475 
187.162.104.203 1 11 147383 20131025074423
66.249.93.116 1 1 4054 20131004140325
213.137.237.241 1 1 9808 20131022011106
76.91.101.226 32 112 12571283 20131023121325
173.197.78.19 7 22 241102 20131024142106
68.6.124.74 11 25 237241 20131015203709
192.40.57.18 2 2 4172 20131006033216
173.55.183.34 15 74 599192 20131030210534
173.55.236.251 1 11 147387 20131003200915
108.58.206.82 1 1 9806 20131008094306
76.79.113.210 21 51 236824 20131029171901
71.108.53.84 3 13 2240587 20131002133058
75.15.212.184 8 20 239086 20131024092050
173.51.73.252 2 13 176342 20131009172943
159.83.4.104 2 22 294770 20131023153643
208.127.214.181 0 33 1431021 
110.83.80.6 1 1 9808 20131021030913
67.149.229.17 1 1 9862 20131012041425
198.228.216.143 1 1 3702 20131013141547
151.237.190.185 1 1 293746 20131006215801
75.82.234.254 14 76 1725711 20131001234546
71.104.200.225 9 65 2810972 20131019183830
108.184.157.116 5 16 188399 20131024162401
36.250.189.76 1 1 298406 20131018082702
36.250.177.237 1 1 9806 20131006112136
192.99.5.202 1 1 4050 20131017081925
99.115.120.46 11 50 597713 20131017143318
71.104.200.180 5 27 230553 20131013171448
103.21.19.10 1 11 147387 20131009002437
76.206.8.50 6 31 374486 20131029134255
98.119.33.26 2 2 4182514 20131002112929
71.160.228.10 17 112 1029899 20131027201331
76.175.64.23 4 14 158769 20131019232011
199.116.127.39 2 2 686 20131004023948
198.228.216.176 1 11 147383 20131017002306
165.253.146.1 2 12 151057 20131016132421
74.82.68.67 0 1 0 
64.134.134.1 1 11 147383 20131020142028
98.212.194.241 9 23 4718489 20131031071049
74.125.63.33 1 11 147387 20131001132430
140.32.164.100 19 57 569799 20131022151917
109.15.131.234 1 1 9605 20131022031036
108.242.235.117 5 23 2982925 20131028150827
198.228.216.22 1 1 3702 20131027195133
207.157.151.1 14 70 380124 20131022180730
185.10.104.195 1 2 35268 20131015004440
107.196.197.217 23 85 831484 20131030222923
91.185.71.235 1 1 9808 20131024034811
173.55.19.191 11 32 5338258 20131006105750
108.184.216.18 3 14 180396 20131006142309
76.91.109.193 1 1 343 20131008004020
71.107.187.170 5 41 314066 20131014200456
72.87.151.193 1 1 343 20131001100920
216.46.175.35 1 1 118 20131025100258
70.197.86.87 1 1 2091257 20131002174455
71.104.198.82 1 11 147387 20131012171803
114.180.52.35 0 2 6916 
166.147.121.146 1 1 4050 20131026002855
24.22.122.59 4 18 517311 20131014190535
173.58.135.75 1 11 147383 20131017201505
70.196.14.135 2 2 2189805 20131002155713
70.197.66.2 2 2 8100 20131019231118
75.83.203.219 1 11 147383 20131020023311
72.67.95.90 1 11 147383 20131017114934
91.203.97.254 0 8 96003 
71.160.228.213 2 22 294774 20131016114135
114.207.246.173 2 2 19616 20131029201056
24.192.75.130 1 11 147387 20131002230624
76.89.160.15 2 12 147730 20131019170404
174.234.136.87 1 1 4050 20131018225050
173.55.19.40 36 113 960162 20131019134327
95.134.127.12 1 1 4054 20131009064507
71.118.183.27 6 42 317992 20131030180531
198.228.216.45 1 1 343 20131007223654
209.73.148.233 2 9 147387 20131026043512
64.47.117.30 27 98 437329 20131030124959
142.136.32.21 3 15 180610 20131015191935
68.164.129.67 2 2 4393 20131018173458
74.82.68.161 0 4 56602 
142.129.139.219 1 1 343 20131012024019
76.89.171.162 7 43 618533 20131025010446
185.29.8.139 1 1 9864 20131020122500
66.209.120.62 2 13 151655 20131007234000
98.119.36.52 6 26 606381 20131027115645
71.104.196.210 1 11 147387 20131014090954
24.116.134.162 49 194 4914458 20131002011042
99.31.226.39 3 21 250728 20131019223202
27.159.252.21 2 2 282880 20131020052606
74.82.68.37 0 2 24756 
198.228.216.36 2 8 38570 20131020180215
68.0.97.192 2 13 176313 20131010201059
192.95.47.180 1 1 4054 20131012004332
76.91.71.177 6 43 360822 20131025123223
198.100.146.173 1 1 293746 20131004234149
128.111.173.2 2 2 2091600 20131009115450
140.247.205.56 2 13 193744 20131028110052
71.189.137.68 8 46 2481373 20131006220025
108.47.93.114 4 30 167146 20131022234450
98.119.205.15 6 42 318574 20131031184817
71.104.201.46 1 11 147387 20131001113939
70.197.79.111 1 1 343 20131006235823
142.136.34.227 9 45 339610 20131029150556
70.194.65.32 1 3 5781 20131013224835
108.47.13.28 5 15 2540861 20131007142108
110.87.110.61 1 1 1277280 20131018205140
198.24.180.252 1 1 9862 20131013001249
72.201.105.229 2 13 176308 20131028164128
162.231.164.107 12 47 496046 20131005154407
173.58.135.44 13 40 418968 20131027230549
65.208.151.112 2 10 125901 20131009193707
71.212.27.240 1 11 147383 20131022004457
74.82.68.68 1 1 9862 20131013075012
183.138.162.181 2 2 2293920 20131010042630
192.99.3.60 4 4 5967020 20131012230351
71.160.120.34 10 26 12777892 20131009190258
65.183.228.62 6 16 6500912 20131002080939
198.72.102.183 0 1 46672 
99.31.224.128 1 9 96346 20131012162825
75.212.33.118 1 11 147383 20131018130928
66.87.68.144 2 2 686 20131019183217
108.15.19.208 0 5 17290 
74.82.68.16 0 1 31214 
12.193.116.98 15 29 2489691 20131003114307
67.101.51.253 1 1 343 20131017115048
66.249.83.165 2 2 8108 20131015162246
173.55.47.31 3 4 53850 20131012193124
71.119.225.223 2 2 686 20131004001953
119.96.185.14 2 2 3670560 20131021122231
97.94.118.6 1 11 147383 20131021162129
76.79.84.19 6 46 320456 20131030165327
71.104.200.46 3 23 298787 20131030010720
108.38.23.124 35 106 1401444 20131019113423
207.182.143.146 1 1 9864 20131025202516
76.89.173.26 2 2 14915 20131020190310
142.129.134.252 7 33 374919 20131021214400
66.119.41.34 2 2 8104 20131027031426
71.104.201.241 6 38 394239 20131002130835
173.60.25.150 3 13 2537046 20131021004833
208.54.5.129 6 8 36596 20131028175626
185.10.104.196 5 6 22479 20131025143446
71.110.109.11 2 12 2238640 20131019171210
70.197.86.78 1 11 147387 20131009204539
70.197.64.203 2 12 2238640 20131025191008
71.104.201.153 1 11 147387 20131005095927
172.13.72.139 1 1 343 20131001183830
63.217.158.61 11 12 120771 20131008154059
69.224.33.121 2 12 2238644 20131005214349
99.63.156.83 1 1 41136 20131004002319
184.101.98.85 0 2 5620144 
198.228.216.24 8 65 613031 20131019214557
71.177.6.240 1 9 101294 20131001165056
198.228.216.150 1 11 147387 20131008051141
172.56.17.72 1 11 147357 20131013150728
111.30.129.15 1 1 11090 20131010145420
208.88.132.251 6 17 495602 20131002191000
71.165.69.8 2 22 294766 20131028201901
99.190.132.187 9 11 63985 20131023132144
71.118.123.29 1 11 147383 20131017141304
205.237.88.157 4 4 39232 20131030100310
76.94.72.252 10 15 44150 20131004193406
72.160.70.63 1 11 147383 20131021012135
71.177.80.230 11 110 1396895 20131004224551
172.16.32.50 1 11 147387 20131007000416
142.129.128.35 2 2 8104 20131026150059
66.249.82.165 1 1 4054 20131001094904
108.23.64.137 15 76 814664 20131004003545
71.104.199.151 5 37 377957 20131024161508
173.55.238.202 14 51 5177668 20131027125054
175.42.83.183 1 1 298406 20131022030953
64.134.232.27 2 2 2127869 20131017133930
67.101.51.205 11 28 271397 20131029003626
23.228.180.173 0 1 3458 
199.101.101.73 2 2 4182514 20131028210956
65.52.244.38 1 1 4050 20131025100556
98.119.33.253 1 8 3883 20131031130831
74.82.68.69 1 1 9862 20131013074449
76.89.170.152 44 138 572673 20131008005853
98.188.150.201 1 1 4054 20131014120219
72.87.163.227 1 1 2091257 20131004002329
174.127.132.71 1 1 9862 20131008164624
24.147.49.181 4 23 297787 20131024085711
62.149.1.75 1 1 4050 20131017061956
64.134.237.195 41 171 512275 20131003190130
173.51.4.102 1 1 4050 20131029153547
74.82.68.144 0 2 7259 
70.113.122.219 2 12 151441 20131008152854
71.254.131.65 1 11 147383 20131021132547
83.99.139.223 1 1 1439560 20131004215238
198.50.195.215 2 2 15744 20131012114813
75.82.229.174 2 23 306972 20131019220843
174.234.192.164 6 6 30557 20131020165701
64.222.126.232 3 13 155144 20131022120744
198.228.216.49 1 11 147383 20131027174042
71.189.137.11 13 94 771105 20131002203447
69.243.24.243 14 41 391575 20131030094555
74.82.68.34 0 2 103075 
198.72.106.179 0 2 99493 
95.132.92.186 1 1 9864 20131024224500
70.197.86.39 5 11 83231 20131022145530
113.212.69.132 1 1 4054 20131011010759
24.249.155.2 1 11 147387 20131014015110
65.208.151.118 0 9 5255 
74.82.64.160 0 2 31831 
91.200.14.63 4 4 39226 20131017063155
76.91.104.120 1 1 343 20131012015328
116.21.65.207 1 1 298406 20131019021328
188.168.58.115 2 2 2095311 20131016113917
76.166.188.28 2 2 2091600 20131017235323
174.255.195.165 1 1 298406 20131018164044
108.38.165.87 49 128 3311385 20131028135413
99.7.125.4 5 21 2645117 20131022183454
71.119.111.136 6 26 316048 20131013143249
107.219.158.211 9 46 371086 20131006232005
76.79.216.2 1 11 147383 20131029154553
171.159.64.10 37 105 585061 20131029184554
108.13.72.27 39 128 993673 20131025083919
74.82.68.17 0 7 62555 
50.94.66.222 19 79 472523 20131005121103
171.159.194.10 103 217 1273678 20131015141222
76.255.130.243 2 2 8108 20131005115140
87.205.147.248 1 1 4024 20131011180521
111.174.79.63 1 1 1435680 20131014040220
50.131.149.116 1 1 343 20131016082937
70.197.64.236 6 19 326798 20131002221204
46.229.170.197 1 1 9862 20131007000514
174.234.192.6 4 11 24917 20131014183908
76.174.71.232 3 13 154939 20131013112333
70.197.90.43 1 6 96417 20131007213906
94.153.11.220 1 1 9808 20131025005904
207.233.110.83 23 70 556116 20131007172240
65.208.151.119 1 4 108794 20131009194112
198.228.216.173 1 11 147387 20131008051253
198.72.102.182 0 2 93344 
91.185.194.122 2 2 8104 20131029172146
71.254.131.40 22 195 2299989 20131007212751
108.13.203.55 32 185 874829 20131026211311
172.10.156.67 12 38 395957 20131025151201
50.74.7.18 6 42 317981 20131024165222
198.228.216.174 4 4 24888 20131019225015
171.161.160.10 31 125 932278 20131030182827
156.29.37.112 4 14 165307 20131017162423
178.187.143.70 1 1 9808 20131021150414
109.206.179.203 1 1 8791 20131022015112
76.174.156.39 51 164 953763 20131028145938
198.228.216.43 5 24 161228 20131025225302
4.79.204.36 8 8 2415892 20131028070025
208.29.163.248 10 27 259450 20131031185711
71.254.131.162 15 111 1133694 20131009223307
72.91.72.28 1 11 147387 20131009100503
173.55.238.129 2 12 151433 20131031143957
162.207.2.211 0 115 0 
70.197.64.60 2 12 2238640 20131019191039
71.229.150.248 2 12 151403 20131023181030
112.111.190.125 4 4 197280 20131022093015
198.228.200.161 1 1 6389 20131021230057
172.56.17.140 1 1 3883 20131031221246
75.82.16.247 2 12 151269 20131008230130
98.119.12.226 5 15 159424 20131022164542
68.164.129.94 2 2 686 20131019152805
65.52.245.128 1 1 208800 20131003063552
174.28.105.189 1 1 4054 20131008195058
65.208.151.117 2 6 390617 20131009193542
70.197.84.80 2 15 7158 20131006141734
71.189.64.146 4 26 230547 20131020160511
71.104.192.197 8 45 386288 20131015092209
173.2.128.93 3 14 197764 20131027100410
71.119.182.48 33 95 2454027 20131024122527
46.0.228.243 1 1 4054 20131002084207
71.139.163.122 1 11 147383 20131018122056
90.188.31.160 1 1 9806 20131008041521
174.236.132.76 5 15 2539942 20131006150938
198.228.216.48 2 12 2238644 20131011223028
50.139.84.170 2 13 151649 20131021185314
75.82.233.234 1 4 63909 20131028212256
185.10.104.194 2 2 7671 20131030131745
198.228.216.175 1 1 343 20131019230704
199.107.212.23 1 1 4054 20131009031812
74.99.75.225 18 68 519246 20131013190040
69.27.137.130 1 1 2091257 20131003093412
171.159.192.10 12 15 103933 20131031133047
71.165.82.155 1 1 343 20131002001557
174.53.229.82 18 87 2621229 20131002214226
78.157.192.24 1 1 301293 20131003054056
24.43.129.106 3 3 2128100 20131012010557
98.119.204.230 7 17 451211 20131029220133
96.244.70.113 1 11 147387 20131011223615
71.118.126.60 2 21 241953 20131006164517
121.115.128.115 0 2 6916 
54.214.162.17 1 1 312 20131014160238
74.82.68.145 1 2 10651 20131019125645
62.212.73.46 2 2 19728 20131030203648
198.228.200.159 3 18 217805 20131019131121
108.185.174.70 2 14 151057 20131006132932
192.99.9.164 1 1 4050 20131019123929
5.39.19.69 2 2 7397 20131016050743
65.183.228.34 2 12 1374497 20131001231807
76.94.4.161 6 43 360742 20131024204323
142.129.129.151 21 68 666583 20131026231501
209.85.238.4 1 1 297 20131026082426
173.55.233.208 8 88 1179054 20131023161931
110.80.60.190 1 1 688320 20131021030510
66.134.53.82 8 38 4674018 20131027161937
71.109.148.225 2 13 151655 20131008163718
67.101.51.127 1 1 343 20131016102954
71.104.80.35 10 33 2225263 20131013231618
66.249.84.58 15 15 60786 20131031191704
173.51.71.110 4 25 267745 20131027101551
173.55.238.204 6 18 281482 20131026005700
174.234.199.201 5 41 313446 20131013171550
71.165.14.40 1 11 147383 20131016232302
108.38.165.119 32 90 2804853 20131025165837
67.101.51.9 1 1 343 20131020111918
188.186.87.248 1 1 9806 20131006012731
50.195.63.233 2 12 152060 20131030115241
108.184.238.251 8 60 825172 20131020125723
98.119.12.180 0 8 96003 
75.82.237.142 2 12 151051 20131027112121
176.193.141.80 1 1 9806 20131015173959
98.119.53.195 1 11 147387 20131001224854
172.249.47.73 10 10 68098 20131010233215
115.134.81.146 2 2 2740886 20131001044748
111.30.129.33 1 1 4054 20131008150420
199.246.38.227 0 1 3458 
99.190.113.67 58 332 7342443 20131026004527
71.234.119.162 1 11 147357 20131006190546
172.251.169.106 3 13 155483 20131028211928
63.110.231.13 16 44 88561 20131031221300
98.119.106.222 4 14 4333955 20131006020058
173.60.86.137 31 114 983236 20131027123429
85.17.26.217 2 2 19728 20131030203647
71.165.192.180 34 237 2508166 20131018165524
64.134.156.118 1 1 343 20131003233250
174.250.209.196 4 14 2545269 20131003103324
172.248.229.143 17 54 2775082 20131005152609
173.60.227.170 2 12 2238640 20131023210031
77.78.109.73 2 2 19724 20131002031946
198.228.216.149 2 12 2238640 20131021215907
111.30.129.16 2 2 16613 20131021150019
74.82.68.36 1 10 65888 20131013075454
108.13.72.248 1 11 147383 20131019122940
76.173.248.186 9 30 2728677 20131020192943
71.1.231.71 1 1 343 20131027152040
69.3.130.49 1 1 343 20131019174809
221.232.53.17 1 1 1605600 20131025034019
71.104.195.143 0 1 2026480 
70.197.86.49 1 11 147357 20131013120525
108.38.23.248 1 1 343 20131017023523
76.94.3.16 14 64 7195576 20131026170807
37.203.212.159 4 4 8365028 20131021233703
74.82.68.33 2 3 91490 20131013075453
118.21.9.41 0 8 27664 
75.82.229.2 24 80 3002943 20131031113007
121.115.147.33 0 3 10374 
64.56.254.252 0 1 3458 
198.228.216.155 1 5 43592 20131029202312
65.208.151.116 3 14 2265762 20131009194029
108.64.228.221 2 12 2238644 20131011140018
185.10.104.131 6 8 32004 20131020000859
76.87.85.64 6 37 454537 20131004101858
173.51.20.132 12 57 2755387 20131008160939
198.228.216.47 5 14 33594 20131027193745
74.111.193.61 1 11 4054 20131009154219
71.119.182.181 5 17 188274 20131017181101
198.245.50.111 5 5 299778 20131027031115
67.42.78.152 1 11 147387 20131013174035
70.210.131.40 1 11 147383 20131020231109
220.170.240.204 1 1 1279212 20131012230715
71.160.228.195 7 52 384748 20131021225503
24.17.1.225 1 11 147383 20131020030645
75.16.176.121 0 2 3458 
217.195.202.5 3 3 609041 20131026095509
98.119.183.222 1 11 147383 20131030160938
76.166.192.218 1 1 2091257 20131005230109
108.249.112.247 1 11 147387 20131012185603
31.6.71.189 2 2 8100 20131030210016
83.28.201.28 1 1 4054 20131011120429
58.48.34.112 1 1 4021 20131023040250
65.52.241.183 1 1 41136 20131002155400
65.116.143.84 1 11 147387 20131009122212
173.48.119.183 1 11 147383 20131031103901
162.206.25.16 1 10 100558 20131022171053
99.162.89.229 90 332 6914728 20131029135517
198.228.216.177 1 11 147383 20131025151027
71.177.231.189 6 66 884298 20131017213146
71.246.42.32 15 15 2155036 20131014194918
172.19.131.169 4 19 73697 20131015162323
193.71.68.2 1 1 9864 20131019100653
71.192.91.63 1 11 147387 20131003133444
70.197.81.164 5 5 17682 20131002200833
186.194.61.167 1 1 293746 20131009223657
198.228.216.33 2 12 2238644 20131005121052
70.197.83.31 2 14 71479 20131005125749
71.119.112.226 2 12 151441 20131007174944
172.249.41.163 3 23 295113 20131019013007
173.55.45.102 5 15 4926709 20131019144032
75.51.69.238 3 13 4211252 20131009185046
72.67.185.219 18 120 1141653 20131022152235
76.164.224.42 1 1 9808 20131024022854
108.23.239.54 18 64 3502595 20131025215221
72.21.225.66 1 1 2091257 20131003151357
199.244.214.109 18 98 1214013 20131030113637
173.55.46.186 8 25 284046 20131004100933
76.218.83.41 19 64 434323 20131027203010
120.43.8.2 0 1 9343 
172.249.30.250 14 59 2510301 20131027131201
71.177.188.214 12 35 372944 20131028205619
8.28.115.20 5 41 314352 20131022134755
216.113.168.139 6 54 499368 20131030104245
71.240.160.159 1 11 147383 20131024003726
68.164.129.38 1 1 343 20131019195439
125.202.241.164 0 5 17290 
198.100.147.164 2 2 686 20131030052427
76.79.210.86 2 12 153061 20131016133735
71.189.124.100 1 1 343 20131012201934
72.87.151.67 18 48 2134607 20131011190331
174.68.117.242 1 2 16256 20131017000101
176.193.56.84 1 1 9806 20131014130136
66.214.192.54 1 11 147387 20131014011157
64.203.63.178 6 42 2405461 20131018203618
87.244.155.144 1 1 9864 20131024062926
70.197.90.203 1 12 159589 20131029171139
188.138.115.94 2 2 596812 20131020061139
209.129.49.65 5 41 313092 20131003114035
66.124.200.180 2 2 686 20131008172904
98.119.183.130 1 1 4054 20131014053244
98.119.36.249 38 148 3550710 20131022162402
68.164.129.110 7 25 284336 20131018151249
173.55.242.129 35 104 1092548 20131023180353
64.203.48.151 1 11 147387 20131013111608
82.123.237.159 5 5 2132247 20131017034911
107.196.197.131 9 38 2362227 20131006234657
72.8.151.4 1 1 4009 20131012022527
120.32.164.4 2 2 2249280 20131007062910
70.210.7.249 2 12 151269 20131009174116
14.147.207.203 2 2 4182514 20131012031525
174.240.96.112 2 22 294774 20131013192303
24.92.22.226 4 4 36181 20131026030229
173.60.227.86 4 38 263081 20131025215430
75.83.200.100 27 82 791004 20131027152604
86.164.206.103 6 24 2252749 20131023181639
14.141.85.6 1 1 9864 20131018001201
76.175.138.142 14 54 357558 20131004150402
69.36.85.218 5 16 188696 20131029214534
65.208.151.115 0 2 7181 
70.197.86.48 1 1 343 20131008150645
71.104.194.2 2 22 294774 20131008092453
185.10.104.132 8 8 325409 20131031132832
216.155.145.90 1 1 2091257 20131031015714
174.251.194.67 4 15 159291 20131026000219
108.184.144.84 1 1 2091257 20131002184034
108.38.143.23 1 1 2091257 20131022122401
173.51.81.105 15 90 361000 20131026220359
76.90.83.146 2 12 152060 20131031160108
108.249.113.148 4 15 184798 20131009174029
23.238.171.170 2 2 4182514 20131027021528
31.41.216.111 1 1 1315460 20131027105447
172.249.57.184 4 15 177822 20131010032042
24.249.155.18 5 16 2372158 20131022064450
198.228.200.155 5 20 225274 20131021214847
98.119.160.134 7 44 661562 20131022225934
76.166.164.183 1 11 147383 20131026171955
199.30.24.97 4 30 166891 20131021181131
69.3.58.201 1 1 343 20131016212831
108.218.249.112 1 11 147383 20131019201555
218.28.92.115 1 1 9808 20131020060946
66.249.85.81 1 1 4054 20131011202142
76.173.10.106 2 12 2238644 20131005202627
72.34.99.62 1 7 44830 20131001141753
128.112.186.231 1 1 9862 20131011032745
24.5.241.214 2 12 447606 20131030235035
198.228.216.30 2 12 1517830 20131001181459
74.82.68.160 0 8 134809 
72.67.185.45 13 102 940852 20131004115341
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20131001 206 845 21521758 53
20131002 509 1392 144454531 104
20131003 390 1018 43419068 50
20131004 216 842 38481178 52
20131005 290 965 42919610 49
20131006 314 719 35980603 55
20131007 194 821 21665346 48
20131008 137 565 17872680 49
20131009 186 852 37067995 63
20131010 290 1048 20019036 33
20131011 171 454 11080410 27
20131012 306 1018 29761041 67
20131013 295 1033 16623748 68
20131014 394 1039 9459584 46
20131015 228 807 16191720 41
20131016 409 973 12186395 37
20131017 229 919 20668978 60
20131018 202 932 19184851 55
20131019 252 1076 28303092 73
20131020 316 1063 21611220 62
20131021 225 802 27805895 47
20131022 313 1357 38687276 56
20131023 192 759 9196494 39
20131024 251 920 14558917 41
20131025 257 747 25055171 46
20131026 99 508 19464548 43
20131027 193 747 35704872 50
20131028 119 474 23098365 31
20131029 321 1127 14496157 41
20131030 190 716 19021541 36
20131031 193 504 29410812 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 51
5mn-15mn 108
0s-30s 1005
2mn-5mn 107
15mn-30mn 68
30s-2mn 142
30mn-1h 72
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 127
/ 1136 5029251 794 465
/webcal/js_cacher.php 923 2682031 1 78
/webcal/month.php 605 7069990 58 8
/person/find 509 1966038 13 40
/private 432 1591792 29 18
/public/newsletter 341 610805882 167 203
/webcal/css_cacher.php 317 1388697 1 49
/index.php 298 1253006 190 100
/auth/index 263 902206 32 16
/webcal/view_entry.php 260 1071747 9 20
/index/pageconstruction 48 135527 0 7
/private/listpositions 13 80574 0 2
/private/listgroups 16 103739 0 3
/support2/minutesmanage 9 37510 1 2
/private/worshipservice 5 18265 0 0
/webcal/edit_entry.php 23 275208 0 0
/about/history 23 92471 1 4
/forum/ 1 424 0 0
/welcoming/showfriends 7 32933 0 0
/welcoming/resignedmembers 15 127844 0 6
/welcoming/photos 20 79160 2 4
/support/sextons 11 46700 0 8
/welcoming/recentfriends 7 43295 0 0
/private/listhoods 54 255863 3 7
/calendar/process 50 174138 4 0
/admin/calgroups 10 34637 0 0
/public/newsandnotes/ 2 596812 2 2
/data/analyzevisits 8 28382 0 0
/info/chartersgroups 3 11419 0 0
/visitors/principles 13 49436 0 5
/admin/perminvalid 1 3164 0 0
/calendar/approvals 38 143921 2 7
/re/children 23 94130 2 10
/private/showfile 39 1531215 1 18
/library 2 6892 0 0
/visitors/voices 7 21348 0 1
/worship/showsermon 26 262302 0 8
/index/index 1 9864 0 1
/visitors/intro 41 162601 3 12
/auth/pass 14 40030 0 3
/webcal/export_handler.php 2 1203 0 1
/library/wishlist 2 13163 0 0
/support2/nlsend 2 6079 0 0
/welcoming/showmembers 25 216813 1 1
/worship/audiosermons 13 81011 1 3
/about/leadership 22 81566 0 3
/support2/nnupload 12 40694 0 0
/info/policies 68 989106 0 1
/data/personentry 5 21532 0 0
/cash.php 5 33224 1 2
/person/show 140 526345 1 37
/data/maintvisits 8 29156 0 0
/js/tiny_mce/plugins/paste/pasteword.htm 2 1450 0 0
/private/fulldirectory 38 755221 1 8
/private/phonelist 52 632617 1 24
/admin/calapprove 6 18870 0 0
/about/minister 38 169918 4 12
/library/newbooks 3 13961 0 3
/news/announcemaint 56 225351 5 6
/welcoming/allfriends 5 34347 0 0
/support2/nlannounce 2 3316 0 0
/webcal/login.php 26 42258 1 0
/worship/archive 16 47550 1 1
/private/worshipplans 3 12273 0 0
/webcal/reject_entry.php 2 7866 0 0
/calendar 1 0 0 0
/welcoming/createcalendar 42 234649 0 3
/webcal/view_v.php 92 531912 0 0
/menus/show 7 27417 0 0
/data/positions 3 14487 0 0
/news/announcereq 28 123791 0 5
/re/adults 26 85638 0 4
/person/showperson 28 104375 0 1
/library/catalog 12 46872 2 3
/index/formthanks 5 19075 0 4
/support2/nlupload 3 9549 0 0
/index/contact/formmail.php 1 8735 0 1
/auth/change 4 14110 0 0
/private/showminutes 37 169538 3 8
/info/chartersorg 21 85004 0 3
/visitors/links 22 74800 1 3
/google665944cba16f22a9.html 1 297 1 1
/visitors/answers 24 170317 1 6
/data/ 19 62006 16 0
/welcoming/showvisitors 7 41185 0 0
/support/welcoming 30 133216 0 2
/data 124 388580 2 1
/news/hoodemail 20 71829 0 5
/calendar/request 46 273098 0 6
/data/personchange 119 620534 0 2
/welcoming/newclass 2 8543 0 1
/auth/logout 6 17526 0 3
/news/bulkemail 5 15277 0 1
/support/av 33 131979 2 11
/auction/ 167 56614 121 121
/private/worshipgrid 36 215399 1 4
/public/announcements 48 250429 6 14
/support/librarycatchange 6 25775 0 0
/webcal/year.php 9 50614 0 1
/private/WorshipGrid 33 182215 6 3
/worship/sermons 25 98017 0 1
/welcoming/angels 5 18398 0 0
/support/memberstats 3 10379 0 0
/private/ 6 22350 2 0
/public/newsandnotes 77 21595251 17 29
/support2/emailforwards 6 23526 0 0
/webcal/week.php 26 187146 2 4
/support/nametags 44 2007809 0 1
/worship/upcoming 75 279208 11 34
/news/announceemail 14 69410 1 3
/welcoming/recentmembers 1 4343 0 0
/admin 10 26450 0 0
/contact/formmail.php 1 798 0 0
/data/visitorsentry 22 100135 0 0
/webcal/edit_entry_handler.php 5 24110 0 0
/webcal/day.php 44 190844 4 8
/menus/select 7 28698 0 0
/support/librarycatalog 12 48607 0 1
/welcoming/induction 2 8625 0 0
/index/contact 46 192347 8 23
/webcal/availability.php 7 20910 0 0
/re 19 67021 1 2
/index 55 222526 9 12
/auth/login 52 150471 2 3
/worship/sundaysyear 16 237167 2 6
/library/audiocatalog 5 28381 0 0
/webcal/approve_entry.php 68 270436 0 0
END_SIDER
