AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201309 will be lost/reset.
# Last config file used to build this data file was /home/cvuuf/domains/cvuuf.org/awstats/.data/awstats.cvuuf.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2022                
POS_TIME 2709                
POS_VISITOR 19583               
POS_DAY 46230               
POS_DOMAIN 3705                
POS_LOGIN 3940                
POS_ROBOT 4095                
POS_WORMS 5399                
POS_EMAILSENDER 5530                
POS_EMAILRECEIVER 5673                
POS_SESSION 47173               
POS_SIDER 47389               
POS_FILETYPES 5808                
POS_DOWNLOADS 6110                
POS_OS 6418                
POS_BROWSER 6850                
POS_SCREENSIZE 8916                
POS_UNKNOWNREFERER 8990                
POS_UNKNOWNREFERERBROWSER 9718                
POS_ORIGIN 10129               
POS_SEREFERRALS 10279               
POS_PAGEREFS 10478               
POS_SEARCHWORDS 12147               
POS_KEYWORDS 13415               
POS_MISC 2371                
POS_ERRORS 13934               
POS_CLUSTER 3796                
POS_SIDER_404 14085               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131001000358 1482 337447 9324433444988
FirstTime 20130901000024
LastTime 20130930234345
LastUpdate 20131001001931 1482 0 1481 0 0
TotalVisits 1424                
TotalUnique 629                 
MonthHostsKnown 0                   
MonthHostsUnknown 660                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 966 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 383 1503 59087637 268 485 9346905
1 369 1449 40210689 220 477 8552401
2 165 907 15706553 250 442 4463563
3 129 639 11713256 271 422 5510545
4 129 608 10838776 240 358 4653930
5 71 455 2141245 183 321 3289547
6 65 412 2590228 123 222 671600
7 67 409 3712757 73 219 2320590
8 112 549 13899918 99 223 3142510
9 467 1169 19535631 148 286 1172804
10 506 1667 22623451 152 325 4114255
11 527 2184 39819342 269 464 5025032
12 491 1978 47966444 235 496 32876183
13 522 2010 61237260 247 489 16532784
14 752 2400 54584320 344 558 11480895
15 483 1870 48331550 394 681 18471462
16 550 2095 32300728 298 519 2580686
17 509 1748 58186678 272 484 18069732
18 483 1731 46956081 196 374 5143819
19 569 2109 65399048 186 416 4860480
20 548 1872 62255112 175 367 9581012
21 528 2040 38908638 156 376 5433265
22 410 1538 51102274 180 370 14988604
23 573 1860 58816545 197 388 11121272
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 9408 35202 867924161
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 32
feedfetcher\-google 727 2403310 20130930235805 0
slurp 560 168553 20130930234225 258
googlebot 398 69475701 20130930223414 59
bingbot 316 3854717 20130930204248 164
core 119 110112021 20130915230211 0
yie8 48 454760 20130922135127 0
facebook 44 2729108 20130929133015 0
yandex 42 28056 20130930192105 42
bot[\s_+:,\.\;\/\\-] 34 387222 20130930235434 11
python 33 287028 20130930024121 4
no_user_agent 9 137179 20130925232911 1
spider 11 36653 20130923064446 4
seznambot 1 410 20130908072756 1
bingpreview 24 454352 20130930025546 0
msnbot 5 795010 20130910145340 3
^java\/[0-9] 31 455841 20130928175736 0
phantom 22 294774 20130906120506 0
surveybot 2 1336 20130920082305 2
^mozilla\/5\.0$ 1 410 20130916051334 1
cfnetwork 6 73236 20130930002037 0
^mozilla\/4\.0 \(compatible;\)$ 1 34016 20130930142616 0
baiduspider 15 657713 20130929150840 0
msnbot\-media 23 61764 20130929194156 18
nutch 3 4829 20130927131617 2
crawl 5 20954 20130928040650 3
mojeekbot 1 410 20130909073433 1
unknown 7 3386 20130929165411 7
robot 7 3128 20130926050958 7
legs 17 31672 20130922022649 11
webfilter 1 410 20130911022758 1
checker 2 19724 20130927215508 0
mj12bot 9 6012 20130925030259 9
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
mp3 28 35537222 0 0
ics 3 1803042 0 0
css 2756 1856736 0 0
png 11999 61266715 0 0
php 3917 21804503 0 0
html 1151 5077951 0 0
js 3820 42510018 0 0
jpg 3846 49156700 0 0
xml 381 1055418 0 0
Unknown 4337 646229580 0 0
gif 2964 1626276 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/media/sermons/sermon130331.mp3 9 0 10757336
/media/sermons/sermon130224.mp3 4 0 6481223
/media/sermons/sermon121209.mp3 4 0 274480
/media/sermons/sermon130106.mp3 3 0 273020
/media/sermons/sermon121223.mp3 2 0 137240
/media/sermons/sermon130324.mp3 1 0 68620
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
blackberry 68 18
linuxandroid 1233 314
macintosh 12 0
winlong 420 109
winxp 11260 1708
macosx6 2606 1396
winvista 23 0
linuxgentoo 1 1
win95 1 1
winunknown 38 2
j2me 1 1
win2003 2 2
win8 940 197
macosx7 1067 243
winnt 16 16
java 1 1
linuxubuntu 1 1
macosx5 756 269
linux 92 13
win7 13054 4270
winme 2 2
macosx 2146 533
macosx4 195 36
Unknown 202 23
macosx8 1065 252
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 106
msie6.0 49 49
chrome27.0.1453.94 11 1
winamp 1 0
chrome18.0.1025.308 156 32
firefox3.6 5 5
firefox10.0 1 1
chrome29.0.1547.67 25 11
chrome28.0.1500.94 11 2
chrome30.0.1599.47 45 9
firefox3.0.14 1 1
firefox4.0 2 2
chrome29.0.1547.62 839 284
firefox18.0 32 7
safari5.0 55 4
safari5.0.6 194 56
chrome29.0.1547.65 445 124
firefox2.0.0.13 1 1
chrome5.0.307.7 1 1
ecatch 2 2
safari5.0.2 28 9
msie8.0 10115 1222
chrome11.0.696.34 42 6
safari5.1.8 11 1
msie7.0 178 40
firefox23.0 5096 1866
chrome14.0.811.0 1 1
opera9.64 1 1
chrome5.0.307.11 9 1
chrome29.0.1547.66 2042 563
msie5.01 6 6
lwp 30 0
chrome28.0.1500.63 2 2
firefox13.0 1 1
firefox21.0 1 1
chrome15.0.874.120 1 1
opera9.01 2 2
safari6.0 1519 383
chrome23.0.1271.91 19 6
safari3.0.4 17 5
chrome19.0.1084.46 1 1
netscape0.6 2 2
safari6.0.5 1334 286
itunes 75 0
chrome18.0.1025.142 4 0
firefox25.0 3 3
mozilla 44 40
chrome26.0.1410.64 13 3
netscape5.0 6 4
safari5.0.4 523 204
firefox14.0.1 1 1
chrome22.0.1229.94 24 4
safari5.1.9 1877 1235
firefox19.0 57 11
chrome25.0.1364.169 33 3
safari 51 21
firefox15.0.1 13 3
chrome29.0.1547.72 405 112
safari7.0 241 55
firefox5.0 1 1
chrome29.0.1547.57 148 30
chrome23.0.1271.64 3 3
safari4.1.3 72 15
chrome29.0.1547.76 895 248
android 564 150
firefox5.02 2 2
chrome28.0.1500.95 2 2
opera9.00 5 5
firefox3.5.3 1 1
firefox24.0 826 326
opera9.80 28 18
iphone 80 17
chrome14.0.835.163 1 1
firefox13.0.1 46 15
firefox6.0.2 60 55
chrome13.0.782.112 2 2
firefox16.0 115 24
safari7.1.0.694 14 3
firefox3.6.9 2 2
chrome28.0.1500.52 6 6
msie9.0 1959 546
Unknown 157 9
firefox11.0 1 1
safari5.0.5 13 2
chrome22.0.1229.96 1 1
chrome17.0.963.56 1 1
firefox17.0 62 13
safari7.0.0.586 44 13
chrome29.0.1547.59 52 14
samsung 18 7
safari7.1.0.991 10 2
firefox3.0.11 1 1
chrome27.0.1453.110 1 0
opera8.01 1 1
msie5.5 7 7
chrome28.0.1500.71 1 1
msie6.1 2 2
safari5.1.7 59 10
firefox1.0.7 1 1
firefox22.0 38 10
firefox3.6.28 125 23
msie10.0 3817 1059
firefox6.0 18 8
safari5.1 215 42
safari6.0.3 14 4
chrome27.0.1453.116 6 6
firefox3.6.13 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
&as_qdr=all 20130925031652
SEOstats_2.1.0____________https://github.com/eyecatchup/SEOstats 20130906225253
CastRoller_(1_Subscribers) 20130926060047
LWP::Simple/5.805 20130930152602
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20130926043816
Mozilla/5.0_(compatible) 20130930062853
Xenu_Link_Sleuth/1.3.8 20130913233740
WinampMPEG/5.0 20130918142432
0.802258068892 20130919004122
AndroidDownloadManager 20130915094024
aboutthedomain 20130912154448
Mozilla/5.0_(compatible;_Prlog/1.0;__http://prlog.ru/) 20130923031139
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20130914220643
Apple-PubSub/65.28 20130928122400
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
&as_qdr=all 20130925031652
CastRoller_(1_Subscribers) 20130926060047
Xenu_Link_Sleuth/1.3.8 20130913233740
0.802258068892 20130919004122
aboutthedomain 20130912154448
Apache-HttpClient/4.2.5_(java_1.5) 20130912092905
Apple-PubSub/65.28 20130928122400
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20130914220643
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2062 2569
From1 0 0
From2 238 264
From3 91 104
From4 7017 32265
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 208 234
search 1 1
aol 1 1
bing 9 9
yahoo 19 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 33
http://www.uua.org/directory/congregations/results.php 14 14
http://us-mg6.mail.yahoo.com/neo/launch 9 9
http://www.yelp.com/biz_redir 8 8
http://us-mg5.mail.yahoo.com/neo/launch 8 8
http://www.facebook.com/l.php 6 6
http://dreamonload.com 5 5
https://m.facebook.com 5 5
http://cvuufcommunityforum.wordpress.com 3 3
http://www2.inbox.com/search/results1.aspx 3 3
http://us.mg5.mail.yahoo.com/neo/launch 3 3
http://prlog.ru/analysis/cvuuf.org 2 12
http://r.duckduckgo.com/l/ 1 1
http://us.mg201.mail.yahoo.com/dc/launch 1 1
http://m.facebook.com/l.php 2 2
http://www.airsla.org/conejovuu.asp 0 3
http://us-mg4.mail.yahoo.com/neo/launch 2 2
http://www.pacificunitarian.org/links.html 1 1
http://cvuufcommunityforum.wordpress.com/simmens-on-fracking/ 1 1
http://www.reformed-druids.org 1 1
http://www.jamescospersteppingstonefoundation.org/apps/links/ 1 1
http://m.yelp.com/biz_redir 1 1
http://uusca.cust.he.net 2 2
http://cvuufcommunityforum.wordpress.com/about/ 1 1
http://www.pbs.org/pov/outreach/amdoc/admin/users_viewone.php 1 1
http://us-mg205.mail.yahoo.com/neo/launch 1 1
http://sourceforge.net/p/webcalendar/discussion/11588/thread/8f6ba126 1 1
http://us.mg205.mail.yahoo.com/neo/launch 1 1
http://cvuuf.local/calendar/approvals 1 1
http://www.pollstarpro.com/search.aspx 1 1
http://ww2.cox.com/search/residential/sandiego/myconnection/8033964142969622718/external.cox 1 1
http://uusca.cust.he.net/index.html 1 1
http://webmail.earthlink.net/wam/msg.jsp 1 1
http://uua.org/directory/congregations/results.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 34
cvuuf 8
unitarian+newbury+park 4
cvuuf.org 3
cvuuf+thousand+oaks 3
cvuuf+website 3
conejo+valley+unitarian+universalist+fellowship 3
unitarian+universalist+thousand+oaks 2
http+//www.cvuuf.org/ 2
http+//cvuuf.org/ 2
unitarian+church+in+thousand+oaks 2
uu+thousand+oaks 1
newbury+park+unitarian+church 1
parenting+of+teens+uu+support+group+newbury+park 2
conejo+valley+unitarian+universalist+fellowship+3327+old+conejo+road+thousand+oaks+ca 1
universal+unitarian+church+thousand+oaks+ca 1
unitarian+church+newbury+park 2
unitarian+universalists+newbury+park 1
cv+unitarian+church 1
unitarian+church+conejo 1
merchandising+the+gospel+between+ministers+and+congregation+who+is+responsible 1
unitarian+church+in+newbury+park 2
conejo+valley+uu+fellowship 1
site+cvuuf.org 1
churches+conejo+valley+ca 2
conejo+valley+church+newbury+park 1
cvuuf.com 1
universal+unitarian+church+thousand+oaks+c 2
thousand+oaks+unitarian+universalist 1
universalist+fellowship+newbury+park 2
cv+unitarian+church+address 1
conejo+valley+unitarian+fellowship 2
unitarian+church+thousand+oaks 2
cvuuf+calendar 2
unitarian+church+camarillo 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 47
unitarian 30
church 17
cvuuf 16
oaks 15
thousand 15
park 15
newbury 15
conejo 12
valley 10
universalist 9
the 1
universal 3
ministers 1
website 3
//cvuuf.org/ 2
who 1
http 4
congregation 1
in 4
address 1
universalists 1
calendar 2
old 1
c 2
uu 4
and 1
support 2
cv 2
merchandising 1
of 2
cvuuf.org 4
is 1
group 2
gospel 1
parenting 2
3327 1
responsible 1
between 1
//www.cvuuf.org/ 2
ca 4
cvuuf.com 1
teens 2
camarillo 1
churches 2
site 1
fellowship 9
road 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 3695 2204206
302 987 439183
500 7 24841
404 1371 4523935
301 190 121894
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 155
/styles/images/theme/header_top_middle.jpg 1 -
/chaliceplayers/ 1 -
/ 1 http://cvuuf.org/
/auction 16 -
/contents.html 1 -
/admin.php 22 -
/board/ 1 -
/webcal/docs/WebCalendar-SysAdmin.html 1 http://cvuuf.org/webcal/help_docs.php
/forums/ 1 -
/images/CVUUF_HomePhotos.jpg 1 -
/auction%3C/a%3E.%3C/p%3E%3Cp%3EThanks,%3Cbr/%3EYour%20Auction%20Team%3Cbr/%3E%3Ca%20href= 3 -
/images/05val04.jpg 1 -
/images/council/RobinLindsey_big.jpg 4 -
/libraryaudiocatalog.php 1 -
/files/BCT.pdf 2 ask.com
/sundays6.php 3 -
/media/photos/members/ChrisCortez.jpg 1 http://cvuuf.org/person/show
/din02pic3.php 1 -
/wp/admin.php 1 -
/programs.php 1 -
/audiosermons.php 4 -
/2003lyrics.html 1 -
/media/sermons/sermon121021.mp3 1 -
/media/sermons/sermon121111.mp3 3 http://www.cvuuf.org/worship/audiosermons
/user/register 1 http://cvuuf.org/
/images/05ydis04.jpg 1 -
/phm_feed.php 2 -
/styles/images/theme/content_bg.jpg 1 -
/library.php 5 -
//images/council/ChrisSmith.jpg 1 -
/media/sermons/sermon121118.mp3 3 http://www.cvuuf.org/worship/audiosermons
/SwiftLib/classes/Swift/Mailer/index.php 1 -
/images/zaca01.jpg 1 -
/images/board/ClaudiaBarton_big.jpg 1 -
/nva_login.php 1 -
/wp-login.php 21 -
/styles/images/theme/header_top_left.jpg 1 -
/links.php 1 -
/media/sermons.html 3 -
/forms/I6WjTueLmkU/el%2520libro%2520del%2520kama%2520sutra.html 1 -
/sinkford.php 1 -
/media/photos/members/KatlenEbert.jpg 1 http://cvuuf.org/person/show
/images/05ydis10.jpg 1 -
/apple-touch-icon-114x114-precomposed.png 3 -
/images/theme/left_shadow_cvuuf.jpg 1 -
/wp/noexistspagename 1 -
/activate/ps.activate.exe 1 -
/nextsundays.php 6 -
/styles/index.php 1 -
/images/theme/cvuuf_title_home.png 1 -
/public/newsletter+++++++++++++++++++++++++++++++++++++++++++Result:+no+post+sending+forms+are+found 1 http://www.cvuuf.org/public/newsletter+++++++++++++++++++++++++++++++++++++++++++Result:+no+post+sending+forms+are+found
/answers.php 1 -
/din02pic1.php 1 -
/media/sermons/sermon121104.mp3 3 http://www.cvuuf.org/worship/audiosermons
/media/sermons/sermon121014.mp3 1 -
/private/minutes_manage.php 3 -
/images/ebowl2.jpg 1 -
/private/cal_approval.php 3 -
//components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/images/2003din/din2003-08.JPG 1 -
/w69806783n.php 1 -
/auction%3C/a%3E.%3C/p%3E%3Cp%3EThanks,%3Cbr/%3EYour%20Auction%20Team%3Cbr/%3E%3Ca%20target=_blank%20href= 1 http://webmail.earthlink.net/wam/msg.jsp
/files/Auction_catalog.pdf 17 -
/administrator/index.php 21 -
/aceofcuups/index.php 1 -
/media/sermons/sermon120610.mp3 1 -
/phm_ireq.php 1 -
/cvuufsop.php 1 -
//vBulletin//includes/xml/bitfield_vbseo.xml 3 -
/styles/images/theme/footer_r_bg.jpg 1 -
/forum2/ 1 -
/images/2003din/din2003-14.JPG 1 -
/media/newsletters.xml 847 -
/aceofcuups/ 9 -
/sundays5.phpindex.php 1 http://www.cvuuf.org/sundays5.phpindex.php
/images/2003din/din2003-07.JPG 1 -
/styles/images/theme/footer_m_bg.jpg 1 -
/styles/images/theme/footer_l_bg.jpg 1 -
/librarycatalog.php 15 -
/forum/noexistspagename 1 -
/blog/noexistspagename 1 -
/images/aw-p01.jpg 1 -
/noexistspagename 1 -
/ipb/ 1 -
/images/2003din/din2003-10.JPG 1 -
/images/05val01.jpg 1 -
/images/05val06.jpg 1 -
/wp-includes/js/tinymce/wp-mce-help.php 1 -
/din04script.html 1 -
/images/05ydis07.jpg 1 -
/media/sermons/sermon120624.mp3 1 -
/requestinfo.php 1 -
/blog/admin.php 1 -
/images/stories/3xp.php 2 -
//vbforum//includes/xml/bitfield_vbseo.xml 3 -
/contents.php 3 -
/files/brandispressrelease.pdf 6 -
/drecov.php 1 -
/chaliceplayers 1 -
/coa.php 1 -
/news/announceeemail 3 -
/images/nnbbq5.jpg 1 -
/apple-touch-icon-114x114.png 3 -
/images/theme/right_shadow_cvuuf.jpg 1 -
/voices.php 1 -
/auction%3c/a%3e.%3c/p%3e%3cp%3eThanks%2c%3cbr/%3eYour%20Auction%20Team%3cbr/%3e%3ca%20href= 2 -
/iw_main.php 7 -
/styles/images/theme/header_cvuuf.jpg 1 -
//index.php/includes/xml/bitfield_vbseo.xml 3 -
/milonic/"+_I[24]+" 3 -
/sites/index.php 1 -
/showsermon.php 4 -
/href 2 -
//boards//includes/xml/bitfield_vbseo.xml 3 -
/sundays4.php 6 -
/saguide.php 1 -
/images/boxinn07.jpg 1 -
/directories 1 -
/cf_main.php 1 -
/apple-touch-icon.png 17 -
/va_index.php 2 http://cvuuf.org/va_index.php
/cgi-bin/CalciumDir38/Calendar/I18N/index.php 1 -
/principles.php 100 -
/webcal/includes/menu/themes/touch_of_greydient/index.php 1 -
/images/boxinn04.jpg 1 -
/private/calrequest.php 3 -
/public_lists.php 2 -
/aceofcuups 2 -
/images/council/JimBray_big.jpg 6 -
/lib/Swift/Message/index.php 1 -
/blog/ 2 -
/media/sermons/sermon121007.mp3 1 -
/wp/ 1 -
/images/nnbbq2.jpg 1 -
/sundays5.php 5 http://cvuuf.org/sundays5.php
/sundaysyear.php 2 -
/apple-touch-icon-precomposed.png 25 -
//vbulletin//includes/xml/bitfield_vbseo.xml 3 -
/styles/images/theme/header_top_right.jpg 1 -
/va_login.php 1 -
/sundays2.php 11 -
/forms.css 1 -
/media/photos/members/ChrisCortez 2 http://cvuuf.org/welcoming/photos
//forum//includes/xml/bitfield_vbseo.xml 3 -
/styles/login.css 1 -
//vb//includes/xml/bitfield_vbseo.xml 3 -
/webcal/images/stories/3xp.php 2 -
/webcal/includes/menu/link 1 -
/thenewsletter.php 7 -
/milonic/"+_I[29]+" 3 -
/images/boxinn06.jpg 1 -
/forum/admin.php 1 -
//forums//includes/xml/bitfield_vbseo.xml 3 -
/congregation.php 1 -
/cvuuf.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 660
71.110.114.49 1256 9571 30465094 20130929144352
173.51.88.208 1185 1590 9041028 20130930234345
173.55.183.247 961 2418 16831426 20130930232020
108.210.28.76 684 1547 17942213 20130930173409
71.118.70.97 444 1315 13169218 20130912035800
172.249.47.93 273 1069 7488536 20130930144346
184.187.171.127 215 616 2856484 20130903023157
173.60.235.199 204 523 182463929 20130930224123
171.159.64.10 183 631 3740949 20130930163937
171.161.160.10 125 339 2904902 20130930143923
76.89.163.68 29 221 447183 20130924214431
71.109.146.111 1 1 1370443 20130907100933
71.246.42.169 65 158 2214317 20130907004712
71.84.31.186 0 3 205860 
172.249.28.21 1 11 147357 20130928205554
74.82.64.145 3 9 1441219 20130929125815
122.192.32.46 1 1 3453 20130921150617
54.211.150.40 2 2 6866 20130914220643
78.217.100.87 0 1 9343 
122.192.32.47 1 1 3401 20130921150618
216.224.173.163 3 3 27384 20130919061044
70.197.72.160 2 14 164150 20130905233703
198.72.106.182 0 1 46672 
108.185.175.63 2 2 2740988 20130905023841
174.251.176.169 1 1 1370545 20130901212305
69.35.216.250 3 18 477518 20130907101548
108.0.152.81 1 1 1370443 20130908234000
197.215.0.31 1 1 18980 20130908200241
112.111.189.43 1 1 9806 20130917074424
86.164.248.170 2 2 2741090 20130902095157
171.159.194.11 9 35 195498 20130926135709
173.55.47.207 72 183 4654431 20130930204051
74.100.56.233 15 22 8591036 20130903151939
112.111.190.62 1 1 9806 20130919183747
216.152.243.131 1 1 9806 20130919235048
96.229.108.56 3 3 1452817 20130902160747
98.119.204.225 1 11 147387 20130917052124
108.82.90.103 8 22 44591 20130924011002
184.82.15.42 1 1 9862 20130908003455
142.136.36.248 1 12 194059 20130921003736
108.23.148.90 13 39 439443 20130926025459
97.94.96.128 5 41 313180 20130911224030
70.181.251.1 1 11 147387 20130919234638
70.197.90.201 15 56 218914 20130929165943
71.119.113.108 4 16 184887 20130911203001
98.119.160.129 10 46 3055161 20130929122829
71.177.231.193 2 24 247438 20130903154447
74.220.79.230 1 11 147387 20130929151433
173.54.121.118 0 32 110656 
71.165.146.186 3 33 442161 20130926175222
76.173.12.20 6 19 278995 20130921042627
118.192.48.6 1 1 9862 20130910142938
64.134.230.175 8 47 383276 20130913210623
70.197.64.38 7 37 43891 20130918194013
198.72.106.183 0 1 46672 
172.249.34.52 5 20 194127 20130909100654
74.82.64.144 3 9 1421337 20130929125214
68.37.60.163 1 11 147384 20130901201739
99.51.144.238 41 147 1673811 20130920192146
173.167.199.25 0 4 13832 
192.151.156.66 6 6 2073418 20130924170534
192.200.105.220 1 1 9806 20130906063758
220.239.236.20 1 1 1370443 20130927085229
198.228.216.169 7 24 44307 20130907202505
198.100.148.23 2 2 1068300 20130902152442
173.208.2.43 1 1 297099 20130906232120
71.165.221.205 22 70 469195 20130929212511
174.240.98.34 1 1 1370443 20130907184306
71.160.179.146 2 12 151878 20130915103849
174.240.69.19 3 14 198241 20130929115958
76.166.187.18 9 45 497474 20130928202233
173.55.242.117 4 15 158726 20130917103112
76.91.65.203 3 13 1814322 20130901223846
71.108.53.202 49 127 2110366 20130928125601
68.5.81.24 2 12 151441 20130915093235
110.85.112.81 1 1 37440 20130913033743
68.52.154.86 1 11 147387 20130919145558
130.166.135.199 27 73 505378 20130923155428
173.51.88.91 7 34 26175 20130923134907
76.252.175.189 1 1 1370545 20130902085445
64.236.138.2 5 20 231492 20130903141421
173.55.172.112 1 1 343 20130914164543
108.178.129.87 1 11 147387 20130904153831
71.165.120.149 23 135 3600115 20130930213115
173.60.226.168 10 40 408483 20130923083258
198.228.216.144 6 17 141884 20130915174136
132.239.10.64 1 1 9862 20130919004122
68.36.165.12 2 12 1517830 20130929121547
186.91.223.54 1 1 4009 20130921201315
76.168.249.14 23 123 560148 20130922114849
174.240.68.187 1 1 11608 20130919022411
198.228.216.145 1 11 147387 20130928140221
174.251.179.44 5 41 26406 20130917233937
98.138.63.221 3 3 29412 20130913145611
75.51.68.128 9 45 2277409 20130914194350
71.177.169.201 19 74 7786104 20130927194750
71.160.120.225 1 1 1370545 20130901185651
198.228.216.39 4 19 13283 20130910203925
27.153.184.16 1 1 9806 20130912042753
76.95.67.61 3 13 1518173 20130922082555
69.3.58.32 0 3 3640 
74.82.64.161 2 15 194659 20130929125215
72.87.244.171 3 14 155709 20130922211026
222.77.202.174 1 1 1177920 20130919074859
198.228.216.164 1 7 4491 20130915173054
70.197.4.164 4 30 363953 20130911172731
72.194.222.4 2 13 193750 20130922102416
71.177.6.22 4 44 589548 20130906163014
67.100.33.100 1 1 1370411 20130903111320
76.94.2.97 6 22 230723 20130911120827
97.93.31.202 2 2 594198 20130914230751
198.228.216.152 2 12 1517830 20130920190148
108.13.167.58 1 1 343 20130930215712
172.249.36.149 2 17 169168 20130929111957
68.164.129.172 1 1 1370443 20130916141747
142.129.141.96 4 15 1526152 20130928200246
166.137.209.177 2 2 2741090 20130902135757
198.228.216.162 1 1 1370443 20130903203045
108.210.28.238 2 12 151441 20130915094112
62.76.190.7 1 1 8791 20130924141149
207.112.101.109 0 1 3458 
27.159.217.65 1 1 1158696 20130924093646
76.95.65.36 2 2 2740988 20130903162817
76.91.108.24 10 48 420450 20130913124815
166.137.209.155 2 12 151878 20130908120240
176.8.89.22 1 1 9806 20130916065612
192.99.8.86 1 1 9806 20130918102338
71.160.179.38 8 60 529871 20130927023207
192.227.151.237 1 1 1370443 20130906165706
76.94.28.63 8 35 412686 20130912030148
192.69.241.98 17 91 752207 20130926181612
183.14.111.254 1 1 9862 20130912092905
74.111.193.171 14 42 1823712 20130908110205
216.17.3.146 1 1 9862 20130910140404
98.119.106.201 19 81 4774187 20130903200244
168.61.70.117 2 2 2740886 20130921201348
192.241.133.152 0 3 28029 
71.109.101.45 13 53 1096766 20130919134158
199.107.215.18 2 12 151875 20130901132708
137.175.11.1 1 1 1370443 20130916165207
99.186.16.241 24 56 887170 20130907045833
108.13.247.169 12 74 961681 20130919200634
76.166.195.47 3 16 179918 20130915023636
89.139.34.229 1 1 9806 20130911095102
64.34.169.244 1 1 9862 20130914220146
71.177.6.96 28 175 1677660 20130923161148
174.240.33.99 1 1 1370545 20130902150500
173.55.183.4 4 11 22669 20130906122806
76.166.189.131 26 132 1502082 20130930213119
108.47.32.212 9 41 547906 20130929174557
98.119.53.209 9 63 716810 20130930231852
67.101.51.143 2 2 686 20130923181536
173.55.233.219 1 1 1370443 20130903162333
76.94.3.248 6 43 342271 20130918142422
98.138.63.222 2 2 19612 20130913145413
67.101.51.75 2 2 1641967 20130903145325
108.38.143.74 15 52 680789 20130915162154
173.60.235.198 21 85 831918 20130919113235
71.109.96.51 3 13 1827467 20130922220644
199.107.211.151 3 28 335422 20130928202817
76.174.67.1 16 70 631152 20130913202917
71.165.14.116 12 90 990418 20130927162715
76.94.75.199 5 17 1530709 20130926153614
173.60.225.85 25 74 620665 20130926183700
65.241.47.202 2 2 4397 20130923125002
108.210.28.11 9 17 1469190 20130930224939
71.165.221.2 2 2 2740956 20130903100211
198.228.216.171 7 34 397390 20130916194355
174.234.197.178 2 4 58956 20130929123242
108.178.132.181 2 13 151655 20130909181923
173.55.172.195 3 3 4111635 20130902232856
108.0.225.39 6 26 312668 20130913010941
71.189.145.32 13 51 419424 20130930134536
75.82.229.93 10 30 857852 20130925182417
172.19.131.158 1 11 147342 20130926204257
75.83.203.217 1 11 147387 20130912124748
76.166.179.31 4 13 1476901 20130902202514
198.72.106.180 0 1 46672 
110.89.37.19 2 2 1444347 20130912061301
159.83.4.1 22 54 1731908 20130919152904
75.82.238.25 12 43 851815 20130922012220
98.119.47.32 7 43 385555 20130922185053
216.244.87.69 2 2 2453360 20130921220107
98.119.205.155 1 1 343 20130906092703
70.191.84.140 11 63 1902180 20130902175909
71.177.185.248 12 113 1409140 20130928212924
142.4.112.211 1 1 297099 20130913073913
192.95.16.22 1 1 1370443 20130926145207
176.125.217.152 1 1 9806 20130921072436
134.139.234.140 1 1 4054 20130919161613
174.255.208.153 6 26 3341781 20130929101914
172.245.58.223 1 1 1370443 20130928204242
24.43.128.182 8 13 9671707 20130907130152
32.173.237.161 5 41 313314 20130921201317
65.52.241.141 1 1 272416 20130904114641
76.89.170.50 1 19 332858 20130908125155
71.109.96.4 1 1 873080 20130923200318
67.19.79.218 6 6 1704140 20130905182330
72.67.183.174 8 40 566447 20130920212150
71.109.99.197 1 1 1370411 20130903082908
68.90.16.2 3 20 1656889 20130910084641
144.76.62.77 2 22 294774 20130909215921
110.89.34.135 1 1 9806 20130923023939
142.129.138.142 10 25 243908 20130913230703
198.228.216.23 1 4 134761 20130907152259
76.167.239.161 15 31 1723563 20130926222705
173.51.92.229 2 2 2740886 20130909144112
216.9.35.59 1 11 147387 20130917051605
98.112.230.152 3 13 148073 20130926135902
70.197.86.45 6 44 334199 20130927181956
108.69.43.9 8 22 44564 20130924091938
178.140.33.226 2 2 1380305 20130912091112
76.175.71.151 13 24 70436 20130901084232
68.6.79.110 5 17 231250 20130919223223
173.60.233.88 5 20 261577 20130911171912
209.66.70.253 3 6 109917 20130914163227
12.236.238.7 10 40 3205665 20130930123907
216.99.210.31 1 11 171578 20130907011431
67.127.41.1 2 12 151878 20130923121645
172.56.30.50 3 31 298828 20130915113920
76.167.66.134 14 55 1876950 20130901044009
76.255.128.57 7 26 288805 20130922103031
75.82.227.104 1 1 1370443 20130917140226
112.111.172.244 4 4 638886 20130926142522
38.229.70.44 1 1 9806 20130916045126
198.228.216.34 1 1 1370545 20130902003855
142.0.130.132 1 1 9806 20130919011148
71.118.126.12 11 74 2522340 20130920214554
71.165.146.94 1 11 147387 20130908153603
76.91.70.169 1 1 1370545 20130901171143
72.87.151.222 1 27 339393 20130921235047
108.38.165.120 2 13 193750 20130922133344
71.118.184.40 1 11 147387 20130923174208
72.215.182.240 18 72 2274061 20130916143928
173.55.48.229 8 23 1639324 20130911010933
91.200.13.40 1 1 9806 20130909064146
75.82.234.230 5 36 450917 20130907233044
146.120.166.156 1 1 8789 20130911154644
54.211.214.134 1 11 147387 20130927023721
74.82.64.146 1 1 4054 20130929125213
67.203.191.242 10 45 222220 20130929184307
70.197.81.138 10 29 214470 20130913235309
178.187.194.124 1 1 9806 20130913025155
98.119.33.189 8 46 327115 20130901160245
68.237.174.122 3 14 154672 20130910143536
70.197.89.81 9 45 338566 20130926140008
198.228.216.37 2 12 151441 20130904004205
12.54.127.176 13 75 501516 20130925153440
173.60.226.101 5 16 1728966 20130901015230
174.234.138.60 1 1 1370443 20130904205133
198.176.189.201 8 18 1531332 20130925112149
46.73.17.182 1 1 9806 20130910132800
27.159.229.136 1 1 37440 20130910054503
76.94.4.175 6 24 3577180 20130903192135
209.133.77.166 1 1 9862 20130926105235
62.6.180.244 1 1 1370443 20130925164557
66.87.68.118 2 22 151441 20130929120753
71.189.165.70 22 62 2823388 20130910210400
76.91.101.226 12 34 440283 20130916135321
173.197.78.19 5 24 17893 20130925161445
173.58.135.111 15 29 3671982 20130904221717
74.106.209.178 8 37 502796 20130930121013
173.55.19.86 1 1 1370545 20130902015840
71.160.228.140 6 41 383664 20130921173344
76.79.113.210 4 14 4258716 20130916151253
174.236.74.31 2 12 151435 20130901234236
71.108.53.84 26 104 1856692 20130925210845
108.13.203.88 4 24 302882 20130929015212
120.40.156.29 1 1 1293120 20130910132843
98.112.217.191 8 35 4128386 20130901212644
98.119.53.231 1 11 147387 20130907193907
208.127.214.181 0 14 149114 
71.177.80.163 5 39 383849 20130901185554
71.160.233.183 42 219 2469785 20130918130907
172.250.63.128 2 2 2740886 20130903134331
198.228.216.143 1 1 1370545 20130901170407
76.166.188.255 8 44 330735 20130922212914
71.104.201.138 2 22 294774 20130928092300
173.51.88.42 6 16 3189159 20130918123500
98.119.33.26 4 14 770715 20130925145337
70.197.88.166 1 1 343 20130921195956
72.171.16.59 1 12 147824 20130920033023
76.206.8.50 36 150 2856404 20130928122318
67.101.51.185 0 8 96003 
75.82.231.196 2 12 151435 20130902203416
198.228.216.176 18 45 409796 20130912183306
199.107.219.208 1 11 147387 20130928192510
12.68.84.27 3 14 194093 20130914153450
68.164.129.149 2 20 1613833 20130905002232
172.11.68.178 1 11 147387 20130914174706
216.195.71.190 3 14 197804 20130921183835
71.165.173.34 7 21 365858 20130906181409
70.197.90.139 3 37 23223 20130912203257
108.242.235.117 6 24 2093132 20130923134523
12.94.83.190 3 14 154672 20130910134515
37.187.79.161 12 12 16445316 20130922223307
192.187.119.210 2 2 1380249 20130917040730
198.72.106.168 1 1 9862 20130922113937
198.228.216.22 1 1 343 20130930215811
216.146.184.72 4 15 198539 20130902142044
173.55.239.94 7 18 163381 20130901111426
173.55.19.191 25 58 646335 20130923172631
46.19.136.212 3 3 29418 20130919070218
71.165.69.82 1 11 147384 20130902120357
108.184.3.237 4 14 2888718 20130914004644
75.217.10.64 1 11 147387 20130922111419
70.209.0.146 2 13 176342 20130922081116
178.197.239.144 0 1 46672 
98.119.52.231 6 29 230151 20130923220048
54.216.115.4 1 1 9862 20130912185308
24.22.122.59 12 39 792107 20130906235758
198.228.216.166 3 10 36365 20130914175339
91.203.97.254 1 11 147357 20130911014158
108.184.151.26 12 49 1733244 20130912215408
198.228.216.29 10 39 432289 20130913124123
89.145.108.208 1 1 9862 20130926093831
31.148.246.133 1 1 8789 20130930225741
71.118.125.83 13 74 620605 20130929220602
76.174.157.143 3 14 180833 20130908022011
98.210.171.254 4 17 377772 20130918142341
199.107.213.54 1 1 1370545 20130901214935
83.24.57.219 2 2 8108 20130905101109
71.104.194.25 8 64 682057 20130928143822
142.129.139.219 2 12 150620 20130923013956
46.188.2.160 1 1 9806 20130917131728
174.240.5.132 2 2 2741090 20130902144338
142.4.113.57 1 1 1241000 20130904101749
24.116.134.162 5 20 55406 20130930093908
173.60.235.27 5 25 1684781 20130928145907
76.178.75.225 1 10 151192 20130907065043
192.95.47.180 2 2 1374497 20130924033950
75.82.234.188 17 36 290093 20130930211044
198.100.146.173 2 2 2740886 20130930210122
128.111.173.2 1 11 147387 20130903195316
199.47.182.11 5 19 344689 20130918140911
67.203.185.82 5 17 244971 20130926180445
174.251.195.227 2 12 1517830 20130928182216
74.82.64.162 1 5 105315 20130915115714
174.252.81.7 7 19 3272212 20130922095724
23.88.106.173 1 1 297099 20130919050115
72.39.188.27 1 1 118 20130913233740
64.148.21.57 3 11 97032 20130921144847
174.234.195.3 1 11 147387 20130929133016
87.217.181.211 8 38 192069 20130910114004
99.12.181.150 63 232 981460 20130924001752
91.120.24.188 2 2 236 20130910084915
198.228.216.40 6 42 316647 20130919003029
114.180.108.222 0 4 13832 
173.58.135.44 45 82 689347 20130923143239
199.15.233.135 2 2 2740886 20130929005037
69.237.147.22 2 13 151655 20130922112457
71.160.120.34 5 5 4184635 20130902001825
173.206.16.37 0 1 3458 
89.169.187.22 1 1 9806 20130910111700
99.31.224.128 11 36 409066 20130909145439
173.60.227.242 11 40 520571 20130908110825
173.60.227.46 1 11 147387 20130917131939
108.15.19.208 0 7 24206 
142.129.139.52 2 24 319186 20130909151130
83.133.125.202 1 1 9806 20130908134132
71.119.225.223 13 42 3205233 20130930000308
98.112.230.238 4 14 3450475 20130908104033
128.149.177.211 1 11 147387 20130904111300
81.169.211.231 1 1 9862 20130929070416
76.173.1.40 6 42 316647 20130918180323
74.0.201.54 5 41 313093 20130903184314
174.251.195.10 1 1 115340 20130904214552
108.38.23.124 13 101 1007526 20130920191329
198.228.216.32 6 9 161351 20130907125531
76.89.173.26 2 2 2740988 20130915112729
193.63.189.144 2 12 1517830 20130916105242
208.94.233.142 2 12 151435 20130903163421
66.119.41.34 3 3 12156 20130921000457
173.60.226.171 8 19 169332 20130922171139
174.236.224.150 2 2 2740886 20130916085830
75.82.234.108 1 11 147387 20130923200819
96.229.155.210 2 12 152854 20130915203827
173.55.236.192 2 13 214152 20130929042620
71.110.109.11 4 17 7905571 20130923002732
70.198.2.185 2 12 1517929 20130902121905
172.13.72.139 12 79 790322 20130929200652
63.217.158.61 47 52 2208713 20130930223238
193.43.252.252 5 5 49030 20130926092225
71.104.193.158 5 28 224751 20130925164616
192.99.8.189 2 2 751486 20130911011305
217.199.213.13 1 1 9862 20130919235842
76.94.79.93 8 44 619789 20130917224640
71.177.169.111 15 52 407789 20130906133113
198.100.146.53 1 1 1370443 20130911041705
71.104.80.232 41 165 8102918 20130929183341
98.119.34.48 8 34 186257 20130919163824
207.157.136.50 50 374 5401991 20130918203615
75.83.81.252 2 13 176342 20130920233512
142.129.128.35 8 8 32432 20130926131113
108.23.64.137 5 31 345230 20130906132047
69.3.58.86 1 1 1370443 20130916024232
166.137.209.145 2 12 151878 20130907204056
98.119.31.196 1 1 3337 20130903132508
76.255.129.150 4 24 3035660 20130923145938
71.215.212.141 2 20 151435 20130901155747
74.100.56.218 2 10 1466891 20130906134833
67.101.51.8 1 1 1370411 20130903114737
130.166.29.59 1 1 1370443 20130917145959
71.165.120.202 9 57 592163 20130921143044
76.173.12.126 2 2 2740886 20130923115950
98.182.24.254 2 13 176339 20130903141751
76.89.170.152 20 94 861595 20130929173714
71.189.122.213 1 11 147387 20130927211113
174.254.64.90 3 14 221249 20130907152929
71.118.124.136 1 11 147387 20130907104305
72.87.163.227 1 11 147387 20130929015331
174.127.132.71 1 1 9862 20130910152203
108.244.57.127 1 1 1370443 20130907025155
70.197.64.80 1 2 15639 20130905124858
75.83.200.61 19 56 534101 20130907194558
121.205.212.78 1 1 142560 20130924120001
142.54.180.26 1 1 1370443 20130912011852
74.82.68.144 0 6 86857 
198.50.195.215 30 32 3486743 20130904171243
54.211.178.214 2 22 294774 20130927083307
64.252.138.18 0 2 0 
174.240.98.38 1 1 1370443 20130904185945
69.243.24.243 4 14 159181 20130915204628
198.72.106.179 0 1 46672 
208.177.76.18 3 3 3958060 20130928122324
70.197.68.56 1 2 15639 20130906112207
99.65.240.99 2 12 1517830 20130909204530
108.0.156.193 8 18 1836665 20130930210503
24.249.155.2 1 1 1370443 20130920125655
74.82.64.160 3 3 12168 20130929125818
64.56.254.99 0 1 3458 
173.55.45.74 1 1 1370545 20130902095513
108.38.165.87 2 2 2740886 20130910162534
173.55.19.239 7 33 376116 20130905142417
192.74.245.84 1 1 1357800 20130901144555
172.249.28.81 1 11 147387 20130906231627
108.13.72.27 12 30 272444 20130930002537
64.120.10.28 1 1 556260 20130917173638
207.233.110.70 7 20 288209 20130919142604
173.60.235.232 5 11 46565 20130924181629
174.234.193.168 1 3 5781 20130909113458
171.159.194.10 3 3 18195 20130917143959
76.166.184.141 1 11 147387 20130911203618
66.87.113.79 2 13 1058489 20130907175604
46.229.170.197 1 1 9856 20130903163036
174.234.136.136 2 13 176342 20130906133930
174.255.208.43 7 37 3934028 20130901160718
91.185.194.122 1 1 4054 20130912154448
174.251.194.139 1 11 147387 20130906000904
71.119.182.140 5 26 325593 20130928154600
216.31.246.245 1 1 1370545 20130902090233
76.20.111.106 1 1 118 20130907154415
108.185.209.1 2 12 151878 20130911203219
121.73.249.154 1 1 118 20130908214009
193.164.202.172 1 1 1370443 20130907224819
88.190.61.93 1 1 9806 20130917055331
172.56.7.222 0 2 1110 
50.74.7.18 20 66 564143 20130918101617
198.228.216.174 3 5 24651 20130901162245
54.221.66.207 4 21 299021 20130930103523
174.251.177.10 9 50 395743 20130905234012
123.125.244.209 1 1 9862 20130925045343
172.249.29.130 1 2 28955 20130901000024
76.174.156.39 7 36 315475 20130930005754
198.228.216.43 2 11 34055 20130908121226
208.29.163.248 6 27 311493 20130927103933
173.224.125.209 2 12 157249 20130907202027
46.229.167.149 1 1 9862 20130925065516
162.207.2.211 0 145 0 
198.228.217.159 1 2 16260 20130924150753
76.255.128.8 2 2 2740988 20130927200728
24.5.192.63 0 1 3458 
24.43.4.126 3 29 360945 20130909154031
70.58.161.28 2 13 176342 20130929152506
66.87.112.173 1 6 46497 20130910220740
71.109.96.135 1 11 147387 20130924181807
202.105.60.226 1 1 296393 20130905211834
58.212.241.191 1 1 133920 20130914031414
98.112.27.84 85 261 2154854 20130929233319
174.234.198.54 4 16 273425 20130923194114
69.3.58.24 1 1 1370545 20130901181316
70.126.247.237 4 4 36173 20130929050313
166.137.209.158 4 24 2982137 20130928113731
71.119.182.48 9 26 143839 20130923171916
108.39.171.8 2 13 176342 20130926100555
62.129.207.53 2 2 54346 20130905123752
66.87.68.110 1 12 159593 20130929103550
185.10.104.194 3 3 12162 20130928221124
75.82.233.234 5 22 238121 20130920230037
173.60.225.49 1 11 4054 20130929175555
69.27.137.130 1 1 1370545 20130901191541
76.167.236.14 10 34 277199 20130921204314
171.159.192.10 56 195 1629217 20130927175314
198.228.216.168 2 4 21879 20130904233449
67.101.51.183 2 12 1596929 20130901011910
24.43.129.106 7 12 4326722 20130920185006
98.119.204.230 2 2 1370888 20130906200651
74.82.68.145 1 4 1420318 20130903174343
192.119.144.164 1 1 297099 20130914052135
108.185.174.70 2 12 1517830 20130921114637
123.125.244.210 1 1 9862 20130924224703
142.129.129.151 17 55 586221 20130929222920
209.85.238.4 1 1 297 20130926043816
173.55.233.208 4 34 738554 20130924131727
75.63.28.198 3 15 222705 20130914133319
71.104.80.35 19 73 264869 20130926000737
66.249.84.58 7 15 124375 20130930000340
5.61.45.143 1 1 4054 20130916115430
37.57.133.179 2 2 19612 20130912160748
75.82.237.142 4 24 303756 20130922101751
96.249.192.175 46 183 1350932 20130930095158
72.87.163.33 7 44 346736 20130909102848
172.19.131.162 5 20 120249 20130929225449
111.30.129.33 1 1 3404 20130928150218
99.190.113.67 63 188 4594505 20130929233917
71.118.183.73 15 65 663650 20130923210304
67.18.110.186 1 1 36500 20130926060551
71.234.119.162 34 97 929535 20130918192114
71.184.21.84 8 18 189223 20130911142745
172.251.169.106 3 13 2888375 20130908023727
98.119.106.222 2 12 1517830 20130914210720
108.47.32.27 11 44 3244688 20130907232940
96.31.66.46 1 1 4051 20130902190641
76.255.199.7 5 41 313172 20130907012457
68.164.129.146 1 1 343 20130914153546
76.91.108.206 4 14 1526375 20130928222140
75.157.1.187 3 14 155709 20130926180242
198.228.216.149 1 2 16260 20130921125510
96.249.195.38 6 23 246356 20130916174002
66.15.204.247 2 12 1517830 20130906180154
76.175.69.63 9 60 2150203 20130908150532
76.94.3.16 54 172 738098 20130930141833
72.87.147.51 1 11 147387 20130904111849
118.21.9.41 0 2 6916 
75.82.229.2 9 26 262330 20130914042417
108.47.114.9 4 24 1669099 20130908011234
198.232.133.5 1 11 147387 20130930125311
71.254.189.49 4 26 352684 20130927155757
108.184.147.152 5 41 313318 20130918002915
66.87.66.170 2 2 2741090 20130901170506
108.0.152.72 6 27 616264 20130910111529
76.227.148.6 3 13 1827467 20130925002756
185.10.104.131 1 1 4054 20130928194600
120.43.4.103 1 1 9806 20130922223924
70.225.37.131 8 46 2083506 20130901182655
174.252.115.26 1 1 1370443 20130918231056
76.87.85.64 1 1 1370545 20130902022944
174.255.36.94 11 31 10189028 20130915205331
71.109.153.80 1 11 147387 20130922145236
76.91.64.136 1 11 147387 20130929130646
112.111.175.122 5 5 4335969 20130912005630
76.174.157.232 2 2 1389525 20130901182055
97.93.71.32 2 27 330944 20130918111855
69.3.58.216 1 1 343 20130925233240
173.55.48.207 9 45 343044 20130920002939
68.197.144.186 5 15 468365 20130923145237
63.205.14.218 9 61 533594 20130913164526
71.165.158.186 2 12 1517830 20130915133319
193.238.75.138 1 1 4054 20130912071450
71.178.184.63 4 15 202289 20130903125133
66.209.106.42 7 34 418834 20130918181302
114.181.192.102 0 4 13832 
212.200.134.172 2 2 10280 20130902091133
76.27.181.172 3 29 359886 20130927172934
71.165.69.152 5 37 377830 20130924152602
207.157.136.49 11 25 358921 20130927105653
74.82.68.146 1 2 10655 20130903174331
99.50.194.44 5 31 367941 20130918010610
99.162.89.229 54 156 2625296 20130924161813
86.44.49.182 1 11 147387 20130923141215
174.251.177.93 11 55 630426 20130908132900
142.129.136.166 19 83 74668 20130909231428
138.163.0.41 8 28 295946 20130905123504
71.165.79.131 15 37 412813 20130919153415
76.119.173.168 2 13 176342 20130922210143
173.247.161.34 13 48 632743 20130924004630
173.60.227.162 11 28 1919140 20130921145138
70.197.83.31 1 11 147387 20130926232614
72.67.179.32 1 11 147387 20130907102150
173.55.45.102 46 154 24119173 20130929005706
37.230.117.207 1 1 4054 20130929144633
108.23.239.54 7 17 3516767 20130922112646
208.127.214.14 0 16 170416 
114.181.222.253 0 13 44954 
70.197.83.15 3 3 10981 20130930144537
72.87.244.198 7 23 280118 20130901113343
98.119.205.214 9 46 348644 20130918053704
123.220.224.64 1 1 9862 20130926073758
108.38.60.250 2 15 11292260 20130902183919
36.248.169.254 1 1 9806 20130917090924
12.54.127.132 1 13 240731 20130926185748
173.206.160.103 0 1 3458 
76.172.43.144 1 12 159593 20130911021137
172.249.37.97 1 11 147387 20130915113533
72.87.151.67 16 51 47111 20130923164951
125.26.15.194 3 3 29586 20130928011849
14.63.184.146 1 1 9862 20130909203433
173.58.236.225 3 13 155495 20130919025946
69.64.32.191 2 2 19724 20130906225253
76.20.242.255 7 43 1689157 20130912221956
108.201.131.41 1 1 296393 20130901095536
76.91.71.229 5 17 264407 20130908120720
108.238.92.213 0 1 12206 
69.225.133.8 2 13 176342 20130924203900
98.119.36.249 28 185 2338753 20130924014655
85.206.51.80 1 1 4051 20130903063118
198.143.148.129 1 1 1370443 20130916235024
207.233.110.66 1 1 343 20130906143738
76.172.34.149 1 12 159590 20130902124632
70.197.87.104 8 8 104030 20130914150749
64.203.48.151 2 19 290913 20130924175013
71.246.42.149 24 88 289980 20130919175159
67.5.238.19 6 31 2006561 20130915040027
75.53.81.189 0 8 96003 
98.119.183.217 2 13 176342 20130920175945
62.76.42.236 7 7 59596 20130920220438
54.216.63.173 1 1 9862 20130926222553
64.134.220.210 2 12 1524680 20130902102735
198.143.137.221 1 1 1370443 20130925031652
76.89.163.71 48 185 1837929 20130927001229
70.197.72.181 1 10 27845 20130908153957
75.83.200.100 13 60 1123119 20130925110210
108.175.229.145 1 1 4054 20130922052028
71.104.61.162 1 1 1370545 20130902125502
207.62.1.131 2 12 1517830 20130913123205
71.177.231.202 6 48 525217 20130925221609
76.95.65.52 5 17 532111 20130922204100
207.145.249.210 5 16 160638 20130916200353
76.91.102.32 5 25 3039714 20130908114039
145.53.153.182 1 1 1370443 20130904210736
185.10.104.132 3 3 12162 20130925222304
108.184.144.84 1 1 1370545 20130901215756
98.138.63.216 2 2 19612 20130914155338
50.41.112.69 4 24 265495 20130919201602
108.38.143.23 1 1 1370443 20130919134757
173.51.81.105 7 27 1688321 20130929002449
174.240.100.82 3 13 1764570 20130930234322
99.47.150.114 13 51 413779 20130927193420
71.109.144.178 5 41 313261 20130912143418
14.150.75.56 1 1 1370545 20130902215722
198.228.216.154 2 2 7812 20130905215550
108.249.113.148 1 11 147387 20130917144751
24.164.81.94 2 13 176339 20130902160142
68.164.129.14 0 1 437 
98.119.160.134 54 183 4403281 20130927203410
76.91.244.61 6 42 317304 20130924151856
108.175.227.239 4 4 16216 20130930062853
70.197.69.145 4 4 3028406 20130901222720
71.165.14.86 2 22 294774 20130930163430
203.195.147.183 1 1 4051 20130902144046
76.255.128.184 3 13 741585 20130915021119
222.242.72.188 1 1 1261788 20130911093658
46.229.168.50 2 12 157249 20130926183336
70.197.83.18 1 10 4689 20130915023301
71.165.14.34 2 22 294774 20130905173333
76.173.10.106 1 1 1370545 20130902031652
66.249.85.81 1 1 343 20130922013916
72.34.99.62 5 31 367792 20130930195442
172.19.131.159 4 16 164520 20130925162018
66.87.112.248 1 6 46497 20130909151804
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130901 468 1363 80940854 89
20130902 284 869 81954074 47
20130903 379 1069 45404257 58
20130904 275 752 35735477 44
20130905 268 655 23055686 40
20130906 281 787 33557954 47
20130907 352 1022 33126743 52
20130908 317 1169 22379341 38
20130909 130 527 18807305 27
20130910 172 578 14024804 35
20130911 147 650 14826452 31
20130912 203 739 17227086 37
20130913 323 889 18647753 38
20130914 210 622 17940956 43
20130915 285 811 34626182 58
20130916 117 417 29032086 36
20130917 303 1181 19539184 49
20130918 455 3329 30144175 42
20130919 385 2836 20257346 52
20130920 458 2948 33531296 38
20130921 300 2081 36350397 46
20130922 527 1414 30316450 71
20130923 336 1057 25024801 61
20130924 308 1082 17987082 51
20130925 224 833 26595412 46
20130926 469 1011 24339957 60
20130927 444 1027 22719091 41
20130928 333 1303 24937192 39
20130929 252 985 20500177 57
20130930 403 1196 14394591 51
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 50
5mn-15mn 116
30s-2mn 167
15mn-30mn 72
2mn-5mn 133
0s-30s 827
30mn-1h 59
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 131
/webcal/js_cacher.php 1496 4036922 0 59
/webcal/month.php 1144 12269944 47 6
/ 1017 4599198 658 344
/person/find 693 2684833 24 44
/public/newsletter 483 602975222 273 285
/webcal/css_cacher.php 416 1780234 0 51
/webcal/view_entry.php 403 1615590 31 43
/private 346 1298598 12 9
/data/personchange 267 1391413 1 9
/index.php 212 870834 152 62
/private/listgroups 2 13159 0 1
/index/pageconstruction 46 129904 0 6
/about/history 19 76341 1 2
/welcoming/showfriends 13 65371 0 1
/support/sextons 20 84693 0 6
/private/listhoods 5 22873 0 1
/admin/calgroups 1 3464 0 0
/calendar/process 85 298767 7 0
/info/chartersgroups 2 7617 0 0
/visitors/principles 11 41814 1 3
/calendar/approvals 66 250136 3 11
/private/showfile 35 1099120 0 13
/re/children 18 69847 0 2
/visitors/voices 10 30500 0 1
/visitors/intro 42 166614 0 14
/welcoming/showmembers 7 61989 0 1
/worship/audiosermons 25 155694 4 12
/about/leadership 44 163635 0 13
/support2/nnupload 13 43574 0 1
/data/personentry 1 4162 0 0
/info/policies 6 24873 1 2
/data/maintvisits 7 25382 0 0
/person/show 185 704061 2 39
/admin/calapprove 2 6368 0 1
/private/phonelist 23 266847 3 9
/private/fulldirectory 45 1025329 0 13
/about/minister 58 243484 2 21
/library/newbooks 1 4960 0 0
/welcoming/allfriends 31 217009 1 5
/support2/nlannounce 2 6000 0 1
/webcal/login.php 19 30874 0 1
/private/worshipplans 6 25283 1 0
/worship/archive 11 32703 0 0
/menus/show 5 19925 0 0
/re/adults 14 45262 0 4
/news/announcereq 37 156746 0 10
/reaux/showreg 8 22843 0 1
/person/showperson 27 99363 0 1
/index/contact/formmail.php 2 17466 0 2
/private/showminutes 16 65318 0 2
/info/chartersorg 14 59550 1 1
/visitors/links 13 44031 0 2
/visitors/answers 38 269686 3 19
/support/welcoming 5 22108 0 0
/data 96 299435 5 0
/news/hoodemail 16 55757 0 3
/webcal/help_docs.php 1 1296 0 1
/auth/logout 3 8766 0 3
/support/av 28 112598 2 10
/auction/ 85 29062 57 49
/public/announcements 44 223496 7 6
/private/WorshipGrid 97 489903 1 3
/welcoming/angels 6 22187 0 1
/private/ 7 26075 1 0
/public/newsandnotes 81 22282229 14 31
/support2/emailforwards 4 16016 0 0
/data/visitorsentry 42 189579 0 0
/webcal/edit_entry_handler.php 5 23460 0 0
/webcal/publish.php/__public__.ics 3 1803042 0 0
/welcoming/induction 7 29590 0 0
/re 8 28224 1 1
/webcal/list_unapproved.php 1 3778 0 0
/index 54 224721 8 10
/worship/sundaysyear 6 74514 0 3
/library/audiocatalog 1 3442 0 0
/webcal/approve_entry.php 103 408613 0 0
/private/listpositions 15 92850 1 6
/support2/minutesmanage 2 9278 1 0
/private/worshipservice 11 40137 0 0
/webcal/edit_entry.php 11 112636 0 0
/forum/ 2 848 0 1
// 1 9862 1 1
/welcoming/photos 37 144667 0 3
/webcal/admin.php 1 21370 0 0
/welcoming/recentfriends 18 103078 0 5
/data/analyzevisits 17 58979 0 0
/library 1 3447 0 0
/worship/showsermon 20 204031 0 7
/webcal/search_handler.php 1 2691 0 0
/auth/pass 14 34760 0 1
/library/wishlist 1 6601 0 0
/support2/nlsend 2 6052 0 0
/cash.php 2 10281 1 1
/news/announcemaint 79 318542 4 3
/webcal/reject_entry.php 18 70791 0 0
/webcal/view_v.php 4 23043 0 0
/welcoming/createcalendar 63 345437 0 7
/data/positions 25 118881 0 1
/library/catalog 3 20543 0 0
/index/formthanks 7 21119 0 6
/support2/nlupload 13 41249 0 0
/public/newsletter/trackback/ 3 298544 0 2
/auth/change 8 28220 0 1
/google665944cba16f22a9.html 1 297 1 1
/data/ 35 114065 25 0
/welcoming/showvisitors 11 64257 0 0
/webcal/help_index.php 1 1203 0 0
/auth/index 206 728574 33 12
/calendar/request 85 508626 3 14
/webcal/view_r.php 1 19169 0 0
/welcoming/newclass 17 71474 0 0
/private/worshipgrid 89 465614 0 5
/data/positionclasses 4 14605 0 0
/worship/sermons 26 100620 1 3
/support/memberstats 7 24570 0 2
/re/admin 2 5028 0 1
/webcal/week.php 23 208479 1 2
/support/nametags 35 3143745 0 2
/media/photos/members/ChrisCortez 3 55134 0 0
/worship/upcoming 94 424325 5 42
/news/announceemail 8 39240 0 3
/admin 4 10580 0 0
/welcoming/recentmembers 1 4199 0 0
/webcal/day.php 35 151458 16 15
/menus/select 3 12704 0 0
/reaux/maintain 1 5129 0 0
/index/contact 47 201277 4 13
/auth/login 57 165080 0 6
/webcal/view_t.php 3 21211 0 0
/webcal/pref.php 2 31995 0 0
/webcal/view_w.php 13 71165 3 3
END_SIDER
