AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201212 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 9994                
POS_DAY 15176               
POS_DOMAIN 3386                
POS_LOGIN 3619                
POS_ROBOT 3774                
POS_WORMS 4323                
POS_EMAILSENDER 4454                
POS_EMAILRECEIVER 4597                
POS_SESSION 15808               
POS_SIDER 16020               
POS_FILETYPES 4732                
POS_OS 4958                
POS_BROWSER 5219                
POS_SCREENSIZE 5716                
POS_UNKNOWNREFERER 5790                
POS_UNKNOWNREFERERBROWSER 6394                
POS_ORIGIN 6850                
POS_SEREFERRALS 6991                
POS_PAGEREFS 7146                
POS_SEARCHWORDS 7674                
POS_KEYWORDS 7826                
POS_MISC 2200                
POS_ERRORS 7885                
POS_CLUSTER 3475                
POS_SIDER_404 8028                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130101005337 1 0 11405716353630
FirstTime 20121201000916
LastTime 20121231235208
LastUpdate 20130101043356 1 0 0 0 0
TotalVisits 488                 
TotalUnique 113                 
MonthHostsKnown 0                   
MonthHostsUnknown 141                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 20 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 57 76 359546 62 64 203542
1 136 239 1597989 106 174 436619
2 75 98 523108 68 84 247990
3 49 63 265579 67 68 202984
4 47 74 438454 76 77 201617
5 50 50 44151 64 64 198001
6 51 78 450279 63 64 201311
7 50 50 32700 51 52 190691
8 59 89 516700 57 60 206072
9 65 92 496839 81 86 366053
10 74 74 79988 66 66 230320
11 114 149 768335 130 141 507175
12 72 151 1163455 169 181 323808
13 62 113 787162 147 157 333194
14 55 65 206577 160 166 336892
15 63 158 1398962 154 170 299871
16 83 178 1168981 137 166 505713
17 52 81 466247 72 75 389930
18 61 160 1216584 75 93 257580
19 67 191 1025454 91 109 291108
20 86 176 1087118 100 147 386728
21 94 186 1310971 91 131 354828
22 52 104 793960 64 68 214439
23 51 94 531711 84 93 276561
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1625 2789 16730850
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
core 228 149112 20121209162525 0
java 33 21582 20121209163400 0
no_user_agent 25 84115 20121207160903 0
bot[+:,\.\;\/\\-] 25 215017 20121228173321 0
googlebot 12 37095 20121231031055 0
yandex 4 13749 20121227024926 0
surveybot 2 7077 20121224072921 0
feedburner 2 462 20121207113552 0
crawl 2 18546 20121228131413 0
msnbot 1 654 20121207112219 0
lwp\-request 1 8978 20121207114027 0
netcraft 1 8922 20121205204612 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 37 170553 0 0
css 207 126804 0 0
png 287 4896402 0 0
html 138 851956 0 0
js 377 5626828 0 0
jpg 249 2526430 0 0
htm 1215 793339 0 0
Unknown 235 1422377 0 0
gif 44 316161 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 20
winxp 213
winlong 9
macintosh 49
win2000 5
linuxfedora 21
winvista 27
winunknown 145
win95 64
win2003 5
wince 46
amigaos 17
unix 26
winnt 194
linuxubuntu 1
win98 51
linux 121
macosx 361
winme 107
Unknown 122
win2008 1205
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
msie6.0 55
firefox15.0 196
firefox3.6 1
chrome 115
msie4.01 226
curl 3
aweb 66
firefox1.5.0.1 21
msie8.0 74
msie7.01 239
msie7.0 38
firefox16.0 80
netscape4.8 1
msie5.0 34
msie9.0 230
Unknown 117
firefox3.0.8 9
firefox17.0 696
firefox3.0.17 3
opera 108
netscape5.432 1
mozilla 89
netscape5.0 1
firefox3.0.6 2
firefox14.0.1 6
firefox3.6.28 15
firefox2.0.0.4 2
firefox3.6.12 1
firebird 1
firefox3.0.19 1
firefox3.0.10 1
safari 343
firefox3.6.13 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
M2k_Agetnt 20121207113033
curl/7.18.0_(i586-pc-mingw32msvc)_libcurl/7.18.0_zlib/1.2.3 20121213025455
SynHttpClient-Built/5726 20121207112508
JetBrains_5.0 20121209171440
Mozilla/5.0 20121207112340
JetBrains_3.1 20121209165018
WOT_VerifyBot 20121209175314
Mozilla/4.0_(compatible) 20121207111333
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121215032822
JetBrains_4.0_Release_Candidate_3 20121209132431
ClamAV_0.95.3 20121207115618
SynHttpClient-Built/5690 20121207110805
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
M2k_Agetnt 20121207113033
SynHttpClient-Built/5726 20121207112508
JetBrains_5.0 20121209171440
JetBrains_3.1 20121209165018
WOT_VerifyBot 20121209175314
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121215032822
JetBrains_4.0_Release_Candidate_3 20121209132431
ClamAV_0.95.3 20121207115618
SynHttpClient-Built/5690 20121207110805
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1362 1385
From1 4 4
From2 3 3
From3 7 7
From4 249 1390
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://localhost:8700/000109U169B7L7220120711.xhtml 1 1
http://localhost:5272/00008J18F161O2420100915.xhtml 1 1
http://whois.domaintools.com/cvuuf.info 1 1
http://localhost:5272/000196P33O13F9720120604.xhtml 1 1
http://localhost:5272/000203L45Q75D5520120903.xhtml 1 1
http://localhost:5272/00195Z252L92Y9720110114.xhtml 1 1
http://localhost:5272/000074C95H17H8120121012.xhtml 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1173 708093
302 25 7251
500 7 21504
404 1012 5858947
301 3 1923
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 41
/ 38 http://www.cvuuf.info/
/robots.txt 28 -
/media/graphics/librarybooks.gif 1 http://cvuuf.info/library/catalog
/apple-touch-icon.png 2 -
/redirect= 8 -
/redir= 1 -
/private/calrequest.php 1 http://cvuuf.info/webcal/month.php
/media/graphics/theme/Admin/cvuuf_title_home.png 3 http://cvuuf.info/auth/change
/redirect.= 1 -
/admin/datepicker.css 10 http://cvuuf.info/admin/calapprove
/about/datepicker.css 3 http://cvuuf.info/about/history
/redirec= 1 -
/private/datepicker.css 27 http://cvuuf.info/private/worshipplans
/library/datepicker.css 33 http://cvuuf.info/library/wishlist
/r= 1 -
/welcoming/datepicker.css 15 http://cvuuf.info/welcoming/angels
/person/datepicker.css 9 http://cvuuf.info/person/find
/private/worshipgrid 3 -
/redirect.h= 8 -
/index/datepicker.css 3 http://cvuuf.info/index/contact
/reaux/datepicker.css 1 http://cvuuf.info/reaux/listparents
/apple-touch-icon-precomposed.png 2 -
/auth/datepicker.css 18 http://cvuuf.info/auth/login
/media/graphics/librarybooks2.gif 1 http://cvuuf.info/library/catalog
/redirect.ht= 5 -
/menus/datepicker.css 32 http://cvuuf.info/menus/select
/events 1 -
/stylecss.php 29 -
/redirecthtm 17 -
/w50024788n.php 1 -
/css/Admin.css 2 http://cvuuf.info/auth/change
/re/datepicker.css 13 http://cvuuf.info/re/admin
/support/datepicker.css 12 http://cvuuf.info/support/nametags
/media/graphics/libraryquote.gif 1 http://cvuuf.info/library/catalog
/datepicker.css 112 http://cvuuf.info/
/data/datepicker.css 5 http://cvuuf.info/data/groups
/index/newsandnotes 1 -
/news/newsandnotes 5 http://cvuuf.info/
/forwarding.htm 552 -
/w84567263n.php 1 -
/news/datepicker.css 5 http://cvuuf.info/news/newsandnotes
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 141
66.150.14.182 323 323 211242 20121209173113
108.210.28.76 265 783 6638662 20121231222413
66.150.14.186 259 259 169386 20121209164132
66.150.14.185 249 249 162846 20121209171440
66.150.14.184 240 240 156960 20121209170640
66.150.14.181 78 78 51012 20121209143017
96.229.155.26 20 108 562063 20121231235208
24.225.8.9 12 12 91088 20121207163334
183.79.75.124 9 9 81018 20121212060922
108.23.64.133 9 35 342946 20121223125015
74.125.182.45 0 2 1597 
69.58.178.56 8 8 67070 20121215033013
84.131.70.91 2 2 4028 20121207110147
174.122.254.42 1 1 654 20121207100953
81.23.230.64 1 1 8978 20121207115300
83.31.120.249 2 2 18546 20121229113737
84.131.70.22 1 1 3441 20121207144447
31.133.33.144 6 6 25884 20121203122605
74.125.182.43 1 1 587 20121207103403
204.83.151.249 2 2 1176 20121208132628
150.70.64.214 0 1 31199 
216.38.216.101 3 13 184106 20121207125931
65.79.238.98 1 1 587 20121207105038
96.227.124.37 1 1 9273 20121227231145
198.96.223.166 1 15 202744 20121207132146
93.79.123.153 1 1 3486 20121209054012
211.78.130.62 4 4 2616 20121207112257
38.100.21.66 2 5 19618 20121219110531
161.69.31.20 1 1 8978 20121207110707
198.84.185.249 1 15 202744 20121207165241
217.165.96.213 1 15 202744 20121208003300
190.197.90.52 1 1 588 20121201125317
195.210.4.202 1 12 206418 20121207110505
14.99.240.229 0 10 142914 
180.153.0.16 1 1 118 20121209191339
166.111.223.67 1 1 588 20121202192159
74.95.17.81 1 1 654 20121207095037
84.14.214.213 2 2 1174 20121207113357
157.82.234.35 1 1 654 20121207110440
70.98.34.146 1 1 654 20121207113011
218.225.146.141 0 3 59854 
68.66.100.60 0 10 142914 
82.66.224.143 1 11 152718 20121209080923
131.123.207.105 1 1 654 20121201162807
216.163.188.224 1 1 9273 20121211235534
209.191.87.219 2 2 17844 20121207220101
38.100.21.119 1 1 654 20121207110802
74.125.183.20 0 2 37786 
71.218.55.212 1 15 202744 20121207154928
208.80.194.41 1 1 654 20121207112219
209.147.119.194 1 1 588 20121201023723
173.55.45.207 2 16 206221 20121206221332
150.70.64.208 1 7 132544 20121208002757
199.19.249.196 1 1 9043 20121210103706
38.229.70.44 2 2 18434 20121211200433
150.70.172.108 2 4 19031 20121223112122
66.150.9.139 1 1 654 20121201023723
124.219.2.19 1 1 654 20121207112044
74.125.183.19 0 1 36798 
207.176.133.25 1 1 736 20121207111844
36.2.203.69 0 3 33139 
190.234.214.181 1 1 588 20121203092938
61.202.38.95 0 2 49159 
74.125.182.16 0 1 52735 
210.139.128.128 0 1 2036 
216.163.188.205 1 1 9043 20121209180346
173.0.51.230 1 1 3486 20121208150944
109.169.7.72 1 1 654 20121207111629
201.41.38.194 1 1 8922 20121207115618
74.125.183.24 1 1 587 20121207095248
31.133.44.217 1 1 1311 20121205184232
66.211.165.125 1 1 587 20121207112210
216.163.188.232 1 1 8978 20121209101915
204.101.161.159 1 8 91717 20121207160150
217.149.54.211 1 1 9043 20121209175314
183.79.75.123 4 4 35688 20121209085356
184.173.241.57 1 1 654 20121207102628
74.214.46.242 2 2 1472 20121207103730
184.73.245.172 0 10 142729 
65.52.111.40 1 7 54890 20121205122730
66.249.16.212 1 1 3486 20121207121848
198.134.135.42 0 10 142729 
213.62.115.122 1 1 654 20121203100234
204.68.97.133 2 2 17956 20121209145108
203.69.82.63 3 3 1962 20121207112307
174.230.65.192 1 1 587 20121207110832
86.166.147.235 2 16 203332 20121201035929
195.252.92.97 1 1 654 20121207110805
184.73.246.95 0 10 142729 
128.111.48.224 1 1 587 20121207110630
178.248.208.40 1 1 736 20121207113221
60.34.131.94 0 3 11122 
71.6.21.210 2 2 1174 20121207112723
174.129.126.104 2 2 17844 20121207112627
196.26.205.186 1 1 654 20121207104156
218.83.242.154 1 1 654 20121207113033
5.84.183.175 0 10 142914 
140.118.31.97 1 1 654 20121207112115
150.70.172.207 1 1 9270 20121231005543
220.181.141.66 4 4 36502 20121218080512
31.133.34.149 1 1 15721 20121231085008
198.134.135.194 0 10 142729 
91.211.18.59 5 5 1452 20121210114215
71.232.26.94 2 2 18546 20121213025455
173.55.183.247 1 15 147077 20121222192901
74.125.182.17 0 1 2573 
216.27.77.136 0 10 142914 
184.73.244.37 0 10 142729 
173.220.154.2 1 1 588 20121205140413
93.159.230.39 7 196 2742838 20121208090428
97.76.229.2 1 1 587 20121207100243
202.213.132.243 1 2 10674 20121209203248
213.186.42.46 1 1 8978 20121207153311
2.50.11.151 1 1 588 20121203000006
124.243.14.186 1 1 654 20121207111333
216.163.188.226 2 2 18251 20121219063847
150.70.75.38 1 1 654 20121207100835
83.145.227.200 2 16 211825 20121209180325
140.111.56.201 2 2 1308 20121207112615
62.253.243.72 1 1 8978 20121207110425
24.34.211.6 0 7 140434 
195.22.26.226 2 2 1174 20121207112834
150.70.75.35 1 1 654 20121207110741
209.139.197.125 2 2 17956 20121207210550
150.70.172.204 1 1 8922 20121202164729
173.212.212.14 1 1 9217 20121229170223
207.38.149.113 2 16 203331 20121207113717
184.73.244.235 0 10 142729 
216.163.188.235 1 1 8978 20121207095110
89.145.108.206 1 1 654 20121207105204
195.159.140.222 0 10 142914 
150.70.172.103 0 1 9667 
75.85.35.104 0 10 142914 
92.78.240.97 1 1 8922 20121207110146
209.157.64.173 1 1 654 20121207112340
203.69.82.62 3 3 1962 20121207112705
74.125.182.46 0 2 1758 
203.45.75.55 1 1 654 20121207112508
74.125.183.18 0 1 9667 
8.18.161.24 1 1 654 20121207111842
198.228.228.166 0 10 142914 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20121201 130 144 286912 45
20121202 138 138 98454 45
20121203 141 141 114042 46
20121204 131 131 102322 39
20121205 137 143 144425 41
20121206 123 151 517774 42
20121207 231 513 4503678 104
20121208 153 278 1986212 51
20121209 123 189 1084166 40
20121210 6 30 376393 5
20121211 143 308 2333173 4
20121212 2 2 18434 1
20121213 2 12 161460 1
20121215 4 11 174559 1
20121218 2 2 18546 2
20121219 3 6 28891 2
20121222 1 15 147077 1
20121223 12 39 360290 3
20121226 0 10 142914 0
20121227 61 206 1754666 3
20121229 11 38 426413 3
20121230 32 96 789520 3
20121231 39 186 1160529 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 120
5mn-15mn 27
15mn-30mn 35
30s-2mn 7
0s-30s 225
2mn-5mn 5
30mn-1h 69
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 71
/forwarding.htm 1161 758700 352 353
/ 133 830406 83 74
/redirect.htm 54 34639 41 38
/menus/select 19 68309 1 1
/library/wishlist 18 51235 0 2
/private 15 36471 0 0
/menus/show 13 44821 0 0
/support/av 10 6503 0 0
/support/nametags 10 514578 0 0
/admin 10 23384 0 0
/private/listgroups 2 12222 0 0
/private/listpositions 3 16299 0 0
/wp-conf.php 2 648 0 1
/about/history 1 3477 0 1
// 2 18546 1 1
/welcoming/showfriends 2 8094 1 0
/welcoming/recentfriends 1 4391 0 0
/webcal/month.php 5 57703 2 0
/w50111243n.php 1 15721 1 1
/private/listhoods 3 13661 0 0
/admin/calgroups 2 6283 0 0
/webcal/about.php 1 1201 0 1
/admin/permspecial 2 7730 0 0
/admin/perminvalid 1 2959 0 0
/person/find 5 15390 0 0
/re/assign 3 12690 0 1
/webcal/js_cacher.php 8 23597 0 0
/auth/pass 1 2378 0 0
/admin/calrooms 1 2931 0 0
/stylecss.php 8 24357 4 2
/welcoming/showmembers 1 8006 0 0
/about/leadership 1 3297 0 1
/person/show 1 3033 0 0
/private/fulldirectory 9 179618 0 1
/admin/calapprove 2 5689 0 0
/private/phonelist 2 27272 0 0
/about/minister 1 4736 0 0
/library/newbooks 5 19292 0 0
/re/enroll 1 3154 0 0
/private/worshipplans 1 3269 0 0
/reaux/listparents 2 17810 0 0
/welcoming/createcalendar 2 9074 0 0
/data/positions 1 4461 0 0
/library/catalog 9 38828 0 0
/person/showperson 3 8750 0 2
/admin/ 3 3004 0 0
/webcal/install/index.php 8 34333 0 0
/auth/change 2 4273 0 0
/private/showminutes 3 9429 0 0
/webcal/css_cacher.php 3 12837 0 0
/welcoming/showvisitors 2 9255 0 0
/data 6 14723 0 0
/auth/index 9 36601 0 2
/welcoming/newclass 2 6897 0 0
/admin/permissions 1 2402 0 0
/private/worshipgrid 5 12413 0 0
/data/positionclasses 1 2839 0 0
/welcoming/angels 3 9212 0 0
/support/memberstats 1 2747 0 0
/re/admin 4 8964 0 0
/re/attreport 4 13701 0 0
/data/groupclasses 1 3049 0 0
/welcoming/recentmembers 1 3067 0 0
/support/librarycatalog 3 8647 1 2
/welcoming/induction 1 3164 0 0
/index/contact 4 25200 0 2
/re 3 9123 0 1
/index 1 3591 0 0
/index.php 1 156 1 1
/auth/login 8 20007 0 0
/library/audiocatalog 7 22978 0 0
END_SIDER
