AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201211 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2532                
POS_VISITOR 8727                
POS_DAY 13200               
POS_DOMAIN 3379                
POS_LOGIN 3610                
POS_ROBOT 3765                
POS_WORMS 4252                
POS_EMAILSENDER 4383                
POS_EMAILRECEIVER 4526                
POS_SESSION 13778               
POS_SIDER 13988               
POS_FILETYPES 4661                
POS_OS 4878                
POS_BROWSER 5103                
POS_SCREENSIZE 5441                
POS_UNKNOWNREFERER 5515                
POS_UNKNOWNREFERERBROWSER 6214                
POS_ORIGIN 6594                
POS_SEREFERRALS 6734                
POS_PAGEREFS 6889                
POS_SEARCHWORDS 7437                
POS_KEYWORDS 7589                
POS_MISC 2196                
POS_ERRORS 7648                
POS_CLUSTER 3466                
POS_SIDER_404 7789                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121201000149 211 35556 7942311600007
FirstTime 0
LastTime 20121130235213
LastUpdate 20121201002609 211 0 210 0 0
TotalVisits 199                 
TotalUnique 115                 
MonthHostsKnown 0                   
MonthHostsUnknown 116                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 42 221627 81 82 590830
1 38 102 549396 122 135 842840
2 33 136 688658 121 126 857629
3 6 6 3858 112 112 813781
4 5 5 3270 139 139 976614
5 6 6 12182 141 141 1028160
6 6 16 146772 138 139 991574
7 8 11 22952 156 158 1137298
8 21 21 82593 162 162 1101979
9 68 79 305438 197 202 1434288
10 21 38 287759 174 175 1246416
11 16 38 265258 180 182 1299695
12 11 11 6732 186 186 1375278
13 26 80 547821 217 221 1527109
14 11 11 7062 180 180 1310048
15 21 21 15973 135 135 963987
16 37 83 566913 163 183 1137696
17 21 53 293093 172 172 1221869
18 12 12 15890 144 144 1028498
19 16 45 576568 91 92 627248
20 24 72 686823 124 130 871486
21 48 93 339023 120 120 831029
22 23 23 20292 107 107 777991
23 13 13 8436 108 108 779930
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 501 1017 5674389
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
core 31 20274 20121130232435 0
no_user_agent 26 80755 20121129090740 0
commons\-httpclient 9 5886 20121129094335 0
java 7 4578 20121130201955 0
googlebot 7 22377 20121120045849 0
crawl 7 127117 20121129090153 0
surveybot 3 10418 20121126061720 0
bot[+:,\.\;\/\\-] 3 9157 20121123173853 0
heritrix 1 8706 20121103085000 0
netcraft 1 8706 20121106170348 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 92 439454 0 0
css 63 50985 0 0
png 231 1213590 0 0
html 50 385705 0 0
jpg 48 720638 0 0
js 134 2464629 0 0
htm 302 184588 0 0
Unknown 57 187523 0 0
gif 40 27277 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 18
winlong 14
macintosh 9
winxp 130
win2000 5
linuxfedora 6
win95 11
winunknown 16
win2003 13
wince 10
amigaos 3
unix 6
winnt 33
win98 8
linux 12
macosx 74
winme 14
Unknown 28
win2008 625
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 47
firefox5.0 10
msie5.01 1
firefox15.0 30
firefox17.0 2
firefox3.0.17 2
chrome 22
opera 14
msie4.01 43
aweb 12
firefox1.5.0.1 6
msie8.0 36
mozilla 13
netscape5.0 1
msie7.01 32
msie7.0 51
firefox14.0.1 4
firefox16.0 532
firefox2.0.0.4 2
msie5.0 2
msie9.0 50
Unknown 24
safari 81
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
M2k_Agetnt 20121129094125
SynHttpClient-Built/5726 20121129092657
JetBrains_5.0 20121130233412
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9300;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.546_Mobile_Safari/534.8_ 20121129091640
Mozilla/5.0 20121129093533
JetBrains_3.1 20121130143848
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121103161121
UAr[5] 20121129195458
JetBrains_4.0_Release_Candidate_3 20121130100937
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.267_Mobile_Safari/534.11_ 20121129103759
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
JetBrains_5.0 20121130233412
JetBrains_3.1 20121130143848
M2k_Agetnt 20121129094125
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121103161121
UAr[5] 20121129195458
JetBrains_4.0_Release_Candidate_3 20121130100937
SynHttpClient-Built/5726 20121129092657
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 383 391
From1 2 2
From2 2 2
From3 11 11
From4 103 611
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://localhost:8700/000109U169B7L7220120711.xhtml 2 2
http://localhost:5272/173P255R206R18320110213.xhtml 2 2
http://us.mc1224.mail.yahoo.com/mc/welcome 2 2
http://nz.mc961.mail.yahoo.com/mc/welcome 1 1
http://www.bing.com/search 1 1
http://www.arohatechnologies.com:2095/3rdparty/roundcube/ 1 1
http://us.mg205.mail.yahoo.com/neo/launch 1 1
http://localhost:5272/00108S28H155M8220120730.xhtml 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 37 22940
302 18 9560
500 7 22583
301 2 1282
404 3372 24418934
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/wp-conf.php 46 -
/ 18 http://www.cvuuf.info/
/datepicker.css 14 http://cvuuf.info/aau73.html
/robots.txt 23 -
/auth/datepicker.css 1 http://cvuuf.info/auth/index
/admin/calgroups 1 -
/calendar/webcal 1 -
/about/datepicker.css 4 http://cvuuf.info/about/leadership
/configiaC.php 3222 -
/Vxpopup.php 2 -
/menus/datepicker.css 4 http://cvuuf.info/menus/select
/person/datepicker.css 1 http://cvuuf.info/person/find
/calendar/datepicker.css 17 http://cvuuf.info/calendar/request
/aau73.html 1 -
/admin/calcouncil 1 -
/index/datepicker.css 3 http://cvuuf.info/index/contact
/admin/datepicker.css 13 http://cvuuf.info/admin/calrooms
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 116
108.210.28.76 125 531 3413672 20121115021249
66.150.14.182 56 56 36624 20121130235213
66.150.14.185 42 42 27468 20121130231425
66.150.14.184 39 39 25506 20121130234410
66.150.14.186 36 36 23544 20121130233412
207.191.188.190 18 18 6468 20121129154901
31.133.45.165 13 13 3705 20121130224417
66.150.14.181 7 7 4578 20121130215023
24.225.8.9 6 6 37220 20121129090910
208.118.92.130 6 6 588 20121129110221
93.186.16.246 1 1 588 20121129091640
75.60.200.227 1 1 588 20121129091928
216.163.188.225 1 1 8978 20121129085734
150.70.64.215 1 1 654 20121129092235
76.97.214.200 1 1 588 20121129093930
69.58.178.56 4 4 32081 20121103161124
195.149.120.10 3 3 1764 20121130024607
174.122.254.42 2 2 1308 20121129092503
81.23.230.64 1 1 8978 20121129085859
150.70.172.200 2 2 9576 20121129103450
128.111.48.224 1 1 588 20121129091330
83.55.135.170 1 1 588 20121129130950
71.160.120.103 1 12 146330 20121114113619
38.100.21.67 2 5 19028 20121122074932
174.129.126.104 2 2 17844 20121129092823
38.99.82.249 2 2 5641 20121108161734
174.227.10.58 1 1 588 20121130050550
203.42.179.70 1 1 654 20121129212010
121.44.13.203 1 12 146336 20121110163105
216.127.71.196 1 1 8922 20121129195458
220.181.141.66 2 2 17956 20121130100520
64.38.116.99 1 1 654 20121129093545
31.133.36.108 1 1 8762 20121105084405
161.69.31.20 4 4 27588 20121129161249
140.127.1.121 1 1 654 20121129091916
98.88.200.2 1 1 588 20121130061548
195.210.4.202 1 12 206418 20121129092502
58.234.86.254 1 1 588 20121130123152
81.255.154.162 1 1 588 20121129092926
76.94.75.227 3 27 539080 20121101200130
68.171.231.80 1 1 588 20121129103759
12.171.12.143 2 2 588 20121130195630
83.105.22.35 1 1 8978 20121129090251
84.131.67.207 1 1 588 20121129085835
216.150.137.4 1 1 736 20121129094103
93.159.230.39 4 32 357177 20121130101508
216.182.1.16 1 1 736 20121129092244
64.235.150.212 1 1 654 20121129094515
93.186.23.84 1 1 588 20121129091118
150.70.194.168 1 1 8922 20121123173350
150.70.194.90 1 1 8922 20121130114704
184.82.183.229 1 1 8922 20121123200717
201.151.250.19 1 1 588 20121129140300
38.99.82.227 2 2 5641 20121108150400
216.182.1.23 1 1 736 20121129090129
203.59.222.158 1 1 588 20121129203211
125.237.83.23 1 1 588 20121129130019
173.255.206.183 2 2 1308 20121129092600
72.46.245.23 1 1 654 20121129093707
157.55.17.86 1 8 54849 20121119001019
209.191.87.215 3 3 26334 20121129212217
108.28.155.82 1 1 654 20121129090511
173.189.180.210 1 1 588 20121129134604
182.249.242.130 1 1 588 20121129165320
217.108.33.16 3 3 1764 20121130123522
150.70.75.38 3 3 10230 20121129171214
59.98.248.61 0 10 142914 
81.255.154.161 2 2 1176 20121129092552
64.235.144.14 1 1 654 20121129085815
31.133.39.218 2 2 16470 20121127132322
62.157.59.38 1 1 3457 20121129085749
199.19.249.196 1 1 654 20121130011752
150.70.75.35 3 3 18498 20121130111743
114.130.138.32 1 1 588 20121130225018
150.70.172.108 2 2 9360 20121129092745
209.139.197.125 1 1 8978 20121129085848
59.61.77.11 1 1 588 20121129094408
74.125.183.19 2 2 1176 20121129085901
114.111.34.28 2 2 9632 20121129102221
193.140.74.40 1 1 588 20121129094303
49.204.13.57 1 1 588 20121129093329
200.72.250.122 1 1 588 20121129100901
150.70.172.239 1 1 654 20121129093755
203.24.19.228 1 1 588 20121129175514
107.195.31.155 1 1 588 20121129181755
209.57.32.102 1 1 588 20121129214946
46.30.138.50 1 1 654 20121129091758
99.7.165.254 1 1 588 20121129120508
173.255.245.90 1 1 588 20121129102313
150.70.172.103 2 2 1308 20121129214351
109.169.7.72 2 2 1308 20121129092657
166.216.194.180 1 1 654 20121129101143
74.141.82.197 1 1 588 20121129090512
38.99.82.228 2 2 6802 20121108132839
150.70.64.210 1 1 654 20121129092844
31.133.37.132 1 1 156 20121124102311
198.228.217.146 1 1 588 20121129164456
216.163.188.232 1 1 8978 20121129085734
216.52.207.74 2 2 1176 20121130145139
187.66.10.51 2 2 588 20121129132447
203.226.203.23 1 1 588 20121130013149
150.70.172.234 2 2 1308 20121129161324
183.79.75.123 2 2 1308 20121129145833
204.47.13.194 1 1 588 20121129102301
209.157.64.173 1 1 654 20121129093533
203.69.82.62 5 5 3270 20121129094125
150.70.97.41 2 7 104452 20121123172431
62.157.46.147 1 1 8922 20121129085759
86.107.118.228 1 1 588 20121129125842
190.95.217.123 1 1 588 20121130085017
66.87.123.1 1 1 588 20121129121258
203.69.82.63 2 2 1308 20121129091503
206.125.47.202 1 1 736 20121129092528
60.45.9.3 1 1 588 20121129172308
31.133.44.7 1 1 8978 20121121100149
216.218.29.156 1 1 588 20121129235620
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20121101 3 27 539080 1
20121102 12 74 543666 4
20121103 33 78 351952 2
20121104 9 53 205708 1
20121105 1 1 8762 1
20121106 16 86 389147 2
20121108 6 6 18084 3
20121110 19 110 810762 6
20121111 0 10 142914 0
20121112 8 50 526442 1
20121113 16 55 428028 1
20121114 1 12 146330 1
20121115 22 46 379970 1
20121117 1 1 8978 1
20121119 1 8 54849 1
20121120 1 1 8922 1
20121121 2 2 17900 2
20121122 2 5 19028 1
20121123 4 9 122512 4
20121124 1 1 156 1
20121127 2 2 16470 1
20121129 177 199 558453 105
20121130 164 181 376276 58
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 18
5mn-15mn 6
30s-2mn 8
2mn-5mn 4
15mn-30mn 10
0s-30s 137
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/forwarding.htm 302 184588 145 142
/ 50 385705 36 35
/webcal/js_cacher.php 33 86211 0 2
/calendar/request 19 74335 3 2
/webcal/css_cacher.php 17 72804 0 4
/webcal/month.php 16 175013 6 0
/wp-conf.php 14 18912 1 2
/index/contact 6 25602 3 4
/calendar/approvals 6 7163 0 1
/admin/calrooms 4 8912 0 0
/about/history 1 3477 0 1
/webcal/week.php 1 6763 0 1
/admin 2 4465 0 0
/auth/index 4 16060 2 3
/admin/calapprove 2 5430 0 0
/menus/select 4 14190 0 0
/about/minister 2 9211 0 0
/admin/calgroups 1 3014 0 0
/webcal/login.php 4 6589 0 0
/admin/permissions 1 2324 0 0
/index.php 3 10181 3 2
/index 1 3486 0 0
/private 3 6983 0 0
/person/find 1 2871 0 0
/webcal/pref.php 4 62981 0 0
END_SIDER
