AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201307 will be lost/reset.
# Last config file used to build this data file was /home/cvuuf/domains/cvuuf.org/awstats/.data/awstats.cvuuf.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2022                
POS_TIME 2706                
POS_VISITOR 21665               
POS_DAY 48947               
POS_DOMAIN 3688                
POS_LOGIN 3924                
POS_ROBOT 4079                
POS_WORMS 5425                
POS_EMAILSENDER 5556                
POS_EMAILRECEIVER 5699                
POS_SESSION 49906               
POS_SIDER 50122               
POS_FILETYPES 5834                
POS_DOWNLOADS 6114                
POS_OS 6338                
POS_BROWSER 6759                
POS_SCREENSIZE 8552                
POS_UNKNOWNREFERER 8626                
POS_UNKNOWNREFERERBROWSER 9157                
POS_ORIGIN 9483                
POS_SEREFERRALS 9634                
POS_PAGEREFS 9832                
POS_SEARCHWORDS 11858               
POS_KEYWORDS 13697               
POS_MISC 2368                
POS_ERRORS 14244               
POS_CLUSTER 3780                
POS_SIDER_404 14405               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130801001150 733 156893 9507691356722
FirstTime 20130701000251
LastTime 20130731224255
LastUpdate 20130801001928 733 0 732 0 0
TotalVisits 1382                
TotalUnique 648                 
MonthHostsKnown 0                   
MonthHostsUnknown 679                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 654 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 422 1344 65653633 331 526 9883660
1 289 1133 61892221 332 503 5879292
2 137 444 26479402 436 537 6691000
3 60 123 14626543 341 490 6548301
4 37 76 6205587 285 404 6573543
5 125 193 19820177 388 509 4936997
6 20 47 2130250 246 355 9162318
7 38 70 11267902 329 442 1116722
8 39 98 6372645 394 542 3988672
9 169 451 34655035 547 749 5058301
10 328 882 18496207 245 456 2495173
11 371 1538 49512439 311 548 3966962
12 416 1508 80221745 394 563 1197931
13 403 1374 77006690 396 571 1302561
14 503 1558 53624690 320 511 3839955
15 446 1344 57510052 536 779 1840120
16 391 1354 83961279 470 639 3771618
17 481 1392 56015974 509 713 3748229
18 448 1414 61852852 398 576 7445680
19 213 793 65765093 217 382 1987883
20 270 900 76338886 257 422 5922258
21 351 1046 41068198 320 515 5639904
22 313 1016 53688064 370 521 6291210
23 355 1090 61099767 357 540 8881742
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6625 21188 1085265331
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
feedfetcher\-google 728 2334150 20130731232611 0
slurp 623 13201208 20130727002423 10
bingbot 617 6094459 20130731191112 364
googlebot 440 71279298 20130731231616 81
facebook 160 6449602 20130731010134 0
bingpreview 81 996362 20130730204008 0
^java\/[0-9] 77 1240118 20130724111636 0
yie8 74 708259 20130729003639 0
legs 53 159786 20130729085410 15
bot[\s_+:,\.\;\/\\-] 43 366636 20130731215453 21
no_user_agent 16 132947 20130731095458 0
spider 16 74633 20130722111952 5
php 1 9598 20130723091135 0
msnbot 3 477940 20130703191038 2
mail\.ru 5 12221 20130717191558 4
nextgensearchbot 2 10273 20130722213140 1
linkchecker 3 4470 20130705175914 1
surveybot 2 1336 20130721065814 2
discovery 1 9605 20130708171250 0
wget 2 19210 20130711210332 0
cfnetwork 4 24412 20130716184750 0
msnbot\-media 4 1640 20130722153306 4
crawl 3 19620 20130724142008 1
nutch 13 8817 20130731081949 12
core 3 4900094 20130724010018 0
ia_archiver 2 10273 20130716043435 1
unknown 10 6164 20130731215042 10
robot 19 9338 20130730225301 19
python 32 315055 20130731024319 0
checker 2 19210 20130718104824 0
scoutjet 1 410 20130701033036 1
mj12bot 24 24969 20130730002711 23
yandex 33 22044 20130731131241 33
ichiro 4 2672 20130723020032 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
mp3 6 4947519 0 0
css 2231 1661022 0 0
png 4387 47233784 0 0
php 1814 10078784 0 0
html 1083 4679906 0 0
xml 166 672888 0 0
js 2717 38147350 0 0
jpg 3583 45201975 0 0
Unknown 3728 931527876 0 0
gif 1473 1114227 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/media/sermons/sermon121125.mp3 4 0 4102941
/media/sermons/sermon121209.mp3 2 0 11847518
/media/sermons/sermon121216.mp3 1 0 338316
/media/sermons/sermon121223.mp3 1 0 4613125
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linuxandroid 807 236
blackberry 76 12
macintosh 16 0
macosx6 1065 439
winlong 640 192
winxp 2602 935
win2000 8 8
winvista 30 0
winunknown 43 6
win2003 4 4
win8 306 92
macosx9 11 1
macosx7 2093 501
winnt 20 20
win98 3 3
linuxubuntu 163 57
macosx5 625 272
linux 155 38
win7 9229 3025
winme 4 4
macosx 1870 461
macosx4 127 38
Unknown 101 11
macosx8 1190 270
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 90
msie6.0 149 149
chrome13.0.748.0 1 1
chrome18.0.1025.308 256 124
firefox3.8 1 1
firefox10.0 1 1
chrome28.0.1500.64 100 21
chrome11.0.700.3 1 1
chrome28.0.1500.94 43 5
firefox4.0 3 3
safari4.0.5 16 2
firefox18.0 34 8
safari5.0.6 150 50
chrome23.0.1271.95 1 1
safari5.0.2 49 8
chrome28.0.1500.72 1438 342
msie8.0 1343 504
chrome25.0.1364.160 60 23
chrome11.0.696.34 85 26
chrome25.0.1323.1 1 1
msie7.0 700 222
chrome25.0.1364.123 11 1
lwp 31 0
firefox21.0 576 217
safari6.0 1442 345
safari3.0.4 43 7
chrome14.0.801.0 1 1
firefox12.0 2 2
safari6.0.5 2073 454
itunes 89 0
safari6.0.4 148 44
mozilla 22 12
chrome26.0.1410.64 12 2
netscape5.0 4 2
safari5.0.4 473 220
chrome22.0.1229.94 3 3
chrome26.0.1410.63 1 1
firefox2.0.0.4 1 1
safari5.1.9 658 328
firefox19.0 33 14
chrome25.0.1364.169 13 3
firefox10.0.2 107 23
safari 84 21
firefox15.0.1 2 2
firefox5.0 5 5
firefox20.0 47 10
firefox15.0 1 1
chrome23.0.1271.64 4 4
safari4.1.3 21 10
android 359 80
chrome28.0.1500.95 64 16
opera9.80 34 16
iphone 124 32
chrome19.1.1084.5409 3 3
firefox6.0.2 29 12
firefox13.0.1 26 10
firefox0.10.1 1 1
chrome13.0.782.112 1 1
safari4.1 2 2
firefox16.0 2 2
chrome10.0.648.204 3 3
msie9.0 652 174
chrome28.0.1500.52 19 8
Unknown 55 6
chrome29.0.1547.22 49 9
safari5.0.5 1 1
chrome10.0.648.127 1 1
chrome17.0.963.56 2 2
firefox17.0 38 12
safari7.0.0.586 76 12
chrome18.0.1025.166 29 6
chrome27.0.1453.110 13 6
firefox3.0.11 3 3
msie5.5 22 22
chrome28.0.1500.71 692 171
msie6.1 1 1
firefox3.0.5 1 1
safari5.1.7 64 16
firefox3.0.3 1 1
safari5.1.2 15 3
firefox22.0 4064 1326
firefox3.6.28 176 49
firefox5.0.1 2 2
msie10.0 3027 1083
firefox6.0 12 12
safari5.1 146 50
safari6.0.3 17 5
netscape6.01 1 1
chrome27.0.1453.116 1019 235
firefox3.6.13 2 2
chrome14.0.790.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
CastRoller_(1_Subscribers) 20130724044852
LWP::Simple/5.805 20130731131358
Xenu_Link_Sleuth/1.3.8 20130725040533
Banshee/2.6.1_(http://banshee-project.org/) 20130724231451
Mozilla/5.0_(Android;_Mobile;_rv:21.0)_Gecko/21.0_Firefox/21.0 20130707161000
AndroidDownloadManager 20130704160324
Apple-PubSub/65.28 20130706195134
Mozilla/3.0_(compatible) 20130711120713
Mozilla/3.0_(compatible;_Indy_Library) 20130719151656
Stagefright 20130715190729
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Microsoft_Office_Mobile/15.0 20130702160149
Banshee/2.6.1_(http://banshee-project.org/) 20130724231451
CastRoller_(1_Subscribers) 20130724044852
Apple-PubSub/65.28 20130706195134
Xenu_Link_Sleuth/1.3.8 20130725040533
Stagefright 20130715190729
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1437 1734
From1 1 1
From2 251 264
From3 120 131
From4 4816 19058
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 214 227
bing 10 10
aol 3 3
ask 6 6
yahoo 18 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 47
http://www.uua.org/directory/congregations/results.php 14 14
http://www.facebook.com/l.php 10 10
http://us-mg6.mail.yahoo.com/neo/launch 7 7
http://uusca.cust.he.net 7 7
http://searchresults.verizon.com/search/ 6 6
http://us-mg5.mail.yahoo.com/neo/launch 6 6
http://filesonload.com 5 5
https://m.facebook.com 5 5
http://mail.verizon.com/webmail/driver 3 3
http://plutoncosmos.net 3 3
http://www.pagesinventory.com/domain/www.cvuuf.org.html 1 1
http://www2.inbox.com/search/results1.aspx 2 2
http://forum.cvuuf.org 1 1
http://m.facebook.com/l.php 1 1
https://www.facebook.com 2 2
http://getpocket.com/a/queue/ 1 1
http://www.pacificunitarian.org/links.html 1 1
http://bit.ly/18nGm4G 2 2
http://webcache.googleusercontent.com/search 0 10
http://cvuufcommunityforum.wordpress.com/about/ 1 1
http://zena-na-chas-moscow.ru 3 3
http://shablon.com/cat/681 1 1
http://www.swagbucks.com 1 1
http://uua.org/directory/congregations/results.php 1 1
http://castroller.com/podcasts/ConejoValleyUnitarian/3300444 0 1
http://www.yelp.com/biz_redir 2 2
http://2bj.ru 1 1
http://www.mysearchresults.com/search 1 1
http://www.yellowpages.com/newbury-park-ca/churches 1 1
http://shablon.com/cat/164 1 1
http://www1.search-results.com/web 1 1
http://cvuufcommunityforum.wordpress.com 1 1
http://lentover.net 3 3
http://mawords.com/cvuuf.org 1 1
http://us.mc1810.mail.yahoo.com/mc/welcome 1 1
http://www.pswduua.org/pages/congregations/congdisplay.php 3 3
http://www.pagesinventory.com/domain/cvuuf.org.html 1 1
http://shablon.com/cat/323 1 1
http://www.areaconnect.com/OVresults.htm 1 1
http://us-mg205.mail.yahoo.com/neo/launch 3 3
http://conejomoon.org 1 1
http://plantewater.net 3 3
http://litugolok.1bb.ru 3 3
http://sourceforge.net/p/webcalendar/discussion/11588/thread/8f6ba126 2 2
http://www.cviga.org/favicon.ico 1 1
http://beautyfashion.mybb.ru 3 3
http://uusca.cust.he.net/index.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 53
cvuuf 28
conejo+valley+unitarian+universalist+fellowship 21
christine+blasman+cvuuf 7
cvuuf.org 6
cvuuf+members 5
unitarian+universalist 5
forum.cvuuf.org 4
http+//cvuuf.org/ 4
uu+conejo+valley 4
unitarian+universalist+thousand+oaks 3
unitarian+universalist+91361 1
coneja+valley+unitarian+universalist 1
cvuuf+private 1
unitarian+church+newbury+park 2
conejo+valley+uu 1
pastor+detlef+schwartz 2
conejo+valley+universal+unitarian 1
unitarian+universalist+conejo+valle 1
uu+church+newberry+park 1
universal+unitarian+thousand+oaks 1
www.cvuuf.org 1
unitarian+universalist+conejo+valley 2
conejo+valley+unitarian+fellowship 2
conejo+valley+unitarian+universalist 2
conejo+valley+uu+church 2
www.cvuuf 1
united+unitarian+church+on+old+conejo+rd 1
unitarianism+church+camarillo 1
conejo+universal+unitarian 1
universal+unitarian+conejo+valley 1
unitarian+church+camarillo+ca 2
newbury+park+unitarian+church 1
unitarian+universalist+church 1
cvuuf.+org 1
unitarian+newbury+park 1
united+unitarian+church+newbury+park 1
unitarian+church 1
universal+unitarian+thousend+oaks 1
conejo+valley+unitarian+universalist+fellowship+thousand+oaks 1
conejo+valley+unitarian+universalist+fellowship+newbury+park 1
unitarian+universalist+fellowship+conejo+valley 1
unitarian+universalist+church+of+newbury+park 1
univesalist+chuch+newbury+park 3
unitarian+universalist+newbury+park 2
uu+conejo 1
unitarian+universal+church+in+westlake+village 1
the+conejo+valley+unitarian+universalist+fellowship 1
conejo+valley+unitarian+universalist+church 2
thousand+oaks+unitarian+universalist 1
cvjuf 1
conejo+valley+uniterian+church 1
unitarian+church+thousand+oaks 2
unitarian+universalist+church+thousand+oaks 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 49
unitarian 68
universalist 49
conejo 47
valley 44
cvuuf 41
fellowship 27
church 22
park 13
newbury 12
oaks 11
the 1
universal 6
unitarianism 1
thousend 1
uniterian 1
westlake 1
on 1
//cvuuf.org/ 4
http 4
in 1
univesalist 3
thousand 10
org 1
chuch 3
www.cvuuf.org 1
private 1
old 1
coneja 1
uu 9
village 1
united 2
www.cvuuf 1
newberry 1
of 1
blasman 7
cvuuf.org 6
91361 1
pastor 2
valle 1
christine 7
schwartz 2
forum.cvuuf.org 4
cvuuf. 1
ca 2
members 5
camarillo 3
cvjuf 1
detlef 2
rd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 2 3182
403 7432 4384946
302 670 298446
500 10 39479
301 111 71272
404 802 2822008
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 230
/signup/ 1 http://www.cvuuf.org/
/ 1 http://www.cvuuf.org/
/tiki-register.php 1 http://www.cvuuf.org/
/auction 3 -
/contents.html 6 -
/admin.php 2 -
/member/ 1 -
/media/sermons/sermon070415.mp3 2 -
/aceofcuups/principles.php 2 -
/registration 1 -
/images/CVUUF_HomePhotos.jpg 4 -
/re_main.php 3 -
/media/sermons/sermon060820.mp3 2 -
/uu-links.htm 4 -
/media/sermons/sermon070513.mp3 2 -
/aceofcuups/0409moon.php 1 -
/images/05val02.jpg 1 -
/libraryaudiocatalog.php 1 -
/uu-voices.htm 3 -
/files/BCT.pdf 1 -
/programs.htm 1 -
/media/sermons/sermon070408.mp3 2 -
/sundays6.php 3 -
/images/aw-f01.jpg 1 -
/programs.php 4 http://cvuuf.org/programs.php
/media/sermons/sermon070204.mp3 3 -
/register.php 9 http://www.cvuuf.org/
/audiosermons.php 6 http://cvuuf.org/audiosermons.php
/2003lyrics.html 5 -
/register.aspx 1 http://www.cvuuf.org/
/media/sermons/sermon121021.mp3 2 -
/request-info.htm 4 -
/media/sermons/sermon121111.mp3 2 -
/user/register 1 http://www.cvuuf.org/
//wp-login.php 2 -
/our-principles.htm 3 -
/library.php 4 -
/media/sermons/sermon121118.mp3 2 -
/aceofcuups/contents.php 1 -
/childded.php 3 -
/images/zaca01.jpg 1 -
/administrator/ 1 -
/forums/index.php 1 http://www.cvuuf.org/
/newsandnotes.php 1 -
/blogs/load/recent 1 http://www.cvuuf.org/
/images/board/ClaudiaBarton_big.jpg 1 -
/sundays3.php 4 -
/modules.php 1 http://www.cvuuf.org/
/nva_login.php 1 -
/tools/quicklogin.one 1 http://www.cvuuf.org/
/wp-login.php 9 -
/member/register.php 2 -
/media/sermons/sermon070603.mp3 2 -
/forms/request_for_funds.pdf 1 -
/media/sermons/sermon070506.mp3 2 -
/media/sermons.html 5 -
/aceofcuups/wwsaltar.jpg 1 -
/forms/I6WjTueLmkU/el%2520libro%2520del%2520kama%2520sutra.html 1 -
/sinkford.php 5 -
/files/Lora%20B%20announcement%20-%203.19.2011.pdf 1 -
/member/register 1 http://www.cvuuf.org/
/aceofcuups/bridget.html 1 -
/images/05ydis06.jpg 1 -
/apple-touch-icon-114x114-precomposed.png 2 -
/iw_events.php 4 -
/reg.asp 5 -
/images/2003din/din2003-16.JPG 1 -
/nextsundays.php 4 -
/postguest.php 1 -
/sign_up.html 1 http://www.cvuuf.org/
/chrehearsal.php 2 -
/index.htm 3 -
http://cvuuf.org/va_index.php 1 http://cvuuf.org/va_index.php
/member/index_do.php 1 http://www.cvuuf.org/
/images/2003din/din2003-05.JPG 1 -
/blog//wp-login.php 2 -
/media/sermons/sermon061126.mp3 2 -
/answers.php 3 -
/CreateUser.asp 2 http://www.cvuuf.org/
/auction/ 2 -
/http:/cvuuf.org/va_index.php/va_index.php/va_index.php/va_index.php/va_index.php 4 http://cvuuf.org/va_index.php
/media/sermons/sermon121104.mp3 2 -
/images/coacmp07.jpg 1 -
/media/sermons/sermon121014.mp3 1 -
/media/photos/members/MaryPartenfelder.jpg 1 http://cvuuf.org/person/show
/media/sermons/sermon061105.mp3 3 -
/private/minutes_manage.php 1 -
/images/ebowl2.jpg 1 -
/images/council/JimBray.jpg 1 -
/private/cal_approval.php 2 http://cvuuf.org/webcal/month.php
/site/signup.php 1 http://www.cvuuf.org/
/muabout.php 1 -
/aceofcuups/answers.php 1 -
/account/register.php 1 http://www.cvuuf.org/
/sermon0526.php 3 -
/registration_rules.asp 1 http://www.cvuuf.org/registration_rules.asp
/files/Auction_catalog.pdf 5 -
/administrator/index.php 3 -
/join_form.php 1 http://www.cvuuf.org/
/sermon20040905.php 4 -
/member.php 2 http://www.cvuuf.org/
/aceofcuups/index.php 2 -
/phm_ireq.php 2 -
/2001distrip.php 1 -
/join.php 4 http://www.cvuuf.org/
/faqs.htm 1 -
/member.php/register.php 2 -
/media/sermons/sermon060903.mp3 2 -
/news/announceapp 1 -
/media/newsletters.xml 6 -
/nletter.php 1 -
/aceofcuups/ 5 -
/images/05ydis01.jpg 2 -
/images/council/WillieLubka_big.jpg 1 -
/images/2003din/din2003-07.JPG 1 -
/ucp.php 1 http://www.cvuuf.org/
/index.php/registration 1 -
/librarycatalog.php 35 -
/images/05val08.jpg 1 -
/aceofcuups/lammas01.html 2 -
/audiosermons.php+%28%22powered+by+%22++%27simple%27%29+ACCEPTED 2 http://cvuuf.org/audiosermons.php+%28%22powered+by+%22++%27simple%27%29+ACCEPTED
/images/aw-p01.jpg 1 -
/Class/Post.asp 2 http://www.cvuuf.org/
http://cvuuf.org/http://cvuuf.org//va_index.php 1 http://cvuuf.org/va_index.php
/images/05val01.jpg 1 -
/images/05val06.jpg 1 -
/din04script.html 4 -
/index.php/forums/member/register 1 http://www.cvuuf.org/
/images/drecgroup.jpg 1 -
/requestinfo.php 5 -
/private/private.php 1 -
/images/boxinn02.jpg 1 -
/images/05ydis02.jpg 2 -
/images/council/WillieLubka.jpg 1 -
/contents.php 5 -
/files/brandispressrelease.pdf 3 -
/drecov.php 1 -
/chaliceplayers 3 -
/emtbowls.php 2 -
/2012-10-21%20Holy%20Imagination_files/sitemap2zPr.php 1 -
/User/Register.aspx 1 http://www.cvuuf.org/
/coa.php 2 -
/wp//wp-login.php 2 -
/bitrix/admin/index.php 1 -
/images/nnbbq5.jpg 1 -
/apple-touch-icon-114x114.png 2 -
/voices.php 2 -
/images/council/DennisWeiher.jpg 1 -
/member/join.php 1 http://www.cvuuf.org/
/iw_main.php 12 -
/post.php 1 -
/bokeindex.asp 1 -
/images/revbet.jpg 1 -
/media/sermons/sermon070422.mp3 2 -
/forum/member/register 1 http://www.cvuuf.org/
/images/nnbbq6.jpg 1 -
/iw_socialaction.php 2 -
/milonic/"+_I[24]+" 9 -
/reg.php 1 -
/images/2003din/din2003-01.JPG 2 -
/showsermon.php 16 -
/council.php 3 -
/href 2 -
/sundays4.php 45 -
/register/ 1 http://www.cvuuf.org/
/images/pswgroup.jpg 1 -
/saareas.php 3 -
/YaBB.cgi/ 1 -
/news/ancapr 1 -
/images/arrow.plain.up.gif 1 -
/saguide.php 2 -
/cf_main.php 5 -
/apple-touch-icon.png 55 -
/va_index.php 5 http://www.massagemiracleslondon.org
/images/aw-p02.jpg 1 -
//private/data/db_people_search.php 4 -
/principles.php 19 http://www.cvuuf.org/visitors/answers
/media/sermons/sermon070304.mp3 2 -
/images/boxinn04.jpg 1 -
/http://cvuuf.org//va_index.php 6 http://cvuuf.org/va_index.php
/private/calrequest.php 1 http://cvuuf.org/webcal/month.php
/public_lists.php 2 -
/aceofcuups 1 -
/aceofcuups/private/private.php 1 -
/images/council/JimBray_big.jpg 5 -
/aceofcuups/cf_main.php 2 -
/login.php 6 http://www.cvuuf.org/
/media/sermons/sermon121007.mp3 1 -
/images/choir1.jpg 1 -
/our-congregation.htm 1 -
/worship.php 3 -
/auctioon 1 -
/images/nnbbq2.jpg 1 -
/media/sermons/sermon070527.mp3 2 -
/sundays5.php 6 -
/member/reg.php 1 -
/profile.php 1 http://www.cvuuf.org/profile.php
/files/Poster_1-12-12.pdf 1 -
/phppath/php 1 -
/public/user/register 2 http://www.cvuuf.org/public/
/apple-touch-icon-precomposed.png 63 -
/user/ 1 -
/va_login.php 22 -
/sundays2.php 2 -
/boxproject.php 3 -
/aceofcuups/worship.php 2 -
/artistsway.php 3 -
/forms/ 6 -
http://cvuuf.org/http:/cvuuf.org/va_index.php/va_index.php/va_index.php/va_index.php/va_index.php 1 http://cvuuf.org/va_index.php
/news/announcemail 1 -
/YaBB.pl/ 1 -
/signup 4 http://www.cvuuf.org/
/images/aw-f06.jpg 1 -
/din01show.php 2 -
/wordpress//wp-login.php 2 -
/thenewsletter.php 46 -
/signup.php 6 http://www.cvuuf.org/
/logging.php 1 http://www.cvuuf.org/
/sermon1209.php 3 -
/minister.php 1 -
/milonic/"+_I[29]+" 9 -
/sermon0331.php 5 -
/images/2003din/din2003-11.JPG 1 -
/midyear.html 2 -
/images/boxinn06.jpg 1 -
/sacal.php 1 -
/sermons.php 3 -
/files/ 4 -
/congregation.php 7 -
/files/Brandis%20bio%20for%20CW.pdf 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 679
71.118.70.97 590 1394 23175568 20130728181657
173.55.183.247 537 1414 6084407 20130731210503
108.210.28.76 493 965 12289844 20130730184634
71.110.114.49 337 823 18485307 20130730175433
74.111.193.73 250 474 2709221 20130728233434
173.60.235.199 220 473 271926038 20130731202446
172.249.47.93 158 271 1696733 20130731155525
108.13.167.107 134 976 1022060 20130729012859
76.94.2.97 107 323 5048398 20130727192805
75.83.200.100 96 312 5308940 20130729183943
64.134.30.175 1 12 159481 20130715153802
75.84.76.180 4 15 2030599 20130728115247
122.192.32.46 1 1 12608 20130714164000
74.82.64.145 1 5 43000 20130712193719
108.13.72.132 1 1 1875429 20130704100626
76.166.191.59 2 13 163249 20130720192019
172.19.131.112 1 1 971520 20130703133621
70.197.65.192 1 1 18044 20130717220801
122.192.32.47 2 2 6813 20130731152212
216.224.173.163 12 12 108524 20130718035908
113.142.8.143 1 1 12830 20130707150004
99.120.88.119 0 9 31122 
71.165.79.203 6 37 453662 20130716163811
198.228.216.153 7 7 4649780 20130703002014
173.60.230.143 1 11 147275 20130724015112
166.137.209.167 5 25 293361 20130713174022
74.100.56.160 5 42 384215 20130702002836
76.87.124.58 2 13 193639 20130726102904
209.129.115.6 9 39 493955 20130710122851
124.160.172.20 1 1 12992 20130706151828
108.13.139.182 4 17 315320 20130711154152
118.100.190.47 1 1 1875429 20130712210341
124.89.102.11 1 1 9249 20130706151827
108.185.175.63 8 27 5644090 20130711152810
71.189.137.15 16 81 786887 20130715215435
71.80.28.51 2 2 236 20130728203832
121.205.243.59 1 1 586080 20130715211920
171.159.194.11 12 38 224583 20130717204657
74.100.56.233 29 102 9788014 20130723125630
108.185.163.190 4 15 159082 20130723234036
122.52.123.25 0 1 338316 
113.142.8.170 1 1 3494 20130705145953
208.98.31.26 1 1 3897 20130709084545
113.105.164.226 1 1 9289 20130706151828
115.236.96.139 1 1 12855 20130702235842
216.152.243.131 1 1 9549 20130727044940
96.229.108.56 1 1 1875429 20130709193552
157.145.220.102 14 58 962438 20130718124143
24.176.158.23 1 11 147275 20130714172613
70.197.72.77 3 3 12531 20130702091240
46.73.2.255 1 1 9549 20130702072148
24.245.54.233 2 12 2022704 20130704105358
67.208.150.222 1 11 147275 20130701185233
113.142.12.154 1 1 12804 20130707150002
173.55.242.138 1 1 1875429 20130724185801
173.55.183.176 2 12 150733 20130714114556
105.137.25.252 5 36 302180 20130719215929
113.105.164.173 1 1 3344 20130707150000
173.51.90.195 1 11 147275 20130731224255
173.54.121.118 0 18 62244 
198.228.216.161 1 8 101244 20130719173016
67.217.35.45 2 12 151217 20130720013938
115.236.96.111 1 1 12853 20130704030329
118.192.48.6 1 1 9605 20130717025816
166.137.209.149 2 13 162939 20130714013817
76.89.175.68 5 42 314110 20130710180404
142.129.130.48 1 1 1875429 20130702203949
208.127.223.159 0 31 330181 
99.4.180.239 0 1 0 
173.60.229.150 2 12 150733 20130721090710
76.89.141.166 11 42 567934 20130718001113
69.108.98.136 15 72 4139976 20130708185222
70.196.0.170 14 58 480241 20130701001544
173.55.47.105 7 43 326660 20130720124705
172.249.34.52 0 8 101515 
74.82.64.144 2 16 207194 20130707132538
99.51.144.238 20 78 2902531 20130729231252
86.160.201.33 1 1 9605 20130701105753
173.55.242.251 1 11 147275 20130701232019
124.89.102.100 1 1 9314 20130701222354
58.251.150.182 1 1 13275 20130701222355
172.251.81.240 8 46 2484471 20130712015334
89.139.0.93 1 1 9549 20130706020930
142.129.141.131 1 1 1875429 20130702163317
173.58.135.48 8 22 43851 20130713112201
71.109.155.48 2 2 3750858 20130702213653
76.166.187.18 7 32 328700 20130727143125
76.191.104.63 2 2 3063080 20130710015034
71.108.53.202 11 50 2440855 20130728094736
112.90.139.28 1 1 3371 20130718154239
173.51.20.196 9 44 478628 20130710005357
112.90.139.27 1 1 13290 20130712003122
115.236.138.86 1 1 10028 20130701222736
123.139.96.83 1 1 293551 20130719174120
74.248.205.123 5 5 20548 20130722134846
71.165.120.149 5 25 2176895 20130721123852
198.228.216.144 1 1 1875429 20130708053851
142.129.140.3 9 22 307339 20130727234324
173.60.226.168 6 33 383927 20130731223439
174.239.194.196 15 21 88052 20130706012058
71.109.219.224 8 44 2505787 20130716000815
173.55.48.163 14 53 491848 20130717022142
98.119.81.131 3 14 166881 20130720125723
173.55.234.65 29 99 5701863 20130706144359
24.11.157.20 1 11 147275 20130717021127
211.139.96.34 1 1 59860 20130723103132
113.105.163.122 1 1 3381 20130701223302
65.52.246.161 1 1 3458 20130718045253
115.236.96.40 1 1 3414 20130701150116
115.236.138.85 2 2 14097 20130702235845
124.89.102.40 1 1 9277 20130705145950
76.95.67.61 7 43 2191731 20130714111739
74.82.64.161 5 28 196801 20130705163921
5.133.207.81 1 1 3897 20130709010117
71.237.72.192 2 12 2022704 20130707092845
99.126.165.31 8 23 2107134 20130717224853
5.39.117.66 2 2 7288 20130723051515
80.86.88.174 1 1 3942 20130712073053
147.106.233.245 0 2 6916 
174.240.97.189 13 58 734605 20130702231439
24.20.114.217 8 19 3923684 20130720204721
71.119.88.180 67 218 3099539 20130715125247
96.229.234.106 13 45 2698511 20130714021214
123.138.102.148 1 1 11885 20130707150001
70.197.74.32 7 28 276208 20130719135746
202.102.64.60 1 1 3556 20130713160104
67.202.119.155 1 1 3897 20130702055722
119.147.130.181 1 1 3414 20130718154244
76.89.143.75 22 66 504315 20130714213504
196.46.245.57 1 1 287446 20130727170833
98.119.199.17 2 2 3750858 20130704131717
67.100.33.100 1 1 1875429 20130702163753
66.238.111.66 1 1 1875429 20130702164813
76.174.154.55 13 41 439485 20130724214026
172.249.36.149 26 81 650305 20130730112527
99.31.225.224 12 40 2593987 20130707112106
113.105.163.121 1 1 3379 20130705145954
68.121.18.180 5 17 187463 20130703184331
111.161.50.34 1 1 3365 20130707150006
69.116.24.8 0 1 3458 
50.2.138.90 2 2 3750858 20130727222706
71.165.120.209 1 11 147275 20130728120129
63.87.159.8 2 13 154233 20130710204129
66.87.69.240 2 2 7417 20130706000343
75.4.225.211 9 29 2826692 20130708060827
70.210.2.130 1 11 147275 20130713154746
113.142.12.156 1 1 3402 20130701145718
76.166.187.54 1 1 1875429 20130703182332
65.49.14.167 1 1 1572120 20130719132819
174.240.96.41 4 14 481217 20130703111644
99.186.18.171 1 1 1875429 20130702230726
76.174.168.105 6 17 2353329 20130705211427
129.228.192.124 1 1 1875429 20130702193025
192.69.241.98 16 68 296647 20130729185727
76.89.171.47 1 11 147275 20130712162234
71.165.79.121 2 12 151906 20130728133637
178.163.89.240 1 1 9549 20130711131211
108.80.79.124 6 37 441742 20130721133257
109.120.156.73 3 3 28815 20130729150209
64.236.138.1 5 20 225602 20130723170722
142.129.133.172 1 11 147275 20130704210250
173.55.9.34 5 17 2140492 20130702192748
91.238.134.174 2 2 7884 20130715183334
74.208.184.75 7 9 2184742 20130729075155
83.145.227.200 2 12 156880 20130714011250
192.241.133.152 0 3 28029 
71.109.101.45 2 22 294550 20130717191322
68.164.129.246 2 13 151545 20130711001741
74.3.170.33 1 1 9549 20130714090440
76.89.136.94 5 13 79122 20130707004153
205.237.88.151 1 1 9549 20130725040633
173.51.20.170 2 12 151217 20130728105341
68.234.17.105 1 1 3897 20130702163018
115.236.96.102 1 1 3780 20130705145954
71.110.114.175 13 30 7793165 20130702234707
108.184.4.232 1 1 1875429 20130705164906
64.34.169.244 1 1 9605 20130731202521
75.141.99.52 0 5 4609203 
76.166.189.131 41 313 11318794 20130726102040
174.47.19.226 7 43 327613 20130722164731
115.236.96.146 1 1 3377 20130701222735
202.102.64.66 1 1 9437 20130713160105
99.33.166.33 7 44 345124 20130704125409
66.92.37.94 1 11 147275 20130701134947
70.197.68.83 11 25 483290 20130714202434
202.67.41.21 1 1 201480 20130702210646
89.145.108.206 2 2 19210 20130712194445
113.142.10.195 1 1 3406 20130701223303
71.246.42.94 17 24 110397 20130706203129
124.89.102.42 1 1 10688 20130704172023
99.132.191.20 1 11 147275 20130711145922
173.55.9.200 10 25 7703759 20130703192816
76.173.7.202 4 25 302011 20130730175220
173.55.172.70 4 31 365753 20130714172858
72.67.185.34 7 34 234747 20130708114734
74.100.158.222 23 110 627248 20130716184941
75.4.235.217 1 1 10224 20130710131459
76.94.75.199 7 43 631042 20130713133431
112.90.139.29 1 1 3318 20130731152209
54.216.252.169 1 1 9605 20130728124129
198.228.216.20 1 1 3942 20130702194651
64.74.215.66 1 1 3942 20130702033758
98.227.27.114 0 1 3458 
108.210.28.11 1 1 1875429 20130702214744
71.165.221.2 63 225 3026850 20130730225657
76.94.5.191 3 33 441795 20130723172415
173.55.48.225 7 22 267621 20130723130200
124.89.30.161 1 1 9314 20130701223301
75.244.190.82 1 1 1875429 20130716223843
71.107.187.21 37 235 2207167 20130728020717
75.27.250.240 3 14 154565 20130724212527
124.160.161.74 1 1 3350 20130707150001
142.129.144.119 3 14 194243 20130718230916
108.254.145.125 5 17 187901 20130712102001
202.102.64.65 1 1 11613 20130712003120
64.134.132.112 19 87 1325569 20130731115944
159.83.4.1 17 36 2359387 20130725151313
124.89.30.164 1 1 9236 20130708164125
114.180.106.227 0 1 3458 
67.201.81.253 0 9 31122 
99.56.3.65 2 12 99085 20130727224657
115.236.138.46 1 1 3402 20130701150121
98.203.171.45 1 11 147275 20130708144934
66.214.86.207 2 13 151545 20130714111241
91.207.5.30 2 2 19098 20130719151100
76.166.184.213 5 15 448465 20130728111751
67.52.102.26 7 27 6106482 20130703193142
178.169.168.32 1 1 1875429 20130715173206
98.119.204.187 3 3 5626287 20130720134823
198.228.217.170 5 27 660113 20130726000919
70.197.69.228 4 30 167170 20130726204555
66.215.99.121 5 15 2323321 20130706201724
24.43.128.182 5 5 9377145 20130707125000
59.58.113.77 1 1 1205280 20130721215105
124.89.102.55 1 1 11028 20130708164125
107.196.199.15 10 35 3650964 20130706022901
142.129.138.142 30 129 2414357 20130728122843
66.249.84.87 1 1 3942 20130714052019
208.54.4.170 1 11 147275 20130703182522
142.129.140.50 1 1 1875429 20130705005710
123.138.239.191 1 1 3377 20130701223302
216.9.35.59 1 11 147275 20130703003823
198.228.216.42 2 2 1995149 20130702174443
198.228.216.165 0 1 0 
98.173.163.17 13 52 2587147 20130710184641
76.175.71.151 44 148 1635341 20130731121455
58.251.150.191 1 1 3338 20130704172024
124.160.162.215 2 2 12590 20130707150003
142.129.129.227 10 32 2320950 20130701200422
70.197.71.42 3 15 167499 20130721122429
174.127.43.90 21 97 738393 20130730142309
99.45.161.99 4 15 189294 20130708093823
12.236.238.7 35 143 4802636 20130715133213
108.23.148.184 24 92 586844 20130715005356
76.255.128.57 6 17 191596 20130707195815
74.248.205.106 13 67 606077 20130722132229
75.82.227.104 1 1 1875429 20130704222200
208.115.216.19 3 3 3502540 20130728130355
66.249.81.145 1 1 3942 20130717195837
111.30.129.20 1 1 9344 20130701222733
74.248.204.35 1 1 3942 20130724155541
71.189.82.194 9 55 484668 20130703161625
108.38.165.212 1 1 1875429 20130706233416
70.197.65.241 1 11 147275 20130714123503
174.7.250.36 3 3 27131 20130720111420
75.82.234.230 3 13 154501 20130714125552
71.82.89.108 47 63 377550 20130707111601
76.166.191.112 55 161 7014070 20130729155654
174.234.193.26 1 1 1875429 20130719201921
124.89.102.38 1 1 11609 20130708164124
108.47.75.210 2 12 150733 20130714105517
173.232.105.168 2 2 3750858 20130726183352
68.164.129.211 7 22 102976 20130719143732
70.215.66.155 2 2 2137761 20130708203614
173.55.45.6 5 16 181117 20130707125250
71.160.179.26 7 22 3977489 20130718205928
111.30.128.73 2 2 12937 20130727151840
76.89.160.219 2 12 2022704 20130706205427
174.53.144.251 11 65 1187410 20130704170720
70.181.110.206 2 12 150733 20130725161416
24.52.212.28 4 15 183631 20130712102845
74.221.220.68 1 1 1819160 20130714202309
124.160.168.76 1 1 10932 20130706151832
107.214.25.120 8 88 1178200 20130706005827
140.32.164.2 7 34 2161477 20130715125448
66.87.71.25 4 18 198643 20130731123305
76.91.101.226 8 21 332738 20130705111836
173.58.135.111 16 66 2517380 20130710232202
99.50.193.54 40 203 1989105 20130729014909
97.94.106.136 1 1 1875429 20130702170316
74.62.254.90 7 21 169292 20130731213337
173.55.19.86 20 32 2197184 20130726154205
24.24.186.42 1 11 147275 20130702010339
113.142.13.20 1 1 3469 20130701222354
71.119.225.206 3 13 155159 20130728115659
71.108.53.84 17 86 777515 20130728052150
2.92.123.137 1 1 424 20130718114422
66.220.7.244 1 1 9605 20130723205651
108.13.203.88 1 11 147275 20130727235748
98.231.145.138 6 17 510015 20130702211924
98.119.160.122 1 11 147275 20130706014223
147.106.233.23 0 5 17290 
121.115.118.102 0 3 10374 
69.197.189.17 1 1 3942 20130717223126
98.119.36.102 26 176 2252487 20130731200807
124.160.161.209 1 1 3390 20130704030327
71.254.142.109 1 11 147245 20130728210300
70.197.64.118 7 54 441680 20130712172447
172.250.63.128 6 36 599139 20130714133636
198.228.216.143 10 17 3814062 20130717181808
123.138.239.172 1 1 9420 20130701150118
75.82.234.254 9 49 331023 20130731051438
117.26.77.16 1 1 234720 20130722210951
88.108.62.219 1 1 118 20130702044147
172.248.224.128 4 16 219798 20130717031501
76.216.245.93 1 11 147275 20130716141843
173.51.88.42 2 11 103293 20130702144013
172.249.40.49 1 11 147275 20130719163625
97.118.109.118 2 12 151543 20130718104635
115.236.152.143 1 1 10132 20130704172022
124.89.30.167 1 1 3404 20130701222358
76.206.8.50 2 9 2018843 20130711021906
99.199.5.31 3 14 154565 20130723224209
199.116.127.39 16 53 6163985 20130730022315
122.240.2.59 1 1 27284 20130726181301
62.75.181.210 1 1 9549 20130708120751
217.195.202.53 1 1 9549 20130709011054
115.236.96.145 1 1 3404 20130701222733
72.67.95.71 7 33 238247 20130707150435
98.182.26.6 1 11 147275 20130719180823
202.102.64.29 1 1 12941 20130715231400
108.242.235.117 17 85 7045629 20130729121816
71.109.101.210 1 11 147245 20130710180319
173.55.239.94 3 14 2026974 20130714152318
198.136.53.234 3 3 11826 20130707095314
113.142.12.11 1 1 3336 20130706151829
64.120.171.12 2 2 3750858 20130718042214
114.180.92.59 0 1 3458 
66.87.64.137 1 11 147275 20130707160959
114.180.84.9 0 1 3458 
108.23.148.126 3 15 155159 20130709011402
70.197.71.142 2 13 177242 20130704152229
113.105.164.227 1 1 12063 20130706151831
74.54.140.178 1 1 36500 20130703010947
71.189.137.164 4 25 221921 20130701145516
74.63.223.10 7 7 8768760 20130729164523
69.224.32.247 3 14 2051660 20130705211240
117.205.69.147 1 11 147275 20130726041528
198.50.136.228 2 2 7288 20130723074439
173.213.97.197 6 6 11252574 20130718030931
91.203.97.254 0 8 96003 
113.142.12.19 1 1 9285 20130705145951
147.106.233.138 0 2 6916 
76.91.71.213 13 67 912904 20130729193405
192.82.251.17 1 1 9549 20130711120713
124.160.162.216 1 1 9223 20130701222357
142.129.137.252 2 2 6278 20130704134316
113.28.36.118 1 1 489100 20130726181310
76.173.1.196 4 14 2351682 20130705115239
108.184.230.224 2 13 176231 20130707105035
107.207.205.108 1 11 147275 20130716165910
115.236.138.87 2 2 6750 20130702235846
76.174.159.28 2 12 151906 20130728113018
108.82.91.12 5 35 306038 20130716200546
108.192.44.50 2 18 255008 20130707173736
222.77.215.16 1 1 1875429 20130726083715
192.95.47.180 8 8 31536 20130731200852
173.51.71.75 60 225 3794827 20130722135556
128.111.173.2 2 12 2022704 20130702160727
75.156.71.13 7 7 4942889 20130725011208
71.165.192.198 14 68 2468889 20130704211001
173.213.99.151 2 2 3750858 20130713101057
184.154.158.44 2 2 3750858 20130729033840
71.127.41.8 2 12 151217 20130703101034
173.213.97.52 2 2 3750858 20130718095241
76.166.193.66 90 203 15203498 20130731175610
91.228.178.138 1 1 1875429 20130723103150
174.229.0.146 9 19 1385371 20130715191117
71.165.47.188 8 44 2347230 20130726130342
70.211.64.94 1 11 147275 20130721110257
71.160.120.34 32 59 11837721 20130720133519
172.249.39.41 9 27 2126599 20130706202502
142.129.129.134 2 12 150733 20130706152109
58.251.150.183 1 1 3809 20130704030323
66.249.83.165 3 3 11826 20130730110845
173.60.226.39 5 20 2127122 20130705184929
142.129.141.174 3 13 154675 20130707133517
122.192.32.52 1 1 10313 20130714164007
112.111.190.1 1 1 9549 20130727185055
99.66.226.39 4 24 2174943 20130713192221
124.160.168.30 1 1 3524 20130701150119
108.38.23.124 13 65 953560 20130728110041
71.129.60.173 11 49 392531 20130705152116
115.236.152.142 1 1 9408 20130704030321
113.142.10.168 1 1 9231 20130701222737
58.251.150.179 1 1 3453 20130710005128
71.110.109.11 14 60 2568085 20130731120042
24.151.185.112 5 16 163661 20130714132558
193.43.252.252 5 5 47745 20130712123137
71.177.169.111 31 110 11656516 20130728104829
70.197.78.56 3 14 154565 20130701220552
72.194.211.181 8 32 2295311 20130714102613
123.138.102.153 1 1 9206 20130701150115
113.142.12.158 1 1 3437 20130704030328
111.30.129.31 1 1 9517 20130705145950
80.103.84.243 1 1 9605 20130719095928
142.129.133.64 9 45 867093 20130707194350
108.23.64.137 76 291 5715646 20130731162220
84.200.73.204 1 1 9605 20130712093041
67.53.46.161 2 12 151243 20130718143207
89.169.201.14 2 2 19098 20130729203221
108.250.250.42 3 14 179689 20130712104645
75.217.14.158 5 35 375424 20130712140412
71.177.80.48 17 91 695432 20130728231711
109.86.4.198 1 1 9549 20130720161115
74.100.56.218 1 1 1875429 20130720123907
37.204.142.243 4 4 3770068 20130728003104
110.85.68.79 1 1 67680 20130721211303
76.173.12.126 5 5 9377145 20130708025458
46.105.59.74 3 3 354 20130727153916
76.89.170.152 50 159 1566960 20130727131201
66.191.20.227 8 60 505458 20130727003643
173.55.44.164 10 26 420498 20130718014412
76.166.167.22 3 13 1050841 20130731094546
108.244.57.127 4 16 263557 20130715045614
174.127.132.71 1 1 9605 20130712181741
74.82.68.144 2 9 932188 20130702190942
75.82.229.174 2 2 3750858 20130703004407
75.83.202.66 15 34 341459 20130716103751
198.228.216.49 1 9 3942 20130723150835
174.254.65.70 3 3 3754800 20130713192122
173.60.226.80 14 36 356574 20130713145703
207.178.234.226 9 63 539515 20130702140707
198.228.216.147 6 22 71930 20130720131532
75.82.133.1 16 31 299943 20130715114444
222.77.205.67 1 1 349920 20130725204121
24.249.155.2 19 58 6334596 20130720211531
108.0.156.193 2 12 2022704 20130702190603
216.169.108.197 1 1 9605 20130702040527
74.82.64.160 2 15 128594 20130705163827
114.181.193.233 0 3 10374 
115.236.138.83 1 1 13320 20130701222732
76.166.188.28 16 51 2465420 20130714010938
98.65.201.30 2 22 151217 20130714160528
64.235.154.195 1 1 9549 20130727103932
174.251.96.167 1 1 158232 20130717121200
66.214.85.222 12 49 371538 20130708184240
69.4.28.21 3 12 106789 20130702135417
206.123.17.17 1 18 273238 20130712191459
113.105.166.188 2 2 26214 20130704172030
110.86.164.217 1 1 1095840 20130731051529
115.236.138.95 1 1 10973 20130705145949
24.148.146.131 4 24 298970 20130716203317
66.108.42.210 1 1 3942 20130720192851
108.13.72.27 6 36 4400445 20130723140327
71.110.109.112 2 13 176231 20130708211103
71.133.71.210 6 43 335738 20130720181141
72.130.102.207 1 1 3942 20130722213712
162.95.159.23 7 20 3492831 20130729160141
46.229.170.197 2 2 19210 20130720005224
206.16.60.107 12 49 391370 20130701210651
172.249.240.98 1 11 147275 20130718125130
71.109.149.38 3 13 2026646 20130704000836
66.235.4.59 1 1 1875429 20130729133759
98.112.230.73 1 11 147275 20130705010106
76.174.71.232 2 12 150733 20130714113151
198.228.216.173 3 23 2186134 20130725055855
58.251.150.174 1 1 3358 20130708164132
71.254.131.40 13 68 488449 20130721173513
174.240.98.30 1 1 1875429 20130702191153
115.236.138.96 2 2 6921 20130707150005
218.108.170.170 1 1 71540 20130726181258
142.129.11.233 4 30 165667 20130725152034
142.129.128.17 1 11 147275 20130728102851
113.142.12.176 1 1 3621 20130705145952
142.129.140.249 20 61 974648 20130703144603
198.228.216.174 6 11 155059 20130721142123
76.174.156.39 18 77 4613179 20130728152018
221.184.76.178 1 1 118 20130725040533
115.236.152.141 1 1 9515 20130702235843
65.52.241.95 1 1 273600 20130702174638
162.119.232.108 4 15 210248 20130702112810
109.206.179.201 1 1 8791 20130706164016
98.119.199.31 11 37 352254 20130702003050
76.255.128.8 24 66 704283 20130721210949
176.34.74.70 1 1 9605 20130728131253
166.147.104.170 9 16 73223 20130710080735
71.104.61.197 10 41 2247177 20130724225457
71.203.47.22 13 26 4326094 20130704124517
184.105.182.85 1 1 9549 20130705071226
122.192.32.50 1 1 3472 20130714164003
71.246.42.243 1 11 147275 20130720120802
72.87.151.228 2 20 337361 20130727173554
1.202.84.113 1 1 3942 20130713213728
70.197.68.78 9 48 701341 20130702015706
122.192.32.51 1 1 3399 20130714164003
124.160.168.75 1 1 3538 20130706151829
166.137.209.165 1 9 3942 20130708130243
173.206.151.138 0 2 6916 
166.137.209.158 1 11 147275 20130714102815
71.246.42.160 5 20 225800 20130724212048
173.206.103.112 0 1 3458 
75.82.233.234 5 20 260921 20130706003836
108.184.148.54 2 13 193639 20130705021241
171.159.192.10 2 29 337065 20130705161510
71.109.216.147 1 11 147275 20130709173043
174.53.229.82 11 11 53769 20130720235520
2.93.2.225 3 3 908 20130719151657
198.228.200.29 1 11 147275 20130731180350
24.43.129.106 9 9 11362074 20130726233842
98.119.204.230 1 1 1875429 20130703000244
74.82.68.145 0 3 55507 
173.51.71.111 12 40 429947 20130728002046
175.44.28.242 79 79 637304 20130729053128
166.147.104.163 2 7 6657 20130710075101
114.180.92.254 0 17 58786 
142.129.129.151 17 73 952066 20130727234911
113.142.8.169 1 1 10990 20130701150120
173.55.233.208 36 107 12709160 20130721111405
198.228.216.38 2 9 6299 20130713124303
75.63.28.198 9 47 392406 20130704001814
71.119.224.97 7 24 2108332 20130715180142
66.249.84.58 3 3 11826 20130722005241
64.120.171.86 2 2 3750858 20130725092454
124.89.103.153 1 1 9314 20130701145715
198.188.4.4 1 11 147275 20130703220645
172.249.47.159 2 12 150733 20130706234512
124.89.103.197 1 1 3404 20130701223303
70.197.9.118 3 13 465519 20130712182417
75.82.237.142 2 12 150733 20130714102213
71.165.79.51 5 21 226193 20130729013343
96.249.192.175 17 35 6180629 20130721155718
108.13.167.116 3 3 1882142 20130707004140
99.190.113.67 70 247 7341260 20130731115731
99.162.90.211 16 56 2401517 20130704003842
199.16.140.29 2 10 7400 20130726110312
63.110.231.13 2 12 150733 20130707195848
166.205.68.39 2 12 151217 20130711114126
70.197.75.196 2 4 34340 20130702192007
112.90.139.110 1 1 3384 20130704172025
76.166.191.238 1 1 1875429 20130702175828
75.82.132.164 0 10 143333 
124.160.171.79 1 1 3480 20130704172025
124.89.102.101 1 1 3449 20130701223302
122.192.32.49 2 2 20618 20130714164003
67.134.208.134 1 1 449680 20130702183652
71.118.241.85 8 25 3802083 20130701205429
142.129.12.249 1 11 147275 20130717132946
70.197.70.163 1 1 1875429 20130703025535
77.78.109.73 2 2 19210 20130710023124
77.245.120.79 1 1 9605 20130725093840
193.206.251.4 8 34 185716 20130703090840
108.13.72.248 5 27 373812 20130702081241
99.38.131.43 3 14 154565 20130709204459
71.104.80.171 4 4 1253120 20130715055100
46.118.152.23 18 18 172890 20130731102738
66.249.81.116 3 3 11826 20130723025924
66.15.204.247 10 37 686614 20130717151848
198.228.216.170 3 8 20946 20130717220418
72.171.24.250 4 4 3782857 20130707172451
115.236.152.140 1 1 11301 20130702235841
71.254.131.145 10 44 253894 20130730141129
137.175.1.235 2 2 1095000 20130725123017
69.147.240.154 2 2 3750858 20130726230230
70.197.71.23 3 13 154462 20130724125512
173.55.47.70 1 1 3942 20130722071641
113.142.12.147 1 1 3355 20130702235846
108.184.201.34 6 86 596016 20130719235743
142.129.135.144 1 11 147275 20130711014417
99.17.29.165 2 12 150733 20130707023013
173.206.170.33 0 2 6916 
198.228.216.155 3 3 1882829 20130725235716
71.165.120.119 9 45 485382 20130710215047
71.104.201.60 1 1 1874742 20130702155035
114.181.174.7 0 4 13832 
63.194.10.226 3 14 176231 20130726151118
76.87.85.64 3 19 236818 20130725194157
75.136.120.95 4 4 35922 20130727051636
174.234.197.110 1 11 147275 20130714011205
74.248.201.112 1 1 3942 20130722230530
192.168.0.24 1 1 9549 20130714181837
176.199.196.89 1 1 9605 20130708090411
198.228.216.156 3 15 218644 20130717110932
100.2.20.10 2 13 176201 20130711140753
207.112.125.97 0 1 3458 
72.23.93.5 2 15 176231 20130718114426
107.204.106.14 2 13 151545 20130708165707
69.64.49.47 1 11 147275 20130722103842
113.142.12.175 1 1 3413 20130704030329
75.16.176.121 0 2 6916 
64.60.85.122 12 37 739688 20130710165012
74.221.220.66 1 1 1875429 20130714201735
76.174.159.30 13 49 346317 20130705095935
65.183.246.250 11 28 74306 20130724165457
142.54.184.18 2 2 7884 20130701035616
64.74.215.70 1 1 3942 20130702080629
218.108.85.59 1 1 16060 20130727055649
216.40.152.68 1 11 147275 20130729153757
173.213.97.229 2 2 3750858 20130718094113
115.236.96.147 2 2 16110 20130702235845
113.142.12.13 1 1 3444 20130706151833
99.162.89.229 17 74 5444588 20130717021010
123.138.239.181 1 1 10730 20130707150004
193.71.68.2 1 1 9605 20130708130110
84.200.8.113 1 1 9605 20130706212142
173.55.45.102 5 16 2076952 20130728015933
198.245.63.218 1 1 1394300 20130726070602
76.164.224.42 1 1 9549 20130727231418
216.151.130.179 2 2 19098 20130707005514
64.79.101.171 1 1 9605 20130705090605
70.197.72.224 2 2 2443121 20130703093535
98.182.29.183 1 11 147275 20130729223731
122.192.32.48 1 1 3417 20130714164002
124.160.172.16 1 1 9244 20130705145951
67.159.44.55 1 1 9605 20130709024047
124.89.103.152 2 2 16756 20130701223258
113.142.12.12 1 1 12586 20130706151831
71.165.79.78 5 25 5920837 20130727161133
124.89.102.59 1 1 9195 20130701222356
74.248.204.147 3 33 441825 20130727162449
108.193.34.179 0 1 3458 
112.209.209.168 2 13 176231 20130731081517
128.91.58.155 1 11 147275 20130728130517
76.95.130.162 2 12 150733 20130706025956
64.203.63.178 10 66 6233562 20130725220230
98.119.31.153 6 21 37454 20130716172843
192.74.245.82 20 20 32770408 20130728050119
46.73.44.206 1 1 9549 20130710170840
76.166.188.207 2 22 294550 20130725215419
130.166.151.206 16 44 426092 20130726135935
207.118.216.48 1 1 1875429 20130706123111
124.160.161.202 2 2 14462 20130705145952
217.172.180.18 3 3 151992 20130711160730
71.109.102.116 5 17 205228 20130710182623
71.189.95.17 9 57 472239 20130702014251
198.2.192.52 1 1 9549 20130716003630
64.203.48.151 9 29 281670 20130701223746
115.242.154.174 1 11 147275 20130707014019
111.161.80.60 2 2 12901 20130701145720
76.89.163.71 2 12 440826 20130721114228
173.212.192.72 1 1 471580 20130719091605
198.211.11.202 1 1 1623520 20130729073938
75.82.236.69 10 46 2208701 20130722223228
122.60.81.51 1 1 1875429 20130717064940
108.38.67.170 6 34 377245 20130701193045
71.104.194.166 11 58 499179 20130717224904
173.60.226.130 2 2 3750858 20130702201202
108.184.144.84 1 1 1875429 20130703011620
142.136.146.255 2 12 2022704 20130714182611
192.95.181.58 2 2 3750858 20130702175558
96.249.196.144 4 28 306093 20130727144426
198.228.216.148 3 13 152947 20130701131734
76.168.253.47 13 68 577451 20130707000039
50.46.221.80 6 33 198377 20130702124540
173.55.46.168 15 25 7738329 20130728022628
76.166.167.113 6 42 606540 20130722222654
124.89.103.196 3 3 16182 20130704172026
108.249.113.148 2 13 151545 20130703143830
74.62.45.99 3 29 335786 20130729200218
115.236.138.84 1 1 3406 20130701222732
76.167.214.104 23 65 6283103 20130711130654
76.91.110.248 2 13 151545 20130710180716
24.88.99.226 1 11 147275 20130716123004
86.160.67.39 1 11 147275 20130716131239
38.105.21.195 12 12 22505148 20130709211854
89.177.29.72 1 1 118 20130723143303
64.60.102.50 9 48 484371 20130723165710
71.118.126.230 8 37 237255 20130712152757
108.38.165.182 21 78 2604547 20130728012231
93.115.83.252 1 1 292763 20130707104959
98.119.106.76 13 32 2413302 20130722220801
66.27.69.94 2 2 3750858 20130704094237
76.173.10.106 11 57 484157 20130721110946
173.213.99.174 2 2 2771869 20130721161916
66.249.85.81 1 1 3942 20130723104247
24.223.74.97 6 17 1393992 20130704184909
71.104.80.174 3 13 161110 20130727115251
108.13.72.189 28 96 2621482 20130726150904
173.208.133.226 1 1 9549 20130702130639
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130701 392 1149 52544769 83
20130702 441 1128 163426579 112
20130703 442 1292 72962499 69
20130704 209 739 48080000 56
20130705 318 833 38993447 62
20130706 257 841 33232391 55
20130707 174 593 48437610 61
20130708 168 600 45405021 45
20130709 65 224 17280044 24
20130710 173 566 21535289 32
20130711 79 318 28181597 29
20130712 241 781 17909167 42
20130713 166 626 27191655 31
20130714 323 1275 38276690 70
20130715 217 675 28105629 38
20130716 289 727 16518503 33
20130717 248 769 17842603 49
20130718 133 352 31711467 31
20130719 213 559 20624847 40
20130720 187 564 43292321 45
20130721 272 772 30130628 43
20130722 209 694 14962972 33
20130723 99 379 15241222 34
20130724 80 355 10767641 21
20130725 103 336 33373717 29
20130726 164 454 39499043 40
20130727 129 481 25258221 41
20130728 359 1713 42168882 56
20130729 231 689 32273281 29
20130730 111 259 13622127 18
20130731 133 445 16415469 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 25
5mn-15mn 107
2mn-5mn 127
30s-2mn 172
15mn-30mn 50
0s-30s 840
30mn-1h 61
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 115
/ 1038 4536183 677 351
/webcal/js_cacher.php 649 1869925 0 61
/public/newsletter 524 888383656 290 297
/person/find 523 2033231 17 45
/webcal/month.php 496 5459359 99 58
/private 323 1237500 18 5
/webcal/css_cacher.php 236 1001261 0 25
/webcal/view_entry.php 214 829443 66 69
/auth/index 189 649224 22 9
/worship/upcoming 134 487040 6 78
/private/listgroups 14 89621 0 3
/private/listpositions 11 67933 0 3
/index/pageconstruction 49 138474 0 4
/support2/minutesmanage 10 44041 1 2
/private/worshipservice 28 101805 0 1
/webcal/edit_entry.php 7 73819 0 0
/about/history 26 104598 1 2
/forum/ 4 1332 2 2
/welcoming/showfriends 3 14193 0 0
/welcoming/photos 2 6698 0 0
/support/sextons 10 39946 0 5
/welcoming/recentfriends 3 16288 0 0
/private/listhoods 23 113616 2 4
/calendar/process 19 66334 2 0
/info/chartersgroups 4 15606 0 0
/data/analyzevisits 13 44617 0 0
/visitors/principles 23 87508 2 9
/calendar/approvals 45 172804 9 15
/private/showfile 32 1884910 1 10
/re/children 26 99107 1 5
/worship/showsermon 24 245147 1 8
/visitors/voices 8 24424 0 0
/visitors/intro 39 154694 2 9
/support2/sermonaudioupload 1 3887 0 0
/library/wishlist 1 6603 0 0
/auth/pass 19 38539 1 4
/webcal/datesel.php 3 5371 0 0
/support2/nlsend 4 6696 0 0
/data/groups 1 5344 0 0
http://www.cvuuf.org/public/newsletter 2 87600 2 2
/welcoming/showmembers 15 131901 0 2
/about/leadership 50 187169 0 6
/worship/audiosermons 10 62350 0 4
/info/policies 71 1198080 0 6
/support2/nnupload 12 40332 0 1
/cash.php 2 17642 1 1
/data/maintvisits 3 10951 0 0
/person/show 133 508576 1 39
/private/phonelist 26 321498 0 11
/private/fulldirectory 74 1571186 1 12
/about/minister 58 243570 0 8
/library/newbooks 1 4652 0 0
/news/announcemaint 23 92214 2 0
/support2/nlannounce 4 6566 0 1
/webcal/login.php 14 22763 0 0
/private/worshipplans 9 33588 0 0
/re/enroll 28 101120 0 0
/worship/archive 6 17856 0 0
/webcal/reject_entry.php 12 47158 0 0
/welcoming/createcalendar 35 161403 0 5
/data/positions 31 145144 0 1
/menus/show 15 57372 0 0
/re/adults 26 84542 0 3
/news/announcereq 28 119964 1 10
/person/showperson 7 25910 0 0
/library/catalog 10 52068 1 2
/index/formthanks 7 21140 0 7
/support2/nlupload 6 19010 0 0
/index/contact/formmail.php 6 52410 0 5
/auth/change 6 21165 0 0
/private/showminutes 42 183131 1 3
/info/chartersorg 24 109556 0 0
/visitors/links 13 44040 3 7
/visitors/answers 29 196931 1 6
/data/ 26 84422 18 0
/welcoming/showvisitors 9 44722 0 0
/support/welcoming 4 17284 0 1
/data 75 232249 6 4
/news/hoodemail 8 29245 0 1
/calendar/request 30 178662 0 3
/data/personchange 47 240379 0 3
/auth/logout 3 8775 1 2
/admin/unsub 6 2996 0 1
/support/av 20 78165 3 9
/news/bulkemail 10 36590 0 2
/public/announcements 51 251239 6 15
/private/worshipgrid 49 237283 1 9
/data/positionclasses 1 3638 0 0
/private/WorshipGrid 37 171467 3 6
/worship/sermons 27 100683 0 3
/welcoming/angels 3 10587 0 1
/support/memberstats 8 28051 0 2
/private/ 15 57969 10 1
/public/newsandnotes 81 22369220 12 32
/re/admin 2 5028 0 0
/support2/emailforwards 12 47161 0 5
/data/groupclasses 1 3847 0 0
/support/nametags 51 4149273 0 1
/news/announceemail 8 44784 0 2
/welcoming/recentmembers 1 4183 0 0
/admin 10 26450 0 0
/data/visitorsentry 29 132334 0 0
/webcal/edit_entry_handler.php 3 13728 0 0
/webcal/day.php 14 61984 0 3
/menus/select 8 31996 0 0
/reaux/maintain 3 15761 0 1
/index/contact 50 222549 3 18
/re 26 90916 5 7
/index 64 252228 2 4
/index.php 113 445416 77 12
/auth/login 41 115843 0 2
/news/unsubscribe 8 31375 0 0
/worship/sundaysyear 5 50822 0 5
/library/audiocatalog 5 17422 1 1
/webcal/approve_entry.php 45 178505 0 0
END_SIDER
