StartFontMetrics 4.1
FontName BookAntiqua-BoldItalic
FullName Book Antiqua Bold Italic
Notice Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved. Book Antiqua!" is a trademark of The Monotype 
EncodingScheme FontSpecific
FamilyName Book Antiqua
Weight Bold Italic
Version Version 2.35
Characters 222
ItalicAngle -10.5
Ascender 923
Descender -282
UnderlineThickness 58
UnderlinePosition -131
IsFixedPitch false
FontBBox -178 -281 1062 922
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 250 ; N space ; B 52 -13 303 691 ;
C 33 ; WX 333 ; N exclam ; B 52 -13 303 691 ;
C 34 ; WX 500 ; N quotedbl ; B 133 388 450 691 ;
C 35 ; WX 606 ; N numbersign ; B 63 0 559 677 ;
C 36 ; WX 500 ; N dollar ; B 16 -109 467 739 ;
C 37 ; WX 889 ; N percent ; B 64 -8 833 691 ;
C 38 ; WX 833 ; N ampersand ; B 69 -13 807 691 ;
C 39 ; WX 250 ; N quotesingle ; B 107 388 227 691 ;
C 40 ; WX 333 ; N parenleft ; B 57 -126 363 729 ;
C 41 ; WX 333 ; N parenright ; B -32 -126 275 729 ;
C 42 ; WX 444 ; N asterisk ; B 89 332 439 691 ;
C 43 ; WX 606 ; N plus ; B 54 90 552 588 ;
C 44 ; WX 250 ; N comma ; B -52 -167 188 145 ;
C 45 ; WX 389 ; N hyphen ; B 14 188 353 300 ;
C 46 ; WX 250 ; N period ; B 15 -13 155 141 ;
C 47 ; WX 315 ; N slash ; B -178 -126 458 728 ;
C 48 ; WX 500 ; N zero ; B 34 -13 478 691 ;
C 49 ; WX 500 ; N one ; B 14 -5 409 683 ;
C 50 ; WX 500 ; N two ; B -16 -5 440 691 ;
C 51 ; WX 500 ; N three ; B 10 -13 448 691 ;
C 52 ; WX 500 ; N four ; B -4 -6 480 684 ;
C 53 ; WX 500 ; N five ; B 8 -13 471 675 ;
C 54 ; WX 500 ; N six ; B 20 -13 465 691 ;
C 55 ; WX 500 ; N seven ; B 75 -3 546 675 ;
C 56 ; WX 500 ; N eight ; B 15 -13 468 691 ;
C 57 ; WX 500 ; N nine ; B 27 -13 490 691 ;
C 58 ; WX 250 ; N colon ; B 16 -13 209 475 ;
C 59 ; WX 250 ; N semicolon ; B -62 -168 214 475 ;
C 60 ; WX 606 ; N less ; B 54 70 552 608 ;
C 61 ; WX 606 ; N equal ; B 54 202 552 476 ;
C 62 ; WX 606 ; N greater ; B 54 70 552 608 ;
C 63 ; WX 444 ; N question ; B 87 -13 447 691 ;
C 64 ; WX 833 ; N at ; B 99 -10 763 688 ;
C 65 ; WX 722 ; N A ; B -47 -5 676 686 ;
C 66 ; WX 667 ; N B ; B 11 -6 630 681 ;
C 67 ; WX 685 ; N C ; B 62 -13 684 691 ;
C 68 ; WX 778 ; N D ; B -1 -5 745 681 ;
C 69 ; WX 611 ; N E ; B -3 -5 594 681 ;
C 70 ; WX 556 ; N F ; B -19 -5 574 681 ;
C 71 ; WX 778 ; N G ; B 65 -13 746 691 ;
C 72 ; WX 778 ; N H ; B -21 -5 808 681 ;
C 73 ; WX 389 ; N I ; B -10 -5 409 681 ;
C 74 ; WX 389 ; N J ; B -32 -209 412 681 ;
C 75 ; WX 722 ; N K ; B -4 -5 748 681 ;
C 76 ; WX 611 ; N L ; B -3 -5 553 681 ;
C 77 ; WX 944 ; N M ; B -34 -17 973 681 ;
C 78 ; WX 778 ; N N ; B -17 -8 812 681 ;
C 79 ; WX 833 ; N O ; B 63 -13 780 691 ;
C 80 ; WX 667 ; N P ; B -8 -5 653 683 ;
C 81 ; WX 833 ; N Q ; B 65 -226 782 691 ;
C 82 ; WX 722 ; N R ; B -17 -5 680 682 ;
C 83 ; WX 556 ; N S ; B 31 -13 511 691 ;
C 84 ; WX 611 ; N T ; B 42 -5 657 685 ;
C 85 ; WX 778 ; N U ; B 64 -13 808 681 ;
C 86 ; WX 667 ; N V ; B 63 -5 744 681 ;
C 87 ; WX 1000 ; N W ; B 51 -5 1062 692 ;
C 88 ; WX 722 ; N X ; B -29 -5 753 681 ;
C 89 ; WX 611 ; N Y ; B 25 -5 648 693 ;
C 90 ; WX 667 ; N Z ; B 2 -2 669 682 ;
C 91 ; WX 333 ; N bracketleft ; B -14 -124 334 726 ;
C 92 ; WX 606 ; N backslash ; B 127 -126 475 726 ;
C 93 ; WX 333 ; N bracketright ; B -3 -124 344 726 ;
C 94 ; WX 606 ; N asciicircum ; B 69 280 567 678 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 129 518 333 695 ;
C 97 ; WX 556 ; N a ; B 39 -13 514 475 ;
C 98 ; WX 537 ; N b ; B 52 -13 504 729 ;
C 99 ; WX 444 ; N c ; B 40 -13 448 475 ;
C 100 ; WX 556 ; N d ; B 39 -13 564 729 ;
C 101 ; WX 444 ; N e ; B 39 -13 433 475 ;
C 102 ; WX 333 ; N f ; B -148 -278 450 730 ;
C 103 ; WX 500 ; N g ; B -54 -275 534 475 ;
C 104 ; WX 556 ; N h ; B 30 -13 531 729 ;
C 105 ; WX 333 ; N i ; B 30 -13 321 700 ;
C 106 ; WX 333 ; N j ; B -76 -281 328 700 ;
C 107 ; WX 556 ; N k ; B 37 -13 541 729 ;
C 108 ; WX 333 ; N l ; B 77 -13 333 729 ;
C 109 ; WX 833 ; N m ; B 21 -13 807 475 ;
C 110 ; WX 556 ; N n ; B 23 -13 531 475 ;
C 111 ; WX 556 ; N o ; B 47 -13 508 475 ;
C 112 ; WX 556 ; N p ; B -19 -273 529 475 ;
C 113 ; WX 537 ; N q ; B 33 -273 518 475 ;
C 114 ; WX 389 ; N r ; B 26 -13 419 475 ;
C 115 ; WX 444 ; N s ; B 18 -13 404 475 ;
C 116 ; WX 389 ; N t ; B 49 -13 416 640 ;
C 117 ; WX 556 ; N u ; B 29 -13 526 475 ;
C 118 ; WX 556 ; N v ; B 22 -13 518 482 ;
C 119 ; WX 833 ; N w ; B 19 -13 799 479 ;
C 120 ; WX 500 ; N x ; B -9 -13 505 475 ;
C 121 ; WX 556 ; N y ; B 12 -275 542 475 ;
C 122 ; WX 500 ; N z ; B 24 -13 467 475 ;
C 123 ; WX 333 ; N braceleft ; B 52 -124 384 725 ;
C 124 ; WX 606 ; N bar ; B 264 -123 362 725 ;
C 125 ; WX 333 ; N braceright ; B -43 -124 288 725 ;
C 126 ; WX 606 ; N asciitilde ; B 37 260 569 418 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 500 ; N Euro ; B 0 -13 563 691 ;
C 129 ; WX 534 ; N afii10052 ; B -21 -3 572 903 ;
C 130 ; WX 250 ; N quotesinglbase ; B -36 -146 185 145 ;
C 131 ; WX 500 ; N florin ; B -1 -248 487 704 ;
C 132 ; WX 500 ; N quotedblbase ; B -18 -145 425 147 ;
C 133 ; WX 1000 ; N ellipsis ; B 130 -13 790 141 ;
C 134 ; WX 556 ; N dagger ; B 85 -155 517 694 ;
C 135 ; WX 556 ; N daggerdbl ; B 19 -155 525 695 ;
C 136 ; WX 333 ; N circumflex ; B 53 518 367 689 ;
C 137 ; WX 1000 ; N perthousand ; B 3 -8 1005 691 ;
C 138 ; WX 556 ; N Scaron ; B 31 -13 551 899 ;
C 139 ; WX 333 ; N guilsinglleft ; B 45 40 276 444 ;
C 140 ; WX 944 ; N OE ; B 29 -13 993 691 ;
C 141 ; WX 722 ; N afii10061 ; B -4 -5 748 903 ;
C 142 ; WX 667 ; N Zcaron ; B 2 -2 669 899 ;
C 143 ; WX 769 ; N afii10145 ; B -20 -185 772 682 ;
C 144 ; WX 500 ; N quotedblbase ; B -18 -145 425 147 ;
C 145 ; WX 278 ; N quoteleft ; B 63 406 286 697 ;
C 146 ; WX 278 ; N quoteright ; B 67 407 290 697 ;
C 147 ; WX 500 ; N quotedblleft ; B 62 406 507 697 ;
C 148 ; WX 500 ; N quotedblright ; B 72 404 514 697 ;
C 149 ; WX 606 ; N bullet ; B 170 213 458 501 ;
C 150 ; WX 500 ; N endash ; B 8 188 470 300 ;
C 151 ; WX 1000 ; N emdash ; B 129 188 850 300 ;
C 152 ; WX 333 ; N tilde ; B 55 550 401 666 ;
C 153 ; WX 1000 ; N trademark ; B 49 278 984 678 ;
C 154 ; WX 444 ; N scaron ; B 18 -13 471 690 ;
C 155 ; WX 333 ; N guilsinglright ; B 34 40 265 445 ;
C 156 ; WX 778 ; N oe ; B 50 -13 762 475 ;
C 157 ; WX 564 ; N afii10109 ; B 29 -13 549 694 ;
C 158 ; WX 500 ; N zcaron ; B 24 -13 499 690 ;
C 159 ; WX 611 ; N Ydieresis ; B 25 -5 648 846 ;
C 160 ; WX 250 ; N nbspace ; B -47 -5 676 904 ;
C 161 ; WX 333 ; N exclamdown ; B 5 -229 255 475 ;
C 162 ; WX 500 ; N cent ; B 64 8 467 662 ;
C 163 ; WX 500 ; N sterling ; B 20 -12 483 686 ;
C 164 ; WX 606 ; N currency ; B 60 105 569 613 ;
C 165 ; WX 500 ; N yen ; B -19 -5 603 692 ;
C 166 ; WX 606 ; N brokenbar ; B 264 -123 362 725 ;
C 167 ; WX 556 ; N section ; B 40 -162 483 691 ;
C 168 ; WX 333 ; N dieresis ; B 68 521 393 640 ;
C 169 ; WX 747 ; N copyright ; B 32 -11 730 688 ;
C 170 ; WX 333 ; N ordfeminine ; B 47 375 354 691 ;
C 171 ; WX 500 ; N guillemotleft ; B 34 40 458 446 ;
C 172 ; WX 606 ; N logicalnot ; B 54 202 552 476 ;
C 173 ; WX 389 ; N hyphen ; B 14 188 353 300 ;
C 174 ; WX 747 ; N registered ; B 32 -10 731 688 ;
C 175 ; WX 500 ; N overscore ; B 66 750 578 799 ;
C 176 ; WX 400 ; N degree ; B 86 382 395 691 ;
C 177 ; WX 549 ; N plusminus ; B 25 12 523 659 ;
C 178 ; WX 361 ; N twosuperior ; B 35 273 334 691 ;
C 179 ; WX 361 ; N threesuperior ; B 51 269 337 691 ;
C 180 ; WX 333 ; N acute ; B 133 518 366 694 ;
C 181 ; WX 576 ; N mu1 ; B -32 -182 527 452 ;
C 182 ; WX 556 ; N paragraph ; B 44 -233 605 677 ;
C 183 ; WX 333 ; N middot ; B 301 298 419 417 ;
C 184 ; WX 333 ; N cedilla ; B 0 -218 229 4 ;
C 185 ; WX 361 ; N onesuperior ; B 54 273 314 687 ;
C 186 ; WX 333 ; N ordmasculine ; B 50 372 346 691 ;
C 187 ; WX 500 ; N guillemotright ; B 21 40 443 446 ;
C 188 ; WX 889 ; N onequarter ; B 54 -3 838 687 ;
C 189 ; WX 889 ; N onehalf ; B 54 -3 817 687 ;
C 190 ; WX 889 ; N threequarters ; B 51 -3 838 691 ;
C 191 ; WX 444 ; N questiondown ; B -29 -229 331 475 ;
C 192 ; WX 722 ; N Agrave ; B -47 -5 676 904 ;
C 193 ; WX 722 ; N Aacute ; B -47 -5 676 903 ;
C 194 ; WX 722 ; N Acircumflex ; B -47 -5 676 898 ;
C 195 ; WX 722 ; N Atilde ; B -47 -5 676 875 ;
C 196 ; WX 722 ; N Adieresis ; B -47 -5 676 846 ;
C 197 ; WX 722 ; N Aring ; B -47 -5 676 922 ;
C 198 ; WX 944 ; N AE ; B -32 -4 930 685 ;
C 199 ; WX 685 ; N Ccedilla ; B 62 -218 684 691 ;
C 200 ; WX 611 ; N Egrave ; B -3 -5 594 904 ;
C 201 ; WX 611 ; N Eacute ; B -3 -5 594 903 ;
C 202 ; WX 611 ; N Ecircumflex ; B -3 -5 594 898 ;
C 203 ; WX 611 ; N Edieresis ; B -3 -5 594 846 ;
C 204 ; WX 389 ; N Igrave ; B -10 -5 409 904 ;
C 205 ; WX 389 ; N Iacute ; B -10 -5 409 903 ;
C 206 ; WX 389 ; N Icircumflex ; B -10 -5 409 898 ;
C 207 ; WX 389 ; N Idieresis ; B -10 -5 426 846 ;
C 208 ; WX 778 ; N Eth ; B -1 -5 745 681 ;
C 209 ; WX 778 ; N Ntilde ; B -17 -8 812 872 ;
C 210 ; WX 833 ; N Ograve ; B 63 -13 780 904 ;
C 211 ; WX 833 ; N Oacute ; B 63 -13 780 903 ;
C 212 ; WX 833 ; N Ocircumflex ; B 63 -13 780 898 ;
C 213 ; WX 833 ; N Otilde ; B 63 -13 780 872 ;
C 214 ; WX 833 ; N Odieresis ; B 63 -13 780 846 ;
C 215 ; WX 606 ; N multiply ; B 91 126 516 551 ;
C 216 ; WX 833 ; N Oslash ; B 42 -56 784 735 ;
C 217 ; WX 778 ; N Ugrave ; B 64 -13 808 904 ;
C 218 ; WX 778 ; N Uacute ; B 64 -13 808 903 ;
C 219 ; WX 778 ; N Ucircumflex ; B 64 -13 808 898 ;
C 220 ; WX 778 ; N Udieresis ; B 64 -13 808 846 ;
C 221 ; WX 611 ; N Yacute ; B 25 -5 648 903 ;
C 222 ; WX 667 ; N Thorn ; B -11 -5 628 681 ;
C 223 ; WX 556 ; N germandbls ; B -138 -278 560 730 ;
C 224 ; WX 556 ; N agrave ; B 39 -13 514 695 ;
C 225 ; WX 556 ; N aacute ; B 39 -13 514 694 ;
C 226 ; WX 556 ; N acircumflex ; B 39 -13 514 689 ;
C 227 ; WX 556 ; N atilde ; B 39 -13 538 666 ;
C 228 ; WX 556 ; N adieresis ; B 39 -13 533 640 ;
C 229 ; WX 556 ; N aring ; B 39 -13 514 708 ;
C 230 ; WX 738 ; N ae ; B 39 -13 710 475 ;
C 231 ; WX 444 ; N ccedilla ; B 40 -218 448 475 ;
C 232 ; WX 444 ; N egrave ; B 39 -13 433 695 ;
C 233 ; WX 444 ; N eacute ; B 39 -13 433 694 ;
C 234 ; WX 444 ; N ecircumflex ; B 39 -13 452 689 ;
C 235 ; WX 444 ; N edieresis ; B 39 -13 468 640 ;
C 236 ; WX 333 ; N igrave ; B 30 -13 333 695 ;
C 237 ; WX 333 ; N iacute ; B 30 -13 366 694 ;
C 238 ; WX 333 ; N icircumflex ; B 30 -13 382 689 ;
C 239 ; WX 333 ; N idieresis ; B 30 -13 393 640 ;
C 240 ; WX 556 ; N eth ; B 49 -13 510 762 ;
C 241 ; WX 556 ; N ntilde ; B 23 -13 531 666 ;
C 242 ; WX 556 ; N ograve ; B 47 -13 508 695 ;
C 243 ; WX 556 ; N oacute ; B 47 -13 508 694 ;
C 244 ; WX 556 ; N ocircumflex ; B 47 -13 508 689 ;
C 245 ; WX 556 ; N otilde ; B 47 -13 513 666 ;
C 246 ; WX 556 ; N odieresis ; B 47 -13 508 640 ;
C 247 ; WX 549 ; N divide ; B 25 107 523 571 ;
C 248 ; WX 556 ; N oslash ; B 13 -53 530 518 ;
C 249 ; WX 556 ; N ugrave ; B 29 -13 526 695 ;
C 250 ; WX 556 ; N uacute ; B 29 -13 526 694 ;
C 251 ; WX 556 ; N ucircumflex ; B 29 -13 526 689 ;
C 252 ; WX 556 ; N udieresis ; B 29 -13 526 640 ;
C 253 ; WX 556 ; N yacute ; B 12 -275 542 694 ;
C 254 ; WX 556 ; N thorn ; B -19 -273 529 729 ;
C 255 ; WX 556 ; N ydieresis ; B 12 -275 542 640 ;
EndCharMetrics
EndFontMetrics
