StartFontMetrics 4.1
FontName BookAntiqua-Bold
FullName Book Antiqua Bold
Notice Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved. Book Antiqua!" is a trademark of The Monotype 
EncodingScheme FontSpecific
FamilyName Book Antiqua
Weight Bold
Version Version 2.35
Characters 222
ItalicAngle 0.0
Ascender 923
Descender -282
UnderlineThickness 58
UnderlinePosition -131
IsFixedPitch false
FontBBox -126 -265 1016 923
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 250 ; N space ; B 60 -13 218 678 ;
C 33 ; WX 278 ; N exclam ; B 60 -13 218 678 ;
C 34 ; WX 402 ; N quotedbl ; B 60 386 342 692 ;
C 35 ; WX 606 ; N numbersign ; B 52 0 547 677 ;
C 36 ; WX 500 ; N dollar ; B 26 -100 474 752 ;
C 37 ; WX 889 ; N percent ; B 34 -34 855 712 ;
C 38 ; WX 833 ; N ampersand ; B 65 -13 827 691 ;
C 39 ; WX 227 ; N quotesingle ; B 59 386 167 692 ;
C 40 ; WX 333 ; N parenleft ; B 73 -231 314 729 ;
C 41 ; WX 333 ; N parenright ; B 19 -231 260 729 ;
C 42 ; WX 444 ; N asterisk ; B 43 327 401 689 ;
C 43 ; WX 606 ; N plus ; B 54 90 552 588 ;
C 44 ; WX 250 ; N comma ; B -10 -172 225 137 ;
C 45 ; WX 333 ; N hyphen ; B 5 185 329 296 ;
C 46 ; WX 250 ; N period ; B 47 -13 203 143 ;
C 47 ; WX 296 ; N slash ; B -126 -206 359 712 ;
C 48 ; WX 500 ; N zero ; B 27 -13 473 691 ;
C 49 ; WX 500 ; N one ; B 14 -3 445 685 ;
C 50 ; WX 500 ; N two ; B 18 -5 482 691 ;
C 51 ; WX 500 ; N three ; B 23 -13 469 691 ;
C 52 ; WX 500 ; N four ; B 0 -5 473 685 ;
C 53 ; WX 500 ; N five ; B 15 -13 458 684 ;
C 54 ; WX 500 ; N six ; B 29 -13 471 691 ;
C 55 ; WX 500 ; N seven ; B 37 -4 504 686 ;
C 56 ; WX 500 ; N eight ; B 22 -13 465 691 ;
C 57 ; WX 500 ; N nine ; B 28 -25 471 691 ;
C 58 ; WX 250 ; N colon ; B 47 -13 203 472 ;
C 59 ; WX 250 ; N semicolon ; B -10 -172 227 472 ;
C 60 ; WX 606 ; N less ; B 54 70 552 608 ;
C 61 ; WX 606 ; N equal ; B 54 202 552 476 ;
C 62 ; WX 606 ; N greater ; B 54 70 552 608 ;
C 63 ; WX 444 ; N question ; B 38 -13 407 691 ;
C 64 ; WX 747 ; N at ; B 42 -10 706 688 ;
C 65 ; WX 778 ; N A ; B 31 -3 767 687 ;
C 66 ; WX 667 ; N B ; B 34 -3 610 683 ;
C 67 ; WX 722 ; N C ; B 39 -13 695 691 ;
C 68 ; WX 833 ; N D ; B 37 -3 795 682 ;
C 69 ; WX 611 ; N E ; B 39 -4 580 682 ;
C 70 ; WX 556 ; N F ; B 36 -3 546 683 ;
C 71 ; WX 833 ; N G ; B 46 -13 786 691 ;
C 72 ; WX 833 ; N H ; B 34 -3 800 682 ;
C 73 ; WX 389 ; N I ; B 35 -3 355 682 ;
C 74 ; WX 389 ; N J ; B -4 -214 358 682 ;
C 75 ; WX 778 ; N K ; B 35 -3 763 682 ;
C 76 ; WX 611 ; N L ; B 33 -3 583 682 ;
C 77 ; WX 1000 ; N M ; B 31 -12 969 682 ;
C 78 ; WX 833 ; N N ; B 33 -18 804 682 ;
C 79 ; WX 833 ; N O ; B 39 -13 794 691 ;
C 80 ; WX 611 ; N P ; B 38 -3 596 683 ;
C 81 ; WX 833 ; N Q ; B 39 -182 827 691 ;
C 82 ; WX 722 ; N R ; B 35 -3 709 682 ;
C 83 ; WX 611 ; N S ; B 54 -13 563 691 ;
C 84 ; WX 667 ; N T ; B 16 -3 651 682 ;
C 85 ; WX 778 ; N U ; B 28 -13 757 682 ;
C 86 ; WX 778 ; N V ; B 7 -13 750 682 ;
C 87 ; WX 1000 ; N W ; B -16 -7 1016 682 ;
C 88 ; WX 667 ; N X ; B 15 -3 652 694 ;
C 89 ; WX 667 ; N Y ; B 2 -3 650 692 ;
C 90 ; WX 667 ; N Z ; B 24 -6 630 682 ;
C 91 ; WX 333 ; N bracketleft ; B 73 -214 315 712 ;
C 92 ; WX 606 ; N backslash ; B 61 -210 586 712 ;
C 93 ; WX 333 ; N bracketright ; B 18 -214 260 712 ;
C 94 ; WX 606 ; N asciicircum ; B 54 280 552 678 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 48 514 285 678 ;
C 97 ; WX 500 ; N a ; B 35 -13 478 472 ;
C 98 ; WX 611 ; N b ; B 24 -13 567 723 ;
C 99 ; WX 444 ; N c ; B 26 -13 404 472 ;
C 100 ; WX 611 ; N d ; B 50 -13 590 727 ;
C 101 ; WX 500 ; N e ; B 38 -13 462 472 ;
C 102 ; WX 389 ; N f ; B 6 -3 385 726 ;
C 103 ; WX 556 ; N g ; B 28 -265 565 472 ;
C 104 ; WX 611 ; N h ; B 23 -3 593 723 ;
C 105 ; WX 333 ; N i ; B 31 -3 307 705 ;
C 106 ; WX 333 ; N j ; B -1 -263 243 705 ;
C 107 ; WX 611 ; N k ; B 24 -3 597 723 ;
C 108 ; WX 333 ; N l ; B 28 -3 306 727 ;
C 109 ; WX 889 ; N m ; B 30 -3 876 472 ;
C 110 ; WX 611 ; N n ; B 28 -3 594 472 ;
C 111 ; WX 556 ; N o ; B 40 -13 516 472 ;
C 112 ; WX 611 ; N p ; B 26 -252 568 472 ;
C 113 ; WX 611 ; N q ; B 43 -252 585 472 ;
C 114 ; WX 389 ; N r ; B 10 -3 376 472 ;
C 115 ; WX 444 ; N s ; B 39 -13 405 472 ;
C 116 ; WX 333 ; N t ; B 11 -13 335 633 ;
C 117 ; WX 611 ; N u ; B 19 -13 585 475 ;
C 118 ; WX 556 ; N v ; B 2 -3 541 461 ;
C 119 ; WX 833 ; N w ; B 4 -3 815 474 ;
C 120 ; WX 500 ; N x ; B 13 -19 487 472 ;
C 121 ; WX 556 ; N y ; B 2 -261 540 461 ;
C 122 ; WX 500 ; N z ; B 18 -4 475 461 ;
C 123 ; WX 310 ; N braceleft ; B 21 -214 289 712 ;
C 124 ; WX 606 ; N bar ; B 254 -208 352 712 ;
C 125 ; WX 310 ; N braceright ; B 21 -214 289 712 ;
C 126 ; WX 606 ; N asciitilde ; B 37 260 569 418 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 500 ; N Euro ; B -12 -13 480 691 ;
C 129 ; WX 556 ; N afii10052 ; B 38 -3 548 894 ;
C 130 ; WX 333 ; N quotesinglbase ; B 64 -156 289 136 ;
C 131 ; WX 500 ; N florin ; B -9 -138 508 753 ;
C 132 ; WX 500 ; N quotedblbase ; B 42 -160 457 143 ;
C 133 ; WX 1000 ; N ellipsis ; B 120 -13 880 143 ;
C 134 ; WX 500 ; N dagger ; B 26 -216 474 682 ;
C 135 ; WX 500 ; N daggerdbl ; B 31 -216 470 682 ;
C 136 ; WX 333 ; N circumflex ; B 9 512 325 679 ;
C 137 ; WX 1000 ; N perthousand ; B -1 -34 1001 712 ;
C 138 ; WX 611 ; N Scaron ; B 54 -13 563 895 ;
C 139 ; WX 389 ; N guilsinglleft ; B 84 44 305 437 ;
C 140 ; WX 1000 ; N OE ; B 39 -13 970 691 ;
C 141 ; WX 778 ; N afii10061 ; B 35 -3 763 894 ;
C 142 ; WX 667 ; N Zcaron ; B 24 -6 630 895 ;
C 143 ; WX 833 ; N afii10145 ; B 34 -185 800 682 ;
C 144 ; WX 500 ; N quotedblbase ; B 42 -160 457 143 ;
C 145 ; WX 278 ; N quoteleft ; B 26 431 251 723 ;
C 146 ; WX 278 ; N quoteright ; B 26 431 251 723 ;
C 147 ; WX 500 ; N quotedblleft ; B 42 420 457 723 ;
C 148 ; WX 500 ; N quotedblright ; B 42 420 457 723 ;
C 149 ; WX 606 ; N bullet ; B 159 213 447 501 ;
C 150 ; WX 500 ; N endash ; B 27 185 474 296 ;
C 151 ; WX 1000 ; N emdash ; B 147 185 853 296 ;
C 152 ; WX 333 ; N tilde ; B -20 537 353 655 ;
C 153 ; WX 998 ; N trademark ; B 31 278 967 678 ;
C 154 ; WX 444 ; N scaron ; B 39 -13 405 679 ;
C 155 ; WX 389 ; N guilsinglright ; B 84 47 305 440 ;
C 156 ; WX 833 ; N oe ; B 39 -13 794 472 ;
C 157 ; WX 610 ; N afii10109 ; B 31 -3 604 678 ;
C 158 ; WX 500 ; N zcaron ; B 18 -4 475 679 ;
C 159 ; WX 667 ; N Ydieresis ; B 2 -3 650 850 ;
C 160 ; WX 250 ; N nbspace ; B 31 -3 767 894 ;
C 161 ; WX 278 ; N exclamdown ; B 61 -219 218 472 ;
C 162 ; WX 500 ; N cent ; B 52 15 413 650 ;
C 163 ; WX 500 ; N sterling ; B 15 -11 485 684 ;
C 164 ; WX 606 ; N currency ; B 48 105 558 613 ;
C 165 ; WX 500 ; N yen ; B -63 -3 520 691 ;
C 166 ; WX 606 ; N brokenbar ; B 254 -208 353 712 ;
C 167 ; WX 500 ; N section ; B 27 -211 474 691 ;
C 168 ; WX 333 ; N dieresis ; B 4 516 329 634 ;
C 169 ; WX 747 ; N copyright ; B 24 -11 722 688 ;
C 170 ; WX 438 ; N ordfeminine ; B 79 378 364 691 ;
C 171 ; WX 500 ; N guillemotleft ; B 39 47 461 441 ;
C 172 ; WX 606 ; N logicalnot ; B 54 202 552 476 ;
C 173 ; WX 333 ; N hyphen ; B 5 185 329 296 ;
C 174 ; WX 747 ; N registered ; B 25 -10 723 688 ;
C 175 ; WX 500 ; N overscore ; B -6 753 506 803 ;
C 176 ; WX 400 ; N degree ; B 44 382 352 691 ;
C 177 ; WX 549 ; N plusminus ; B 25 12 523 659 ;
C 178 ; WX 361 ; N twosuperior ; B 29 273 333 691 ;
C 179 ; WX 361 ; N threesuperior ; B 32 269 324 691 ;
C 180 ; WX 333 ; N acute ; B 47 514 285 678 ;
C 181 ; WX 576 ; N mu1 ; B 34 -183 562 453 ;
C 182 ; WX 641 ; N paragraph ; B 40 -232 601 678 ;
C 183 ; WX 333 ; N middot ; B 275 302 394 421 ;
C 184 ; WX 333 ; N cedilla ; B 45 -229 288 0 ;
C 185 ; WX 361 ; N onesuperior ; B 26 274 309 688 ;
C 186 ; WX 488 ; N ordmasculine ; B 91 373 397 691 ;
C 187 ; WX 500 ; N guillemotright ; B 39 47 461 441 ;
C 188 ; WX 889 ; N onequarter ; B 26 -34 855 712 ;
C 189 ; WX 890 ; N onehalf ; B 26 -34 862 712 ;
C 190 ; WX 889 ; N threequarters ; B 32 -34 855 712 ;
C 191 ; WX 444 ; N questiondown ; B 38 -232 407 472 ;
C 192 ; WX 778 ; N Agrave ; B 31 -3 767 894 ;
C 193 ; WX 778 ; N Aacute ; B 31 -3 767 894 ;
C 194 ; WX 778 ; N Acircumflex ; B 31 -3 767 895 ;
C 195 ; WX 778 ; N Atilde ; B 31 -3 767 870 ;
C 196 ; WX 778 ; N Adieresis ; B 31 -3 767 850 ;
C 197 ; WX 778 ; N Aring ; B 31 -3 767 923 ;
C 198 ; WX 1000 ; N AE ; B 9 -4 959 681 ;
C 199 ; WX 722 ; N Ccedilla ; B 39 -229 695 691 ;
C 200 ; WX 611 ; N Egrave ; B 39 -4 580 894 ;
C 201 ; WX 611 ; N Eacute ; B 39 -4 580 894 ;
C 202 ; WX 611 ; N Ecircumflex ; B 39 -4 580 895 ;
C 203 ; WX 611 ; N Edieresis ; B 39 -4 580 850 ;
C 204 ; WX 389 ; N Igrave ; B 35 -3 355 894 ;
C 205 ; WX 389 ; N Iacute ; B 35 -3 355 894 ;
C 206 ; WX 389 ; N Icircumflex ; B 35 -3 355 895 ;
C 207 ; WX 389 ; N Idieresis ; B 32 -3 357 850 ;
C 208 ; WX 833 ; N Eth ; B 37 -3 795 682 ;
C 209 ; WX 833 ; N Ntilde ; B 33 -18 804 870 ;
C 210 ; WX 833 ; N Ograve ; B 39 -13 794 894 ;
C 211 ; WX 833 ; N Oacute ; B 39 -13 794 894 ;
C 212 ; WX 833 ; N Ocircumflex ; B 39 -13 794 895 ;
C 213 ; WX 833 ; N Otilde ; B 39 -13 794 870 ;
C 214 ; WX 833 ; N Odieresis ; B 39 -13 794 850 ;
C 215 ; WX 606 ; N multiply ; B 91 126 516 551 ;
C 216 ; WX 833 ; N Oslash ; B 12 -28 807 724 ;
C 217 ; WX 778 ; N Ugrave ; B 28 -13 757 894 ;
C 218 ; WX 778 ; N Uacute ; B 28 -13 757 894 ;
C 219 ; WX 778 ; N Ucircumflex ; B 28 -13 757 895 ;
C 220 ; WX 778 ; N Udieresis ; B 28 -13 757 850 ;
C 221 ; WX 667 ; N Yacute ; B 2 -3 650 894 ;
C 222 ; WX 611 ; N Thorn ; B 38 -3 596 682 ;
C 223 ; WX 611 ; N germandbls ; B 25 -13 563 721 ;
C 224 ; WX 500 ; N agrave ; B 35 -13 478 678 ;
C 225 ; WX 500 ; N aacute ; B 35 -13 478 678 ;
C 226 ; WX 500 ; N acircumflex ; B 35 -13 478 679 ;
C 227 ; WX 500 ; N atilde ; B 35 -13 478 655 ;
C 228 ; WX 500 ; N adieresis ; B 35 -13 478 634 ;
C 229 ; WX 500 ; N aring ; B 35 -13 478 708 ;
C 230 ; WX 778 ; N ae ; B 43 -13 735 472 ;
C 231 ; WX 444 ; N ccedilla ; B 26 -229 404 472 ;
C 232 ; WX 500 ; N egrave ; B 38 -13 462 678 ;
C 233 ; WX 500 ; N eacute ; B 38 -13 462 678 ;
C 234 ; WX 500 ; N ecircumflex ; B 38 -13 462 679 ;
C 235 ; WX 500 ; N edieresis ; B 38 -13 462 634 ;
C 236 ; WX 333 ; N igrave ; B 31 -3 307 678 ;
C 237 ; WX 333 ; N iacute ; B 31 -3 307 678 ;
C 238 ; WX 333 ; N icircumflex ; B 9 -3 325 679 ;
C 239 ; WX 333 ; N idieresis ; B 4 -3 329 634 ;
C 240 ; WX 556 ; N eth ; B 40 -13 516 751 ;
C 241 ; WX 611 ; N ntilde ; B 28 -3 594 655 ;
C 242 ; WX 556 ; N ograve ; B 40 -13 516 678 ;
C 243 ; WX 556 ; N oacute ; B 40 -13 516 678 ;
C 244 ; WX 556 ; N ocircumflex ; B 40 -13 516 679 ;
C 245 ; WX 556 ; N otilde ; B 40 -13 516 655 ;
C 246 ; WX 556 ; N odieresis ; B 40 -13 516 634 ;
C 247 ; WX 549 ; N divide ; B 25 107 523 571 ;
C 248 ; WX 556 ; N oslash ; B 3 -37 549 508 ;
C 249 ; WX 611 ; N ugrave ; B 19 -13 585 678 ;
C 250 ; WX 611 ; N uacute ; B 19 -13 585 678 ;
C 251 ; WX 611 ; N ucircumflex ; B 19 -13 585 679 ;
C 252 ; WX 611 ; N udieresis ; B 19 -13 585 634 ;
C 253 ; WX 556 ; N yacute ; B 2 -261 540 678 ;
C 254 ; WX 611 ; N thorn ; B 26 -252 568 727 ;
C 255 ; WX 556 ; N ydieresis ; B 2 -261 540 634 ;
EndCharMetrics
EndFontMetrics
