StartFontMetrics 4.1
FontName BookAntiqua-Italic
FullName Book Antiqua Italic
Notice Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved. Book Antiqua!" is a trademark of The Monotype 
EncodingScheme FontSpecific
FamilyName Book Antiqua
Weight Italic
Version Version 2.35
Characters 222
ItalicAngle -10.5
Ascender 923
Descender -282
UnderlineThickness 58
UnderlinePosition -131
IsFixedPitch false
FontBBox -157 -280 1060 922
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 250 ; N space ; B 86 -13 298 701 ;
C 33 ; WX 333 ; N exclam ; B 86 -13 298 701 ;
C 34 ; WX 500 ; N quotedbl ; B 138 386 363 701 ;
C 35 ; WX 606 ; N numbersign ; B 51 0 556 688 ;
C 36 ; WX 500 ; N dollar ; B 29 -107 465 740 ;
C 37 ; WX 889 ; N percent ; B 125 -43 750 712 ;
C 38 ; WX 778 ; N ampersand ; B 54 -13 774 701 ;
C 39 ; WX 333 ; N quotesingle ; B 134 386 200 701 ;
C 40 ; WX 333 ; N parenleft ; B 81 -183 384 726 ;
C 41 ; WX 333 ; N parenright ; B -33 -183 271 726 ;
C 42 ; WX 389 ; N asterisk ; B 90 364 415 701 ;
C 43 ; WX 606 ; N plus ; B 57 98 549 590 ;
C 44 ; WX 250 ; N comma ; B -25 -151 170 114 ;
C 45 ; WX 333 ; N hyphen ; B 20 208 311 273 ;
C 46 ; WX 250 ; N period ; B 58 -13 160 106 ;
C 47 ; WX 296 ; N slash ; B -123 -160 420 716 ;
C 48 ; WX 500 ; N zero ; B 43 -13 484 691 ;
C 49 ; WX 500 ; N one ; B 64 -3 410 695 ;
C 50 ; WX 500 ; N two ; B 14 -3 436 691 ;
C 51 ; WX 500 ; N three ; B 16 -13 441 691 ;
C 52 ; WX 500 ; N four ; B 12 -3 480 694 ;
C 53 ; WX 500 ; N five ; B 1 -13 477 678 ;
C 54 ; WX 500 ; N six ; B 51 -13 471 691 ;
C 55 ; WX 500 ; N seven ; B 82 -3 530 678 ;
C 56 ; WX 500 ; N eight ; B 39 -13 469 691 ;
C 57 ; WX 500 ; N nine ; B 39 -13 475 691 ;
C 58 ; WX 250 ; N colon ; B 58 -13 221 473 ;
C 59 ; WX 250 ; N semicolon ; B -25 -151 205 473 ;
C 60 ; WX 606 ; N less ; B 57 90 549 598 ;
C 61 ; WX 606 ; N equal ; B 57 227 549 461 ;
C 62 ; WX 606 ; N greater ; B 57 90 549 598 ;
C 63 ; WX 500 ; N question ; B 138 -13 452 701 ;
C 64 ; WX 747 ; N at ; B 34 -13 712 701 ;
C 65 ; WX 722 ; N A ; B -24 -3 673 699 ;
C 66 ; WX 611 ; N B ; B 31 -4 546 692 ;
C 67 ; WX 667 ; N C ; B 65 -13 675 701 ;
C 68 ; WX 778 ; N D ; B 32 -5 722 693 ;
C 69 ; WX 611 ; N E ; B 38 -5 572 691 ;
C 70 ; WX 556 ; N F ; B 22 -3 563 691 ;
C 71 ; WX 722 ; N G ; B 48 -13 707 701 ;
C 72 ; WX 778 ; N H ; B 3 -3 799 691 ;
C 73 ; WX 333 ; N I ; B 3 -3 359 691 ;
C 74 ; WX 333 ; N J ; B -12 -214 372 691 ;
C 75 ; WX 667 ; N K ; B 25 -3 681 691 ;
C 76 ; WX 556 ; N L ; B 30 -4 521 691 ;
C 77 ; WX 944 ; N M ; B -12 -21 956 691 ;
C 78 ; WX 778 ; N N ; B 11 -14 811 691 ;
C 79 ; WX 778 ; N O ; B 63 -13 743 701 ;
C 80 ; WX 611 ; N P ; B 22 -3 600 693 ;
C 81 ; WX 778 ; N Q ; B 63 -196 743 701 ;
C 82 ; WX 667 ; N R ; B 13 -3 639 693 ;
C 83 ; WX 556 ; N S ; B 51 -13 518 701 ;
C 84 ; WX 611 ; N T ; B 72 -3 654 691 ;
C 85 ; WX 778 ; N U ; B 96 -13 804 691 ;
C 86 ; WX 722 ; N V ; B 105 -10 759 691 ;
C 87 ; WX 944 ; N W ; B 22 -8 1060 700 ;
C 88 ; WX 722 ; N X ; B 23 -3 736 691 ;
C 89 ; WX 667 ; N Y ; B 79 -3 701 701 ;
C 90 ; WX 667 ; N Z ; B 29 -6 643 691 ;
C 91 ; WX 333 ; N bracketleft ; B 54 -165 380 716 ;
C 92 ; WX 606 ; N backslash ; B 175 -165 428 715 ;
C 93 ; WX 333 ; N bracketright ; B -25 -165 301 716 ;
C 94 ; WX 606 ; N asciicircum ; B 51 287 554 688 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 114 552 336 718 ;
C 97 ; WX 444 ; N a ; B 19 -13 418 473 ;
C 98 ; WX 463 ; N b ; B 42 -13 435 726 ;
C 99 ; WX 407 ; N c ; B 41 -13 401 473 ;
C 100 ; WX 500 ; N d ; B 34 -13 499 726 ;
C 101 ; WX 389 ; N e ; B 20 -13 376 473 ;
C 102 ; WX 278 ; N f ; B -144 -280 438 725 ;
C 103 ; WX 500 ; N g ; B -18 -280 494 473 ;
C 104 ; WX 500 ; N h ; B 4 -13 481 726 ;
C 105 ; WX 278 ; N i ; B 29 -13 255 707 ;
C 106 ; WX 278 ; N j ; B -89 -280 256 707 ;
C 107 ; WX 444 ; N k ; B 10 -13 440 726 ;
C 108 ; WX 278 ; N l ; B 40 -13 249 726 ;
C 109 ; WX 778 ; N m ; B 25 -13 740 473 ;
C 110 ; WX 556 ; N n ; B 25 -13 516 473 ;
C 111 ; WX 444 ; N o ; B 23 -13 417 473 ;
C 112 ; WX 500 ; N p ; B -14 -280 466 473 ;
C 113 ; WX 463 ; N q ; B 29 -280 441 473 ;
C 114 ; WX 389 ; N r ; B 36 -13 399 473 ;
C 115 ; WX 389 ; N s ; B 22 -13 352 473 ;
C 116 ; WX 333 ; N t ; B 63 -13 334 641 ;
C 117 ; WX 556 ; N u ; B 33 -13 508 473 ;
C 118 ; WX 500 ; N v ; B 12 -13 474 473 ;
C 119 ; WX 722 ; N w ; B 13 -13 694 473 ;
C 120 ; WX 500 ; N x ; B 9 -13 480 473 ;
C 121 ; WX 500 ; N y ; B 0 -280 498 473 ;
C 122 ; WX 444 ; N z ; B 10 -13 420 473 ;
C 123 ; WX 333 ; N braceleft ; B 63 -165 403 716 ;
C 124 ; WX 606 ; N bar ; B 278 -176 342 716 ;
C 125 ; WX 333 ; N braceright ; B -10 -165 329 716 ;
C 126 ; WX 606 ; N asciitilde ; B 42 269 563 419 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 500 ; N Euro ; B 3 -13 546 691 ;
C 129 ; WX 521 ; N afii10052 ; B 22 -3 563 904 ;
C 130 ; WX 278 ; N quotesinglbase ; B 1 -132 184 113 ;
C 131 ; WX 500 ; N florin ; B -26 -141 515 756 ;
C 132 ; WX 500 ; N quotedblbase ; B 14 -145 389 101 ;
C 133 ; WX 1000 ; N ellipsis ; B 115 -13 884 106 ;
C 134 ; WX 500 ; N dagger ; B 42 -242 464 691 ;
C 135 ; WX 500 ; N daggerdbl ; B 21 -243 488 691 ;
C 136 ; WX 333 ; N circumflex ; B 83 552 393 719 ;
C 137 ; WX 1000 ; N perthousand ; B 27 -43 1002 712 ;
C 138 ; WX 556 ; N Scaron ; B 51 -13 546 904 ;
C 139 ; WX 333 ; N guilsinglleft ; B 52 52 264 421 ;
C 140 ; WX 1028 ; N OE ; B 83 -13 1000 701 ;
C 141 ; WX 667 ; N afii10061 ; B 25 -3 681 903 ;
C 142 ; WX 667 ; N Zcaron ; B 29 -6 643 904 ;
C 143 ; WX 745 ; N afii10145 ; B 3 -155 767 691 ;
C 144 ; WX 500 ; N quotedblbase ; B 14 -145 389 101 ;
C 145 ; WX 278 ; N quoteleft ; B 83 480 268 726 ;
C 146 ; WX 278 ; N quoteright ; B 94 480 278 726 ;
C 147 ; WX 500 ; N quotedblleft ; B 98 479 473 726 ;
C 148 ; WX 500 ; N quotedblright ; B 107 479 482 726 ;
C 149 ; WX 500 ; N bullet ; B 100 214 400 514 ;
C 150 ; WX 500 ; N endash ; B 43 208 485 273 ;
C 151 ; WX 1000 ; N emdash ; B 208 208 790 273 ;
C 152 ; WX 333 ; N tilde ; B 94 584 427 687 ;
C 153 ; WX 1000 ; N trademark ; B 30 261 947 688 ;
C 154 ; WX 389 ; N scaron ; B 22 -13 463 719 ;
C 155 ; WX 333 ; N guilsinglright ; B 61 61 272 430 ;
C 156 ; WX 669 ; N oe ; B 23 -13 658 473 ;
C 157 ; WX 484 ; N afii10109 ; B 25 -15 480 718 ;
C 158 ; WX 444 ; N zcaron ; B 10 -13 490 719 ;
C 159 ; WX 667 ; N Ydieresis ; B 79 -3 701 848 ;
C 160 ; WX 250 ; N nbspace ; B -24 -3 673 903 ;
C 161 ; WX 333 ; N exclamdown ; B 88 -241 300 473 ;
C 162 ; WX 500 ; N cent ; B 87 8 431 644 ;
C 163 ; WX 500 ; N sterling ; B 41 -13 517 691 ;
C 164 ; WX 606 ; N currency ; B 44 102 561 614 ;
C 165 ; WX 667 ; N yen ; B 59 -3 681 701 ;
C 166 ; WX 606 ; N brokenbar ; B 278 -176 342 716 ;
C 167 ; WX 500 ; N section ; B 20 -236 467 691 ;
C 168 ; WX 333 ; N dieresis ; B 133 558 389 662 ;
C 169 ; WX 747 ; N copyright ; B 17 -13 730 701 ;
C 170 ; WX 333 ; N ordfeminine ; B 50 371 312 691 ;
C 171 ; WX 500 ; N guillemotleft ; B 61 52 443 421 ;
C 172 ; WX 606 ; N logicalnot ; B 57 227 549 461 ;
C 173 ; WX 333 ; N hyphen ; B 20 208 311 273 ;
C 174 ; WX 747 ; N registered ; B 17 -13 730 701 ;
C 175 ; WX 500 ; N overscore ; B 77 763 588 813 ;
C 176 ; WX 400 ; N degree ; B 45 387 357 700 ;
C 177 ; WX 549 ; N plusminus ; B 29 0 521 604 ;
C 178 ; WX 310 ; N twosuperior ; B 5 266 273 682 ;
C 179 ; WX 310 ; N threesuperior ; B 6 260 277 682 ;
C 180 ; WX 333 ; N acute ; B 160 552 380 718 ;
C 181 ; WX 576 ; N mu1 ; B -34 -182 507 460 ;
C 182 ; WX 500 ; N paragraph ; B 53 -222 543 688 ;
C 183 ; WX 333 ; N middot ; B 262 304 349 408 ;
C 184 ; WX 333 ; N cedilla ; B 12 -193 215 0 ;
C 185 ; WX 310 ; N onesuperior ; B 36 266 258 685 ;
C 186 ; WX 333 ; N ordmasculine ; B 47 371 304 691 ;
C 187 ; WX 500 ; N guillemotright ; B 63 61 445 430 ;
C 188 ; WX 787 ; N onequarter ; B 36 -43 779 712 ;
C 189 ; WX 787 ; N onehalf ; B 36 -43 750 712 ;
C 190 ; WX 787 ; N threequarters ; B 6 -43 779 712 ;
C 191 ; WX 500 ; N questiondown ; B 42 -241 356 473 ;
C 192 ; WX 722 ; N Agrave ; B -24 -3 673 903 ;
C 193 ; WX 722 ; N Aacute ; B -24 -3 673 903 ;
C 194 ; WX 722 ; N Acircumflex ; B -24 -3 673 904 ;
C 195 ; WX 722 ; N Atilde ; B -24 -3 673 873 ;
C 196 ; WX 722 ; N Adieresis ; B -24 -3 673 848 ;
C 197 ; WX 722 ; N Aring ; B -24 -3 673 922 ;
C 198 ; WX 941 ; N AE ; B -6 -6 907 693 ;
C 199 ; WX 667 ; N Ccedilla ; B 65 -193 675 701 ;
C 200 ; WX 611 ; N Egrave ; B 38 -5 572 903 ;
C 201 ; WX 611 ; N Eacute ; B 38 -5 572 903 ;
C 202 ; WX 611 ; N Ecircumflex ; B 38 -5 572 904 ;
C 203 ; WX 611 ; N Edieresis ; B 38 -5 572 848 ;
C 204 ; WX 333 ; N Igrave ; B 3 -3 359 903 ;
C 205 ; WX 333 ; N Iacute ; B 3 -3 380 903 ;
C 206 ; WX 333 ; N Icircumflex ; B 3 -3 393 904 ;
C 207 ; WX 333 ; N Idieresis ; B 3 -3 389 848 ;
C 208 ; WX 778 ; N Eth ; B 32 -5 722 693 ;
C 209 ; WX 778 ; N Ntilde ; B 11 -14 811 873 ;
C 210 ; WX 778 ; N Ograve ; B 63 -13 743 903 ;
C 211 ; WX 778 ; N Oacute ; B 63 -13 743 903 ;
C 212 ; WX 778 ; N Ocircumflex ; B 63 -13 743 904 ;
C 213 ; WX 778 ; N Otilde ; B 63 -13 743 873 ;
C 214 ; WX 778 ; N Odieresis ; B 63 -13 743 848 ;
C 215 ; WX 606 ; N multiply ; B 91 132 516 557 ;
C 216 ; WX 778 ; N Oslash ; B 23 -26 765 733 ;
C 217 ; WX 778 ; N Ugrave ; B 96 -13 804 903 ;
C 218 ; WX 778 ; N Uacute ; B 96 -13 804 903 ;
C 219 ; WX 778 ; N Ucircumflex ; B 96 -13 804 904 ;
C 220 ; WX 778 ; N Udieresis ; B 96 -13 804 848 ;
C 221 ; WX 667 ; N Yacute ; B 79 -3 701 903 ;
C 222 ; WX 611 ; N Thorn ; B 19 -3 571 691 ;
C 223 ; WX 500 ; N germandbls ; B -157 -280 487 725 ;
C 224 ; WX 444 ; N agrave ; B 19 -13 418 718 ;
C 225 ; WX 444 ; N aacute ; B 19 -13 436 718 ;
C 226 ; WX 444 ; N acircumflex ; B 19 -13 449 719 ;
C 227 ; WX 444 ; N atilde ; B 19 -13 482 687 ;
C 228 ; WX 444 ; N adieresis ; B 19 -13 444 662 ;
C 229 ; WX 444 ; N aring ; B 19 -13 418 737 ;
C 230 ; WX 638 ; N ae ; B 5 -13 626 473 ;
C 231 ; WX 407 ; N ccedilla ; B 41 -193 401 473 ;
C 232 ; WX 389 ; N egrave ; B 20 -13 376 718 ;
C 233 ; WX 389 ; N eacute ; B 20 -13 409 718 ;
C 234 ; WX 389 ; N ecircumflex ; B 20 -13 421 719 ;
C 235 ; WX 389 ; N edieresis ; B 20 -13 417 662 ;
C 236 ; WX 278 ; N igrave ; B 29 -13 308 718 ;
C 237 ; WX 278 ; N iacute ; B 29 -13 343 718 ;
C 238 ; WX 278 ; N icircumflex ; B 29 -13 356 719 ;
C 239 ; WX 278 ; N idieresis ; B 29 -13 352 662 ;
C 240 ; WX 444 ; N eth ; B 24 -13 417 735 ;
C 241 ; WX 556 ; N ntilde ; B 25 -13 539 687 ;
C 242 ; WX 444 ; N ograve ; B 23 -13 417 718 ;
C 243 ; WX 444 ; N oacute ; B 23 -13 436 718 ;
C 244 ; WX 444 ; N ocircumflex ; B 23 -13 449 719 ;
C 245 ; WX 444 ; N otilde ; B 23 -13 482 687 ;
C 246 ; WX 444 ; N odieresis ; B 23 -13 444 662 ;
C 247 ; WX 549 ; N divide ; B 29 130 521 558 ;
C 248 ; WX 444 ; N oslash ; B -21 -37 447 511 ;
C 249 ; WX 556 ; N ugrave ; B 33 -13 508 718 ;
C 250 ; WX 556 ; N uacute ; B 33 -13 508 718 ;
C 251 ; WX 556 ; N ucircumflex ; B 33 -13 508 719 ;
C 252 ; WX 556 ; N udieresis ; B 33 -13 508 662 ;
C 253 ; WX 500 ; N yacute ; B 0 -280 498 718 ;
C 254 ; WX 500 ; N thorn ; B -14 -280 466 726 ;
C 255 ; WX 500 ; N ydieresis ; B 0 -280 498 662 ;
EndCharMetrics
EndFontMetrics
