StartFontMetrics 4.1
FontName Bauhaus93
FullName Bauhaus 93
Notice URW Software, Copyright 1993 by URW
EncodingScheme FontSpecific
FamilyName Bauhaus 93
Weight Regular
Version Version 1.52
Characters 214
ItalicAngle 0.0
Ascender 899
Descender -233
UnderlineThickness 104
UnderlinePosition -103
IsFixedPitch false
FontBBox -67 -233 1276 899
StartCharMetrics 256
C 0 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 1 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 2 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 3 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 4 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 5 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 6 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 7 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 8 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 9 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 10 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 11 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 12 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 13 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 14 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 15 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 16 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 17 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 18 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 19 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 20 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 21 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 22 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 23 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 24 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 25 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 26 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 27 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 28 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 29 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 30 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 31 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 32 ; WX 250 ; N space ; B 100 -13 332 667 ;
C 33 ; WX 432 ; N exclam ; B 100 -13 332 667 ;
C 34 ; WX 500 ; N quotedbl ; B 66 399 435 667 ;
C 35 ; WX 675 ; N numbersign ; B 59 0 617 667 ;
C 36 ; WX 568 ; N dollar ; B 110 -74 458 745 ;
C 37 ; WX 926 ; N percent ; B 63 -7 863 676 ;
C 38 ; WX 762 ; N ampersand ; B 117 -17 646 683 ;
C 39 ; WX 250 ; N quotesingle ; B 38 399 212 667 ;
C 40 ; WX 367 ; N parenleft ; B 69 -126 325 667 ;
C 41 ; WX 367 ; N parenright ; B 42 -126 297 667 ;
C 42 ; WX 500 ; N asterisk ; B 92 360 408 683 ;
C 43 ; WX 749 ; N plus ; B 125 84 624 596 ;
C 44 ; WX 373 ; N comma ; B 73 -51 300 214 ;
C 45 ; WX 223 ; N hyphen ; B 0 231 223 360 ;
C 46 ; WX 378 ; N period ; B 73 -13 305 219 ;
C 47 ; WX 347 ; N slash ; B 29 -126 300 667 ;
C 48 ; WX 568 ; N zero ; B 46 -17 521 683 ;
C 49 ; WX 568 ; N one ; B 190 0 379 667 ;
C 50 ; WX 568 ; N two ; B 49 0 520 683 ;
C 51 ; WX 568 ; N three ; B 105 -17 463 667 ;
C 52 ; WX 568 ; N four ; B 40 0 529 667 ;
C 53 ; WX 568 ; N five ; B 84 -17 484 667 ;
C 54 ; WX 568 ; N six ; B 30 -17 539 686 ;
C 55 ; WX 568 ; N seven ; B 60 0 509 667 ;
C 56 ; WX 568 ; N eight ; B 47 -17 521 683 ;
C 57 ; WX 568 ; N nine ; B 30 -20 539 683 ;
C 58 ; WX 378 ; N colon ; B 73 -13 305 497 ;
C 59 ; WX 378 ; N semicolon ; B 73 -51 305 497 ;
C 60 ; WX 500 ; N less ; B 33 27 466 649 ;
C 61 ; WX 749 ; N equal ; B 125 194 624 486 ;
C 62 ; WX 500 ; N greater ; B 33 27 466 649 ;
C 63 ; WX 531 ; N question ; B 47 -13 484 683 ;
C 64 ; WX 749 ; N at ; B 38 -13 710 679 ;
C 65 ; WX 592 ; N A ; B 53 0 539 683 ;
C 66 ; WX 571 ; N B ; B 67 0 558 667 ;
C 67 ; WX 752 ; N C ; B 26 -17 725 683 ;
C 68 ; WX 732 ; N D ; B 67 -4 706 667 ;
C 69 ; WX 482 ; N E ; B 53 0 435 667 ;
C 70 ; WX 481 ; N F ; B 53 0 508 683 ;
C 71 ; WX 613 ; N G ; B 26 -17 599 683 ;
C 72 ; WX 619 ; N H ; B 67 0 552 667 ;
C 73 ; WX 332 ; N I ; B 67 0 265 667 ;
C 74 ; WX 304 ; N J ; B -7 -17 257 667 ;
C 75 ; WX 645 ; N K ; B 67 0 646 667 ;
C 76 ; WX 335 ; N L ; B 53 0 335 667 ;
C 77 ; WX 812 ; N M ; B 53 0 759 683 ;
C 78 ; WX 589 ; N N ; B 53 0 535 683 ;
C 79 ; WX 753 ; N O ; B 27 -17 727 683 ;
C 80 ; WX 562 ; N P ; B 53 0 547 683 ;
C 81 ; WX 752 ; N Q ; B 26 -62 726 683 ;
C 82 ; WX 598 ; N R ; B 67 0 599 667 ;
C 83 ; WX 414 ; N S ; B 33 -17 380 683 ;
C 84 ; WX 515 ; N T ; B 7 0 508 667 ;
C 85 ; WX 589 ; N U ; B 53 -17 535 667 ;
C 86 ; WX 522 ; N V ; B -33 -38 546 667 ;
C 87 ; WX 812 ; N W ; B 53 -17 759 667 ;
C 88 ; WX 498 ; N X ; B -33 0 532 667 ;
C 89 ; WX 503 ; N Y ; B -40 0 537 667 ;
C 90 ; WX 517 ; N Z ; B 0 0 517 667 ;
C 91 ; WX 367 ; N bracketleft ; B 44 -126 322 667 ;
C 92 ; WX 347 ; N backslash ; B 47 -126 318 667 ;
C 93 ; WX 367 ; N bracketright ; B 44 -126 322 667 ;
C 94 ; WX 500 ; N asciicircum ; B 9 341 492 671 ;
C 95 ; WX 500 ; N underscore ; B 0 -155 500 -51 ;
C 96 ; WX 500 ; N grave ; B 107 536 326 649 ;
C 97 ; WX 588 ; N a ; B 26 -10 535 497 ;
C 98 ; WX 579 ; N b ; B 42 -10 552 667 ;
C 99 ; WX 560 ; N c ; B 27 -10 533 497 ;
C 100 ; WX 579 ; N d ; B 26 -10 536 667 ;
C 101 ; WX 554 ; N e ; B 26 -10 534 498 ;
C 102 ; WX 344 ; N f ; B 53 0 317 675 ;
C 103 ; WX 577 ; N g ; B 26 -226 522 497 ;
C 104 ; WX 535 ; N h ; B 53 0 481 667 ;
C 105 ; WX 290 ; N i ; B 53 0 236 704 ;
C 106 ; WX 355 ; N j ; B -67 -226 302 704 ;
C 107 ; WX 539 ; N k ; B 53 0 559 667 ;
C 108 ; WX 290 ; N l ; B 53 0 236 667 ;
C 109 ; WX 775 ; N m ; B 53 0 721 497 ;
C 110 ; WX 541 ; N n ; B 53 0 487 497 ;
C 111 ; WX 559 ; N o ; B 23 -10 536 497 ;
C 112 ; WX 579 ; N p ; B 42 -180 552 497 ;
C 113 ; WX 579 ; N q ; B 26 -180 536 497 ;
C 114 ; WX 321 ; N r ; B 53 0 320 497 ;
C 115 ; WX 365 ; N s ; B 7 -13 358 480 ;
C 116 ; WX 334 ; N t ; B 33 -7 301 667 ;
C 117 ; WX 541 ; N u ; B 53 -17 487 480 ;
C 118 ; WX 385 ; N v ; B -33 -19 419 487 ;
C 119 ; WX 775 ; N w ; B 53 -17 721 480 ;
C 120 ; WX 528 ; N x ; B 47 0 481 487 ;
C 121 ; WX 536 ; N y ; B 47 -233 483 487 ;
C 122 ; WX 495 ; N z ; B 7 0 482 487 ;
C 123 ; WX 367 ; N braceleft ; B 34 -135 333 674 ;
C 124 ; WX 500 ; N bar ; B 160 -167 340 667 ;
C 125 ; WX 367 ; N braceright ; B 34 -135 333 674 ;
C 126 ; WX 667 ; N asciitilde ; B 92 541 578 761 ;
C 127 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 128 ; WX 568 ; N Euro ; B 21 -17 540 683 ;
C 129 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 130 ; WX 373 ; N quotesinglbase ; B 73 -51 300 214 ;
C 131 ; WX 568 ; N florin ; B 36 -120 533 742 ;
C 132 ; WX 639 ; N quotedblbase ; B 73 -51 566 214 ;
C 133 ; WX 1135 ; N ellipsis ; B 73 -13 1062 219 ;
C 134 ; WX 500 ; N dagger ; B 89 -126 411 667 ;
C 135 ; WX 500 ; N daggerdbl ; B 89 -126 411 667 ;
C 136 ; WX 500 ; N circumflex ; B 117 534 383 665 ;
C 137 ; WX 1340 ; N perthousand ; B 63 -7 1276 676 ;
C 138 ; WX 414 ; N Scaron ; B 33 -17 405 867 ;
C 139 ; WX 243 ; N guilsinglleft ; B 40 71 203 404 ;
C 140 ; WX 947 ; N OE ; B 27 -17 900 683 ;
C 141 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 142 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 143 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 144 ; WX 639 ; N quotedblbase ; B 73 -51 566 214 ;
C 145 ; WX 373 ; N quoteleft ; B 73 415 300 680 ;
C 146 ; WX 373 ; N quoteright ; B 73 415 300 680 ;
C 147 ; WX 639 ; N quotedblleft ; B 73 415 566 680 ;
C 148 ; WX 639 ; N quotedblright ; B 73 415 566 680 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 478 ;
C 150 ; WX 500 ; N endash ; B 31 231 469 360 ;
C 151 ; WX 669 ; N emdash ; B 0 231 669 360 ;
C 152 ; WX 500 ; N tilde ; B 127 533 373 647 ;
C 153 ; WX 770 ; N trademark ; B 2 287 740 675 ;
C 154 ; WX 365 ; N scaron ; B 7 -13 409 665 ;
C 155 ; WX 243 ; N guilsinglright ; B 40 71 203 404 ;
C 156 ; WX 877 ; N oe ; B 23 -10 858 497 ;
C 157 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 158 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 159 ; WX 503 ; N Ydieresis ; B -40 0 537 883 ;
C 160 ; WX 250 ; N space ; B 100 -13 332 667 ;
C 161 ; WX 432 ; N exclamdown ; B 100 -183 332 497 ;
C 162 ; WX 568 ; N cent ; B 125 0 443 664 ;
C 163 ; WX 568 ; N sterling ; B 51 0 517 680 ;
C 164 ; WX 731 ; N currency ; B 29 7 703 676 ;
C 165 ; WX 568 ; N yen ; B 16 0 553 667 ;
C 166 ; WX 500 ; N brokenbar ; B 160 -167 340 667 ;
C 167 ; WX 513 ; N section ; B 30 -150 484 683 ;
C 168 ; WX 500 ; N dieresis ; B 36 526 465 703 ;
C 169 ; WX 749 ; N copyright ; B 24 -17 724 683 ;
C 170 ; WX 381 ; N ordfeminine ; B 23 282 349 683 ;
C 171 ; WX 373 ; N guillemotleft ; B 40 71 333 404 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 296 ;
C 173 ; WX 223 ; N hyphen ; B 0 231 223 360 ;
C 174 ; WX 749 ; N registered ; B 24 -17 724 683 ;
C 175 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 176 ; WX 393 ; N degree ; B 25 339 368 683 ;
C 177 ; WX 749 ; N plusminus ; B 125 0 624 667 ;
C 178 ; WX 373 ; N twosuperior ; B 45 267 328 676 ;
C 179 ; WX 373 ; N threesuperior ; B 79 257 293 667 ;
C 180 ; WX 500 ; N acute ; B 174 536 393 649 ;
C 181 ; WX 500 ; N mu ; B 23 -172 477 480 ;
C 182 ; WX 749 ; N paragraph ; B 38 -126 577 667 ;
C 183 ; WX 500 ; N caron ; B 117 534 383 665 ;
C 184 ; WX 500 ; N cedilla ; B 139 -137 322 5 ;
C 185 ; WX 373 ; N onesuperior ; B 129 267 243 667 ;
C 186 ; WX 363 ; N ordmasculine ; B 21 282 342 683 ;
C 187 ; WX 373 ; N guillemotright ; B 40 71 333 404 ;
C 188 ; WX 867 ; N onequarter ; B 129 0 828 667 ;
C 189 ; WX 867 ; N onehalf ; B 129 0 822 667 ;
C 190 ; WX 867 ; N threequarters ; B 79 0 828 667 ;
C 191 ; WX 531 ; N questiondown ; B 47 -200 484 497 ;
C 192 ; WX 592 ; N Agrave ; B 53 0 539 855 ;
C 193 ; WX 592 ; N Aacute ; B 53 0 539 855 ;
C 194 ; WX 592 ; N Acircumflex ; B 53 0 539 867 ;
C 195 ; WX 592 ; N Atilde ; B 53 0 539 855 ;
C 196 ; WX 592 ; N Adieresis ; B 53 0 539 883 ;
C 197 ; WX 592 ; N Aring ; B 53 0 539 899 ;
C 198 ; WX 764 ; N AE ; B 53 0 717 683 ;
C 199 ; WX 752 ; N Ccedilla ; B 26 -185 725 683 ;
C 200 ; WX 482 ; N Egrave ; B 53 0 435 855 ;
C 201 ; WX 482 ; N Eacute ; B 53 0 497 855 ;
C 202 ; WX 482 ; N Ecircumflex ; B 53 0 435 867 ;
C 203 ; WX 482 ; N Edieresis ; B 53 0 483 883 ;
C 204 ; WX 332 ; N Igrave ; B -3 0 265 855 ;
C 205 ; WX 332 ; N Iacute ; B 67 0 355 855 ;
C 206 ; WX 332 ; N Icircumflex ; B 21 0 311 867 ;
C 207 ; WX 331 ; N Idieresis ; B -26 0 358 879 ;
C 208 ; WX 732 ; N Eth ; B 0 -4 705 667 ;
C 209 ; WX 589 ; N Ntilde ; B 53 0 535 855 ;
C 210 ; WX 753 ; N Ograve ; B 27 -17 727 855 ;
C 211 ; WX 753 ; N Oacute ; B 27 -17 727 855 ;
C 212 ; WX 753 ; N Ocircumflex ; B 27 -17 727 867 ;
C 213 ; WX 753 ; N Otilde ; B 27 -17 727 855 ;
C 214 ; WX 753 ; N Odieresis ; B 27 -17 727 883 ;
C 215 ; WX 749 ; N multiply ; B 129 95 620 585 ;
C 216 ; WX 754 ; N Oslash ; B 27 -17 727 683 ;
C 217 ; WX 589 ; N Ugrave ; B 53 -17 535 855 ;
C 218 ; WX 589 ; N Uacute ; B 53 -17 535 855 ;
C 219 ; WX 589 ; N Ucircumflex ; B 53 -17 535 867 ;
C 220 ; WX 589 ; N Udieresis ; B 53 -17 535 883 ;
C 221 ; WX 503 ; N Yacute ; B -40 0 537 855 ;
C 222 ; WX 562 ; N Thorn ; B 53 0 547 667 ;
C 223 ; WX 568 ; N germandbls ; B 48 -17 536 679 ;
C 224 ; WX 588 ; N agrave ; B 26 -10 535 649 ;
C 225 ; WX 588 ; N aacute ; B 26 -10 535 649 ;
C 226 ; WX 588 ; N acircumflex ; B 26 -10 535 665 ;
C 227 ; WX 588 ; N atilde ; B 26 -10 535 647 ;
C 228 ; WX 588 ; N adieresis ; B 26 -10 535 703 ;
C 229 ; WX 588 ; N aring ; B 26 -10 535 718 ;
C 230 ; WX 880 ; N ae ; B 26 -10 859 497 ;
C 231 ; WX 560 ; N ccedilla ; B 27 -137 533 497 ;
C 232 ; WX 554 ; N egrave ; B 26 -10 534 649 ;
C 233 ; WX 554 ; N eacute ; B 26 -10 534 649 ;
C 234 ; WX 554 ; N ecircumflex ; B 26 -10 534 665 ;
C 235 ; WX 554 ; N edieresis ; B 26 -10 534 703 ;
C 236 ; WX 290 ; N igrave ; B 2 0 236 649 ;
C 237 ; WX 290 ; N iacute ; B 53 0 288 649 ;
C 238 ; WX 290 ; N icircumflex ; B 12 0 278 665 ;
C 239 ; WX 290 ; N idieresis ; B -45 0 334 692 ;
C 240 ; WX 559 ; N eth ; B 23 -10 536 667 ;
C 241 ; WX 541 ; N ntilde ; B 53 0 487 647 ;
C 242 ; WX 559 ; N ograve ; B 23 -10 536 649 ;
C 243 ; WX 559 ; N oacute ; B 23 -10 536 649 ;
C 244 ; WX 559 ; N ocircumflex ; B 23 -10 536 665 ;
C 245 ; WX 559 ; N otilde ; B 23 -10 536 647 ;
C 246 ; WX 559 ; N odieresis ; B 23 -10 536 703 ;
C 247 ; WX 749 ; N divide ; B 125 55 624 625 ;
C 248 ; WX 559 ; N oslash ; B 11 -10 547 497 ;
C 249 ; WX 541 ; N ugrave ; B 53 -17 487 649 ;
C 250 ; WX 541 ; N uacute ; B 53 -17 487 649 ;
C 251 ; WX 541 ; N ucircumflex ; B 53 -17 487 665 ;
C 252 ; WX 541 ; N udieresis ; B 53 -17 487 703 ;
C 253 ; WX 536 ; N yacute ; B 47 -233 483 649 ;
C 254 ; WX 579 ; N thorn ; B 42 -180 552 667 ;
C 255 ; WX 536 ; N ydieresis ; B 47 -233 483 703 ;
EndCharMetrics
EndFontMetrics
