StartFontMetrics 4.1
FontName GuilfordExtrabold
FullName GuilfordExtrabold
Notice Copyright <C> Rubicon Computer Labs Inc., 1997-2002. Release 1.31B
EncodingScheme FontSpecific
FamilyName GuilfordExtrabold
Weight Regular
Version 001.31
Characters 232
ItalicAngle 0.0
Ascender 922
Descender -237
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch false
FontBBox -200 -240 1251 922
StartCharMetrics 271
C 0 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 1 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 2 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 3 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 4 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 5 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 6 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 7 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 8 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 9 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 10 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 11 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 12 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 13 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 14 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 15 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 16 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 17 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 18 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 19 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 20 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 21 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 22 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 23 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 24 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 25 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 26 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 27 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 28 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 29 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 30 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 31 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 32 ; WX 333 ; N space ; B 8 577 571 740 ;
C 33 ; WX 365 ; N exclam ; B 61 -9 305 691 ;
C 34 ; WX 500 ; N quotedbl ; B 24 453 476 716 ;
C 35 ; WX 667 ; N numbersign ; B 33 -20 639 693 ;
C 36 ; WX 615 ; N dollar ; B 39 -75 584 698 ;
C 37 ; WX 917 ; N percent ; B 19 -24 897 707 ;
C 38 ; WX 844 ; N ampersand ; B 59 -9 823 691 ;
C 39 ; WX 281 ; N quotesingle ; B 42 453 240 716 ;
C 40 ; WX 458 ; N parenleft ; B 46 -228 478 691 ;
C 41 ; WX 458 ; N parenright ; B -20 -228 412 691 ;
C 42 ; WX 635 ; N asterisk ; B 36 145 599 691 ;
C 43 ; WX 667 ; N plus ; B 56 58 611 613 ;
C 44 ; WX 365 ; N comma ; B 20 -177 317 227 ;
C 45 ; WX 448 ; N hyphen ; B 34 174 414 355 ;
C 46 ; WX 365 ; N period ; B 60 -9 305 236 ;
C 47 ; WX 281 ; N slash ; B -14 -150 295 682 ;
C 48 ; WX 677 ; N zero ; B 46 -9 631 691 ;
C 49 ; WX 677 ; N one ; B 226 0 452 682 ;
C 50 ; WX 677 ; N two ; B 56 0 617 691 ;
C 51 ; WX 677 ; N three ; B 111 -9 554 691 ;
C 52 ; WX 677 ; N four ; B 36 0 645 689 ;
C 53 ; WX 677 ; N five ; B 101 -9 590 682 ;
C 54 ; WX 677 ; N six ; B 48 -9 634 691 ;
C 55 ; WX 677 ; N seven ; B 73 0 683 682 ;
C 56 ; WX 677 ; N eight ; B 49 -9 629 691 ;
C 57 ; WX 677 ; N nine ; B 50 -9 636 691 ;
C 58 ; WX 365 ; N colon ; B 60 -9 305 560 ;
C 59 ; WX 365 ; N semicolon ; B 20 -177 317 560 ;
C 60 ; WX 667 ; N less ; B 56 42 610 628 ;
C 61 ; WX 667 ; N equal ; B 56 148 611 524 ;
C 62 ; WX 667 ; N greater ; B 57 42 611 628 ;
C 63 ; WX 396 ; N question ; B 23 -9 360 691 ;
C 64 ; WX 740 ; N at ; B -12 -178 752 684 ;
C 65 ; WX 896 ; N A ; B 12 0 884 682 ;
C 66 ; WX 781 ; N B ; B 72 0 736 682 ;
C 67 ; WX 760 ; N C ; B 50 -9 687 691 ;
C 68 ; WX 833 ; N D ; B 73 0 785 682 ;
C 69 ; WX 635 ; N E ; B 72 0 587 682 ;
C 70 ; WX 603 ; N F ; B 71 0 569 682 ;
C 71 ; WX 781 ; N G ; B 49 -10 713 691 ;
C 72 ; WX 885 ; N H ; B 72 0 813 682 ;
C 73 ; WX 385 ; N I ; B 73 0 312 682 ;
C 74 ; WX 406 ; N J ; B -55 -228 329 682 ;
C 75 ; WX 833 ; N K ; B 74 0 847 682 ;
C 76 ; WX 583 ; N L ; B 73 0 580 682 ;
C 77 ; WX 979 ; N M ; B 72 0 908 682 ;
C 78 ; WX 927 ; N N ; B 75 0 853 682 ;
C 79 ; WX 833 ; N O ; B 46 -9 788 691 ;
C 80 ; WX 689 ; N P ; B 70 0 693 682 ;
C 81 ; WX 854 ; N Q ; B 47 -191 859 691 ;
C 82 ; WX 813 ; N R ; B 73 0 808 682 ;
C 83 ; WX 573 ; N S ; B 50 -9 533 691 ;
C 84 ; WX 719 ; N T ; B 27 0 692 682 ;
C 85 ; WX 833 ; N U ; B 51 -9 782 682 ;
C 86 ; WX 802 ; N V ; B 13 0 790 682 ;
C 87 ; WX 979 ; N W ; B 13 0 966 682 ;
C 88 ; WX 917 ; N X ; B 27 0 902 682 ;
C 89 ; WX 802 ; N Y ; B 16 0 792 682 ;
C 90 ; WX 781 ; N Z ; B 27 0 758 682 ;
C 91 ; WX 438 ; N bracketleft ; B 83 -228 437 691 ;
C 92 ; WX 281 ; N backslash ; B -14 -150 295 682 ;
C 93 ; WX 438 ; N bracketright ; B 1 -228 355 691 ;
C 94 ; WX 656 ; N asciicircum ; B 61 331 596 728 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B -44 584 263 747 ;
C 97 ; WX 625 ; N a ; B 47 -9 613 537 ;
C 98 ; WX 708 ; N b ; B 64 0 668 682 ;
C 99 ; WX 552 ; N c ; B 39 -9 507 537 ;
C 100 ; WX 698 ; N d ; B 40 0 641 682 ;
C 101 ; WX 615 ; N e ; B 37 -9 581 537 ;
C 102 ; WX 417 ; N f ; B 14 0 397 691 ;
C 103 ; WX 604 ; N g ; B 31 -231 588 537 ;
C 104 ; WX 677 ; N h ; B 60 0 618 682 ;
C 105 ; WX 333 ; N i ; B 63 0 271 706 ;
C 106 ; WX 333 ; N j ; B -7 -236 272 706 ;
C 107 ; WX 708 ; N k ; B 61 0 728 682 ;
C 108 ; WX 333 ; N l ; B 63 0 271 682 ;
C 109 ; WX 1010 ; N m ; B 61 0 953 537 ;
C 110 ; WX 677 ; N n ; B 61 0 620 537 ;
C 111 ; WX 698 ; N o ; B 38 -9 660 537 ;
C 112 ; WX 698 ; N p ; B 55 -228 658 537 ;
C 113 ; WX 699 ; N q ; B 38 -228 639 528 ;
C 114 ; WX 542 ; N r ; B 62 0 549 537 ;
C 115 ; WX 500 ; N s ; B 40 -9 469 537 ;
C 116 ; WX 531 ; N t ; B 6 -9 485 686 ;
C 117 ; WX 698 ; N u ; B 50 -9 688 528 ;
C 118 ; WX 656 ; N v ; B 12 0 645 528 ;
C 119 ; WX 927 ; N w ; B 12 0 915 528 ;
C 120 ; WX 688 ; N x ; B 21 0 680 528 ;
C 121 ; WX 635 ; N y ; B 11 -228 633 528 ;
C 122 ; WX 615 ; N z ; B 25 0 581 528 ;
C 123 ; WX 385 ; N braceleft ; B 12 -236 377 699 ;
C 124 ; WX 635 ; N bar ; B 248 -150 388 682 ;
C 125 ; WX 385 ; N braceright ; B 8 -236 373 699 ;
C 126 ; WX 656 ; N asciitilde ; B 51 244 604 460 ;
C 127 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 128 ; WX 677 ; N euro ; B -44 -9 638 691 ;
C 129 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 130 ; WX 365 ; N quotesinglbase ; B 48 -161 316 227 ;
C 131 ; WX 615 ; N florin ; B -8 -231 626 691 ;
C 132 ; WX 698 ; N quotedblbase ; B 38 -161 639 227 ;
C 133 ; WX 1000 ; N ellipsis ; B 44 -9 955 236 ;
C 134 ; WX 604 ; N dagger ; B 29 -231 575 691 ;
C 135 ; WX 615 ; N daggerdbl ; B 35 -231 579 691 ;
C 136 ; WX 333 ; N circumflex ; B -27 592 360 759 ;
C 137 ; WX 1271 ; N perthousand ; B 19 -24 1251 707 ;
C 138 ; WX 573 ; N Scaron ; B 50 -9 533 908 ;
C 139 ; WX 406 ; N guilsinglleft ; B 45 0 373 524 ;
C 140 ; WX 1033 ; N OE ; B 46 0 985 682 ;
C 141 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 142 ; WX 781 ; N Zcaron ; B 27 0 758 908 ;
C 143 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 144 ; WX 698 ; N quotedblbase ; B 38 -161 639 227 ;
C 145 ; WX 365 ; N quoteleft ; B 58 303 326 691 ;
C 146 ; WX 365 ; N quoteright ; B 39 303 307 691 ;
C 147 ; WX 698 ; N quotedblleft ; B 61 303 662 691 ;
C 148 ; WX 698 ; N quotedblright ; B 36 303 637 691 ;
C 149 ; WX 500 ; N bullet ; B 88 190 412 514 ;
C 150 ; WX 500 ; N endash ; B -6 214 506 404 ;
C 151 ; WX 1000 ; N emdash ; B -6 214 1006 404 ;
C 152 ; WX 333 ; N tilde ; B -27 593 361 759 ;
C 153 ; WX 1000 ; N trademark ; B 27 317 922 715 ;
C 154 ; WX 500 ; N scaron ; B 40 -9 469 759 ;
C 155 ; WX 406 ; N guilsinglright ; B 33 0 361 524 ;
C 156 ; WX 1010 ; N oe ; B 38 -9 975 537 ;
C 157 ; WX 628 ; N .notdef ; B 8 577 571 740 ;
C 158 ; WX 615 ; N zcaron ; B 25 0 581 759 ;
C 159 ; WX 802 ; N Ydieresis ; B 16 0 792 896 ;
C 160 ; WX 333 ; N space ; B 8 577 571 740 ;
C 161 ; WX 365 ; N exclamdown ; B 60 -163 304 537 ;
C 162 ; WX 552 ; N cent ; B 39 -192 509 666 ;
C 163 ; WX 615 ; N sterling ; B 40 0 588 691 ;
C 164 ; WX 667 ; N currency ; B 61 64 605 608 ;
C 165 ; WX 729 ; N yen ; B 15 0 714 682 ;
C 166 ; WX 635 ; N brokenbar ; B 248 -150 388 682 ;
C 167 ; WX 646 ; N section ; B 40 -231 606 692 ;
C 168 ; WX 333 ; N dieresis ; B -26 606 360 747 ;
C 169 ; WX 740 ; N copyright ; B -3 -16 743 729 ;
C 170 ; WX 396 ; N ordfeminine ; B 24 354 399 691 ;
C 171 ; WX 708 ; N guillemotleft ; B 47 0 675 524 ;
C 172 ; WX 667 ; N logicalnot ; B 56 148 611 524 ;
C 173 ; WX 448 ; N hyphen ; B 34 174 414 355 ;
C 174 ; WX 740 ; N registered ; B -3 -16 743 729 ;
C 175 ; WX 333 ; N macron ; B -24 661 358 739 ;
C 176 ; WX 396 ; N degree ; B 58 449 338 729 ;
C 177 ; WX 667 ; N plusminus ; B 56 -35 611 706 ;
C 178 ; WX 396 ; N twosuperior ; B 25 336 368 691 ;
C 179 ; WX 396 ; N threesuperior ; B 58 331 331 691 ;
C 180 ; WX 333 ; N acute ; B 70 584 377 747 ;
C 181 ; WX 667 ; N mu ; B 59 -196 608 528 ;
C 182 ; WX 854 ; N paragraph ; B 66 -199 790 716 ;
C 183 ; WX 365 ; N periodcentered ; B 60 218 305 463 ;
C 184 ; WX 333 ; N cedilla ; B 3 -237 294 8 ;
C 185 ; WX 396 ; N onesuperior ; B 125 336 270 687 ;
C 186 ; WX 448 ; N ordmasculine ; B 19 355 429 692 ;
C 187 ; WX 708 ; N guillemotright ; B 33 0 661 524 ;
C 188 ; WX 917 ; N onequarter ; B 139 -24 885 707 ;
C 189 ; WX 917 ; N onehalf ; B 139 -24 875 707 ;
C 190 ; WX 917 ; N threequarters ; B 72 -24 885 707 ;
C 191 ; WX 396 ; N questiondown ; B 36 -163 373 537 ;
C 192 ; WX 896 ; N Agrave ; B 12 0 884 896 ;
C 193 ; WX 896 ; N Aacute ; B 12 0 884 896 ;
C 194 ; WX 896 ; N Acircumflex ; B 12 0 884 908 ;
C 195 ; WX 896 ; N Atilde ; B 12 0 884 908 ;
C 196 ; WX 896 ; N Adieresis ; B 12 0 884 896 ;
C 197 ; WX 896 ; N Aring ; B 12 0 884 922 ;
C 198 ; WX 1013 ; N AE ; B 10 0 965 682 ;
C 199 ; WX 760 ; N Ccedilla ; B 50 -237 687 691 ;
C 200 ; WX 635 ; N Egrave ; B 72 0 587 896 ;
C 201 ; WX 635 ; N Eacute ; B 72 0 587 896 ;
C 202 ; WX 635 ; N Ecircumflex ; B 72 0 587 908 ;
C 203 ; WX 635 ; N Edieresis ; B 72 0 587 896 ;
C 204 ; WX 385 ; N Igrave ; B -18 0 312 896 ;
C 205 ; WX 385 ; N Iacute ; B 73 0 403 896 ;
C 206 ; WX 385 ; N Icircumflex ; B -1 0 386 908 ;
C 207 ; WX 385 ; N Idieresis ; B 0 0 386 896 ;
C 208 ; WX 833 ; N Eth ; B -9 0 785 682 ;
C 209 ; WX 927 ; N Ntilde ; B 75 0 853 908 ;
C 210 ; WX 833 ; N Ograve ; B 46 -9 788 896 ;
C 211 ; WX 833 ; N Oacute ; B 46 -9 788 896 ;
C 212 ; WX 833 ; N Ocircumflex ; B 46 -9 788 908 ;
C 213 ; WX 833 ; N Otilde ; B 46 -9 788 908 ;
C 214 ; WX 833 ; N Odieresis ; B 46 -9 788 896 ;
C 215 ; WX 667 ; N multiply ; B 66 69 600 601 ;
C 216 ; WX 833 ; N Oslash ; B 46 -42 788 701 ;
C 217 ; WX 833 ; N Ugrave ; B 51 -9 782 896 ;
C 218 ; WX 833 ; N Uacute ; B 51 -9 782 896 ;
C 219 ; WX 833 ; N Ucircumflex ; B 51 -9 782 908 ;
C 220 ; WX 833 ; N Udieresis ; B 51 -9 782 896 ;
C 221 ; WX 802 ; N Yacute ; B 16 0 792 896 ;
C 222 ; WX 667 ; N Thorn ; B 69 0 692 682 ;
C 223 ; WX 698 ; N germandbls ; B 62 -9 666 691 ;
C 224 ; WX 625 ; N agrave ; B 47 -9 613 747 ;
C 225 ; WX 625 ; N aacute ; B 47 -9 613 747 ;
C 226 ; WX 625 ; N acircumflex ; B 47 -9 613 759 ;
C 227 ; WX 625 ; N atilde ; B 47 -9 613 759 ;
C 228 ; WX 625 ; N adieresis ; B 47 -9 613 747 ;
C 229 ; WX 625 ; N aring ; B 47 -9 613 773 ;
C 230 ; WX 906 ; N ae ; B 45 -9 873 537 ;
C 231 ; WX 552 ; N ccedilla ; B 39 -237 507 537 ;
C 232 ; WX 615 ; N egrave ; B 37 -9 581 747 ;
C 233 ; WX 615 ; N eacute ; B 37 -9 581 747 ;
C 234 ; WX 615 ; N ecircumflex ; B 37 -9 581 759 ;
C 235 ; WX 615 ; N edieresis ; B 37 -9 581 747 ;
C 236 ; WX 333 ; N igrave ; B -44 0 271 747 ;
C 237 ; WX 333 ; N iacute ; B 63 0 377 747 ;
C 238 ; WX 333 ; N icircumflex ; B -27 0 360 759 ;
C 239 ; WX 333 ; N idieresis ; B -26 0 360 747 ;
C 240 ; WX 699 ; N eth ; B 39 -9 662 737 ;
C 241 ; WX 677 ; N ntilde ; B 61 0 620 759 ;
C 242 ; WX 698 ; N ograve ; B 38 -9 660 747 ;
C 243 ; WX 698 ; N oacute ; B 38 -9 660 747 ;
C 244 ; WX 698 ; N ocircumflex ; B 38 -9 660 759 ;
C 245 ; WX 698 ; N otilde ; B 38 -9 660 759 ;
C 246 ; WX 698 ; N odieresis ; B 38 -9 660 747 ;
C 247 ; WX 667 ; N divide ; B 56 58 612 613 ;
C 248 ; WX 698 ; N oslash ; B 38 -42 660 568 ;
C 249 ; WX 698 ; N ugrave ; B 50 -9 688 747 ;
C 250 ; WX 698 ; N uacute ; B 50 -9 688 747 ;
C 251 ; WX 698 ; N ucircumflex ; B 50 -9 688 759 ;
C 252 ; WX 698 ; N udieresis ; B 50 -9 688 747 ;
C 253 ; WX 635 ; N yacute ; B 11 -228 633 747 ;
C 254 ; WX 698 ; N thorn ; B 55 -228 658 682 ;
C 255 ; WX 635 ; N ydieresis ; B 11 -228 633 747 ;
C -1 ; WX 0 ; N .null ; B 8 577 571 740 ;
C -1 ; WX 500 ; N CR ; B 8 577 571 740 ;
C -1 ; WX 333 ; N hungarumlaut ; B 8 577 571 740 ;
C -1 ; WX 333 ; N ogonek ; B 37 -240 355 14 ;
C -1 ; WX 333 ; N caron ; B -27 592 360 759 ;
C -1 ; WX 333 ; N dotlessi ; B 63 0 271 528 ;
C -1 ; WX 760 ; N fi ; B 11 0 697 706 ;
C -1 ; WX 760 ; N fl ; B 11 0 696 691 ;
C -1 ; WX 333 ; N ring ; B 67 574 266 773 ;
C -1 ; WX 333 ; N breve ; B -8 596 342 757 ;
C -1 ; WX 333 ; N dotaccent ; B 96 606 237 747 ;
C -1 ; WX 125 ; N fraction ; B -200 -24 318 707 ;
C -1 ; WX 583 ; N Lslash ; B 2 0 580 682 ;
C -1 ; WX 406 ; N lslash ; B 15 0 391 682 ;
C -1 ; WX 667 ; N minus ; B 56 266 611 405 ;
EndCharMetrics
StartKernData
StartKernPairs 207
KPX comma quoteright -60
KPX comma quotedblright -60
KPX period quoteright -60
KPX period quotedblright -60
KPX A C -60
KPX A G -60
KPX A O -60
KPX A Q -60
KPX A T -125
KPX A U -45
KPX A V -100
KPX A W -80
KPX A Y -145
KPX A v -75
KPX A w -50
KPX A y -75
KPX B comma -15
KPX B period -15
KPX C comma 25
KPX C period 25
KPX C A -15
KPX D comma -40
KPX D period -40
KPX D A -50
KPX D V -60
KPX D W -60
KPX D Y -105
KPX F comma -80
KPX F period -80
KPX F A -65
KPX F a -30
KPX F e -20
KPX F o -20
KPX F r -10
KPX G comma 25
KPX G period 20
KPX J A -15
KPX K O -55
KPX K e -20
KPX K o -20
KPX K y -40
KPX L T -80
KPX L V -85
KPX L W -80
KPX L Y -110
KPX L y -25
KPX L quoteright -50
KPX L quotedblright -50
KPX N comma 15
KPX N period 15
KPX O comma -40
KPX O period -40
KPX O A -30
KPX O T -35
KPX O V -50
KPX O W -45
KPX O X -75
KPX O Y -80
KPX P comma -150
KPX P period -150
KPX P A -85
KPX P a -15
KPX P e -15
KPX P o -15
KPX R O -20
KPX R T -35
KPX R V -65
KPX R W -40
KPX R Y -75
KPX T comma -120
KPX T period -120
KPX T A -125
KPX T O -35
KPX T a -70
KPX T e -100
KPX T i -20
KPX T o -100
KPX T r -60
KPX T u -40
KPX T w -25
KPX T y -25
KPX U comma -25
KPX U period -25
KPX U A -45
KPX V comma -130
KPX V period -130
KPX V colon -30
KPX V semicolon -30
KPX V A -100
KPX V G -50
KPX V O -50
KPX V a -85
KPX V e -90
KPX V i -40
KPX V o -90
KPX V u -55
KPX W comma -100
KPX W period -100
KPX W colon -30
KPX W semicolon -30
KPX W A -80
KPX W O -45
KPX W a -80
KPX W e -65
KPX W h -15
KPX W i -35
KPX W o -65
KPX W u -40
KPX W y -30
KPX Y comma -140
KPX Y period -140
KPX Y colon -40
KPX Y semicolon -40
KPX Y A -145
KPX Y O -80
KPX Y S -50
KPX Y a -125
KPX Y e -145
KPX Y i -45
KPX Y o -150
KPX Y u -100
KPX a t -10
KPX a v -45
KPX a w -35
KPX a y -40
KPX b comma -25
KPX b period -25
KPX b b -15
KPX b l -15
KPX b v -60
KPX b y -55
KPX c comma 25
KPX c period 25
KPX d d -15
KPX d v -15
KPX e g -15
KPX e v -40
KPX e w -30
KPX e x -40
KPX e y -40
KPX f comma -25
KPX f period -25
KPX f a -15
KPX f e -10
KPX f o -10
KPX f quoteright 40
KPX f quotedblright 40
KPX h y -30
KPX k e -35
KPX k o -35
KPX k y -20
KPX l w -15
KPX m y -35
KPX n v -40
KPX n y -35
KPX o comma -30
KPX o period -30
KPX o g -15
KPX o v -55
KPX o w -40
KPX o x -65
KPX o y -50
KPX p comma -30
KPX p period -30
KPX p y -45
KPX r comma -120
KPX r period -120
KPX r colon 35
KPX r semicolon 35
KPX r a -30
KPX r c -35
KPX r d -30
KPX r e -30
KPX r g -30
KPX r o -30
KPX r q -30
KPX r t 25
KPX r u 10
KPX r v 25
KPX r y 20
KPX s w -15
KPX v comma -100
KPX v period -100
KPX v a -40
KPX v e -50
KPX v o -40
KPX w comma -80
KPX w period -80
KPX w a -45
KPX w e -30
KPX w h -10
KPX w o -40
KPX x e -45
KPX y comma -100
KPX y period -100
KPX y a -55
KPX y e -40
KPX y o -40
KPX z e -20
KPX z o -20
KPX quoteleft quoteleft -30
KPX quoteright d -80
KPX quoteright r -40
KPX quoteright s -30
KPX quoteright quoteright -30
KPX quoteright quotedblright 40
KPX quotedblleft quoteleft 40
EndKernPairs
EndKernData
EndFontMetrics
