StartFontMetrics 4.1
FontName GuilfordLight
FullName GuilfordLight
Notice Copyright <C> Rubicon Computer Labs Inc., 1997-2002. Release 1.31B
EncodingScheme FontSpecific
FamilyName GuilfordLight
Weight Regular
Version 001.31
Characters 232
ItalicAngle 0.0
Ascender 897
Descender -230
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch false
FontBBox -215 -230 1036 897
StartCharMetrics 271
C 0 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 1 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 2 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 3 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 4 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 5 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 6 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 7 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 8 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 9 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 10 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 11 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 12 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 13 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 14 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 15 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 16 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 17 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 18 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 19 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 20 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 21 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 22 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 23 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 24 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 25 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 26 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 27 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 28 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 29 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 30 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 31 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 32 ; WX 278 ; N space ; B 67 521 385 677 ;
C 33 ; WX 177 ; N exclam ; B 56 0 121 682 ;
C 34 ; WX 278 ; N quotedbl ; B 37 450 241 684 ;
C 35 ; WX 660 ; N numbersign ; B 77 7 583 698 ;
C 36 ; WX 521 ; N dollar ; B 35 -117 484 691 ;
C 37 ; WX 698 ; N percent ; B 19 -12 679 691 ;
C 38 ; WX 615 ; N ampersand ; B 26 -9 609 669 ;
C 39 ; WX 222 ; N quotesingle ; B 78 450 144 684 ;
C 40 ; WX 333 ; N parenleft ; B 80 -230 326 691 ;
C 41 ; WX 333 ; N parenright ; B 7 -230 253 691 ;
C 42 ; WX 469 ; N asterisk ; B 32 285 437 691 ;
C 43 ; WX 660 ; N plus ; B 68 89 592 613 ;
C 44 ; WX 177 ; N comma ; B 56 -117 121 97 ;
C 45 ; WX 313 ; N hyphen ; B 38 202 275 249 ;
C 46 ; WX 177 ; N period ; B 56 0 121 97 ;
C 47 ; WX 281 ; N slash ; B 3 -9 269 691 ;
C 48 ; WX 500 ; N zero ; B 32 -9 468 691 ;
C 49 ; WX 500 ; N one ; B 224 0 275 682 ;
C 50 ; WX 500 ; N two ; B 37 0 470 691 ;
C 51 ; WX 500 ; N three ; B 68 -9 429 691 ;
C 52 ; WX 500 ; N four ; B 14 0 471 691 ;
C 53 ; WX 500 ; N five ; B 41 -9 426 682 ;
C 54 ; WX 500 ; N six ; B 61 -9 463 691 ;
C 55 ; WX 500 ; N seven ; B 29 -9 475 682 ;
C 56 ; WX 500 ; N eight ; B 56 -9 445 691 ;
C 57 ; WX 500 ; N nine ; B 32 -9 434 691 ;
C 58 ; WX 177 ; N colon ; B 56 0 121 449 ;
C 59 ; WX 177 ; N semicolon ; B 56 -117 121 449 ;
C 60 ; WX 660 ; N less ; B 68 109 592 591 ;
C 61 ; WX 660 ; N equal ; B 68 208 592 493 ;
C 62 ; WX 660 ; N greater ; B 68 109 592 591 ;
C 63 ; WX 281 ; N question ; B 25 0 241 691 ;
C 64 ; WX 800 ; N at ; B -2 -159 802 691 ;
C 65 ; WX 667 ; N A ; B 4 0 663 687 ;
C 66 ; WX 531 ; N B ; B 80 0 509 682 ;
C 67 ; WX 677 ; N C ; B 49 -9 654 691 ;
C 68 ; WX 740 ; N D ; B 79 0 690 682 ;
C 69 ; WX 490 ; N E ; B 80 0 460 682 ;
C 70 ; WX 438 ; N F ; B 78 0 429 682 ;
C 71 ; WX 719 ; N G ; B 50 -9 663 691 ;
C 72 ; WX 719 ; N H ; B 79 0 640 682 ;
C 73 ; WX 208 ; N I ; B 78 0 131 682 ;
C 74 ; WX 208 ; N J ; B -45 -199 135 682 ;
C 75 ; WX 531 ; N K ; B 76 0 553 682 ;
C 76 ; WX 469 ; N L ; B 79 0 469 682 ;
C 77 ; WX 781 ; N M ; B 77 0 703 682 ;
C 78 ; WX 771 ; N N ; B 78 0 693 682 ;
C 79 ; WX 823 ; N O ; B 51 -9 773 691 ;
C 80 ; WX 510 ; N P ; B 78 0 489 682 ;
C 81 ; WX 823 ; N Q ; B 51 -143 773 691 ;
C 82 ; WX 573 ; N R ; B 79 0 595 682 ;
C 83 ; WX 469 ; N S ; B 46 -9 428 691 ;
C 84 ; WX 573 ; N T ; B 4 0 569 682 ;
C 85 ; WX 698 ; N U ; B 64 -9 635 682 ;
C 86 ; WX 594 ; N V ; B 3 -7 591 682 ;
C 87 ; WX 1031 ; N W ; B -1 -7 1032 682 ;
C 88 ; WX 688 ; N X ; B 0 0 688 682 ;
C 89 ; WX 583 ; N Y ; B 0 0 583 682 ;
C 90 ; WX 635 ; N Z ; B 9 0 611 682 ;
C 91 ; WX 302 ; N bracketleft ; B 69 -220 295 682 ;
C 92 ; WX 281 ; N backslash ; B 12 -9 278 691 ;
C 93 ; WX 302 ; N bracketright ; B 7 -220 233 682 ;
C 94 ; WX 660 ; N asciicircum ; B 111 403 549 691 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 77 521 262 677 ;
C 97 ; WX 427 ; N a ; B 36 -9 421 458 ;
C 98 ; WX 510 ; N b ; B 62 -9 472 682 ;
C 99 ; WX 417 ; N c ; B 42 -9 387 458 ;
C 100 ; WX 510 ; N d ; B 41 -9 449 682 ;
C 101 ; WX 479 ; N e ; B 40 -9 445 458 ;
C 102 ; WX 240 ; N f ; B 11 0 332 691 ;
C 103 ; WX 427 ; N g ; B 18 -230 417 449 ;
C 104 ; WX 490 ; N h ; B 62 0 427 682 ;
C 105 ; WX 188 ; N i ; B 70 0 118 682 ;
C 106 ; WX 188 ; N j ; B -28 -230 116 682 ;
C 107 ; WX 427 ; N k ; B 59 0 463 682 ;
C 108 ; WX 188 ; N l ; B 70 0 118 682 ;
C 109 ; WX 771 ; N m ; B 60 0 710 458 ;
C 110 ; WX 490 ; N n ; B 62 0 427 458 ;
C 111 ; WX 542 ; N o ; B 42 -9 499 458 ;
C 112 ; WX 510 ; N p ; B 63 -230 468 458 ;
C 113 ; WX 510 ; N q ; B 37 -230 447 458 ;
C 114 ; WX 333 ; N r ; B 63 0 373 458 ;
C 115 ; WX 354 ; N s ; B 41 -9 323 458 ;
C 116 ; WX 302 ; N t ; B -19 -9 299 598 ;
C 117 ; WX 490 ; N u ; B 62 -9 427 449 ;
C 118 ; WX 427 ; N v ; B 0 -9 427 449 ;
C 119 ; WX 708 ; N w ; B 0 -9 708 449 ;
C 120 ; WX 479 ; N x ; B 6 0 482 449 ;
C 121 ; WX 417 ; N y ; B 6 -230 423 449 ;
C 122 ; WX 396 ; N z ; B 10 0 385 449 ;
C 123 ; WX 333 ; N braceleft ; B 49 -230 286 682 ;
C 124 ; WX 222 ; N bar ; B 86 -230 134 682 ;
C 125 ; WX 333 ; N braceright ; B 47 -230 284 682 ;
C 126 ; WX 660 ; N asciitilde ; B 67 278 592 404 ;
C 127 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 128 ; WX 500 ; N euro ; B -14 -9 468 691 ;
C 129 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 130 ; WX 177 ; N quotesinglbase ; B 56 -117 121 97 ;
C 131 ; WX 556 ; N florin ; B 7 -210 539 730 ;
C 132 ; WX 396 ; N quotedblbase ; B 58 -117 338 97 ;
C 133 ; WX 1000 ; N ellipsis ; B 134 0 865 97 ;
C 134 ; WX 490 ; N dagger ; B 25 -230 464 691 ;
C 135 ; WX 479 ; N daggerdbl ; B 26 -230 453 691 ;
C 136 ; WX 333 ; N circumflex ; B 29 512 304 676 ;
C 137 ; WX 1052 ; N perthousand ; B 16 -12 1036 691 ;
C 138 ; WX 469 ; N Scaron ; B 46 -9 428 894 ;
C 139 ; WX 281 ; N guilsinglleft ; B 16 7 265 455 ;
C 140 ; WX 896 ; N OE ; B 41 0 858 682 ;
C 141 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 142 ; WX 635 ; N Zcaron ; B 9 0 611 894 ;
C 143 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 144 ; WX 396 ; N quotedblbase ; B 58 -117 338 97 ;
C 145 ; WX 177 ; N quoteleft ; B 56 470 121 684 ;
C 146 ; WX 177 ; N quoteright ; B 56 470 121 684 ;
C 147 ; WX 396 ; N quotedblleft ; B 56 470 340 684 ;
C 148 ; WX 396 ; N quotedblright ; B 56 470 340 684 ;
C 149 ; WX 500 ; N bullet ; B 128 219 372 463 ;
C 150 ; WX 500 ; N endash ; B -6 234 506 266 ;
C 151 ; WX 1000 ; N emdash ; B -6 234 1006 266 ;
C 152 ; WX 333 ; N tilde ; B 3 547 330 643 ;
C 153 ; WX 940 ; N trademark ; B 100 317 811 714 ;
C 154 ; WX 354 ; N scaron ; B 40 -9 323 676 ;
C 155 ; WX 281 ; N guilsinglright ; B 16 7 265 455 ;
C 156 ; WX 833 ; N oe ; B 41 -9 793 458 ;
C 157 ; WX 493 ; N .notdef ; B 67 521 385 677 ;
C 158 ; WX 396 ; N zcaron ; B 10 0 385 676 ;
C 159 ; WX 583 ; N Ydieresis ; B 0 0 583 854 ;
C 160 ; WX 278 ; N space ; B 67 521 385 677 ;
C 161 ; WX 177 ; N exclamdown ; B 56 -221 121 461 ;
C 162 ; WX 417 ; N cent ; B 42 -189 410 638 ;
C 163 ; WX 552 ; N sterling ; B 94 -9 538 691 ;
C 164 ; WX 556 ; N currency ; B 47 111 508 572 ;
C 165 ; WX 556 ; N yen ; B 2 0 554 716 ;
C 166 ; WX 222 ; N brokenbar ; B 86 -230 134 682 ;
C 167 ; WX 396 ; N section ; B 26 -230 370 691 ;
C 168 ; WX 333 ; N dieresis ; B 34 548 299 636 ;
C 169 ; WX 800 ; N copyright ; B 27 -18 773 728 ;
C 170 ; WX 281 ; N ordfeminine ; B 21 409 280 691 ;
C 171 ; WX 500 ; N guillemotleft ; B 19 7 481 455 ;
C 172 ; WX 660 ; N logicalnot ; B 68 199 592 483 ;
C 173 ; WX 313 ; N hyphen ; B 38 202 275 249 ;
C 174 ; WX 800 ; N registered ; B 27 -18 773 728 ;
C 175 ; WX 333 ; N macron ; B 33 572 300 623 ;
C 176 ; WX 400 ; N degree ; B 61 412 340 691 ;
C 177 ; WX 660 ; N plusminus ; B 68 0 592 613 ;
C 178 ; WX 313 ; N twosuperior ; B 30 332 301 691 ;
C 179 ; WX 313 ; N threesuperior ; B 44 327 269 691 ;
C 180 ; WX 333 ; N acute ; B 153 521 338 677 ;
C 181 ; WX 556 ; N mu ; B 101 -177 461 449 ;
C 182 ; WX 650 ; N paragraph ; B 49 -199 621 716 ;
C 183 ; WX 281 ; N periodcentered ; B 87 292 195 400 ;
C 184 ; WX 333 ; N cedilla ; B 106 -175 248 8 ;
C 185 ; WX 313 ; N onesuperior ; B 135 332 177 687 ;
C 186 ; WX 354 ; N ordmasculine ; B 25 409 329 691 ;
C 187 ; WX 500 ; N guillemotright ; B 19 7 481 455 ;
C 188 ; WX 833 ; N onequarter ; B 62 -27 693 691 ;
C 189 ; WX 833 ; N onehalf ; B 62 -27 745 691 ;
C 190 ; WX 833 ; N threequarters ; B 67 -27 745 691 ;
C 191 ; WX 281 ; N questiondown ; B 22 -230 238 461 ;
C 192 ; WX 667 ; N Agrave ; B 4 0 663 895 ;
C 193 ; WX 667 ; N Aacute ; B 4 0 663 895 ;
C 194 ; WX 667 ; N Acircumflex ; B 4 0 663 894 ;
C 195 ; WX 667 ; N Atilde ; B 4 0 663 861 ;
C 196 ; WX 667 ; N Adieresis ; B 4 0 663 854 ;
C 197 ; WX 667 ; N Aring ; B 4 0 663 897 ;
C 198 ; WX 865 ; N AE ; B -14 0 827 682 ;
C 199 ; WX 677 ; N Ccedilla ; B 49 -175 654 691 ;
C 200 ; WX 490 ; N Egrave ; B 80 0 460 895 ;
C 201 ; WX 490 ; N Eacute ; B 80 0 460 895 ;
C 202 ; WX 490 ; N Ecircumflex ; B 80 0 460 894 ;
C 203 ; WX 490 ; N Edieresis ; B 80 0 460 854 ;
C 204 ; WX 208 ; N Igrave ; B -25 0 160 895 ;
C 205 ; WX 208 ; N Iacute ; B 78 0 276 895 ;
C 206 ; WX 208 ; N Icircumflex ; B -33 0 242 894 ;
C 207 ; WX 208 ; N Idieresis ; B -28 0 237 854 ;
C 208 ; WX 740 ; N Eth ; B -23 0 690 682 ;
C 209 ; WX 771 ; N Ntilde ; B 78 0 693 861 ;
C 210 ; WX 823 ; N Ograve ; B 51 -9 773 895 ;
C 211 ; WX 823 ; N Oacute ; B 51 -9 773 895 ;
C 212 ; WX 823 ; N Ocircumflex ; B 51 -9 773 894 ;
C 213 ; WX 823 ; N Otilde ; B 51 -9 773 861 ;
C 214 ; WX 823 ; N Odieresis ; B 51 -9 773 854 ;
C 215 ; WX 660 ; N multiply ; B 129 151 531 553 ;
C 216 ; WX 823 ; N Oslash ; B 51 -11 773 691 ;
C 217 ; WX 698 ; N Ugrave ; B 64 -9 635 895 ;
C 218 ; WX 698 ; N Uacute ; B 64 -9 635 895 ;
C 219 ; WX 698 ; N Ucircumflex ; B 64 -9 635 894 ;
C 220 ; WX 698 ; N Udieresis ; B 64 -9 635 854 ;
C 221 ; WX 583 ; N Yacute ; B 0 0 583 895 ;
C 222 ; WX 510 ; N Thorn ; B 78 0 489 682 ;
C 223 ; WX 500 ; N germandbls ; B 62 -9 459 691 ;
C 224 ; WX 427 ; N agrave ; B 36 -9 421 677 ;
C 225 ; WX 427 ; N aacute ; B 36 -9 421 677 ;
C 226 ; WX 427 ; N acircumflex ; B 36 -9 421 676 ;
C 227 ; WX 427 ; N atilde ; B 36 -9 421 643 ;
C 228 ; WX 427 ; N adieresis ; B 36 -9 421 636 ;
C 229 ; WX 427 ; N aring ; B 36 -9 421 679 ;
C 230 ; WX 667 ; N ae ; B 33 -9 630 458 ;
C 231 ; WX 417 ; N ccedilla ; B 42 -175 387 458 ;
C 232 ; WX 479 ; N egrave ; B 40 -9 445 677 ;
C 233 ; WX 479 ; N eacute ; B 40 -9 445 677 ;
C 234 ; WX 479 ; N ecircumflex ; B 40 -9 445 676 ;
C 235 ; WX 479 ; N edieresis ; B 40 -9 445 636 ;
C 236 ; WX 188 ; N igrave ; B -35 0 150 677 ;
C 237 ; WX 188 ; N iacute ; B 70 0 266 677 ;
C 238 ; WX 188 ; N icircumflex ; B -43 0 232 676 ;
C 239 ; WX 188 ; N idieresis ; B -38 0 227 636 ;
C 240 ; WX 559 ; N eth ; B 38 -9 524 682 ;
C 241 ; WX 490 ; N ntilde ; B 62 0 427 643 ;
C 242 ; WX 542 ; N ograve ; B 42 -9 499 677 ;
C 243 ; WX 542 ; N oacute ; B 42 -9 499 677 ;
C 244 ; WX 542 ; N ocircumflex ; B 42 -9 499 676 ;
C 245 ; WX 542 ; N otilde ; B 42 -9 499 643 ;
C 246 ; WX 542 ; N odieresis ; B 42 -9 499 636 ;
C 247 ; WX 660 ; N divide ; B 68 146 592 556 ;
C 248 ; WX 542 ; N oslash ; B 42 -30 499 474 ;
C 249 ; WX 490 ; N ugrave ; B 62 -9 427 677 ;
C 250 ; WX 490 ; N uacute ; B 62 -9 427 677 ;
C 251 ; WX 490 ; N ucircumflex ; B 62 -9 427 676 ;
C 252 ; WX 490 ; N udieresis ; B 62 -9 427 636 ;
C 253 ; WX 417 ; N yacute ; B 6 -230 423 677 ;
C 254 ; WX 510 ; N thorn ; B 63 -230 468 682 ;
C 255 ; WX 417 ; N ydieresis ; B 6 -230 423 636 ;
C -1 ; WX 0 ; N .null ; B 67 521 385 677 ;
C -1 ; WX 500 ; N CR ; B 67 521 385 677 ;
C -1 ; WX 333 ; N hungarumlaut ; B 67 521 385 677 ;
C -1 ; WX 333 ; N ogonek ; B 97 -170 232 10 ;
C -1 ; WX 333 ; N caron ; B 29 512 304 676 ;
C -1 ; WX 188 ; N dotlessi ; B 70 0 118 449 ;
C -1 ; WX 479 ; N fi ; B 12 0 409 691 ;
C -1 ; WX 479 ; N fl ; B 13 0 409 691 ;
C -1 ; WX 333 ; N ring ; B 80 506 253 679 ;
C -1 ; WX 333 ; N breve ; B 30 533 303 647 ;
C -1 ; WX 333 ; N dotaccent ; B 122 548 210 636 ;
C -1 ; WX 135 ; N fraction ; B -215 -27 350 691 ;
C -1 ; WX 469 ; N Lslash ; B -42 0 469 682 ;
C -1 ; WX 188 ; N lslash ; B -28 0 218 682 ;
C -1 ; WX 660 ; N minus ; B 68 329 592 373 ;
EndCharMetrics
StartKernData
StartKernPairs 182
KPX comma quoteright -80
KPX comma quotedblright -80
KPX period quoteright -80
KPX period quotedblright -80
KPX A C -50
KPX A G -50
KPX A O -50
KPX A Q -50
KPX A T -100
KPX A U -20
KPX A V -50
KPX A W -50
KPX A Y -100
KPX A v -30
KPX A w -20
KPX A y -30
KPX B comma 25
KPX B period 25
KPX B A 20
KPX C comma 40
KPX C period 55
KPX C A 45
KPX D comma -60
KPX D period -60
KPX D A -40
KPX D V -40
KPX D W -40
KPX D Y -85
KPX F comma -80
KPX F period -80
KPX F A -40
KPX K O -40
KPX K y -30
KPX L T -80
KPX L V -80
KPX L W -80
KPX L Y -100
KPX L quoteright -80
KPX L quotedblright -80
KPX O comma -65
KPX O period -65
KPX O A -50
KPX O T -75
KPX O V -40
KPX O W -40
KPX O X -50
KPX O Y -85
KPX P comma -180
KPX P period -180
KPX P A -90
KPX P a -20
KPX P e -50
KPX P o -50
KPX Q comma -40
KPX Q period -40
KPX Q U -15
KPX R O -15
KPX R T -30
KPX R V -30
KPX R W -25
KPX R Y -40
KPX T comma -125
KPX T period -125
KPX T colon -25
KPX T A -100
KPX T O -75
KPX T a -130
KPX T e -130
KPX T o -140
KPX T r -100
KPX T u -120
KPX T w -125
KPX T y -120
KPX U comma -30
KPX U period -30
KPX U A -30
KPX V comma -100
KPX V period -100
KPX V A -60
KPX V G -40
KPX V O -40
KPX V a -50
KPX V e -70
KPX V o -70
KPX V u -40
KPX W comma -100
KPX W period -100
KPX W A -60
KPX W O -40
KPX W a -40
KPX W e -70
KPX W o -70
KPX W u -40
KPX W y -20
KPX Y comma -140
KPX Y period -140
KPX Y A -100
KPX Y O -85
KPX Y a -100
KPX Y e -140
KPX Y o -140
KPX Y u -100
KPX a v -25
KPX a w -15
KPX a y -15
KPX b comma -20
KPX b period -20
KPX b b -15
KPX b l -15
KPX b u -10
KPX b v -15
KPX b y -15
KPX c comma 25
KPX c period 25
KPX e comma 30
KPX e period 30
KPX f dotlessi -10
KPX f e -15
KPX f i -20
KPX f o -10
KPX f quoteright 120
KPX f quotedblright 120
KPX h y -15
KPX k e -10
KPX k o -10
KPX l w -10
KPX l y -10
KPX m u -15
KPX m y -15
KPX n u -10
KPX n v -15
KPX n y -15
KPX o comma -20
KPX o period -20
KPX o v -20
KPX o w -15
KPX o x -20
KPX o y -20
KPX p comma -20
KPX p period -20
KPX p y -20
KPX r comma -90
KPX r period -90
KPX r colon 85
KPX r semicolon 85
KPX r a 25
KPX r g 25
KPX r i 25
KPX r k 40
KPX r l 40
KPX r m 25
KPX r n 25
KPX r p 25
KPX r r 25
KPX r s 40
KPX r t 80
KPX r u 40
KPX r v 70
KPX r y 70
KPX v comma -50
KPX v period -50
KPX v e -15
KPX v o -15
KPX w comma -55
KPX w period -55
KPX w e -15
KPX w o -15
KPX x e -20
KPX y comma -90
KPX y period -90
KPX y a -10
KPX y e -20
KPX y o -20
KPX z e -15
KPX z o -15
KPX quoteleft quoteleft 35
KPX quoteright d -60
KPX quoteright r -40
KPX quoteright s -40
KPX quoteright quoteright 35
KPX quoteright quotedblright 80
KPX quotedblleft quoteleft 80
EndKernPairs
EndKernData
EndFontMetrics
