StartFontMetrics 4.1
FontName GuilfordUltrabold
FullName GuilfordUltrabold
Notice Copyright <C> Rubicon Computer Labs Inc., 1997-2002. Release 1.31B
EncodingScheme FontSpecific
FamilyName GuilfordUltrabold
Weight Regular
Version 001.31
Characters 232
ItalicAngle 0.0
Ascender 994
Descender -252
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch false
FontBBox -223 -252 1537 994
StartCharMetrics 271
C 0 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 1 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 2 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 3 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 4 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 5 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 6 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 7 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 8 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 9 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 10 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 11 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 12 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 13 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 14 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 15 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 16 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 17 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 18 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 19 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 20 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 21 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 22 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 23 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 24 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 25 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 26 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 27 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 28 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 29 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 30 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 31 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 32 ; WX 333 ; N space ; B -14 626 492 757 ;
C 33 ; WX 406 ; N exclam ; B 38 -12 367 757 ;
C 34 ; WX 500 ; N quotedbl ; B 24 482 476 745 ;
C 35 ; WX 667 ; N numbersign ; B 32 -20 636 698 ;
C 36 ; WX 760 ; N dollar ; B -6 -12 765 757 ;
C 37 ; WX 1073 ; N percent ; B 25 -12 1048 757 ;
C 38 ; WX 938 ; N ampersand ; B 46 -12 932 757 ;
C 39 ; WX 281 ; N quotesingle ; B 41 482 239 745 ;
C 40 ; WX 563 ; N parenleft ; B 68 -165 554 757 ;
C 41 ; WX 563 ; N parenright ; B 9 -165 495 757 ;
C 42 ; WX 719 ; N asterisk ; B 36 101 683 757 ;
C 43 ; WX 667 ; N plus ; B 53 59 613 619 ;
C 44 ; WX 406 ; N comma ; B 43 -141 369 317 ;
C 45 ; WX 417 ; N hyphen ; B 36 200 380 388 ;
C 46 ; WX 406 ; N period ; B 44 -12 362 306 ;
C 47 ; WX 281 ; N slash ; B -32 -87 313 745 ;
C 48 ; WX 854 ; N zero ; B 45 -12 809 757 ;
C 49 ; WX 854 ; N one ; B 261 0 593 757 ;
C 50 ; WX 854 ; N two ; B 119 0 718 757 ;
C 51 ; WX 854 ; N three ; B 167 0 737 745 ;
C 52 ; WX 854 ; N four ; B 48 0 798 745 ;
C 53 ; WX 854 ; N five ; B 83 -12 773 745 ;
C 54 ; WX 854 ; N six ; B 44 -12 813 745 ;
C 55 ; WX 854 ; N seven ; B 108 0 789 745 ;
C 56 ; WX 854 ; N eight ; B 56 -12 799 757 ;
C 57 ; WX 854 ; N nine ; B 42 0 811 757 ;
C 58 ; WX 406 ; N colon ; B 44 -12 362 621 ;
C 59 ; WX 406 ; N semicolon ; B 43 -141 368 637 ;
C 60 ; WX 667 ; N less ; B 53 34 614 642 ;
C 61 ; WX 667 ; N equal ; B 53 140 614 538 ;
C 62 ; WX 667 ; N greater ; B 53 34 614 642 ;
C 63 ; WX 573 ; N question ; B 6 -12 518 757 ;
C 64 ; WX 740 ; N at ; B -12 -105 752 757 ;
C 65 ; WX 990 ; N A ; B 1 0 989 745 ;
C 66 ; WX 875 ; N B ; B 72 0 847 745 ;
C 67 ; WX 781 ; N C ; B 52 -12 767 757 ;
C 68 ; WX 885 ; N D ; B 74 0 855 745 ;
C 69 ; WX 719 ; N E ; B 73 0 692 745 ;
C 70 ; WX 688 ; N F ; B 73 0 686 745 ;
C 71 ; WX 854 ; N G ; B 51 -12 826 757 ;
C 72 ; WX 969 ; N H ; B 70 0 898 745 ;
C 73 ; WX 479 ; N I ; B 75 0 405 745 ;
C 74 ; WX 563 ; N J ; B 5 -12 506 745 ;
C 75 ; WX 948 ; N K ; B 75 0 934 745 ;
C 76 ; WX 698 ; N L ; B 72 0 691 745 ;
C 77 ; WX 1052 ; N M ; B 71 0 981 745 ;
C 78 ; WX 885 ; N N ; B 73 -6 813 745 ;
C 79 ; WX 854 ; N O ; B 45 -12 809 757 ;
C 80 ; WX 833 ; N P ; B 75 0 823 745 ;
C 81 ; WX 854 ; N Q ; B 45 -12 872 757 ;
C 82 ; WX 896 ; N R ; B 73 0 890 745 ;
C 83 ; WX 729 ; N S ; B 12 -12 711 757 ;
C 84 ; WX 698 ; N T ; B 18 0 680 745 ;
C 85 ; WX 865 ; N U ; B 62 -12 803 745 ;
C 86 ; WX 844 ; N V ; B 9 0 835 745 ;
C 87 ; WX 1229 ; N W ; B 0 0 1227 745 ;
C 88 ; WX 969 ; N X ; B 9 0 960 745 ;
C 89 ; WX 906 ; N Y ; B 4 0 902 745 ;
C 90 ; WX 823 ; N Z ; B 14 0 816 745 ;
C 91 ; WX 531 ; N bracketleft ; B 72 -150 516 745 ;
C 92 ; WX 281 ; N backslash ; B -32 -87 313 745 ;
C 93 ; WX 531 ; N bracketright ; B 15 -150 459 745 ;
C 94 ; WX 656 ; N asciicircum ; B 60 348 595 745 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B -9 626 259 757 ;
C 97 ; WX 708 ; N a ; B 47 -5 653 593 ;
C 98 ; WX 792 ; N b ; B 54 0 760 745 ;
C 99 ; WX 656 ; N c ; B 43 -9 602 600 ;
C 100 ; WX 802 ; N d ; B 40 0 745 745 ;
C 101 ; WX 698 ; N e ; B 36 -9 661 600 ;
C 102 ; WX 563 ; N f ; B 21 0 559 757 ;
C 103 ; WX 760 ; N g ; B 42 -165 707 588 ;
C 104 ; WX 802 ; N h ; B 52 0 748 745 ;
C 105 ; WX 417 ; N i ; B 58 0 360 757 ;
C 106 ; WX 500 ; N j ; B 9 -165 427 757 ;
C 107 ; WX 781 ; N k ; B 54 0 769 745 ;
C 108 ; WX 417 ; N l ; B 57 0 359 745 ;
C 109 ; WX 1198 ; N m ; B 54 0 1148 593 ;
C 110 ; WX 802 ; N n ; B 55 0 752 593 ;
C 111 ; WX 719 ; N o ; B 38 -9 681 600 ;
C 112 ; WX 802 ; N p ; B 59 -165 764 593 ;
C 113 ; WX 802 ; N q ; B 40 -165 745 588 ;
C 114 ; WX 667 ; N r ; B 56 0 665 593 ;
C 115 ; WX 615 ; N s ; B 6 -9 593 600 ;
C 116 ; WX 563 ; N t ; B -22 -5 532 756 ;
C 117 ; WX 802 ; N u ; B 44 -5 741 588 ;
C 118 ; WX 729 ; N v ; B -2 0 731 588 ;
C 119 ; WX 990 ; N w ; B 1 0 989 588 ;
C 120 ; WX 854 ; N x ; B 9 0 844 588 ;
C 121 ; WX 740 ; N y ; B 4 -165 736 588 ;
C 122 ; WX 656 ; N z ; B 9 0 641 588 ;
C 123 ; WX 385 ; N braceleft ; B 12 -188 377 750 ;
C 124 ; WX 667 ; N bar ; B 253 -87 413 745 ;
C 125 ; WX 385 ; N braceright ; B 8 -188 373 750 ;
C 126 ; WX 656 ; N asciitilde ; B 48 235 608 470 ;
C 127 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 128 ; WX 854 ; N euro ; B 43 -12 735 757 ;
C 129 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 130 ; WX 406 ; N quotesinglbase ; B 43 -141 369 317 ;
C 131 ; WX 885 ; N florin ; B -10 -252 901 754 ;
C 132 ; WX 823 ; N quotedblbase ; B 42 -141 786 317 ;
C 133 ; WX 1000 ; N ellipsis ; B 40 -12 960 242 ;
C 134 ; WX 583 ; N dagger ; B 30 -165 554 757 ;
C 135 ; WX 583 ; N daggerdbl ; B 30 -165 554 757 ;
C 136 ; WX 333 ; N circumflex ; B -23 628 356 757 ;
C 137 ; WX 1563 ; N perthousand ; B 24 -12 1537 757 ;
C 138 ; WX 729 ; N Scaron ; B 12 -12 711 921 ;
C 139 ; WX 365 ; N guilsinglleft ; B 10 35 342 557 ;
C 140 ; WX 1146 ; N OE ; B 46 0 1124 745 ;
C 141 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 142 ; WX 823 ; N Zcaron ; B 14 0 816 921 ;
C 143 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 144 ; WX 823 ; N quotedblbase ; B 42 -141 786 317 ;
C 145 ; WX 406 ; N quoteleft ; B 43 299 369 757 ;
C 146 ; WX 406 ; N quoteright ; B 37 299 363 757 ;
C 147 ; WX 823 ; N quotedblleft ; B 42 299 786 757 ;
C 148 ; WX 823 ; N quotedblright ; B 37 299 781 757 ;
C 149 ; WX 500 ; N bullet ; B 88 190 412 514 ;
C 150 ; WX 500 ; N endash ; B -6 124 506 377 ;
C 151 ; WX 1000 ; N emdash ; B -6 124 1006 377 ;
C 152 ; WX 333 ; N tilde ; B -36 629 368 757 ;
C 153 ; WX 1000 ; N trademark ; B 40 347 935 745 ;
C 154 ; WX 615 ; N scaron ; B 6 -9 593 757 ;
C 155 ; WX 365 ; N guilsinglright ; B 23 35 355 557 ;
C 156 ; WX 1083 ; N oe ; B 42 -9 1053 600 ;
C 157 ; WX 699 ; N .notdef ; B -14 626 492 757 ;
C 158 ; WX 656 ; N zcaron ; B 9 0 641 757 ;
C 159 ; WX 906 ; N Ydieresis ; B 4 0 902 921 ;
C 160 ; WX 333 ; N space ; B -14 626 492 757 ;
C 161 ; WX 406 ; N exclamdown ; B 39 -169 368 600 ;
C 162 ; WX 656 ; N cent ; B 41 0 602 745 ;
C 163 ; WX 750 ; N sterling ; B 38 0 735 757 ;
C 164 ; WX 667 ; N currency ; B 55 59 616 620 ;
C 165 ; WX 906 ; N yen ; B 5 0 901 745 ;
C 166 ; WX 667 ; N brokenbar ; B 253 -87 413 745 ;
C 167 ; WX 781 ; N section ; B 45 -165 736 757 ;
C 168 ; WX 333 ; N dieresis ; B -27 621 361 757 ;
C 169 ; WX 740 ; N copyright ; B -4 -12 744 736 ;
C 170 ; WX 458 ; N ordfeminine ; B 29 394 424 753 ;
C 171 ; WX 698 ; N guillemotleft ; B 9 35 676 557 ;
C 172 ; WX 667 ; N logicalnot ; B 53 140 614 538 ;
C 173 ; WX 417 ; N hyphen ; B 36 200 380 388 ;
C 174 ; WX 740 ; N registered ; B -4 -12 744 736 ;
C 175 ; WX 333 ; N macron ; B -18 637 351 749 ;
C 176 ; WX 396 ; N degree ; B 59 478 338 757 ;
C 177 ; WX 667 ; N plusminus ; B 53 -38 613 716 ;
C 178 ; WX 510 ; N twosuperior ; B 71 364 430 757 ;
C 179 ; WX 510 ; N threesuperior ; B 99 364 441 751 ;
C 180 ; WX 333 ; N acute ; B 74 626 342 757 ;
C 181 ; WX 667 ; N mu ; B -24 -211 673 588 ;
C 182 ; WX 854 ; N paragraph ; B 66 -87 790 745 ;
C 183 ; WX 406 ; N periodcentered ; B 44 228 362 546 ;
C 184 ; WX 333 ; N cedilla ; B 3 -165 331 -9 ;
C 185 ; WX 510 ; N onesuperior ; B 156 364 355 757 ;
C 186 ; WX 469 ; N ordmasculine ; B 25 392 443 757 ;
C 187 ; WX 698 ; N guillemotright ; B 22 35 689 557 ;
C 188 ; WX 1073 ; N onequarter ; B 156 -12 1042 757 ;
C 189 ; WX 1073 ; N onehalf ; B 156 -12 992 757 ;
C 190 ; WX 1073 ; N threequarters ; B 99 -12 1042 757 ;
C 191 ; WX 573 ; N questiondown ; B 55 -169 567 600 ;
C 192 ; WX 990 ; N Agrave ; B 1 0 989 921 ;
C 193 ; WX 990 ; N Aacute ; B 1 0 989 921 ;
C 194 ; WX 990 ; N Acircumflex ; B 1 0 989 921 ;
C 195 ; WX 990 ; N Atilde ; B 1 0 989 921 ;
C 196 ; WX 990 ; N Adieresis ; B 1 0 989 921 ;
C 197 ; WX 990 ; N Aring ; B 1 0 989 994 ;
C 198 ; WX 1219 ; N AE ; B 0 0 1196 745 ;
C 199 ; WX 781 ; N Ccedilla ; B 52 -165 767 757 ;
C 200 ; WX 719 ; N Egrave ; B 73 0 692 921 ;
C 201 ; WX 719 ; N Eacute ; B 73 0 692 921 ;
C 202 ; WX 719 ; N Ecircumflex ; B 73 0 692 921 ;
C 203 ; WX 719 ; N Edieresis ; B 73 0 692 921 ;
C 204 ; WX 479 ; N Igrave ; B 64 0 405 921 ;
C 205 ; WX 479 ; N Iacute ; B 75 0 415 921 ;
C 206 ; WX 479 ; N Icircumflex ; B 50 0 429 921 ;
C 207 ; WX 479 ; N Idieresis ; B 46 0 434 921 ;
C 208 ; WX 885 ; N Eth ; B -30 0 855 745 ;
C 209 ; WX 885 ; N Ntilde ; B 73 -6 813 921 ;
C 210 ; WX 854 ; N Ograve ; B 45 -12 809 921 ;
C 211 ; WX 854 ; N Oacute ; B 45 -12 809 921 ;
C 212 ; WX 854 ; N Ocircumflex ; B 45 -12 809 921 ;
C 213 ; WX 854 ; N Otilde ; B 45 -12 809 921 ;
C 214 ; WX 854 ; N Odieresis ; B 45 -12 809 921 ;
C 215 ; WX 667 ; N multiply ; B 60 64 606 610 ;
C 216 ; WX 854 ; N Oslash ; B 20 -34 809 759 ;
C 217 ; WX 865 ; N Ugrave ; B 62 -12 803 921 ;
C 218 ; WX 865 ; N Uacute ; B 62 -12 803 921 ;
C 219 ; WX 865 ; N Ucircumflex ; B 62 -12 803 921 ;
C 220 ; WX 865 ; N Udieresis ; B 62 -12 803 921 ;
C 221 ; WX 906 ; N Yacute ; B 4 0 902 921 ;
C 222 ; WX 833 ; N Thorn ; B 75 0 823 745 ;
C 223 ; WX 792 ; N germandbls ; B 52 -12 766 757 ;
C 224 ; WX 708 ; N agrave ; B 47 -5 653 757 ;
C 225 ; WX 708 ; N aacute ; B 47 -5 653 757 ;
C 226 ; WX 708 ; N acircumflex ; B 47 -5 653 757 ;
C 227 ; WX 708 ; N atilde ; B 47 -5 653 757 ;
C 228 ; WX 708 ; N adieresis ; B 47 -5 653 757 ;
C 229 ; WX 708 ; N aring ; B 47 -5 653 830 ;
C 230 ; WX 1010 ; N ae ; B 44 -9 977 600 ;
C 231 ; WX 656 ; N ccedilla ; B 43 -161 602 600 ;
C 232 ; WX 698 ; N egrave ; B 36 -9 661 757 ;
C 233 ; WX 698 ; N eacute ; B 36 -9 661 757 ;
C 234 ; WX 698 ; N ecircumflex ; B 36 -9 661 757 ;
C 235 ; WX 698 ; N edieresis ; B 36 -9 661 757 ;
C 236 ; WX 417 ; N igrave ; B 33 0 360 757 ;
C 237 ; WX 417 ; N iacute ; B 58 0 384 757 ;
C 238 ; WX 417 ; N icircumflex ; B 19 0 398 757 ;
C 239 ; WX 417 ; N idieresis ; B 15 0 403 757 ;
C 240 ; WX 724 ; N eth ; B 41 -12 683 824 ;
C 241 ; WX 802 ; N ntilde ; B 55 0 752 757 ;
C 242 ; WX 719 ; N ograve ; B 38 -9 681 757 ;
C 243 ; WX 719 ; N oacute ; B 38 -9 681 757 ;
C 244 ; WX 719 ; N ocircumflex ; B 38 -9 681 757 ;
C 245 ; WX 719 ; N otilde ; B 38 -9 681 757 ;
C 246 ; WX 719 ; N odieresis ; B 38 -9 681 757 ;
C 247 ; WX 667 ; N divide ; B 53 43 614 635 ;
C 248 ; WX 719 ; N oslash ; B 30 -35 681 630 ;
C 249 ; WX 802 ; N ugrave ; B 44 -5 741 757 ;
C 250 ; WX 802 ; N uacute ; B 44 -5 741 757 ;
C 251 ; WX 802 ; N ucircumflex ; B 44 -5 741 757 ;
C 252 ; WX 802 ; N udieresis ; B 44 -5 741 757 ;
C 253 ; WX 740 ; N yacute ; B 4 -165 736 757 ;
C 254 ; WX 802 ; N thorn ; B 59 -165 764 740 ;
C 255 ; WX 740 ; N ydieresis ; B 4 -165 736 757 ;
C -1 ; WX 0 ; N .null ; B -14 626 492 757 ;
C -1 ; WX 500 ; N CR ; B -14 626 492 757 ;
C -1 ; WX 333 ; N hungarumlaut ; B -14 626 492 757 ;
C -1 ; WX 333 ; N ogonek ; B 37 -194 355 11 ;
C -1 ; WX 333 ; N caron ; B -23 628 356 757 ;
C -1 ; WX 417 ; N dotlessi ; B 58 0 360 588 ;
C -1 ; WX 854 ; N fi ; B 22 0 801 757 ;
C -1 ; WX 854 ; N fl ; B 22 0 801 757 ;
C -1 ; WX 333 ; N ring ; B 64 625 269 830 ;
C -1 ; WX 333 ; N breve ; B -26 629 360 782 ;
C -1 ; WX 333 ; N dotaccent ; B 99 621 235 757 ;
C -1 ; WX 52 ; N fraction ; B -223 -12 274 757 ;
C -1 ; WX 698 ; N Lslash ; B -17 0 691 745 ;
C -1 ; WX 531 ; N lslash ; B 6 0 525 745 ;
C -1 ; WX 667 ; N minus ; B 53 260 613 418 ;
EndCharMetrics
StartKernData
StartKernPairs 218
KPX comma quoteright -60
KPX comma quotedblright -60
KPX period quoteright -60
KPX period quotedblright -60
KPX A C -60
KPX A G -60
KPX A O -60
KPX A Q -60
KPX A T -80
KPX A U -65
KPX A V -100
KPX A W -80
KPX A Y -145
KPX A v -75
KPX A w -50
KPX A y -75
KPX A quoteright -50
KPX A quotedblright -50
KPX B comma -15
KPX B period -15
KPX C comma 15
KPX C period 15
KPX C A -15
KPX D comma -40
KPX D period -40
KPX D A -40
KPX D V -40
KPX D W -40
KPX D Y -105
KPX F comma -80
KPX F period -80
KPX F A -65
KPX F a -30
KPX F e -20
KPX F o -20
KPX F r -10
KPX G comma 25
KPX G period 20
KPX J A -15
KPX K O -20
KPX K e -20
KPX K o -20
KPX K y -40
KPX L T -90
KPX L V -100
KPX L W -100
KPX L Y -170
KPX L y -45
KPX L quoteright -60
KPX L quotedblright -60
KPX N A -10
KPX O comma -40
KPX O period -40
KPX O A -60
KPX O T -15
KPX O V -50
KPX O W -45
KPX O X -55
KPX O Y -100
KPX P comma -150
KPX P period -150
KPX P A -85
KPX P a -15
KPX P e -15
KPX P o -15
KPX R O -20
KPX R T -15
KPX R U -20
KPX R V -45
KPX R W -40
KPX R Y -75
KPX T comma -120
KPX T period -120
KPX T A -80
KPX T O -15
KPX T a -40
KPX T e -40
KPX T i -20
KPX T o -40
KPX T r -30
KPX T u -20
KPX T w 5
KPX T y 5
KPX U comma -25
KPX U period -25
KPX U A -65
KPX V comma -130
KPX V period -130
KPX V colon -30
KPX V semicolon -30
KPX V A -100
KPX V G -50
KPX V O -50
KPX V a -85
KPX V e -90
KPX V i -40
KPX V o -90
KPX V u -55
KPX W comma -100
KPX W period -100
KPX W colon -30
KPX W semicolon -30
KPX W A -80
KPX W O -45
KPX W a -80
KPX W e -65
KPX W h -15
KPX W i -35
KPX W o -65
KPX W u -40
KPX W y -30
KPX Y comma -180
KPX Y period -180
KPX Y colon -40
KPX Y semicolon -40
KPX Y A -145
KPX Y O -100
KPX Y S -50
KPX Y a -125
KPX Y e -145
KPX Y i -85
KPX Y o -150
KPX Y u -100
KPX a t -10
KPX a v -45
KPX a w -55
KPX a y -40
KPX b comma -25
KPX b period -25
KPX b b -15
KPX b l -15
KPX b v -50
KPX b y -55
KPX d d -25
KPX d v -15
KPX e g -5
KPX e v -40
KPX e w -30
KPX e x -40
KPX e y -40
KPX f comma -25
KPX f period -25
KPX f a -15
KPX f e -10
KPX f f -20
KPX f o -10
KPX f quoteright 40
KPX f quotedblright 40
KPX h y -30
KPX i v -10
KPX k e -15
KPX k o -15
KPX k y -20
KPX l w -15
KPX m y -35
KPX n v -40
KPX n y -35
KPX o comma -30
KPX o period -30
KPX o g -15
KPX o v -55
KPX o w -40
KPX o x -65
KPX o y -50
KPX p comma -30
KPX p period -30
KPX p y -45
KPX r comma -120
KPX r period -120
KPX r colon 35
KPX r semicolon 35
KPX r a -30
KPX r c -35
KPX r d -30
KPX r e -30
KPX r g -20
KPX r i -20
KPX r k -20
KPX r l -20
KPX r m -20
KPX r n -20
KPX r o -30
KPX r p -20
KPX r q -30
KPX r r -20
KPX r t 25
KPX r u -20
KPX r v 10
KPX r y 10
KPX s w -15
KPX v comma -100
KPX v period -100
KPX v a -40
KPX v e -50
KPX v o -40
KPX w comma -100
KPX w period -100
KPX w a -45
KPX w e -50
KPX w h -10
KPX w o -50
KPX x e -45
KPX y comma -110
KPX y period -110
KPX y a -55
KPX y e -40
KPX y o -40
KPX z e -20
KPX z o -20
KPX quoteleft A -40
KPX quoteleft quoteleft 12
KPX quoteright d -80
KPX quoteright r -20
KPX quoteright s -30
KPX quoteright quoteright 12
KPX quoteright quotedblright 60
KPX quotedblleft A -40
KPX quotedblleft quoteleft 60
EndKernPairs
EndKernData
EndFontMetrics
