StartFontMetrics 4.1
FontName Intrepid
FullName Intrepid Regular
Notice Generated by Fontographer 3.5
EncodingScheme FontSpecific
FamilyName Intrepid
Weight Regular
Version Altsys Fontographer 3.5  7/15/93
Characters 215
ItalicAngle 0.0
Ascender 911
Descender -284
UnderlineThickness 20
UnderlinePosition -200
IsFixedPitch false
FontBBox -151 -284 1037 911
StartCharMetrics 281
C 0 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 1 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 2 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 3 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 4 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 5 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 6 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 7 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 8 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 9 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 10 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 11 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 12 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 13 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 14 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 15 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 16 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 17 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 18 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 19 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 20 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 21 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 22 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 23 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 24 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 25 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 26 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 27 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 28 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 29 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 30 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 31 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 32 ; WX 500 ; N space ; B 91 -15 206 700 ;
C 33 ; WX 298 ; N exclam ; B 91 -15 206 700 ;
C 34 ; WX 392 ; N quotedbl ; B 25 417 384 700 ;
C 35 ; WX 537 ; N numbersign ; B 18 0 518 667 ;
C 36 ; WX 510 ; N dollar ; B 18 -105 468 800 ;
C 37 ; WX 657 ; N percent ; B 15 -15 645 715 ;
C 38 ; WX 642 ; N ampersand ; B 44 -15 667 715 ;
C 39 ; WX 234 ; N quotesingle ; B 31 417 230 700 ;
C 40 ; WX 271 ; N parenleft ; B 48 -179 225 751 ;
C 41 ; WX 271 ; N parenright ; B 48 -179 223 751 ;
C 42 ; WX 356 ; N asterisk ; B 28 416 333 702 ;
C 43 ; WX 537 ; N plus ; B 26 0 511 475 ;
C 44 ; WX 268 ; N comma ; B 35 -149 229 139 ;
C 45 ; WX 308 ; N hyphen ; B 43 216 266 285 ;
C 46 ; WX 235 ; N period ; B 60 -15 175 99 ;
C 47 ; WX 511 ; N slash ; B 25 -117 489 806 ;
C 48 ; WX 537 ; N zero ; B 22 -15 514 715 ;
C 49 ; WX 391 ; N one ; B 41 0 242 700 ;
C 50 ; WX 537 ; N two ; B 36 0 486 715 ;
C 51 ; WX 537 ; N three ; B 32 -15 492 715 ;
C 52 ; WX 561 ; N four ; B 9 0 523 732 ;
C 53 ; WX 537 ; N five ; B 17 -17 501 700 ;
C 54 ; WX 543 ; N six ; B 25 -16 518 700 ;
C 55 ; WX 537 ; N seven ; B 31 -31 564 700 ;
C 56 ; WX 537 ; N eight ; B 46 -15 490 715 ;
C 57 ; WX 537 ; N nine ; B 22 -18 502 715 ;
C 58 ; WX 268 ; N colon ; B 75 -15 190 389 ;
C 59 ; WX 268 ; N semicolon ; B 35 -149 231 390 ;
C 60 ; WX 537 ; N less ; B 26 13 511 462 ;
C 61 ; WX 537 ; N equal ; B 26 118 511 357 ;
C 62 ; WX 537 ; N greater ; B 26 13 511 462 ;
C 63 ; WX 421 ; N question ; B 42 -15 381 715 ;
C 64 ; WX 743 ; N at ; B 38 -15 705 715 ;
C 65 ; WX 640 ; N A ; B -8 0 648 730 ;
C 66 ; WX 465 ; N B ; B 60 0 475 700 ;
C 67 ; WX 602 ; N C ; B 20 -15 570 705 ;
C 68 ; WX 632 ; N D ; B 60 0 602 700 ;
C 69 ; WX 466 ; N E ; B 60 0 440 700 ;
C 70 ; WX 428 ; N F ; B 60 0 401 700 ;
C 71 ; WX 742 ; N G ; B 20 -15 722 715 ;
C 72 ; WX 631 ; N H ; B 60 0 571 700 ;
C 73 ; WX 212 ; N I ; B 60 0 152 700 ;
C 74 ; WX 336 ; N J ; B -6 -15 276 700 ;
C 75 ; WX 557 ; N K ; B 60 0 589 700 ;
C 76 ; WX 405 ; N L ; B 60 0 364 700 ;
C 77 ; WX 794 ; N M ; B 12 -22 782 726 ;
C 78 ; WX 735 ; N N ; B 60 -27 675 725 ;
C 79 ; WX 777 ; N O ; B 20 -15 757 715 ;
C 80 ; WX 474 ; N P ; B 60 0 454 700 ;
C 81 ; WX 777 ; N Q ; B 20 -15 786 715 ;
C 82 ; WX 489 ; N R ; B 60 0 505 700 ;
C 83 ; WX 510 ; N S ; B 30 -15 480 715 ;
C 84 ; WX 423 ; N T ; B -2 0 425 700 ;
C 85 ; WX 630 ; N U ; B 60 -15 570 700 ;
C 86 ; WX 594 ; N V ; B -8 -37 604 700 ;
C 87 ; WX 953 ; N W ; B -13 -28 967 715 ;
C 88 ; WX 533 ; N X ; B -9 0 541 700 ;
C 89 ; WX 532 ; N Y ; B -10 0 542 700 ;
C 90 ; WX 512 ; N Z ; B 2 0 510 700 ;
C 91 ; WX 289 ; N bracketleft ; B 57 -179 233 751 ;
C 92 ; WX 511 ; N backslash ; B 29 0 482 806 ;
C 93 ; WX 289 ; N bracketright ; B 56 -179 232 751 ;
C 94 ; WX 537 ; N asciicircum ; B 31 286 506 700 ;
C 95 ; WX 464 ; N underscore ; B -5 -200 469 -140 ;
C 96 ; WX 0 ; N grave ; B 78 514 277 681 ;
C 97 ; WX 534 ; N a ; B 20 -15 474 447 ;
C 98 ; WX 516 ; N b ; B 60 -15 507 778 ;
C 99 ; WX 409 ; N c ; B 21 -15 383 447 ;
C 100 ; WX 519 ; N d ; B 21 -15 471 778 ;
C 101 ; WX 463 ; N e ; B 21 -15 443 447 ;
C 102 ; WX 285 ; N f ; B 14 0 285 800 ;
C 103 ; WX 520 ; N g ; B 21 -262 471 446 ;
C 104 ; WX 486 ; N h ; B 60 0 434 778 ;
C 105 ; WX 212 ; N i ; B 49 0 164 700 ;
C 106 ; WX 212 ; N j ; B 55 -249 170 700 ;
C 107 ; WX 429 ; N k ; B 60 0 444 778 ;
C 108 ; WX 212 ; N l ; B 60 0 152 778 ;
C 109 ; WX 712 ; N m ; B 60 0 667 446 ;
C 110 ; WX 494 ; N n ; B 60 0 434 450 ;
C 111 ; WX 505 ; N o ; B 20 -15 485 447 ;
C 112 ; WX 516 ; N p ; B 60 -249 505 447 ;
C 113 ; WX 521 ; N q ; B 26 -249 475 447 ;
C 114 ; WX 351 ; N r ; B 60 0 349 446 ;
C 115 ; WX 356 ; N s ; B 22 -15 325 447 ;
C 116 ; WX 223 ; N t ; B 14 0 235 601 ;
C 117 ; WX 475 ; N u ; B 52 -15 423 434 ;
C 118 ; WX 413 ; N v ; B -16 -15 429 434 ;
C 119 ; WX 667 ; N w ; B -14 -15 686 453 ;
C 120 ; WX 454 ; N x ; B -3 0 463 434 ;
C 121 ; WX 449 ; N y ; B -16 -249 464 434 ;
C 122 ; WX 479 ; N z ; B -1 0 462 434 ;
C 123 ; WX 310 ; N braceleft ; B 45 -180 265 751 ;
C 124 ; WX 529 ; N bar ; B 225 0 304 806 ;
C 125 ; WX 310 ; N braceright ; B 45 -180 265 751 ;
C 126 ; WX 537 ; N asciitilde ; B 32 150 506 325 ;
C 127 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 128 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 129 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 130 ; WX 245 ; N quotesinglbase ; B 60 -130 175 140 ;
C 131 ; WX 565 ; N florin ; B 22 0 568 802 ;
C 132 ; WX 392 ; N quotedblbase ; B 60 -130 335 140 ;
C 133 ; WX 705 ; N ellipsis ; B 60 -15 645 99 ;
C 134 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 135 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 136 ; WX 0 ; N circumflex ; B 110 510 391 681 ;
C 137 ; WX 1006 ; N perthousand ; B 15 -15 986 715 ;
C 138 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 139 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 140 ; WX 1063 ; N OE ; B 20 -15 1037 715 ;
C 141 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 142 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 143 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 144 ; WX 392 ; N quotedblbase ; B 60 -130 335 140 ;
C 145 ; WX 245 ; N quoteleft ; B 60 430 175 700 ;
C 146 ; WX 245 ; N quoteright ; B 60 430 175 700 ;
C 147 ; WX 392 ; N quotedblleft ; B 60 430 335 700 ;
C 148 ; WX 392 ; N quotedblright ; B 60 430 335 700 ;
C 149 ; WX 537 ; N bullet ; B 89 175 449 525 ;
C 150 ; WX 464 ; N endash ; B 0 263 464 332 ;
C 151 ; WX 928 ; N emdash ; B 0 263 928 332 ;
C 152 ; WX 0 ; N tilde ; B 78 527 422 644 ;
C 153 ; WX 786 ; N trademark ; B 24 278 761 630 ;
C 154 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 155 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 156 ; WX 840 ; N oe ; B 20 -15 823 447 ;
C 157 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 158 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 159 ; WX 532 ; N Ydieresis ; B -10 0 542 874 ;
C 160 ; WX 500 ; N space ; B 91 -15 206 700 ;
C 161 ; WX 298 ; N exclamdown ; B 92 -270 207 445 ;
C 162 ; WX 423 ; N cent ; B 30 45 396 654 ;
C 163 ; WX 537 ; N sterling ; B 13 -15 552 715 ;
C 164 ; WX 537 ; N currency ; B 35 46 503 511 ;
C 165 ; WX 532 ; N yen ; B -10 0 542 700 ;
C 166 ; WX 565 ; N florin ; B 22 0 568 802 ;
C 167 ; WX 532 ; N section ; B 30 -104 502 800 ;
C 168 ; WX 0 ; N dieresis ; B 76 532 372 644 ;
C 169 ; WX 669 ; N copyright ; B 1 -13 668 643 ;
C 170 ; WX 347 ; N ordfeminine ; B 20 342 318 715 ;
C 171 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 172 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 173 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 174 ; WX 669 ; N registered ; B 1 -13 668 643 ;
C 175 ; WX 0 ; N macron ; B 88 581 399 644 ;
C 176 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 177 ; WX 464 ; N endash ; B 0 263 464 332 ;
C 178 ; WX 0 ; N ogonek ; B 8 -197 174 0 ;
C 179 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 180 ; WX 0 ; N acute ; B 93 514 292 681 ;
C 181 ; WX 475 ; N mu ; B 60 -249 432 434 ;
C 182 ; WX 0 ; N paragraph ; B 22 -15 532 818 ;
C 183 ; WX 232 ; N periodcentered ; B 57 200 172 314 ;
C 184 ; WX 0 ; N cedilla ; B 159 -168 301 -7 ;
C 185 ; WX 392 ; N quotedblbase ; B 60 -130 335 140 ;
C 186 ; WX 357 ; N ordmasculine ; B 24 342 336 715 ;
C 187 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 188 ; WX 705 ; N ellipsis ; B 60 -15 645 99 ;
C 189 ; WX 1006 ; N perthousand ; B 15 -15 986 715 ;
C 190 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 191 ; WX 421 ; N questiondown ; B 40 -284 379 446 ;
C 192 ; WX 640 ; N Agrave ; B -8 0 648 911 ;
C 193 ; WX 640 ; N Aacute ; B -8 0 648 911 ;
C 194 ; WX 640 ; N Acircumflex ; B -8 0 648 911 ;
C 195 ; WX 640 ; N Atilde ; B -8 0 648 874 ;
C 196 ; WX 640 ; N Adieresis ; B -8 0 648 874 ;
C 197 ; WX 640 ; N Aring ; B -8 0 648 906 ;
C 198 ; WX 932 ; N AE ; B -8 0 924 700 ;
C 199 ; WX 614 ; N Ccedilla ; B 20 -188 570 705 ;
C 200 ; WX 466 ; N Egrave ; B 60 0 440 911 ;
C 201 ; WX 466 ; N Eacute ; B 60 0 440 911 ;
C 202 ; WX 466 ; N Ecircumflex ; B 60 0 440 911 ;
C 203 ; WX 466 ; N Edieresis ; B 60 0 440 874 ;
C 204 ; WX 215 ; N Igrave ; B 9 0 208 911 ;
C 205 ; WX 215 ; N Iacute ; B 10 0 209 911 ;
C 206 ; WX 215 ; N Icircumflex ; B -31 0 250 911 ;
C 207 ; WX 215 ; N Idieresis ; B -41 0 255 874 ;
C 208 ; WX 928 ; N emdash ; B 0 263 928 332 ;
C 209 ; WX 753 ; N Ntilde ; B 60 -27 675 874 ;
C 210 ; WX 785 ; N Ograve ; B 20 -15 757 911 ;
C 211 ; WX 785 ; N Oacute ; B 20 -15 757 911 ;
C 212 ; WX 785 ; N Ocircumflex ; B 20 -15 757 911 ;
C 213 ; WX 785 ; N Otilde ; B 20 -15 757 874 ;
C 214 ; WX 785 ; N Odieresis ; B 20 -15 757 874 ;
C 215 ; WX 0 ; N .null ; B 91 -15 206 700 ;
C 216 ; WX 777 ; N Oslash ; B 20 -47 757 726 ;
C 217 ; WX 630 ; N Ugrave ; B 60 -15 570 911 ;
C 218 ; WX 630 ; N Uacute ; B 60 -15 570 911 ;
C 219 ; WX 630 ; N Ucircumflex ; B 60 -15 570 911 ;
C 220 ; WX 630 ; N Udieresis ; B 60 -15 570 874 ;
C 221 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 222 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 223 ; WX 562 ; N germandbls ; B 22 -15 532 818 ;
C 224 ; WX 516 ; N agrave ; B 20 -15 474 681 ;
C 225 ; WX 516 ; N aacute ; B 20 -15 474 681 ;
C 226 ; WX 516 ; N acircumflex ; B 20 -15 474 681 ;
C 227 ; WX 516 ; N atilde ; B 20 -15 474 644 ;
C 228 ; WX 516 ; N adieresis ; B 20 -15 474 644 ;
C 229 ; WX 516 ; N aring ; B 20 -15 474 677 ;
C 230 ; WX 757 ; N ae ; B 19 -15 737 447 ;
C 231 ; WX 409 ; N ccedilla ; B 21 -196 383 447 ;
C 232 ; WX 463 ; N egrave ; B 21 -15 443 681 ;
C 233 ; WX 463 ; N eacute ; B 21 -15 443 681 ;
C 234 ; WX 463 ; N ecircumflex ; B 21 -15 443 681 ;
C 235 ; WX 463 ; N edieresis ; B 21 -15 443 644 ;
C 236 ; WX 236 ; N igrave ; B 19 0 218 681 ;
C 237 ; WX 236 ; N iacute ; B 19 0 218 681 ;
C 238 ; WX 236 ; N icircumflex ; B -22 0 259 681 ;
C 239 ; WX 236 ; N idieresis ; B -32 0 264 644 ;
C 240 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 241 ; WX 494 ; N ntilde ; B 60 0 434 644 ;
C 242 ; WX 505 ; N ograve ; B 20 -15 485 681 ;
C 243 ; WX 505 ; N oacute ; B 20 -15 485 681 ;
C 244 ; WX 505 ; N ocircumflex ; B 20 -15 485 681 ;
C 245 ; WX 505 ; N otilde ; B 20 -15 485 644 ;
C 246 ; WX 505 ; N odieresis ; B 20 -15 485 644 ;
C 247 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 248 ; WX 501 ; N oslash ; B 7 -20 496 456 ;
C 249 ; WX 475 ; N ugrave ; B 52 -15 423 681 ;
C 250 ; WX 475 ; N uacute ; B 52 -15 423 681 ;
C 251 ; WX 475 ; N ucircumflex ; B 52 -15 423 681 ;
C 252 ; WX 475 ; N udieresis ; B 52 -15 423 644 ;
C 253 ; WX 0 ; N .null ; B 91 -15 206 700 ;
C 254 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 255 ; WX 449 ; N ydieresis ; B -16 -249 464 644 ;
C -1 ; WX 500 ; N CR ; B 91 -15 206 700 ;
C -1 ; WX 614 ; N notequal ; B 20 -15 570 911 ;
C -1 ; WX 409 ; N infinity ; B 21 -15 383 681 ;
C -1 ; WX 742 ; N lessequal ; B 20 -15 722 911 ;
C -1 ; WX 520 ; N greaterequal ; B 21 -262 471 681 ;
C -1 ; WX 638 ; N partialdiff ; B 60 0 571 911 ;
C -1 ; WX 486 ; N summation ; B 60 0 436 911 ;
C -1 ; WX 339 ; N product ; B -6 -15 367 911 ;
C -1 ; WX 212 ; N pi ; B -33 -249 248 681 ;
C -1 ; WX 510 ; N integral ; B 30 -15 480 911 ;
C -1 ; WX 356 ; N Omega ; B 22 -15 325 681 ;
C -1 ; WX 778 ; N radical ; B 22 0 718 802 ;
C -1 ; WX 630 ; N approxequal ; B 60 -15 570 842 ;
C -1 ; WX 475 ; N increment ; B 52 -15 423 644 ;
C -1 ; WX 778 ; N lozenge ; B 22 0 713 802 ;
C -1 ; WX 153 ; N fraction ; B -151 -15 304 715 ;
C -1 ; WX 492 ; N fi ; B 22 0 435 802 ;
C -1 ; WX 492 ; N fl ; B 22 0 431 802 ;
C -1 ; WX 771 ; N applelogo ; B 35 0 734 700 ;
C -1 ; WX 212 ; N dotlessi ; B 60 0 152 434 ;
C -1 ; WX 0 ; N breve ; B 108 525 399 644 ;
C -1 ; WX 0 ; N dotaccent ; B 196 532 309 641 ;
C -1 ; WX 0 ; N ring ; B 158 517 318 677 ;
C -1 ; WX 0 ; N hungarumlaut ; B 102 503 468 681 ;
C -1 ; WX 0 ; N caron ; B 38 516 319 681 ;
EndCharMetrics
EndFontMetrics
