StartFontMetrics 4.1
FontName IntrepidBold
FullName Intrepid Bold
Notice Generated by Fontographer 3.5
EncodingScheme FontSpecific
FamilyName Intrepid
Weight Bold
Version Altsys Fontographer 3.5  7/15/93
Characters 215
ItalicAngle 0.0
Ascender 956
Descender -249
UnderlineThickness 20
UnderlinePosition -200
IsFixedPitch false
FontBBox -55 -249 1160 956
StartCharMetrics 281
C 0 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 1 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 2 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 3 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 4 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 5 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 6 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 7 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 8 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 9 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 10 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 11 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 12 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 13 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 14 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 15 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 16 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 17 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 18 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 19 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 20 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 21 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 22 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 23 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 24 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 25 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 26 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 27 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 28 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 29 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 30 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 31 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 32 ; WX 500 ; N space ; B 93 -11 302 700 ;
C 33 ; WX 398 ; N exclam ; B 93 -11 302 700 ;
C 34 ; WX 587 ; N quotedbl ; B 44 380 556 701 ;
C 35 ; WX 645 ; N numbersign ; B 24 0 620 703 ;
C 36 ; WX 590 ; N dollar ; B 19 -127 569 770 ;
C 37 ; WX 787 ; N percent ; B 23 -57 765 749 ;
C 38 ; WX 742 ; N ampersand ; B 18 -15 759 718 ;
C 39 ; WX 368 ; N quotesingle ; B 44 380 331 701 ;
C 40 ; WX 340 ; N parenleft ; B 45 -190 298 764 ;
C 41 ; WX 340 ; N parenright ; B 43 -190 295 764 ;
C 42 ; WX 394 ; N asterisk ; B 15 361 375 700 ;
C 43 ; WX 584 ; N plus ; B 28 0 556 513 ;
C 44 ; WX 368 ; N comma ; B 50 -110 337 211 ;
C 45 ; WX 408 ; N hyphen ; B 34 150 375 312 ;
C 46 ; WX 368 ; N period ; B 78 -11 287 200 ;
C 47 ; WX 526 ; N slash ; B 18 -117 527 773 ;
C 48 ; WX 628 ; N zero ; B 20 -15 608 715 ;
C 49 ; WX 491 ; N one ; B 75 0 342 700 ;
C 50 ; WX 637 ; N two ; B -3 0 556 720 ;
C 51 ; WX 581 ; N three ; B 20 -15 561 715 ;
C 52 ; WX 613 ; N four ; B 17 0 595 700 ;
C 53 ; WX 550 ; N five ; B 12 -20 529 700 ;
C 54 ; WX 643 ; N six ; B 25 -16 612 700 ;
C 55 ; WX 576 ; N seven ; B 6 0 596 700 ;
C 56 ; WX 576 ; N eight ; B 20 -15 556 715 ;
C 57 ; WX 637 ; N nine ; B 20 0 617 716 ;
C 58 ; WX 368 ; N colon ; B 78 -11 290 483 ;
C 59 ; WX 368 ; N semicolon ; B 50 -110 341 483 ;
C 60 ; WX 633 ; N less ; B 57 5 576 508 ;
C 61 ; WX 633 ; N equal ; B 57 63 576 412 ;
C 62 ; WX 633 ; N greater ; B 57 5 576 508 ;
C 63 ; WX 523 ; N question ; B 15 -11 503 713 ;
C 64 ; WX 670 ; N at ; B 22 20 649 672 ;
C 65 ; WX 740 ; N A ; B -11 0 714 700 ;
C 66 ; WX 607 ; N B ; B 60 0 587 700 ;
C 67 ; WX 605 ; N C ; B 20 -20 570 720 ;
C 68 ; WX 702 ; N D ; B 60 0 682 700 ;
C 69 ; WX 500 ; N E ; B 60 0 458 700 ;
C 70 ; WX 470 ; N F ; B 60 0 453 700 ;
C 71 ; WX 764 ; N G ; B 20 -15 744 715 ;
C 72 ; WX 749 ; N H ; B 60 0 689 700 ;
C 73 ; WX 312 ; N I ; B 60 0 252 700 ;
C 74 ; WX 436 ; N J ; B -55 -20 376 700 ;
C 75 ; WX 694 ; N K ; B 60 0 710 700 ;
C 76 ; WX 505 ; N L ; B 60 0 472 700 ;
C 77 ; WX 894 ; N M ; B 1 -4 893 700 ;
C 78 ; WX 831 ; N N ; B 60 0 771 700 ;
C 79 ; WX 813 ; N O ; B 20 -15 793 715 ;
C 80 ; WX 616 ; N P ; B 60 0 596 700 ;
C 81 ; WX 811 ; N Q ; B 20 -49 833 715 ;
C 82 ; WX 634 ; N R ; B 60 0 654 700 ;
C 83 ; WX 568 ; N S ; B 14 -15 532 715 ;
C 84 ; WX 490 ; N T ; B -2 0 490 700 ;
C 85 ; WX 730 ; N U ; B 60 -20 670 700 ;
C 86 ; WX 694 ; N V ; B -33 0 720 700 ;
C 87 ; WX 1006 ; N W ; B -37 0 1031 700 ;
C 88 ; WX 725 ; N X ; B -10 0 735 700 ;
C 89 ; WX 632 ; N Y ; B -47 0 679 700 ;
C 90 ; WX 660 ; N Z ; B 2 0 638 700 ;
C 91 ; WX 289 ; N bracketleft ; B 22 -179 268 751 ;
C 92 ; WX 511 ; N backslash ; B -26 0 537 806 ;
C 93 ; WX 289 ; N bracketright ; B 21 -179 267 751 ;
C 94 ; WX 537 ; N asciicircum ; B -23 286 560 700 ;
C 95 ; WX 435 ; N underscore ; B -5 -200 435 -140 ;
C 96 ; WX 0 ; N grave ; B 69 517 297 714 ;
C 97 ; WX 628 ; N a ; B 18 -16 568 492 ;
C 98 ; WX 640 ; N b ; B 60 -15 620 770 ;
C 99 ; WX 426 ; N c ; B 21 -15 397 491 ;
C 100 ; WX 643 ; N d ; B 21 -15 583 770 ;
C 101 ; WX 580 ; N e ; B 21 -15 549 490 ;
C 102 ; WX 366 ; N f ; B 4 0 345 782 ;
C 103 ; WX 630 ; N g ; B 21 -232 569 486 ;
C 104 ; WX 640 ; N h ; B 60 0 580 770 ;
C 105 ; WX 292 ; N i ; B 60 0 247 742 ;
C 106 ; WX 292 ; N j ; B 56 -232 241 742 ;
C 107 ; WX 613 ; N k ; B 60 0 657 770 ;
C 108 ; WX 300 ; N l ; B 60 0 232 770 ;
C 109 ; WX 972 ; N m ; B 60 0 912 493 ;
C 110 ; WX 636 ; N n ; B 60 0 576 493 ;
C 111 ; WX 584 ; N o ; B 17 -16 564 490 ;
C 112 ; WX 641 ; N p ; B 60 -237 621 485 ;
C 113 ; WX 641 ; N q ; B 20 -237 581 485 ;
C 114 ; WX 445 ; N r ; B 60 0 432 493 ;
C 115 ; WX 435 ; N s ; B 10 -8 411 493 ;
C 116 ; WX 345 ; N t ; B 14 0 335 616 ;
C 117 ; WX 613 ; N u ; B 50 -15 563 480 ;
C 118 ; WX 567 ; N v ; B -20 0 597 480 ;
C 119 ; WX 855 ; N w ; B -22 0 875 480 ;
C 120 ; WX 657 ; N x ; B -24 0 678 480 ;
C 121 ; WX 604 ; N y ; B -20 -249 624 480 ;
C 122 ; WX 537 ; N z ; B 10 0 516 480 ;
C 123 ; WX 310 ; N braceleft ; B 10 -180 300 751 ;
C 124 ; WX 529 ; N bar ; B 190 0 339 806 ;
C 125 ; WX 310 ; N braceright ; B 10 -180 300 751 ;
C 126 ; WX 627 ; N asciitilde ; B 31 131 596 382 ;
C 127 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 128 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 129 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 130 ; WX 272 ; N quotesinglbase ; B 53 -118 212 210 ;
C 131 ; WX 698 ; N florin ; B 4 0 677 783 ;
C 132 ; WX 482 ; N quotedblbase ; B 53 -118 424 210 ;
C 133 ; WX 1080 ; N ellipsis ; B 72 -11 1001 200 ;
C 134 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 135 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 136 ; WX 0 ; N circumflex ; B 94 519 434 704 ;
C 137 ; WX 1179 ; N perthousand ; B 23 -57 1160 749 ;
C 138 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 139 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 140 ; WX 999 ; N OE ; B 20 -15 970 715 ;
C 141 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 142 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 143 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 144 ; WX 482 ; N quotedblbase ; B 53 -118 424 210 ;
C 145 ; WX 272 ; N quoteleft ; B 56 372 215 700 ;
C 146 ; WX 272 ; N quoteright ; B 53 372 212 700 ;
C 147 ; WX 482 ; N quotedblleft ; B 58 372 429 700 ;
C 148 ; WX 482 ; N quotedblright ; B 53 372 424 700 ;
C 149 ; WX 772 ; N bullet ; B 212 175 562 525 ;
C 150 ; WX 481 ; N endash ; B 0 344 481 479 ;
C 151 ; WX 962 ; N emdash ; B 0 344 962 479 ;
C 152 ; WX 515 ; N tilde ; B 68 549 444 688 ;
C 153 ; WX 882 ; N trademark ; B 38 316 844 700 ;
C 154 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 155 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 156 ; WX 941 ; N oe ; B 17 -16 921 490 ;
C 157 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 158 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 159 ; WX 632 ; N Ydieresis ; B -47 0 679 870 ;
C 160 ; WX 500 ; N space ; B 93 -11 302 700 ;
C 161 ; WX 398 ; N exclamdown ; B 94 -221 303 490 ;
C 162 ; WX 496 ; N cent ; B 50 25 426 700 ;
C 163 ; WX 593 ; N sterling ; B 18 -15 588 713 ;
C 164 ; WX 772 ; N currency ; B 136 115 638 618 ;
C 165 ; WX 647 ; N yen ; B -1 0 648 700 ;
C 166 ; WX 698 ; N florin ; B 4 0 677 783 ;
C 167 ; WX 596 ; N section ; B 30 -143 566 758 ;
C 168 ; WX 0 ; N dieresis ; B 79 553 429 685 ;
C 169 ; WX 743 ; N copyright ; B 8 -14 734 711 ;
C 170 ; WX 447 ; N ordfeminine ; B 19 237 418 707 ;
C 171 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 172 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 173 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 174 ; WX 743 ; N registered ; B 8 -14 734 711 ;
C 175 ; WX 0 ; N macron ; B 93 609 427 685 ;
C 176 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 177 ; WX 481 ; N endash ; B 0 344 481 479 ;
C 178 ; WX 0 ; N ogonek ; B 43 -202 235 0 ;
C 179 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 180 ; WX 0 ; N acute ; B 83 516 313 714 ;
C 181 ; WX 565 ; N mu ; B 46 -226 528 457 ;
C 182 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 183 ; WX 368 ; N periodcentered ; B 78 268 287 479 ;
C 184 ; WX 0 ; N cedilla ; B 110 -197 306 -10 ;
C 185 ; WX 482 ; N quotedblbase ; B 53 -118 424 210 ;
C 186 ; WX 425 ; N ordmasculine ; B 21 237 406 706 ;
C 187 ; WX 100 ; N guillemotright ; B 72 -11 1001 200 ;
C 188 ; WX 1080 ; N ellipsis ; B 72 -11 1001 200 ;
C 189 ; WX 1179 ; N perthousand ; B 23 -57 1160 749 ;
C 190 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 191 ; WX 523 ; N questiondown ; B 20 -234 508 490 ;
C 192 ; WX 740 ; N Agrave ; B -11 0 714 924 ;
C 193 ; WX 740 ; N Aacute ; B -11 0 714 918 ;
C 194 ; WX 740 ; N Acircumflex ; B -11 0 714 905 ;
C 195 ; WX 740 ; N Atilde ; B -11 0 714 859 ;
C 196 ; WX 740 ; N Adieresis ; B -11 0 714 870 ;
C 197 ; WX 740 ; N Aring ; B -11 0 714 894 ;
C 198 ; WX 940 ; N AE ; B -11 0 925 700 ;
C 199 ; WX 605 ; N Ccedilla ; B 20 -222 570 720 ;
C 200 ; WX 500 ; N Egrave ; B 60 0 458 924 ;
C 201 ; WX 500 ; N Eacute ; B 60 0 458 918 ;
C 202 ; WX 500 ; N Ecircumflex ; B 60 0 458 905 ;
C 203 ; WX 500 ; N Edieresis ; B 60 0 458 870 ;
C 204 ; WX 312 ; N Igrave ; B 45 0 273 924 ;
C 205 ; WX 312 ; N Iacute ; B 44 0 274 918 ;
C 206 ; WX 312 ; N Icircumflex ; B -14 0 326 905 ;
C 207 ; WX 312 ; N Idieresis ; B -20 0 330 870 ;
C 208 ; WX 962 ; N emdash ; B 0 344 962 479 ;
C 209 ; WX 831 ; N Ntilde ; B 60 0 771 859 ;
C 210 ; WX 813 ; N Ograve ; B 20 -15 793 924 ;
C 211 ; WX 813 ; N Oacute ; B 20 -15 793 918 ;
C 212 ; WX 813 ; N Ocircumflex ; B 20 -15 793 905 ;
C 213 ; WX 813 ; N Otilde ; B 20 -15 793 859 ;
C 214 ; WX 813 ; N Odieresis ; B 20 -15 793 866 ;
C 215 ; WX 0 ; N .null ; B 93 -11 302 700 ;
C 216 ; WX 813 ; N Oslash ; B 20 -57 793 749 ;
C 217 ; WX 730 ; N Ugrave ; B 60 -20 670 924 ;
C 218 ; WX 730 ; N Uacute ; B 60 -20 670 918 ;
C 219 ; WX 730 ; N Ucircumflex ; B 60 -20 670 905 ;
C 220 ; WX 730 ; N Udieresis ; B 60 -20 670 870 ;
C 221 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 222 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 223 ; WX 629 ; N germandbls ; B 60 -15 609 803 ;
C 224 ; WX 628 ; N agrave ; B 18 -16 568 717 ;
C 225 ; WX 628 ; N aacute ; B 18 -16 568 717 ;
C 226 ; WX 628 ; N acircumflex ; B 18 -16 568 704 ;
C 227 ; WX 628 ; N atilde ; B 18 -16 568 688 ;
C 228 ; WX 628 ; N adieresis ; B 18 -16 568 685 ;
C 229 ; WX 628 ; N aring ; B 18 -16 568 707 ;
C 230 ; WX 911 ; N ae ; B 19 -15 891 490 ;
C 231 ; WX 426 ; N ccedilla ; B 21 -217 397 491 ;
C 232 ; WX 580 ; N egrave ; B 21 -15 549 717 ;
C 233 ; WX 580 ; N eacute ; B 21 -15 549 717 ;
C 234 ; WX 580 ; N ecircumflex ; B 21 -15 549 704 ;
C 235 ; WX 580 ; N edieresis ; B 21 -15 549 685 ;
C 236 ; WX 292 ; N igrave ; B 36 0 264 717 ;
C 237 ; WX 292 ; N iacute ; B 38 0 268 717 ;
C 238 ; WX 292 ; N icircumflex ; B -23 0 317 704 ;
C 239 ; WX 292 ; N idieresis ; B -29 0 321 685 ;
C 240 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 241 ; WX 636 ; N ntilde ; B 60 0 576 688 ;
C 242 ; WX 584 ; N ograve ; B 17 -16 564 717 ;
C 243 ; WX 584 ; N oacute ; B 17 -16 564 717 ;
C 244 ; WX 584 ; N ocircumflex ; B 17 -16 564 704 ;
C 245 ; WX 584 ; N otilde ; B 17 -16 564 688 ;
C 246 ; WX 584 ; N odieresis ; B 17 -16 564 685 ;
C 247 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 248 ; WX 584 ; N oslash ; B 17 -59 564 526 ;
C 249 ; WX 613 ; N ugrave ; B 50 -15 563 717 ;
C 250 ; WX 613 ; N uacute ; B 50 -15 563 714 ;
C 251 ; WX 613 ; N ucircumflex ; B 50 -15 563 704 ;
C 252 ; WX 613 ; N udieresis ; B 50 -15 563 685 ;
C 253 ; WX 0 ; N .null ; B 93 -11 302 700 ;
C 254 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 255 ; WX 604 ; N ydieresis ; B -20 -249 624 685 ;
C -1 ; WX 500 ; N CR ; B 93 -11 302 700 ;
C -1 ; WX 605 ; N notequal ; B 20 -20 570 905 ;
C -1 ; WX 426 ; N infinity ; B 21 -15 416 704 ;
C -1 ; WX 764 ; N lessequal ; B 20 -15 744 905 ;
C -1 ; WX 630 ; N greaterequal ; B 21 -232 569 704 ;
C -1 ; WX 749 ; N partialdiff ; B 60 0 689 905 ;
C -1 ; WX 640 ; N summation ; B 60 0 580 956 ;
C -1 ; WX 436 ; N product ; B -55 -20 455 905 ;
C -1 ; WX 292 ; N pi ; B -26 -232 314 704 ;
C -1 ; WX 568 ; N integral ; B 14 -15 532 905 ;
C -1 ; WX 435 ; N Omega ; B 10 -8 411 704 ;
C -1 ; WX 952 ; N radical ; B 4 0 892 784 ;
C -1 ; WX 730 ; N approxequal ; B 60 -20 670 856 ;
C -1 ; WX 613 ; N increment ; B 50 -15 563 664 ;
C -1 ; WX 952 ; N lozenge ; B 4 0 892 784 ;
C -1 ; WX 494 ; N fraction ; B -33 0 507 700 ;
C -1 ; WX 620 ; N fi ; B 4 0 560 783 ;
C -1 ; WX 620 ; N fl ; B 4 0 560 783 ;
C -1 ; WX 771 ; N applelogo ; B 35 0 734 700 ;
C -1 ; WX 292 ; N dotlessi ; B 60 0 232 480 ;
C -1 ; WX 0 ; N breve ; B 89 546 423 685 ;
C -1 ; WX 0 ; N dotaccent ; B 152 553 299 683 ;
C -1 ; WX 0 ; N ring ; B 122 513 340 707 ;
C -1 ; WX 0 ; N hungarumlaut ; B 104 518 469 704 ;
C -1 ; WX 0 ; N caron ; B 55 523 396 704 ;
EndCharMetrics
EndFontMetrics
