StartFontMetrics 4.1
FontName IntrepidOblique
FullName Intrepid Italic
Notice Generated by Fontographer 3.5
EncodingScheme FontSpecific
FamilyName Intrepid
Weight Italic
Version Altsys Fontographer 3.5  7/15/93
Characters 214
ItalicAngle -12.0
Ascender 911
Descender -284
UnderlineThickness 20
UnderlinePosition -200
IsFixedPitch false
FontBBox -149 -284 1148 911
StartCharMetrics 281
C 0 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 1 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 2 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 3 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 4 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 5 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 6 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 7 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 8 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 9 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 10 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 11 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 12 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 13 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 14 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 15 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 16 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 17 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 18 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 19 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 20 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 21 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 22 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 23 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 24 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 25 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 26 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 27 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 28 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 29 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 30 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 31 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 32 ; WX 500 ; N space ; B 93 -15 306 700 ;
C 33 ; WX 298 ; N exclam ; B 93 -15 306 700 ;
C 34 ; WX 408 ; N quotedbl ; B 158 395 441 700 ;
C 35 ; WX 537 ; N numbersign ; B 48 0 595 667 ;
C 36 ; WX 510 ; N dollar ; B 31 -105 537 800 ;
C 37 ; WX 657 ; N percent ; B 98 -15 671 715 ;
C 38 ; WX 642 ; N ampersand ; B 72 -15 667 715 ;
C 39 ; WX 257 ; N quotesingle ; B 158 395 292 700 ;
C 40 ; WX 271 ; N parenleft ; B 78 -179 334 751 ;
C 41 ; WX 271 ; N parenright ; B 29 -179 283 751 ;
C 42 ; WX 356 ; N asterisk ; B 119 416 423 702 ;
C 43 ; WX 537 ; N plus ; B 57 0 556 475 ;
C 44 ; WX 268 ; N comma ; B 16 -144 226 139 ;
C 45 ; WX 308 ; N hyphen ; B 77 216 311 285 ;
C 46 ; WX 235 ; N period ; B 62 -15 182 99 ;
C 47 ; WX 511 ; N slash ; B 12 -117 611 806 ;
C 48 ; WX 537 ; N zero ; B 70 -15 576 715 ;
C 49 ; WX 391 ; N one ; B 139 0 353 700 ;
C 50 ; WX 537 ; N two ; B 48 0 554 715 ;
C 51 ; WX 537 ; N three ; B 63 -15 568 715 ;
C 52 ; WX 561 ; N four ; B 26 0 553 732 ;
C 53 ; WX 537 ; N five ; B 35 -17 608 700 ;
C 54 ; WX 543 ; N six ; B 58 -16 558 700 ;
C 55 ; WX 537 ; N seven ; B 33 -31 675 700 ;
C 56 ; WX 537 ; N eight ; B 74 -15 562 715 ;
C 57 ; WX 537 ; N nine ; B 93 -18 582 715 ;
C 58 ; WX 268 ; N colon ; B 77 -15 243 389 ;
C 59 ; WX 268 ; N semicolon ; B 9 -144 285 390 ;
C 60 ; WX 537 ; N less ; B 58 13 584 462 ;
C 61 ; WX 537 ; N equal ; B 45 118 568 357 ;
C 62 ; WX 537 ; N greater ; B 28 13 554 462 ;
C 63 ; WX 421 ; N question ; B 102 -15 470 715 ;
C 64 ; WX 743 ; N at ; B 88 -15 775 715 ;
C 65 ; WX 640 ; N A ; B -8 0 648 730 ;
C 66 ; WX 465 ; N B ; B 60 0 509 700 ;
C 67 ; WX 602 ; N C ; B 70 -15 668 705 ;
C 68 ; WX 632 ; N D ; B 60 0 664 700 ;
C 69 ; WX 466 ; N E ; B 60 0 551 700 ;
C 70 ; WX 428 ; N F ; B 60 0 512 700 ;
C 71 ; WX 742 ; N G ; B 71 -15 778 715 ;
C 72 ; WX 631 ; N H ; B 60 0 682 700 ;
C 73 ; WX 212 ; N I ; B 60 0 263 700 ;
C 74 ; WX 336 ; N J ; B -4 -15 387 700 ;
C 75 ; WX 557 ; N K ; B 60 0 685 700 ;
C 76 ; WX 405 ; N L ; B 60 0 377 700 ;
C 77 ; WX 794 ; N M ; B 12 -22 782 725 ;
C 78 ; WX 735 ; N N ; B 60 -27 786 725 ;
C 79 ; WX 777 ; N O ; B 70 -15 817 715 ;
C 80 ; WX 474 ; N P ; B 60 0 537 700 ;
C 81 ; WX 777 ; N Q ; B 70 -15 817 715 ;
C 82 ; WX 489 ; N R ; B 60 0 540 700 ;
C 83 ; WX 510 ; N S ; B 43 -15 549 715 ;
C 84 ; WX 423 ; N T ; B 96 0 536 700 ;
C 85 ; WX 630 ; N U ; B 96 -15 681 700 ;
C 86 ; WX 594 ; N V ; B 103 -37 715 700 ;
C 87 ; WX 953 ; N W ; B 98 -28 1078 715 ;
C 88 ; WX 533 ; N X ; B -9 0 631 700 ;
C 89 ; WX 532 ; N Y ; B 101 0 653 700 ;
C 90 ; WX 512 ; N Z ; B 2 0 614 700 ;
C 91 ; WX 289 ; N bracketleft ; B 29 -179 352 751 ;
C 92 ; WX 511 ; N backslash ; B 157 0 482 806 ;
C 93 ; WX 289 ; N bracketright ; B 28 -179 351 751 ;
C 94 ; WX 537 ; N asciicircum ; B 76 286 551 700 ;
C 95 ; WX 464 ; N underscore ; B -37 -200 447 -140 ;
C 96 ; WX 0 ; N grave ; B 179 514 362 681 ;
C 97 ; WX 534 ; N a ; B 51 -15 543 447 ;
C 98 ; WX 516 ; N b ; B 60 -15 545 778 ;
C 99 ; WX 409 ; N c ; B 52 -15 449 447 ;
C 100 ; WX 519 ; N d ; B 52 -15 594 778 ;
C 101 ; WX 463 ; N e ; B 51 -15 482 447 ;
C 102 ; WX 285 ; N f ; B 60 0 410 800 ;
C 103 ; WX 520 ; N g ; B 28 -262 540 446 ;
C 104 ; WX 486 ; N h ; B 60 0 481 778 ;
C 105 ; WX 212 ; N i ; B 60 0 267 700 ;
C 106 ; WX 212 ; N j ; B 21 -249 273 700 ;
C 107 ; WX 429 ; N k ; B 60 0 495 778 ;
C 108 ; WX 212 ; N l ; B 60 0 275 778 ;
C 109 ; WX 712 ; N m ; B 60 0 715 446 ;
C 110 ; WX 494 ; N n ; B 60 0 481 450 ;
C 111 ; WX 505 ; N o ; B 51 -15 522 447 ;
C 112 ; WX 516 ; N p ; B 21 -249 544 447 ;
C 113 ; WX 521 ; N q ; B 57 -249 544 447 ;
C 114 ; WX 339 ; N r ; B 60 0 416 446 ;
C 115 ; WX 356 ; N s ; B 33 -15 370 447 ;
C 116 ; WX 223 ; N t ; B 60 0 304 601 ;
C 117 ; WX 475 ; N u ; B 77 -15 492 434 ;
C 118 ; WX 413 ; N v ; B 53 -15 498 434 ;
C 119 ; WX 667 ; N w ; B 55 -15 755 453 ;
C 120 ; WX 454 ; N x ; B -3 0 509 434 ;
C 121 ; WX 449 ; N y ; B -21 -249 533 434 ;
C 122 ; WX 479 ; N z ; B -1 0 531 434 ;
C 123 ; WX 310 ; N braceleft ; B 85 -180 384 751 ;
C 124 ; WX 529 ; N bar ; B 225 0 304 806 ;
C 125 ; WX 310 ; N braceright ; B 16 -180 316 751 ;
C 126 ; WX 537 ; N asciitilde ; B 65 150 548 325 ;
C 127 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 128 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 129 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 130 ; WX 245 ; N quotesinglbase ; B 52 -130 197 140 ;
C 131 ; WX 565 ; N florin ; B 60 0 693 802 ;
C 132 ; WX 392 ; N quotedblbase ; B 52 -130 357 140 ;
C 133 ; WX 705 ; N ellipsis ; B 62 -15 652 99 ;
C 134 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 135 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 136 ; WX 0 ; N circumflex ; B 198 510 479 681 ;
C 137 ; WX 1006 ; N perthousand ; B 98 -15 1012 715 ;
C 138 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 139 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 140 ; WX 1063 ; N OE ; B 70 -15 1148 715 ;
C 141 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 142 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 143 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 144 ; WX 392 ; N quotedblbase ; B 52 -130 357 140 ;
C 145 ; WX 245 ; N quoteleft ; B 148 430 286 700 ;
C 146 ; WX 245 ; N quoteright ; B 141 430 286 700 ;
C 147 ; WX 392 ; N quotedblleft ; B 148 430 446 700 ;
C 148 ; WX 392 ; N quotedblright ; B 141 430 446 700 ;
C 149 ; WX 537 ; N bullet ; B 137 175 497 525 ;
C 150 ; WX 464 ; N endash ; B 42 263 517 332 ;
C 151 ; WX 928 ; N emdash ; B 42 263 981 332 ;
C 152 ; WX 0 ; N tilde ; B 168 527 517 644 ;
C 153 ; WX 786 ; N trademark ; B 98 278 835 630 ;
C 154 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 155 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 156 ; WX 840 ; N oe ; B 51 -15 862 447 ;
C 157 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 158 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 159 ; WX 532 ; N Ydieresis ; B 101 0 653 874 ;
C 160 ; WX 500 ; N space ; B 93 -15 306 700 ;
C 161 ; WX 298 ; N exclamdown ; B 60 -270 273 445 ;
C 162 ; WX 423 ; N cent ; B 82 45 484 654 ;
C 163 ; WX 537 ; N sterling ; B 18 -15 603 715 ;
C 164 ; WX 537 ; N currency ; B 35 46 503 511 ;
C 165 ; WX 532 ; N yen ; B 63 0 653 700 ;
C 166 ; WX 565 ; N florin ; B 60 0 693 802 ;
C 167 ; WX 532 ; N section ; B 55 -104 567 800 ;
C 168 ; WX 0 ; N dieresis ; B 165 532 469 644 ;
C 169 ; WX 669 ; N copyright ; B 49 -13 716 643 ;
C 170 ; WX 310 ; N ordfeminine ; B 60 342 416 715 ;
C 171 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 172 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 173 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 174 ; WX 669 ; N registered ; B 50 -13 717 643 ;
C 175 ; WX 0 ; N macron ; B 180 581 501 644 ;
C 176 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 177 ; WX 464 ; N endash ; B 42 263 517 332 ;
C 178 ; WX 0 ; N ogonek ; B -12 -197 153 0 ;
C 179 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 180 ; WX 0 ; N acute ; B 178 514 393 681 ;
C 181 ; WX 475 ; N mu ; B 21 -249 501 434 ;
C 182 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 183 ; WX 232 ; N periodcentered ; B 97 200 214 314 ;
C 184 ; WX 0 ; N cedilla ; B 136 -168 296 -7 ;
C 185 ; WX 392 ; N quotedblbase ; B 52 -130 357 140 ;
C 186 ; WX 301 ; N ordmasculine ; B 49 342 400 715 ;
C 187 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 188 ; WX 705 ; N ellipsis ; B 62 -15 652 99 ;
C 189 ; WX 1006 ; N perthousand ; B 98 -15 1012 715 ;
C 190 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 191 ; WX 421 ; N questiondown ; B 20 -284 388 446 ;
C 192 ; WX 640 ; N Agrave ; B -8 0 648 911 ;
C 193 ; WX 640 ; N Aacute ; B -8 0 648 911 ;
C 194 ; WX 640 ; N Acircumflex ; B -8 0 648 911 ;
C 195 ; WX 640 ; N Atilde ; B -8 0 648 874 ;
C 196 ; WX 640 ; N Adieresis ; B -8 0 648 874 ;
C 197 ; WX 640 ; N Aring ; B -8 0 648 906 ;
C 198 ; WX 932 ; N AE ; B -8 0 924 700 ;
C 199 ; WX 614 ; N Ccedilla ; B 70 -174 668 705 ;
C 200 ; WX 466 ; N Egrave ; B 60 0 551 911 ;
C 201 ; WX 466 ; N Eacute ; B 60 0 551 911 ;
C 202 ; WX 466 ; N Ecircumflex ; B 60 0 551 911 ;
C 203 ; WX 466 ; N Edieresis ; B 60 0 551 874 ;
C 204 ; WX 215 ; N Igrave ; B 60 0 323 911 ;
C 205 ; WX 215 ; N Iacute ; B 60 0 340 911 ;
C 206 ; WX 215 ; N Icircumflex ; B 60 0 374 911 ;
C 207 ; WX 215 ; N Idieresis ; B 60 0 394 874 ;
C 208 ; WX 928 ; N emdash ; B 42 263 981 332 ;
C 209 ; WX 753 ; N Ntilde ; B 60 -27 786 874 ;
C 210 ; WX 785 ; N Ograve ; B 70 -15 817 911 ;
C 211 ; WX 785 ; N Oacute ; B 70 -15 817 911 ;
C 212 ; WX 785 ; N Ocircumflex ; B 70 -15 817 911 ;
C 213 ; WX 785 ; N Otilde ; B 70 -15 817 874 ;
C 214 ; WX 785 ; N Odieresis ; B 70 -15 817 874 ;
C 215 ; WX 0 ; N .null ; B 93 -15 306 700 ;
C 216 ; WX 777 ; N Oslash ; B 31 -47 840 726 ;
C 217 ; WX 630 ; N Ugrave ; B 96 -15 681 911 ;
C 218 ; WX 630 ; N Uacute ; B 96 -15 681 911 ;
C 219 ; WX 630 ; N Ucircumflex ; B 96 -15 681 911 ;
C 220 ; WX 630 ; N Udieresis ; B 96 -15 681 874 ;
C 221 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 222 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 223 ; WX 562 ; N germandbls ; B 60 -15 575 818 ;
C 224 ; WX 516 ; N agrave ; B 51 -15 543 681 ;
C 225 ; WX 516 ; N aacute ; B 51 -15 543 681 ;
C 226 ; WX 516 ; N acircumflex ; B 51 -15 543 681 ;
C 227 ; WX 516 ; N atilde ; B 51 -15 543 644 ;
C 228 ; WX 516 ; N adieresis ; B 51 -15 543 644 ;
C 229 ; WX 516 ; N aring ; B 51 -15 543 677 ;
C 230 ; WX 757 ; N ae ; B 37 -15 776 447 ;
C 231 ; WX 409 ; N ccedilla ; B 52 -171 449 447 ;
C 232 ; WX 463 ; N egrave ; B 51 -15 482 681 ;
C 233 ; WX 463 ; N eacute ; B 51 -15 482 681 ;
C 234 ; WX 463 ; N ecircumflex ; B 51 -15 482 681 ;
C 235 ; WX 463 ; N edieresis ; B 51 -15 482 644 ;
C 236 ; WX 236 ; N igrave ; B 60 0 303 681 ;
C 237 ; WX 236 ; N iacute ; B 60 0 319 681 ;
C 238 ; WX 236 ; N icircumflex ; B 60 0 341 681 ;
C 239 ; WX 236 ; N idieresis ; B 57 0 361 644 ;
C 240 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 241 ; WX 494 ; N ntilde ; B 60 0 515 644 ;
C 242 ; WX 505 ; N ograve ; B 51 -15 522 681 ;
C 243 ; WX 505 ; N oacute ; B 51 -15 522 681 ;
C 244 ; WX 505 ; N ocircumflex ; B 51 -15 522 681 ;
C 245 ; WX 505 ; N otilde ; B 51 -15 522 644 ;
C 246 ; WX 505 ; N odieresis ; B 51 -15 522 644 ;
C 247 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 248 ; WX 501 ; N oslash ; B 10 -20 562 456 ;
C 249 ; WX 475 ; N ugrave ; B 77 -15 492 681 ;
C 250 ; WX 475 ; N uacute ; B 77 -15 492 681 ;
C 251 ; WX 475 ; N ucircumflex ; B 77 -15 492 681 ;
C 252 ; WX 475 ; N udieresis ; B 77 -15 492 644 ;
C 253 ; WX 0 ; N .null ; B 93 -15 306 700 ;
C 254 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 255 ; WX 449 ; N ydieresis ; B -21 -249 533 644 ;
C -1 ; WX 500 ; N CR ; B 93 -15 306 700 ;
C -1 ; WX 614 ; N notequal ; B 70 -15 668 911 ;
C -1 ; WX 409 ; N infinity ; B 52 -15 461 681 ;
C -1 ; WX 742 ; N lessequal ; B 71 -15 778 911 ;
C -1 ; WX 520 ; N greaterequal ; B 28 -262 540 681 ;
C -1 ; WX 638 ; N partialdiff ; B 60 0 682 911 ;
C -1 ; WX 486 ; N summation ; B 60 0 551 911 ;
C -1 ; WX 339 ; N product ; B -4 -15 497 908 ;
C -1 ; WX 212 ; N pi ; B 21 -249 336 681 ;
C -1 ; WX 510 ; N integral ; B 43 -15 549 911 ;
C -1 ; WX 356 ; N Omega ; B 33 -15 410 681 ;
C -1 ; WX 778 ; N radical ; B 60 0 817 802 ;
C -1 ; WX 630 ; N approxequal ; B 96 -15 681 842 ;
C -1 ; WX 475 ; N increment ; B 77 -15 492 644 ;
C -1 ; WX 778 ; N lozenge ; B 60 0 812 802 ;
C -1 ; WX 153 ; N fraction ; B -149 -15 413 715 ;
C -1 ; WX 498 ; N fi ; B 60 0 539 802 ;
C -1 ; WX 498 ; N fl ; B 60 0 541 802 ;
C -1 ; WX 771 ; N applelogo ; B 88 0 787 700 ;
C -1 ; WX 212 ; N dotlessi ; B 60 0 221 434 ;
C -1 ; WX 0 ; N breve ; B 210 525 501 644 ;
C -1 ; WX 0 ; N dotaccent ; B 285 532 406 641 ;
C -1 ; WX 0 ; N ring ; B 252 517 414 677 ;
C -1 ; WX 0 ; N hungarumlaut ; B 188 503 568 681 ;
C -1 ; WX 0 ; N caron ; B 140 516 420 681 ;
EndCharMetrics
EndFontMetrics
