StartFontMetrics 4.1
FontName Karat-Bold
FullName Karat Bold
Notice Copyright <C> Rubicon Computer Labs Inc., 1993-2006.
EncodingScheme FontSpecific
FamilyName Karat
Weight Bold
Version 001.51
Characters 230
ItalicAngle 0.0
Ascender 950
Descender -228
UnderlineThickness 74
UnderlinePosition -88
IsFixedPitch false
FontBBox -167 -228 1007 950
StartCharMetrics 256
C 0 ; WX 521 ; N .notdef ; B -35 592 314 745 ;
C 1 ; WX 521 ; N .notdef ; B -35 592 314 745 ;
C 2 ; WX 521 ; N .notdef ; B -35 592 314 745 ;
C 3 ; WX 521 ; N .notdef ; B -35 592 314 745 ;
C 4 ; WX 521 ; N .notdef ; B -35 592 314 745 ;
C 5 ; WX 278 ; N breve ; B -35 592 314 745 ;
C 6 ; WX 278 ; N dotaccent ; B 55 583 223 752 ;
C 7 ; WX 521 ; N .notdef ; B -35 592 314 745 ;
C 8 ; WX 278 ; N ring ; B 31 594 246 809 ;
C 9 ; WX 521 ; N .notdef ; B -35 592 314 745 ;
C 10 ; WX 278 ; N hungarumlaut ; B -30 594 355 742 ;
C 11 ; WX 278 ; N ogonek ; B 27 -228 285 12 ;
C 12 ; WX 278 ; N caron ; B -49 594 328 742 ;
C 13 ; WX 278 ; N dotlessi ; B 61 -8 217 524 ;
C 14 ; WX 521 ; N .notdef ; B -35 592 314 745 ;
C 15 ; WX 521 ; N .notdef ; B -35 592 314 745 ;
C 16 ; WX 521 ; N .notdef ; B -35 592 314 745 ;
C 17 ; WX 521 ; N .notdef ; B -35 592 314 745 ;
C 18 ; WX 521 ; N .notdef ; B -35 592 314 745 ;
C 19 ; WX 521 ; N .notdef ; B -35 592 314 745 ;
C 20 ; WX 521 ; N .notdef ; B -35 592 314 745 ;
C 21 ; WX 521 ; N .notdef ; B -35 592 314 745 ;
C 22 ; WX 521 ; N .notdef ; B -35 592 314 745 ;
C 23 ; WX 521 ; N .notdef ; B -35 592 314 745 ;
C 24 ; WX 521 ; N .notdef ; B -35 592 314 745 ;
C 25 ; WX 167 ; N fraction ; B -167 -16 334 702 ;
C 26 ; WX 611 ; N fi ; B -1 -8 591 735 ;
C 27 ; WX 611 ; N fl ; B -1 -8 563 727 ;
C 28 ; WX 444 ; N Lslash ; B 4 0 448 702 ;
C 29 ; WX 278 ; N lslash ; B 0 -8 278 713 ;
C 30 ; WX 611 ; N Zcaron ; B -13 0 606 883 ;
C 31 ; WX 500 ; N zcaron ; B 5 0 486 742 ;
C 32 ; WX 278 ; N space ; B -35 592 314 745 ;
C 33 ; WX 333 ; N exclam ; B 59 -14 273 713 ;
C 34 ; WX 333 ; N quotedbl ; B 15 415 318 686 ;
C 35 ; WX 556 ; N numbersign ; B 30 0 526 686 ;
C 36 ; WX 556 ; N dollar ; B 41 -89 503 797 ;
C 37 ; WX 889 ; N percent ; B 26 -16 789 686 ;
C 38 ; WX 722 ; N ampersand ; B 57 -23 681 702 ;
C 39 ; WX 222 ; N quotesingle ; B 51 415 171 686 ;
C 40 ; WX 333 ; N parenleft ; B 25 -217 301 774 ;
C 41 ; WX 333 ; N parenright ; B 32 -217 308 774 ;
C 42 ; WX 444 ; N asterisk ; B 43 317 401 702 ;
C 43 ; WX 600 ; N plus ; B 42 0 558 516 ;
C 44 ; WX 278 ; N comma ; B -19 -170 268 208 ;
C 45 ; WX 333 ; N hyphen ; B 37 190 296 326 ;
C 46 ; WX 278 ; N period ; B 22 -14 256 216 ;
C 47 ; WX 278 ; N slash ; B -10 -16 288 702 ;
C 48 ; WX 556 ; N zero ; B 24 -16 531 702 ;
C 49 ; WX 556 ; N one ; B 56 -16 390 702 ;
C 50 ; WX 556 ; N two ; B 21 0 544 702 ;
C 51 ; WX 556 ; N three ; B 13 -16 519 702 ;
C 52 ; WX 556 ; N four ; B 1 -16 535 686 ;
C 53 ; WX 556 ; N five ; B 3 -16 515 686 ;
C 54 ; WX 556 ; N six ; B 26 -16 534 702 ;
C 55 ; WX 556 ; N seven ; B 35 -16 537 686 ;
C 56 ; WX 556 ; N eight ; B 28 -16 529 702 ;
C 57 ; WX 556 ; N nine ; B 23 -16 530 702 ;
C 58 ; WX 278 ; N colon ; B 22 -14 256 493 ;
C 59 ; WX 278 ; N semicolon ; B -19 -170 278 493 ;
C 60 ; WX 600 ; N less ; B 42 -3 558 519 ;
C 61 ; WX 600 ; N equal ; B 42 83 558 433 ;
C 62 ; WX 600 ; N greater ; B 42 -3 558 519 ;
C 63 ; WX 500 ; N question ; B 27 -14 472 713 ;
C 64 ; WX 800 ; N at ; B 44 -16 755 702 ;
C 65 ; WX 667 ; N A ; B -35 -16 703 702 ;
C 66 ; WX 556 ; N B ; B 49 0 532 686 ;
C 67 ; WX 556 ; N C ; B 23 -16 520 702 ;
C 68 ; WX 667 ; N D ; B 53 0 643 686 ;
C 69 ; WX 500 ; N E ; B 53 0 492 686 ;
C 70 ; WX 444 ; N F ; B 53 -8 456 686 ;
C 71 ; WX 722 ; N G ; B 23 -16 679 702 ;
C 72 ; WX 667 ; N H ; B 53 -8 613 702 ;
C 73 ; WX 278 ; N I ; B 54 -8 224 702 ;
C 74 ; WX 389 ; N J ; B -11 -16 336 702 ;
C 75 ; WX 611 ; N K ; B 53 -16 632 702 ;
C 76 ; WX 444 ; N L ; B 53 0 448 702 ;
C 77 ; WX 778 ; N M ; B -17 -16 796 702 ;
C 78 ; WX 722 ; N N ; B 50 -16 671 702 ;
C 79 ; WX 778 ; N O ; B 23 -16 755 702 ;
C 80 ; WX 556 ; N P ; B 50 -8 536 686 ;
C 81 ; WX 778 ; N Q ; B 23 -50 792 702 ;
C 82 ; WX 556 ; N R ; B 37 -16 581 686 ;
C 83 ; WX 556 ; N S ; B 27 -16 528 702 ;
C 84 ; WX 500 ; N T ; B -11 -8 500 686 ;
C 85 ; WX 667 ; N U ; B 49 -16 618 702 ;
C 86 ; WX 556 ; N V ; B -28 -16 585 702 ;
C 87 ; WX 833 ; N W ; B -22 -16 856 702 ;
C 88 ; WX 611 ; N X ; B -13 -16 624 702 ;
C 89 ; WX 556 ; N Y ; B -30 -16 576 702 ;
C 90 ; WX 611 ; N Z ; B -13 0 606 686 ;
C 91 ; WX 333 ; N bracketleft ; B 60 -191 255 747 ;
C 92 ; WX 278 ; N backslash ; B -55 -16 333 702 ;
C 93 ; WX 333 ; N bracketright ; B 78 -191 273 747 ;
C 94 ; WX 600 ; N asciicircum ; B 73 321 527 686 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -51 ;
C 96 ; WX 222 ; N grave ; B -46 594 233 742 ;
C 97 ; WX 500 ; N a ; B 15 -16 460 532 ;
C 98 ; WX 611 ; N b ; B 37 -16 591 713 ;
C 99 ; WX 500 ; N c ; B 20 -16 491 532 ;
C 100 ; WX 611 ; N d ; B 20 -16 576 713 ;
C 101 ; WX 556 ; N e ; B 20 -16 547 532 ;
C 102 ; WX 333 ; N f ; B -1 -8 374 727 ;
C 103 ; WX 556 ; N g ; B 20 -184 549 552 ;
C 104 ; WX 556 ; N h ; B 44 -8 512 713 ;
C 105 ; WX 278 ; N i ; B 27 -8 240 741 ;
C 106 ; WX 278 ; N j ; B -48 -184 240 741 ;
C 107 ; WX 556 ; N k ; B 51 -8 576 713 ;
C 108 ; WX 278 ; N l ; B 61 -8 217 713 ;
C 109 ; WX 778 ; N m ; B 40 -8 738 532 ;
C 110 ; WX 556 ; N n ; B 44 -8 512 532 ;
C 111 ; WX 611 ; N o ; B 19 -16 592 532 ;
C 112 ; WX 611 ; N p ; B 33 -184 591 532 ;
C 113 ; WX 611 ; N q ; B 20 -184 579 532 ;
C 114 ; WX 333 ; N r ; B 44 -8 350 532 ;
C 115 ; WX 444 ; N s ; B 10 -16 417 532 ;
C 116 ; WX 389 ; N t ; B 13 -16 375 671 ;
C 117 ; WX 556 ; N u ; B 44 -16 512 524 ;
C 118 ; WX 444 ; N v ; B -25 -16 470 532 ;
C 119 ; WX 667 ; N w ; B -26 -16 693 532 ;
C 120 ; WX 500 ; N x ; B -1 -16 501 532 ;
C 121 ; WX 500 ; N y ; B -27 -184 524 532 ;
C 122 ; WX 500 ; N z ; B 5 0 486 516 ;
C 123 ; WX 333 ; N braceleft ; B 1 -191 301 747 ;
C 124 ; WX 222 ; N bar ; B 50 0 172 686 ;
C 125 ; WX 333 ; N braceright ; B 32 -191 332 747 ;
C 126 ; WX 600 ; N asciitilde ; B 69 165 531 351 ;
C 127 ; WX 521 ; N .notdef ; B -35 592 314 745 ;
C 128 ; WX 556 ; N euro ; B -36 -16 520 702 ;
C 129 ; WX 521 ; N .notdef ; B -35 592 314 745 ;
C 130 ; WX 222 ; N quotesinglbase ; B 27 -132 195 160 ;
C 131 ; WX 556 ; N florin ; B 9 -184 545 727 ;
C 132 ; WX 444 ; N quotedblbase ; B 49 -132 396 160 ;
C 133 ; WX 1000 ; N ellipsis ; B 50 -14 950 216 ;
C 134 ; WX 556 ; N dagger ; B 60 -136 495 686 ;
C 135 ; WX 556 ; N daggerdbl ; B 60 -136 495 686 ;
C 136 ; WX 278 ; N circumflex ; B -49 594 328 742 ;
C 137 ; WX 1000 ; N perthousand ; B 4 -16 1007 686 ;
C 138 ; WX 556 ; N Scaron ; B 27 -16 528 883 ;
C 139 ; WX 333 ; N guilsinglleft ; B 44 89 289 427 ;
C 140 ; WX 1000 ; N OE ; B 21 -16 992 702 ;
C 141 ; WX 521 ; N .notdef ; B -35 592 314 745 ;
C 142 ; WX 521 ; N .notdef ; B -35 592 314 745 ;
C 143 ; WX 521 ; N .notdef ; B -35 592 314 745 ;
C 144 ; WX 444 ; N quotedblbase ; B 49 -132 396 160 ;
C 145 ; WX 222 ; N quoteleft ; B 24 388 198 702 ;
C 146 ; WX 222 ; N quoteright ; B 24 388 198 702 ;
C 147 ; WX 444 ; N quotedblleft ; B 48 410 395 702 ;
C 148 ; WX 444 ; N quotedblright ; B 49 410 396 702 ;
C 149 ; WX 500 ; N bullet ; B 78 171 421 514 ;
C 150 ; WX 500 ; N endash ; B 0 206 500 310 ;
C 151 ; WX 1000 ; N emdash ; B 0 206 1000 310 ;
C 152 ; WX 278 ; N tilde ; B -50 596 329 730 ;
C 153 ; WX 1000 ; N trademark ; B 36 274 964 686 ;
C 154 ; WX 444 ; N scaron ; B 10 -16 417 742 ;
C 155 ; WX 333 ; N guilsinglright ; B 44 89 289 427 ;
C 156 ; WX 1000 ; N oe ; B 24 -16 976 532 ;
C 157 ; WX 521 ; N .notdef ; B -35 592 314 745 ;
C 158 ; WX 521 ; N .notdef ; B -35 592 314 745 ;
C 159 ; WX 556 ; N Ydieresis ; B -30 -16 576 893 ;
C 160 ; WX 278 ; N space ; B -35 592 314 745 ;
C 161 ; WX 333 ; N exclamdown ; B 60 -185 274 542 ;
C 162 ; WX 556 ; N cent ; B 79 -8 465 702 ;
C 163 ; WX 556 ; N sterling ; B 6 0 560 702 ;
C 164 ; WX 556 ; N currency ; B 17 91 539 614 ;
C 165 ; WX 556 ; N yen ; B -10 -16 556 702 ;
C 166 ; WX 222 ; N brokenbar ; B 50 0 172 686 ;
C 167 ; WX 556 ; N section ; B 31 -172 524 702 ;
C 168 ; WX 278 ; N dieresis ; B -43 583 322 752 ;
C 169 ; WX 800 ; N copyright ; B 27 -16 772 702 ;
C 170 ; WX 300 ; N ordfeminine ; B 4 373 293 702 ;
C 171 ; WX 556 ; N guillemotleft ; B 44 89 512 427 ;
C 172 ; WX 600 ; N logicalnot ; B 42 83 558 433 ;
C 173 ; WX 600 ; N minus ; B 42 197 558 319 ;
C 174 ; WX 800 ; N registered ; B 27 -16 772 702 ;
C 175 ; WX 278 ; N macron ; B -42 622 321 707 ;
C 176 ; WX 400 ; N degree ; B 57 417 343 702 ;
C 177 ; WX 600 ; N plusminus ; B 42 0 558 516 ;
C 178 ; WX 333 ; N twosuperior ; B 13 280 354 702 ;
C 179 ; WX 333 ; N threesuperior ; B 8 274 337 702 ;
C 180 ; WX 278 ; N acute ; B 45 594 324 742 ;
C 181 ; WX 556 ; N mu ; B 44 -184 512 524 ;
C 182 ; WX 620 ; N paragraph ; B 13 -184 573 686 ;
C 183 ; WX 278 ; N periodcentered ; B 51 170 227 346 ;
C 184 ; WX 278 ; N cedilla ; B 13 -228 259 0 ;
C 185 ; WX 333 ; N onesuperior ; B 36 274 254 702 ;
C 186 ; WX 367 ; N ordmasculine ; B -2 373 369 702 ;
C 187 ; WX 556 ; N guillemotright ; B 44 89 512 427 ;
C 188 ; WX 834 ; N onequarter ; B 36 -16 810 702 ;
C 189 ; WX 834 ; N onehalf ; B 36 -16 809 702 ;
C 190 ; WX 834 ; N threequarters ; B 24 -16 822 703 ;
C 191 ; WX 500 ; N questiondown ; B 28 -185 473 542 ;
C 192 ; WX 667 ; N Agrave ; B -35 -16 703 883 ;
C 193 ; WX 667 ; N Aacute ; B -35 -16 703 883 ;
C 194 ; WX 667 ; N Acircumflex ; B -35 -16 703 883 ;
C 195 ; WX 667 ; N Atilde ; B -35 -16 703 871 ;
C 196 ; WX 667 ; N Adieresis ; B -35 -16 703 893 ;
C 197 ; WX 667 ; N Aring ; B -35 -16 703 950 ;
C 198 ; WX 944 ; N AE ; B -49 -16 936 686 ;
C 199 ; WX 556 ; N Ccedilla ; B 23 -228 520 702 ;
C 200 ; WX 500 ; N Egrave ; B 53 0 492 883 ;
C 201 ; WX 500 ; N Eacute ; B 53 0 492 883 ;
C 202 ; WX 500 ; N Ecircumflex ; B 53 0 492 883 ;
C 203 ; WX 500 ; N Edieresis ; B 53 0 492 893 ;
C 204 ; WX 278 ; N Igrave ; B -46 -8 233 883 ;
C 205 ; WX 278 ; N Iacute ; B 45 -8 324 883 ;
C 206 ; WX 278 ; N Icircumflex ; B -49 -8 328 883 ;
C 207 ; WX 278 ; N Idieresis ; B -43 -8 322 893 ;
C 208 ; WX 667 ; N Eth ; B 4 0 643 686 ;
C 209 ; WX 722 ; N Ntilde ; B 50 -16 671 871 ;
C 210 ; WX 778 ; N Ograve ; B 23 -16 755 883 ;
C 211 ; WX 778 ; N Oacute ; B 23 -16 755 883 ;
C 212 ; WX 778 ; N Ocircumflex ; B 23 -16 755 883 ;
C 213 ; WX 778 ; N Otilde ; B 23 -16 755 871 ;
C 214 ; WX 778 ; N Odieresis ; B 23 -16 755 893 ;
C 215 ; WX 600 ; N multiply ; B 42 0 558 516 ;
C 216 ; WX 778 ; N Oslash ; B 23 -92 755 775 ;
C 217 ; WX 667 ; N Ugrave ; B 49 -16 618 883 ;
C 218 ; WX 667 ; N Uacute ; B 49 -16 618 883 ;
C 219 ; WX 667 ; N Ucircumflex ; B 49 -16 618 883 ;
C 220 ; WX 667 ; N Udieresis ; B 49 -16 618 893 ;
C 221 ; WX 556 ; N Yacute ; B -30 -16 576 883 ;
C 222 ; WX 556 ; N Thorn ; B 50 -8 532 702 ;
C 223 ; WX 667 ; N germandbls ; B 19 -85 641 713 ;
C 224 ; WX 500 ; N agrave ; B 15 -16 460 742 ;
C 225 ; WX 500 ; N aacute ; B 15 -16 460 742 ;
C 226 ; WX 500 ; N acircumflex ; B 15 -16 460 742 ;
C 227 ; WX 500 ; N atilde ; B 15 -16 460 730 ;
C 228 ; WX 500 ; N adieresis ; B 15 -16 460 752 ;
C 229 ; WX 500 ; N aring ; B 15 -16 460 809 ;
C 230 ; WX 889 ; N ae ; B 33 -16 861 532 ;
C 231 ; WX 500 ; N ccedilla ; B 20 -228 491 532 ;
C 232 ; WX 556 ; N egrave ; B 20 -16 547 742 ;
C 233 ; WX 556 ; N eacute ; B 20 -16 547 742 ;
C 234 ; WX 556 ; N ecircumflex ; B 20 -16 547 742 ;
C 235 ; WX 556 ; N edieresis ; B 20 -16 547 752 ;
C 236 ; WX 278 ; N igrave ; B -46 -8 233 742 ;
C 237 ; WX 278 ; N iacute ; B 45 -8 324 742 ;
C 238 ; WX 278 ; N icircumflex ; B -49 -8 328 742 ;
C 239 ; WX 278 ; N idieresis ; B -43 -8 322 752 ;
C 240 ; WX 611 ; N eth ; B 19 -16 592 713 ;
C 241 ; WX 556 ; N ntilde ; B 44 -8 512 730 ;
C 242 ; WX 611 ; N ograve ; B 19 -16 592 742 ;
C 243 ; WX 611 ; N oacute ; B 19 -16 592 742 ;
C 244 ; WX 611 ; N ocircumflex ; B 19 -16 592 742 ;
C 245 ; WX 611 ; N otilde ; B 19 -16 592 730 ;
C 246 ; WX 611 ; N odieresis ; B 19 -16 592 752 ;
C 247 ; WX 600 ; N divide ; B 42 -45 558 561 ;
C 248 ; WX 611 ; N oslash ; B 19 -86 592 613 ;
C 249 ; WX 556 ; N ugrave ; B 44 -16 512 742 ;
C 250 ; WX 556 ; N uacute ; B 44 -16 512 742 ;
C 251 ; WX 556 ; N ucircumflex ; B 44 -16 512 742 ;
C 252 ; WX 556 ; N udieresis ; B 44 -16 512 752 ;
C 253 ; WX 500 ; N yacute ; B -27 -184 524 742 ;
C 254 ; WX 611 ; N thorn ; B 33 -184 591 713 ;
C 255 ; WX 500 ; N ydieresis ; B -27 -184 524 752 ;
EndCharMetrics
StartKernData
StartKernPairs 79
KPX A T -74
KPX A V -92
KPX A W -92
KPX A Y -55
KPX A v -37
KPX A w -37
KPX A y -18
KPX A quoteright -111
KPX F comma -111
KPX F period -111
KPX F A -55
KPX L T -55
KPX L V -55
KPX L W -55
KPX L Y -55
KPX L y -37
KPX L quoteright -92
KPX P comma -129
KPX P period -129
KPX P A -55
KPX R V -18
KPX T comma -92
KPX T period -92
KPX T colon -74
KPX T semicolon -74
KPX T A -74
KPX T a -74
KPX T c -74
KPX T e -74
KPX T i -37
KPX T o -74
KPX T r -55
KPX T s -55
KPX T u -55
KPX T w -74
KPX T y -55
KPX V comma -92
KPX V period -92
KPX V colon -37
KPX V semicolon -37
KPX V A -92
KPX V a -37
KPX V e -37
KPX V o -37
KPX V r -18
KPX V u -18
KPX W comma -92
KPX W period -92
KPX W colon -37
KPX W semicolon -37
KPX W A -92
KPX W a -37
KPX W e -37
KPX W o -37
KPX W r -18
KPX W u -18
KPX Y comma -111
KPX Y period -111
KPX Y colon -37
KPX Y semicolon -37
KPX Y A -74
KPX Y a -55
KPX Y e -37
KPX Y i -18
KPX Y o -55
KPX Y p -18
KPX Y q -55
KPX Y u -37
KPX r comma -74
KPX r period -74
KPX v comma -55
KPX v period -55
KPX w comma -55
KPX w period -55
KPX y comma -55
KPX y period -55
KPX quoteleft quoteleft -37
KPX quoteright s -37
KPX quoteright quoteright -37
EndKernPairs
EndKernData
EndFontMetrics
