StartFontMetrics 4.1
FontName KaratDemibold
FullName KaratDemibold
Notice Copyright <C> Rubicon Computer Labs Inc., 1993-2006.
EncodingScheme FontSpecific
FamilyName KaratDemibold
Weight Regular
Version 001.51
Characters 230
ItalicAngle 0.0
Ascender 930
Descender -229
UnderlineThickness 74
UnderlinePosition -88
IsFixedPitch false
FontBBox -167 -229 1000 930
StartCharMetrics 256
C 0 ; WX 508 ; N .notdef ; B -57 589 279 735 ;
C 1 ; WX 508 ; N .notdef ; B -57 589 279 735 ;
C 2 ; WX 508 ; N .notdef ; B -57 589 279 735 ;
C 3 ; WX 508 ; N .notdef ; B -57 589 279 735 ;
C 4 ; WX 508 ; N .notdef ; B -57 589 279 735 ;
C 5 ; WX 222 ; N breve ; B -57 589 279 735 ;
C 6 ; WX 222 ; N dotaccent ; B 29 578 193 742 ;
C 7 ; WX 508 ; N .notdef ; B -57 589 279 735 ;
C 8 ; WX 222 ; N ring ; B 5 574 217 787 ;
C 9 ; WX 508 ; N .notdef ; B -57 589 279 735 ;
C 10 ; WX 222 ; N hungarumlaut ; B -32 589 305 735 ;
C 11 ; WX 222 ; N ogonek ; B 30 -229 285 11 ;
C 12 ; WX 222 ; N caron ; B -65 589 288 735 ;
C 13 ; WX 222 ; N dotlessi ; B 48 -8 175 520 ;
C 14 ; WX 508 ; N .notdef ; B -57 589 279 735 ;
C 15 ; WX 508 ; N .notdef ; B -57 589 279 735 ;
C 16 ; WX 508 ; N .notdef ; B -57 589 279 735 ;
C 17 ; WX 508 ; N .notdef ; B -57 589 279 735 ;
C 18 ; WX 508 ; N .notdef ; B -57 589 279 735 ;
C 19 ; WX 508 ; N .notdef ; B -57 589 279 735 ;
C 20 ; WX 508 ; N .notdef ; B -57 589 279 735 ;
C 21 ; WX 508 ; N .notdef ; B -57 589 279 735 ;
C 22 ; WX 508 ; N .notdef ; B -57 589 279 735 ;
C 23 ; WX 508 ; N .notdef ; B -57 589 279 735 ;
C 24 ; WX 508 ; N .notdef ; B -57 589 279 735 ;
C 25 ; WX 167 ; N fraction ; B -167 -16 334 702 ;
C 26 ; WX 556 ; N fi ; B -3 -8 533 729 ;
C 27 ; WX 556 ; N fl ; B -23 -8 509 702 ;
C 28 ; WX 444 ; N Lslash ; B 4 0 449 702 ;
C 29 ; WX 222 ; N lslash ; B 8 -8 215 702 ;
C 30 ; WX 556 ; N Zcaron ; B 1 0 543 878 ;
C 31 ; WX 444 ; N zcaron ; B 9 0 433 735 ;
C 32 ; WX 278 ; N space ; B -57 589 279 735 ;
C 33 ; WX 333 ; N exclam ; B 83 -16 259 702 ;
C 34 ; WX 333 ; N quotedbl ; B 23 415 309 686 ;
C 35 ; WX 556 ; N numbersign ; B 31 0 525 686 ;
C 36 ; WX 556 ; N dollar ; B 64 -72 475 771 ;
C 37 ; WX 889 ; N percent ; B 72 -16 793 702 ;
C 38 ; WX 667 ; N ampersand ; B 25 -16 638 702 ;
C 39 ; WX 222 ; N quotesingle ; B 55 415 167 686 ;
C 40 ; WX 333 ; N parenleft ; B 38 -196 311 702 ;
C 41 ; WX 333 ; N parenright ; B 22 -196 295 702 ;
C 42 ; WX 444 ; N asterisk ; B 47 338 396 702 ;
C 43 ; WX 600 ; N plus ; B 46 0 554 508 ;
C 44 ; WX 278 ; N comma ; B -4 -150 224 172 ;
C 45 ; WX 333 ; N hyphen ; B 42 199 292 309 ;
C 46 ; WX 278 ; N period ; B 51 -16 227 178 ;
C 47 ; WX 278 ; N slash ; B -19 -16 298 702 ;
C 48 ; WX 556 ; N zero ; B 26 -16 530 702 ;
C 49 ; WX 556 ; N one ; B 65 -12 365 702 ;
C 50 ; WX 556 ; N two ; B 33 0 532 702 ;
C 51 ; WX 556 ; N three ; B 28 -16 509 702 ;
C 52 ; WX 556 ; N four ; B 14 -8 530 686 ;
C 53 ; WX 556 ; N five ; B 17 -16 513 686 ;
C 54 ; WX 556 ; N six ; B 24 -16 534 702 ;
C 55 ; WX 556 ; N seven ; B 51 -16 535 686 ;
C 56 ; WX 556 ; N eight ; B 28 -16 527 702 ;
C 57 ; WX 556 ; N nine ; B 30 -16 540 702 ;
C 58 ; WX 278 ; N colon ; B 51 -16 227 508 ;
C 59 ; WX 278 ; N semicolon ; B -7 -150 227 508 ;
C 60 ; WX 600 ; N less ; B 46 -7 554 515 ;
C 61 ; WX 600 ; N equal ; B 46 88 554 420 ;
C 62 ; WX 600 ; N greater ; B 46 -7 554 515 ;
C 63 ; WX 500 ; N question ; B 57 -16 468 702 ;
C 64 ; WX 800 ; N at ; B 48 -16 751 702 ;
C 65 ; WX 667 ; N A ; B -19 -16 686 702 ;
C 66 ; WX 556 ; N B ; B 65 0 536 686 ;
C 67 ; WX 556 ; N C ; B 33 -16 516 702 ;
C 68 ; WX 611 ; N D ; B 58 0 582 686 ;
C 69 ; WX 500 ; N E ; B 65 0 488 686 ;
C 70 ; WX 444 ; N F ; B 67 -16 449 686 ;
C 71 ; WX 722 ; N G ; B 29 -16 672 702 ;
C 72 ; WX 667 ; N H ; B 62 -8 604 702 ;
C 73 ; WX 278 ; N I ; B 73 -8 205 702 ;
C 74 ; WX 389 ; N J ; B 19 -16 321 702 ;
C 75 ; WX 556 ; N K ; B 67 -16 577 702 ;
C 76 ; WX 444 ; N L ; B 67 0 449 702 ;
C 77 ; WX 722 ; N M ; B 6 -16 715 702 ;
C 78 ; WX 667 ; N N ; B 61 -16 606 702 ;
C 79 ; WX 778 ; N O ; B 27 -16 751 702 ;
C 80 ; WX 500 ; N P ; B 67 -8 485 686 ;
C 81 ; WX 778 ; N Q ; B 27 -67 794 702 ;
C 82 ; WX 556 ; N R ; B 65 -16 576 686 ;
C 83 ; WX 500 ; N S ; B 21 -16 470 702 ;
C 84 ; WX 500 ; N T ; B -3 -8 487 686 ;
C 85 ; WX 611 ; N U ; B 61 -16 549 702 ;
C 86 ; WX 556 ; N V ; B -19 -16 575 702 ;
C 87 ; WX 833 ; N W ; B -19 -16 852 702 ;
C 88 ; WX 556 ; N X ; B -8 -16 565 702 ;
C 89 ; WX 500 ; N Y ; B -26 -16 526 702 ;
C 90 ; WX 556 ; N Z ; B 1 0 543 686 ;
C 91 ; WX 333 ; N bracketleft ; B 64 -181 235 686 ;
C 92 ; WX 278 ; N backslash ; B -64 -16 342 702 ;
C 93 ; WX 333 ; N bracketright ; B 98 -181 269 686 ;
C 94 ; WX 600 ; N asciicircum ; B 70 311 530 686 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -51 ;
C 96 ; WX 222 ; N grave ; B -55 589 194 735 ;
C 97 ; WX 500 ; N a ; B 19 -16 454 524 ;
C 98 ; WX 611 ; N b ; B 47 -16 581 702 ;
C 99 ; WX 500 ; N c ; B 24 -16 490 524 ;
C 100 ; WX 611 ; N d ; B 30 -16 559 702 ;
C 101 ; WX 556 ; N e ; B 21 -16 545 524 ;
C 102 ; WX 333 ; N f ; B 2 -8 388 702 ;
C 103 ; WX 556 ; N g ; B 20 -196 560 552 ;
C 104 ; WX 556 ; N h ; B 52 -8 505 702 ;
C 105 ; WX 222 ; N i ; B 28 -8 200 729 ;
C 106 ; WX 222 ; N j ; B -91 -196 200 729 ;
C 107 ; WX 500 ; N k ; B 55 -8 524 702 ;
C 108 ; WX 222 ; N l ; B 48 -8 175 702 ;
C 109 ; WX 778 ; N m ; B 45 -8 734 524 ;
C 110 ; WX 556 ; N n ; B 52 -8 505 524 ;
C 111 ; WX 611 ; N o ; B 24 -16 588 524 ;
C 112 ; WX 611 ; N p ; B 52 -180 581 524 ;
C 113 ; WX 611 ; N q ; B 30 -180 559 524 ;
C 114 ; WX 333 ; N r ; B 45 -8 356 524 ;
C 115 ; WX 444 ; N s ; B 19 -16 418 524 ;
C 116 ; WX 333 ; N t ; B 2 -16 346 653 ;
C 117 ; WX 556 ; N u ; B 52 -16 505 524 ;
C 118 ; WX 444 ; N v ; B -24 -16 468 530 ;
C 119 ; WX 722 ; N w ; B -16 -16 737 542 ;
C 120 ; WX 444 ; N x ; B -22 -16 465 524 ;
C 121 ; WX 500 ; N y ; B -22 -176 523 524 ;
C 122 ; WX 444 ; N z ; B 9 0 433 508 ;
C 123 ; WX 333 ; N braceleft ; B 8 -196 298 702 ;
C 124 ; WX 222 ; N bar ; B 55 0 167 686 ;
C 125 ; WX 333 ; N braceright ; B 35 -196 325 702 ;
C 126 ; WX 600 ; N asciitilde ; B 69 164 531 344 ;
C 127 ; WX 508 ; N .notdef ; B -57 589 279 735 ;
C 128 ; WX 556 ; N euro ; B -31 -16 516 702 ;
C 129 ; WX 508 ; N .notdef ; B -57 589 279 735 ;
C 130 ; WX 222 ; N quotesinglbase ; B 33 -120 189 137 ;
C 131 ; WX 556 ; N florin ; B 0 -213 556 702 ;
C 132 ; WX 389 ; N quotedblbase ; B 39 -120 355 137 ;
C 133 ; WX 1000 ; N ellipsis ; B 79 -16 921 178 ;
C 134 ; WX 556 ; N dagger ; B 65 -180 490 686 ;
C 135 ; WX 556 ; N daggerdbl ; B 65 -180 490 686 ;
C 136 ; WX 222 ; N circumflex ; B -65 589 288 735 ;
C 137 ; WX 1000 ; N perthousand ; B 6 -16 999 702 ;
C 138 ; WX 500 ; N Scaron ; B 21 -16 470 878 ;
C 139 ; WX 389 ; N guilsinglleft ; B 75 94 314 414 ;
C 140 ; WX 1000 ; N OE ; B 20 -16 1000 702 ;
C 141 ; WX 508 ; N .notdef ; B -57 589 279 735 ;
C 142 ; WX 508 ; N .notdef ; B -57 589 279 735 ;
C 143 ; WX 508 ; N .notdef ; B -57 589 279 735 ;
C 144 ; WX 389 ; N quotedblbase ; B 39 -120 355 137 ;
C 145 ; WX 222 ; N quoteleft ; B 39 445 183 702 ;
C 146 ; WX 222 ; N quoteright ; B 39 445 183 702 ;
C 147 ; WX 389 ; N quotedblleft ; B 34 445 350 702 ;
C 148 ; WX 389 ; N quotedblright ; B 39 445 355 702 ;
C 149 ; WX 500 ; N bullet ; B 78 171 421 514 ;
C 150 ; WX 500 ; N endash ; B 0 212 500 296 ;
C 151 ; WX 1000 ; N emdash ; B 0 212 1000 296 ;
C 152 ; WX 222 ; N tilde ; B -72 596 294 723 ;
C 153 ; WX 1000 ; N trademark ; B 44 274 956 686 ;
C 154 ; WX 444 ; N scaron ; B 19 -16 418 735 ;
C 155 ; WX 389 ; N guilsinglright ; B 75 94 314 414 ;
C 156 ; WX 944 ; N oe ; B 23 -16 935 524 ;
C 157 ; WX 508 ; N .notdef ; B -57 589 279 735 ;
C 158 ; WX 508 ; N .notdef ; B -57 589 279 735 ;
C 159 ; WX 500 ; N Ydieresis ; B -26 -16 526 885 ;
C 160 ; WX 278 ; N space ; B -57 589 279 735 ;
C 161 ; WX 333 ; N exclamdown ; B 74 -196 250 522 ;
C 162 ; WX 556 ; N cent ; B 59 -28 459 755 ;
C 163 ; WX 556 ; N sterling ; B 7 0 526 702 ;
C 164 ; WX 556 ; N currency ; B 18 92 537 612 ;
C 165 ; WX 556 ; N yen ; B 3 -8 553 702 ;
C 166 ; WX 222 ; N brokenbar ; B 55 0 167 686 ;
C 167 ; WX 556 ; N section ; B 53 -180 502 702 ;
C 168 ; WX 222 ; N dieresis ; B -70 578 293 742 ;
C 169 ; WX 800 ; N copyright ; B 29 -16 771 702 ;
C 170 ; WX 300 ; N ordfeminine ; B 2 378 285 702 ;
C 171 ; WX 556 ; N guillemotleft ; B 52 94 504 414 ;
C 172 ; WX 600 ; N logicalnot ; B 46 88 554 420 ;
C 173 ; WX 600 ; N minus ; B 46 198 554 310 ;
C 174 ; WX 800 ; N registered ; B 29 -16 771 702 ;
C 175 ; WX 222 ; N macron ; B -62 618 285 694 ;
C 176 ; WX 400 ; N degree ; B 57 416 343 702 ;
C 177 ; WX 600 ; N plusminus ; B 46 0 554 508 ;
C 178 ; WX 333 ; N twosuperior ; B 11 281 339 702 ;
C 179 ; WX 333 ; N threesuperior ; B 10 271 326 702 ;
C 180 ; WX 222 ; N acute ; B 28 589 277 735 ;
C 181 ; WX 556 ; N mu ; B 52 -180 505 524 ;
C 182 ; WX 620 ; N paragraph ; B 0 -180 547 686 ;
C 183 ; WX 278 ; N periodcentered ; B 61 177 216 332 ;
C 184 ; WX 222 ; N cedilla ; B 18 -229 253 0 ;
C 185 ; WX 333 ; N onesuperior ; B 61 274 259 702 ;
C 186 ; WX 367 ; N ordmasculine ; B 4 378 360 702 ;
C 187 ; WX 556 ; N guillemotright ; B 52 94 504 414 ;
C 188 ; WX 834 ; N onequarter ; B 21 -16 810 702 ;
C 189 ; WX 834 ; N onehalf ; B 21 -16 810 702 ;
C 190 ; WX 834 ; N threequarters ; B 20 -16 810 702 ;
C 191 ; WX 500 ; N questiondown ; B 32 -196 443 522 ;
C 192 ; WX 667 ; N Agrave ; B -19 -16 686 878 ;
C 193 ; WX 667 ; N Aacute ; B -19 -16 686 878 ;
C 194 ; WX 667 ; N Acircumflex ; B -19 -16 686 878 ;
C 195 ; WX 667 ; N Atilde ; B -19 -16 686 866 ;
C 196 ; WX 667 ; N Adieresis ; B -19 -16 686 885 ;
C 197 ; WX 667 ; N Aring ; B -19 -16 686 930 ;
C 198 ; WX 889 ; N AE ; B -51 -16 877 686 ;
C 199 ; WX 556 ; N Ccedilla ; B 33 -229 516 702 ;
C 200 ; WX 500 ; N Egrave ; B 65 0 488 878 ;
C 201 ; WX 500 ; N Eacute ; B 65 0 488 878 ;
C 202 ; WX 500 ; N Ecircumflex ; B 65 0 488 878 ;
C 203 ; WX 500 ; N Edieresis ; B 65 0 488 885 ;
C 204 ; WX 278 ; N Igrave ; B -27 -8 222 878 ;
C 205 ; WX 278 ; N Iacute ; B 56 -8 305 878 ;
C 206 ; WX 278 ; N Icircumflex ; B -37 -8 316 878 ;
C 207 ; WX 278 ; N Idieresis ; B -42 -8 321 885 ;
C 208 ; WX 611 ; N Eth ; B 2 0 582 686 ;
C 209 ; WX 667 ; N Ntilde ; B 61 -16 606 866 ;
C 210 ; WX 778 ; N Ograve ; B 27 -16 751 878 ;
C 211 ; WX 778 ; N Oacute ; B 27 -16 751 878 ;
C 212 ; WX 778 ; N Ocircumflex ; B 27 -16 751 878 ;
C 213 ; WX 778 ; N Otilde ; B 27 -16 751 866 ;
C 214 ; WX 778 ; N Odieresis ; B 27 -16 751 885 ;
C 215 ; WX 600 ; N multiply ; B 46 0 554 508 ;
C 216 ; WX 778 ; N Oslash ; B 27 -90 751 784 ;
C 217 ; WX 611 ; N Ugrave ; B 61 -16 549 878 ;
C 218 ; WX 611 ; N Uacute ; B 61 -16 549 878 ;
C 219 ; WX 611 ; N Ucircumflex ; B 61 -16 549 878 ;
C 220 ; WX 611 ; N Udieresis ; B 61 -16 549 885 ;
C 221 ; WX 500 ; N Yacute ; B -26 -16 526 878 ;
C 222 ; WX 500 ; N Thorn ; B 67 -8 485 702 ;
C 223 ; WX 667 ; N germandbls ; B 12 -16 637 702 ;
C 224 ; WX 500 ; N agrave ; B 19 -16 454 735 ;
C 225 ; WX 500 ; N aacute ; B 19 -16 454 735 ;
C 226 ; WX 500 ; N acircumflex ; B 19 -16 454 735 ;
C 227 ; WX 500 ; N atilde ; B 19 -16 454 723 ;
C 228 ; WX 500 ; N adieresis ; B 19 -16 454 742 ;
C 229 ; WX 500 ; N aring ; B 19 -16 454 787 ;
C 230 ; WX 833 ; N ae ; B 20 -16 821 524 ;
C 231 ; WX 500 ; N ccedilla ; B 24 -229 490 524 ;
C 232 ; WX 556 ; N egrave ; B 21 -16 545 735 ;
C 233 ; WX 556 ; N eacute ; B 21 -16 545 735 ;
C 234 ; WX 556 ; N ecircumflex ; B 21 -16 545 735 ;
C 235 ; WX 556 ; N edieresis ; B 21 -16 545 742 ;
C 236 ; WX 222 ; N igrave ; B -50 -8 199 735 ;
C 237 ; WX 222 ; N iacute ; B 33 -8 282 735 ;
C 238 ; WX 222 ; N icircumflex ; B -60 -8 293 735 ;
C 239 ; WX 222 ; N idieresis ; B -65 -8 298 742 ;
C 240 ; WX 611 ; N eth ; B 24 -16 588 702 ;
C 241 ; WX 556 ; N ntilde ; B 52 -8 505 723 ;
C 242 ; WX 611 ; N ograve ; B 24 -16 588 735 ;
C 243 ; WX 611 ; N oacute ; B 24 -16 588 735 ;
C 244 ; WX 611 ; N ocircumflex ; B 24 -16 588 735 ;
C 245 ; WX 611 ; N otilde ; B 24 -16 588 723 ;
C 246 ; WX 611 ; N odieresis ; B 24 -16 588 742 ;
C 247 ; WX 600 ; N divide ; B 46 -46 554 554 ;
C 248 ; WX 611 ; N oslash ; B 24 -79 588 583 ;
C 249 ; WX 556 ; N ugrave ; B 52 -16 505 735 ;
C 250 ; WX 556 ; N uacute ; B 52 -16 505 735 ;
C 251 ; WX 556 ; N ucircumflex ; B 52 -16 505 735 ;
C 252 ; WX 556 ; N udieresis ; B 52 -16 505 742 ;
C 253 ; WX 500 ; N yacute ; B -22 -176 523 735 ;
C 254 ; WX 611 ; N thorn ; B 52 -180 581 702 ;
C 255 ; WX 500 ; N ydieresis ; B -22 -176 523 742 ;
EndCharMetrics
StartKernData
StartKernPairs 79
KPX A T -74
KPX A V -74
KPX A W -74
KPX A Y -55
KPX A v -37
KPX A w -37
KPX A y -18
KPX A quoteright -111
KPX F comma -111
KPX F period -111
KPX F A -55
KPX L T -55
KPX L V -55
KPX L W -55
KPX L Y -55
KPX L y -37
KPX L quoteright -92
KPX P comma -129
KPX P period -129
KPX P A -55
KPX R V -18
KPX T comma -92
KPX T period -92
KPX T colon -74
KPX T semicolon -74
KPX T A -74
KPX T a -74
KPX T c -74
KPX T e -74
KPX T i -37
KPX T o -74
KPX T r -55
KPX T s -55
KPX T u -55
KPX T w -74
KPX T y -55
KPX V comma -92
KPX V period -92
KPX V colon -37
KPX V semicolon -37
KPX V A -74
KPX V a -37
KPX V e -37
KPX V o -37
KPX V r -18
KPX V u -18
KPX W comma -92
KPX W period -92
KPX W colon -37
KPX W semicolon -37
KPX W A -74
KPX W a -37
KPX W e -37
KPX W o -37
KPX W r -18
KPX W u -18
KPX Y comma -111
KPX Y period -111
KPX Y colon -37
KPX Y semicolon -37
KPX Y A -74
KPX Y a -55
KPX Y e -55
KPX Y i -18
KPX Y o -55
KPX Y p -18
KPX Y q -55
KPX Y u -37
KPX r comma -74
KPX r period -74
KPX v comma -55
KPX v period -55
KPX w comma -55
KPX w period -55
KPX y comma -55
KPX y period -55
KPX quoteleft quoteleft -74
KPX quoteright s -37
KPX quoteright quoteright -74
EndKernPairs
EndKernData
EndFontMetrics
