StartFontMetrics 4.1
FontName KaratExtrabold
FullName KaratExtrabold
Notice Copyright [c] Rubicon Computer Labs Inc., 1994-2006.
EncodingScheme FontSpecific
FamilyName KaratExtrabold
Weight Regular
Version 001.51
Characters 230
ItalicAngle 0.0
Ascender 960
Descender -229
UnderlineThickness 74
UnderlinePosition -88
IsFixedPitch false
FontBBox -167 -229 1007 960
StartCharMetrics 256
C 0 ; WX 523 ; N .notdef ; B -42 596 321 749 ;
C 1 ; WX 523 ; N .notdef ; B -42 596 321 749 ;
C 2 ; WX 523 ; N .notdef ; B -42 596 321 749 ;
C 3 ; WX 523 ; N .notdef ; B -42 596 321 749 ;
C 4 ; WX 523 ; N .notdef ; B -42 596 321 749 ;
C 5 ; WX 278 ; N breve ; B -42 596 321 749 ;
C 6 ; WX 278 ; N dotaccent ; B 55 583 223 752 ;
C 7 ; WX 523 ; N .notdef ; B -42 596 321 749 ;
C 8 ; WX 278 ; N ring ; B 27 595 251 819 ;
C 9 ; WX 523 ; N .notdef ; B -42 596 321 749 ;
C 10 ; WX 278 ; N hungarumlaut ; B -25 594 353 742 ;
C 11 ; WX 278 ; N ogonek ; B 30 -219 285 21 ;
C 12 ; WX 278 ; N caron ; B -64 594 343 742 ;
C 13 ; WX 278 ; N dotlessi ; B 42 -8 236 524 ;
C 14 ; WX 523 ; N .notdef ; B -42 596 321 749 ;
C 15 ; WX 523 ; N .notdef ; B -42 596 321 749 ;
C 16 ; WX 523 ; N .notdef ; B -42 596 321 749 ;
C 17 ; WX 523 ; N .notdef ; B -42 596 321 749 ;
C 18 ; WX 523 ; N .notdef ; B -42 596 321 749 ;
C 19 ; WX 523 ; N .notdef ; B -42 596 321 749 ;
C 20 ; WX 523 ; N .notdef ; B -42 596 321 749 ;
C 21 ; WX 523 ; N .notdef ; B -42 596 321 749 ;
C 22 ; WX 523 ; N .notdef ; B -42 596 321 749 ;
C 23 ; WX 523 ; N .notdef ; B -42 596 321 749 ;
C 24 ; WX 523 ; N .notdef ; B -42 596 321 749 ;
C 25 ; WX 167 ; N fraction ; B -167 -16 333 702 ;
C 26 ; WX 611 ; N fi ; B -9 -8 593 770 ;
C 27 ; WX 611 ; N fl ; B -9 -8 568 728 ;
C 28 ; WX 500 ; N Lslash ; B 0 0 500 702 ;
C 29 ; WX 278 ; N lslash ; B 0 -8 278 728 ;
C 30 ; WX 556 ; N Zcaron ; B -6 0 552 883 ;
C 31 ; WX 444 ; N zcaron ; B -8 0 436 742 ;
C 32 ; WX 278 ; N space ; B -42 596 321 749 ;
C 33 ; WX 389 ; N exclam ; B 65 -16 325 728 ;
C 34 ; WX 333 ; N quotedbl ; B 15 415 318 686 ;
C 35 ; WX 556 ; N numbersign ; B 32 0 523 686 ;
C 36 ; WX 556 ; N dollar ; B 77 -12 513 770 ;
C 37 ; WX 889 ; N percent ; B 57 -16 816 702 ;
C 38 ; WX 667 ; N ampersand ; B 23 -16 645 702 ;
C 39 ; WX 222 ; N quotesingle ; B 51 415 171 686 ;
C 40 ; WX 389 ; N parenleft ; B 42 -196 369 808 ;
C 41 ; WX 389 ; N parenright ; B 20 -196 347 808 ;
C 42 ; WX 444 ; N asterisk ; B 27 295 418 702 ;
C 43 ; WX 600 ; N plus ; B 42 0 558 516 ;
C 44 ; WX 278 ; N comma ; B -11 -189 270 197 ;
C 45 ; WX 333 ; N hyphen ; B 40 177 294 339 ;
C 46 ; WX 278 ; N period ; B 9 -16 269 244 ;
C 47 ; WX 278 ; N slash ; B -28 -16 307 702 ;
C 48 ; WX 556 ; N zero ; B 29 -16 527 702 ;
C 49 ; WX 556 ; N one ; B 46 -16 421 702 ;
C 50 ; WX 556 ; N two ; B 25 0 523 702 ;
C 51 ; WX 556 ; N three ; B 22 -16 507 702 ;
C 52 ; WX 556 ; N four ; B -2 -16 530 686 ;
C 53 ; WX 556 ; N five ; B 12 -16 515 686 ;
C 54 ; WX 556 ; N six ; B 29 -16 533 702 ;
C 55 ; WX 556 ; N seven ; B 34 -16 554 686 ;
C 56 ; WX 556 ; N eight ; B 27 -16 529 702 ;
C 57 ; WX 556 ; N nine ; B 23 -16 527 702 ;
C 58 ; WX 278 ; N colon ; B 9 -16 269 517 ;
C 59 ; WX 278 ; N semicolon ; B -11 -189 287 517 ;
C 60 ; WX 600 ; N less ; B 42 -3 558 519 ;
C 61 ; WX 600 ; N equal ; B 42 83 558 433 ;
C 62 ; WX 600 ; N greater ; B 42 -3 558 519 ;
C 63 ; WX 500 ; N question ; B 7 -16 471 728 ;
C 64 ; WX 800 ; N at ; B 45 -16 756 702 ;
C 65 ; WX 667 ; N A ; B -26 -16 693 686 ;
C 66 ; WX 611 ; N B ; B 51 0 589 686 ;
C 67 ; WX 556 ; N C ; B 21 -16 529 702 ;
C 68 ; WX 667 ; N D ; B 51 0 644 686 ;
C 69 ; WX 500 ; N E ; B 46 0 485 686 ;
C 70 ; WX 444 ; N F ; B 51 -16 453 686 ;
C 71 ; WX 667 ; N G ; B 21 -16 626 702 ;
C 72 ; WX 667 ; N H ; B 51 -16 615 702 ;
C 73 ; WX 333 ; N I ; B 58 -16 275 702 ;
C 74 ; WX 333 ; N J ; B -27 0 308 702 ;
C 75 ; WX 611 ; N K ; B 47 -16 637 702 ;
C 76 ; WX 500 ; N L ; B 46 0 500 702 ;
C 77 ; WX 778 ; N M ; B 10 -34 768 686 ;
C 78 ; WX 722 ; N N ; B 51 -16 670 702 ;
C 79 ; WX 778 ; N O ; B 21 -16 757 702 ;
C 80 ; WX 556 ; N P ; B 47 -16 546 686 ;
C 81 ; WX 778 ; N Q ; B 21 -111 760 702 ;
C 82 ; WX 611 ; N R ; B 51 -16 592 686 ;
C 83 ; WX 556 ; N S ; B 35 -16 523 702 ;
C 84 ; WX 500 ; N T ; B -8 -16 486 686 ;
C 85 ; WX 611 ; N U ; B 43 -16 568 702 ;
C 86 ; WX 556 ; N V ; B -26 0 582 702 ;
C 87 ; WX 833 ; N W ; B -13 0 847 702 ;
C 88 ; WX 611 ; N X ; B -11 -16 622 702 ;
C 89 ; WX 556 ; N Y ; B -33 -16 583 702 ;
C 90 ; WX 556 ; N Z ; B -6 0 552 686 ;
C 91 ; WX 333 ; N bracketleft ; B 58 -181 275 793 ;
C 92 ; WX 278 ; N backslash ; B -75 -16 353 702 ;
C 93 ; WX 333 ; N bracketright ; B 58 -181 275 793 ;
C 94 ; WX 600 ; N asciicircum ; B 73 321 527 686 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -51 ;
C 96 ; WX 278 ; N grave ; B -66 594 242 742 ;
C 97 ; WX 556 ; N a ; B 6 -16 516 532 ;
C 98 ; WX 611 ; N b ; B 33 -16 590 728 ;
C 99 ; WX 500 ; N c ; B 20 -16 511 532 ;
C 100 ; WX 611 ; N d ; B 20 -16 567 728 ;
C 101 ; WX 556 ; N e ; B 20 -16 543 532 ;
C 102 ; WX 333 ; N f ; B -2 -8 345 728 ;
C 103 ; WX 556 ; N g ; B 17 -196 530 548 ;
C 104 ; WX 556 ; N h ; B 43 -8 512 728 ;
C 105 ; WX 278 ; N i ; B 19 -8 260 770 ;
C 106 ; WX 278 ; N j ; B -60 -170 260 770 ;
C 107 ; WX 556 ; N k ; B 44 -8 572 728 ;
C 108 ; WX 278 ; N l ; B 42 -8 236 728 ;
C 109 ; WX 833 ; N m ; B 44 -8 788 532 ;
C 110 ; WX 556 ; N n ; B 43 -8 512 532 ;
C 111 ; WX 611 ; N o ; B 20 -16 590 532 ;
C 112 ; WX 611 ; N p ; B 33 -170 590 532 ;
C 113 ; WX 611 ; N q ; B 20 -170 567 532 ;
C 114 ; WX 389 ; N r ; B 42 -8 406 532 ;
C 115 ; WX 444 ; N s ; B 22 -16 422 532 ;
C 116 ; WX 333 ; N t ; B -1 -16 326 663 ;
C 117 ; WX 556 ; N u ; B 43 -16 512 532 ;
C 118 ; WX 500 ; N v ; B 1 0 499 532 ;
C 119 ; WX 722 ; N w ; B -14 0 735 532 ;
C 120 ; WX 500 ; N x ; B -15 -8 516 532 ;
C 121 ; WX 444 ; N y ; B -27 -159 458 532 ;
C 122 ; WX 444 ; N z ; B -8 0 436 516 ;
C 123 ; WX 389 ; N braceleft ; B 40 -196 364 808 ;
C 124 ; WX 222 ; N bar ; B 50 0 172 686 ;
C 125 ; WX 389 ; N braceright ; B 25 -196 349 808 ;
C 126 ; WX 600 ; N asciitilde ; B 69 165 531 351 ;
C 127 ; WX 523 ; N .notdef ; B -42 596 321 749 ;
C 128 ; WX 556 ; N euro ; B -42 -16 529 702 ;
C 129 ; WX 523 ; N .notdef ; B -42 596 321 749 ;
C 130 ; WX 222 ; N quotesinglbase ; B 27 -132 194 130 ;
C 131 ; WX 556 ; N florin ; B 5 -196 550 728 ;
C 132 ; WX 389 ; N quotedblbase ; B 16 -132 374 130 ;
C 133 ; WX 1000 ; N ellipsis ; B 37 -16 963 244 ;
C 134 ; WX 556 ; N dagger ; B 54 -172 502 686 ;
C 135 ; WX 556 ; N daggerdbl ; B 54 -172 502 686 ;
C 136 ; WX 278 ; N circumflex ; B -64 594 343 742 ;
C 137 ; WX 1000 ; N perthousand ; B 0 -16 1007 702 ;
C 138 ; WX 556 ; N Scaron ; B 35 -16 523 883 ;
C 139 ; WX 333 ; N guilsinglleft ; B 38 91 295 425 ;
C 140 ; WX 1000 ; N OE ; B 23 -16 979 702 ;
C 141 ; WX 523 ; N .notdef ; B -42 596 321 749 ;
C 142 ; WX 523 ; N .notdef ; B -42 596 321 749 ;
C 143 ; WX 523 ; N .notdef ; B -42 596 321 749 ;
C 144 ; WX 389 ; N quotedblbase ; B 16 -132 374 130 ;
C 145 ; WX 222 ; N quoteleft ; B 12 394 210 702 ;
C 146 ; WX 222 ; N quoteright ; B 12 394 210 702 ;
C 147 ; WX 389 ; N quotedblleft ; B 15 440 373 702 ;
C 148 ; WX 389 ; N quotedblright ; B 16 440 374 702 ;
C 149 ; WX 500 ; N bullet ; B 79 171 422 514 ;
C 150 ; WX 500 ; N endash ; B 0 193 500 323 ;
C 151 ; WX 1000 ; N emdash ; B 0 193 1000 323 ;
C 152 ; WX 278 ; N tilde ; B -57 594 334 735 ;
C 153 ; WX 1000 ; N trademark ; B 36 274 964 686 ;
C 154 ; WX 444 ; N scaron ; B 19 -16 426 742 ;
C 155 ; WX 333 ; N guilsinglright ; B 38 91 295 425 ;
C 156 ; WX 944 ; N oe ; B 20 -16 933 532 ;
C 157 ; WX 523 ; N .notdef ; B -42 596 321 749 ;
C 158 ; WX 523 ; N .notdef ; B -42 596 321 749 ;
C 159 ; WX 556 ; N Ydieresis ; B -33 -16 583 893 ;
C 160 ; WX 278 ; N space ; B -42 596 321 749 ;
C 161 ; WX 389 ; N exclamdown ; B 64 -196 324 548 ;
C 162 ; WX 556 ; N cent ; B 79 0 477 712 ;
C 163 ; WX 556 ; N sterling ; B 0 0 556 702 ;
C 164 ; WX 556 ; N currency ; B 17 91 539 614 ;
C 165 ; WX 556 ; N yen ; B 2 -8 540 702 ;
C 166 ; WX 222 ; N brokenbar ; B 50 0 172 686 ;
C 167 ; WX 556 ; N section ; B 24 -184 531 702 ;
C 168 ; WX 278 ; N dieresis ; B -46 583 325 752 ;
C 169 ; WX 800 ; N copyright ; B 27 -16 773 702 ;
C 170 ; WX 334 ; N ordfeminine ; B -2 373 329 702 ;
C 171 ; WX 556 ; N guillemotleft ; B 38 91 518 425 ;
C 172 ; WX 600 ; N logicalnot ; B 42 110 558 433 ;
C 173 ; WX 600 ; N minus ; B 42 197 558 319 ;
C 174 ; WX 800 ; N registered ; B 27 -16 773 702 ;
C 175 ; WX 278 ; N macron ; B -49 623 328 713 ;
C 176 ; WX 400 ; N degree ; B 57 417 343 702 ;
C 177 ; WX 600 ; N plusminus ; B 42 0 558 516 ;
C 178 ; WX 333 ; N twosuperior ; B 2 280 326 702 ;
C 179 ; WX 333 ; N threesuperior ; B 24 274 339 702 ;
C 180 ; WX 278 ; N acute ; B 36 594 344 742 ;
C 181 ; WX 556 ; N mu ; B 43 -162 512 532 ;
C 182 ; WX 620 ; N paragraph ; B 3 -172 565 686 ;
C 183 ; WX 278 ; N periodcentered ; B 37 156 241 360 ;
C 184 ; WX 278 ; N cedilla ; B 5 -229 263 3 ;
C 185 ; WX 333 ; N onesuperior ; B 29 274 272 702 ;
C 186 ; WX 367 ; N ordmasculine ; B -2 373 369 702 ;
C 187 ; WX 556 ; N guillemotright ; B 38 91 518 425 ;
C 188 ; WX 834 ; N onequarter ; B 31 -16 821 702 ;
C 189 ; WX 834 ; N onehalf ; B 31 -16 821 702 ;
C 190 ; WX 834 ; N threequarters ; B 25 -16 821 702 ;
C 191 ; WX 500 ; N questiondown ; B 29 -196 493 548 ;
C 192 ; WX 667 ; N Agrave ; B -26 -16 693 883 ;
C 193 ; WX 667 ; N Aacute ; B -26 -16 693 883 ;
C 194 ; WX 667 ; N Acircumflex ; B -26 -16 693 883 ;
C 195 ; WX 667 ; N Atilde ; B -26 -16 693 876 ;
C 196 ; WX 667 ; N Adieresis ; B -26 -16 693 893 ;
C 197 ; WX 667 ; N Aring ; B -26 -16 693 960 ;
C 198 ; WX 944 ; N AE ; B -47 -16 934 686 ;
C 199 ; WX 556 ; N Ccedilla ; B 21 -229 529 702 ;
C 200 ; WX 500 ; N Egrave ; B 45 0 485 883 ;
C 201 ; WX 500 ; N Eacute ; B 46 0 485 883 ;
C 202 ; WX 500 ; N Ecircumflex ; B 46 0 485 883 ;
C 203 ; WX 500 ; N Edieresis ; B 46 0 485 893 ;
C 204 ; WX 333 ; N Igrave ; B -43 -16 275 883 ;
C 205 ; WX 333 ; N Iacute ; B 58 -16 367 883 ;
C 206 ; WX 333 ; N Icircumflex ; B -41 -16 366 883 ;
C 207 ; WX 333 ; N Idieresis ; B -23 -16 348 893 ;
C 208 ; WX 667 ; N Eth ; B 11 0 644 686 ;
C 209 ; WX 722 ; N Ntilde ; B 51 -16 670 876 ;
C 210 ; WX 778 ; N Ograve ; B 21 -16 757 883 ;
C 211 ; WX 778 ; N Oacute ; B 21 -16 757 883 ;
C 212 ; WX 778 ; N Ocircumflex ; B 21 -16 757 883 ;
C 213 ; WX 778 ; N Otilde ; B 21 -16 757 876 ;
C 214 ; WX 778 ; N Odieresis ; B 21 -16 757 893 ;
C 215 ; WX 600 ; N multiply ; B 42 0 558 516 ;
C 216 ; WX 778 ; N Oslash ; B 21 -89 757 776 ;
C 217 ; WX 611 ; N Ugrave ; B 43 -16 568 883 ;
C 218 ; WX 611 ; N Uacute ; B 43 -16 568 883 ;
C 219 ; WX 611 ; N Ucircumflex ; B 43 -16 568 883 ;
C 220 ; WX 611 ; N Udieresis ; B 43 -16 568 893 ;
C 221 ; WX 556 ; N Yacute ; B -33 -16 583 883 ;
C 222 ; WX 556 ; N Thorn ; B 47 -16 546 702 ;
C 223 ; WX 667 ; N germandbls ; B 16 -96 641 728 ;
C 224 ; WX 556 ; N agrave ; B 6 -16 516 742 ;
C 225 ; WX 556 ; N aacute ; B 6 -16 516 742 ;
C 226 ; WX 556 ; N acircumflex ; B 6 -16 516 742 ;
C 227 ; WX 556 ; N atilde ; B 6 -16 516 735 ;
C 228 ; WX 556 ; N adieresis ; B 6 -16 516 752 ;
C 229 ; WX 556 ; N aring ; B 6 -16 516 819 ;
C 230 ; WX 833 ; N ae ; B 16 -16 825 532 ;
C 231 ; WX 500 ; N ccedilla ; B 20 -229 511 532 ;
C 232 ; WX 556 ; N egrave ; B 20 -16 543 742 ;
C 233 ; WX 556 ; N eacute ; B 20 -16 543 742 ;
C 234 ; WX 556 ; N ecircumflex ; B 20 -16 543 742 ;
C 235 ; WX 556 ; N edieresis ; B 20 -16 543 752 ;
C 236 ; WX 278 ; N igrave ; B -66 -8 242 742 ;
C 237 ; WX 278 ; N iacute ; B 36 -8 344 742 ;
C 238 ; WX 278 ; N icircumflex ; B -64 -8 343 742 ;
C 239 ; WX 278 ; N idieresis ; B -46 -8 325 752 ;
C 240 ; WX 611 ; N eth ; B 20 -16 590 728 ;
C 241 ; WX 556 ; N ntilde ; B 43 -8 512 735 ;
C 242 ; WX 611 ; N ograve ; B 20 -16 590 742 ;
C 243 ; WX 611 ; N oacute ; B 20 -16 590 742 ;
C 244 ; WX 611 ; N ocircumflex ; B 20 -16 590 742 ;
C 245 ; WX 611 ; N otilde ; B 20 -16 590 735 ;
C 246 ; WX 611 ; N odieresis ; B 20 -16 590 752 ;
C 247 ; WX 600 ; N divide ; B 42 -45 558 561 ;
C 248 ; WX 611 ; N oslash ; B 20 -89 590 593 ;
C 249 ; WX 556 ; N ugrave ; B 43 -16 512 742 ;
C 250 ; WX 556 ; N uacute ; B 43 -16 512 742 ;
C 251 ; WX 556 ; N ucircumflex ; B 43 -16 512 742 ;
C 252 ; WX 556 ; N udieresis ; B 43 -16 512 752 ;
C 253 ; WX 444 ; N yacute ; B -27 -159 458 742 ;
C 254 ; WX 611 ; N thorn ; B 33 -170 590 728 ;
C 255 ; WX 444 ; N ydieresis ; B -27 -159 458 752 ;
EndCharMetrics
StartKernData
StartKernPairs 71
KPX A T -37
KPX A V -37
KPX A W -37
KPX A Y -37
KPX A v -18
KPX A w -18
KPX A y -18
KPX A quoteright -74
KPX F comma -111
KPX F period -111
KPX F A -37
KPX L T -74
KPX L V -74
KPX L W -74
KPX L Y -74
KPX L y -55
KPX L quoteright -111
KPX P comma -129
KPX P period -129
KPX P A -37
KPX T comma -92
KPX T period -92
KPX T colon -74
KPX T semicolon -74
KPX T A -37
KPX T a -55
KPX T c -55
KPX T e -55
KPX T i -18
KPX T o -55
KPX T r -37
KPX T s -37
KPX T u -37
KPX T w -55
KPX T y -37
KPX V comma -74
KPX V period -74
KPX V colon -37
KPX V semicolon -37
KPX V A -37
KPX V a -18
KPX V e -18
KPX V o -18
KPX W comma -74
KPX W period -74
KPX W colon -37
KPX W semicolon -37
KPX W A -37
KPX W a -18
KPX W e -18
KPX W o -18
KPX Y comma -111
KPX Y period -111
KPX Y colon -55
KPX Y semicolon -55
KPX Y A -55
KPX Y a -37
KPX Y e -55
KPX Y o -55
KPX Y p -18
KPX Y q -55
KPX Y u -18
KPX r comma -74
KPX r period -74
KPX v comma -55
KPX v period -55
KPX w comma -55
KPX w period -55
KPX y comma -55
KPX y period -55
KPX quoteright s -37
EndKernPairs
EndKernData
EndFontMetrics
