StartFontMetrics 4.1
FontName KaratMedium
FullName KaratMedium
Notice Copyright [c] Rubicon Computer Labs Inc., 1993-2006.
EncodingScheme FontSpecific
FamilyName KaratMedium
Weight Regular
Version 001.51
Characters 230
ItalicAngle 0.0
Ascender 931
Descender -226
UnderlineThickness 74
UnderlinePosition -88
IsFixedPitch false
FontBBox -167 -226 1000 931
StartCharMetrics 256
C 0 ; WX 503 ; N .notdef ; B -49 581 272 723 ;
C 1 ; WX 503 ; N .notdef ; B -49 581 272 723 ;
C 2 ; WX 503 ; N .notdef ; B -49 581 272 723 ;
C 3 ; WX 503 ; N .notdef ; B -49 581 272 723 ;
C 4 ; WX 503 ; N .notdef ; B -49 581 272 723 ;
C 5 ; WX 222 ; N breve ; B -49 581 272 723 ;
C 6 ; WX 222 ; N dotaccent ; B 49 575 173 721 ;
C 7 ; WX 503 ; N .notdef ; B -49 581 272 723 ;
C 8 ; WX 222 ; N ring ; B 8 580 214 786 ;
C 9 ; WX 503 ; N .notdef ; B -49 581 272 723 ;
C 10 ; WX 222 ; N hungarumlaut ; B 49 581 381 736 ;
C 11 ; WX 222 ; N ogonek ; B 33 -212 279 19 ;
C 12 ; WX 222 ; N caron ; B -51 581 274 725 ;
C 13 ; WX 222 ; N dotlessi ; B 63 -16 159 522 ;
C 14 ; WX 503 ; N .notdef ; B -49 581 272 723 ;
C 15 ; WX 503 ; N .notdef ; B -49 581 272 723 ;
C 16 ; WX 503 ; N .notdef ; B -49 581 272 723 ;
C 17 ; WX 503 ; N .notdef ; B -49 581 272 723 ;
C 18 ; WX 503 ; N .notdef ; B -49 581 272 723 ;
C 19 ; WX 503 ; N .notdef ; B -49 581 272 723 ;
C 20 ; WX 503 ; N .notdef ; B -49 581 272 723 ;
C 21 ; WX 503 ; N .notdef ; B -49 581 272 723 ;
C 22 ; WX 503 ; N .notdef ; B -49 581 272 723 ;
C 23 ; WX 503 ; N .notdef ; B -49 581 272 723 ;
C 24 ; WX 503 ; N .notdef ; B -49 581 272 723 ;
C 25 ; WX 167 ; N fraction ; B -167 -16 334 702 ;
C 26 ; WX 500 ; N fi ; B 9 -16 472 715 ;
C 27 ; WX 500 ; N fl ; B 9 -16 453 707 ;
C 28 ; WX 444 ; N Lslash ; B 0 0 456 702 ;
C 29 ; WX 222 ; N lslash ; B 18 -12 204 707 ;
C 30 ; WX 556 ; N Zcaron ; B 14 0 543 870 ;
C 31 ; WX 500 ; N zcaron ; B 10 0 473 725 ;
C 32 ; WX 278 ; N space ; B -49 581 272 723 ;
C 33 ; WX 278 ; N exclam ; B 81 -9 211 702 ;
C 34 ; WX 333 ; N quotedbl ; B 53 415 279 686 ;
C 35 ; WX 556 ; N numbersign ; B 38 0 519 686 ;
C 36 ; WX 556 ; N dollar ; B 68 -48 481 759 ;
C 37 ; WX 889 ; N percent ; B 77 -16 768 702 ;
C 38 ; WX 667 ; N ampersand ; B 51 -16 617 702 ;
C 39 ; WX 222 ; N quotesingle ; B 70 415 152 686 ;
C 40 ; WX 389 ; N parenleft ; B 72 -149 317 702 ;
C 41 ; WX 389 ; N parenright ; B 72 -149 317 702 ;
C 42 ; WX 444 ; N asterisk ; B 39 312 405 702 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 278 ; N comma ; B 35 -195 227 134 ;
C 45 ; WX 333 ; N hyphen ; B 47 209 285 297 ;
C 46 ; WX 278 ; N period ; B 74 -9 204 163 ;
C 47 ; WX 278 ; N slash ; B -17 -16 294 702 ;
C 48 ; WX 556 ; N zero ; B 29 -16 527 702 ;
C 49 ; WX 556 ; N one ; B 85 -8 358 702 ;
C 50 ; WX 556 ; N two ; B 43 0 510 702 ;
C 51 ; WX 556 ; N three ; B 30 -16 494 702 ;
C 52 ; WX 556 ; N four ; B 12 -8 519 702 ;
C 53 ; WX 556 ; N five ; B 26 -16 502 686 ;
C 54 ; WX 556 ; N six ; B 38 -16 519 702 ;
C 55 ; WX 556 ; N seven ; B 54 -12 497 686 ;
C 56 ; WX 556 ; N eight ; B 40 -16 516 702 ;
C 57 ; WX 556 ; N nine ; B 33 -16 523 702 ;
C 58 ; WX 278 ; N colon ; B 74 -9 204 434 ;
C 59 ; WX 278 ; N semicolon ; B -2 -195 204 434 ;
C 60 ; WX 600 ; N less ; B 47 -8 553 514 ;
C 61 ; WX 600 ; N equal ; B 47 108 553 398 ;
C 62 ; WX 600 ; N greater ; B 47 -8 553 514 ;
C 63 ; WX 500 ; N question ; B 61 -9 426 702 ;
C 64 ; WX 800 ; N at ; B 54 -16 746 702 ;
C 65 ; WX 667 ; N A ; B -16 -16 683 702 ;
C 66 ; WX 500 ; N B ; B 53 0 471 686 ;
C 67 ; WX 556 ; N C ; B 29 -16 507 702 ;
C 68 ; WX 611 ; N D ; B 65 0 582 686 ;
C 69 ; WX 500 ; N E ; B 67 0 476 686 ;
C 70 ; WX 444 ; N F ; B 67 -12 438 686 ;
C 71 ; WX 722 ; N G ; B 29 -16 644 702 ;
C 72 ; WX 667 ; N H ; B 67 -12 601 702 ;
C 73 ; WX 222 ; N I ; B 62 -8 160 702 ;
C 74 ; WX 389 ; N J ; B -6 -16 323 702 ;
C 75 ; WX 556 ; N K ; B 67 -16 540 714 ;
C 76 ; WX 444 ; N L ; B 67 0 456 702 ;
C 77 ; WX 778 ; N M ; B 12 -12 766 702 ;
C 78 ; WX 667 ; N N ; B 64 -16 604 702 ;
C 79 ; WX 778 ; N O ; B 29 -16 749 702 ;
C 80 ; WX 500 ; N P ; B 64 -12 481 686 ;
C 81 ; WX 778 ; N Q ; B 29 -67 770 702 ;
C 82 ; WX 500 ; N R ; B 57 -16 506 686 ;
C 83 ; WX 500 ; N S ; B 35 -16 461 702 ;
C 84 ; WX 444 ; N T ; B -5 -12 431 686 ;
C 85 ; WX 611 ; N U ; B 63 -16 548 702 ;
C 86 ; WX 500 ; N V ; B -20 -16 520 702 ;
C 87 ; WX 833 ; N W ; B -19 -16 852 702 ;
C 88 ; WX 556 ; N X ; B -12 -16 567 702 ;
C 89 ; WX 500 ; N Y ; B -16 -16 517 702 ;
C 90 ; WX 556 ; N Z ; B 14 0 543 686 ;
C 91 ; WX 333 ; N bracketleft ; B 45 -133 202 686 ;
C 92 ; WX 278 ; N backslash ; B -17 -16 294 702 ;
C 93 ; WX 333 ; N bracketright ; B 131 -133 288 686 ;
C 94 ; WX 600 ; N asciicircum ; B 57 272 544 686 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 497 -51 ;
C 96 ; WX 222 ; N grave ; B -38 581 186 725 ;
C 97 ; WX 500 ; N a ; B 23 -16 449 522 ;
C 98 ; WX 611 ; N b ; B 53 -16 581 707 ;
C 99 ; WX 500 ; N c ; B 30 -16 478 522 ;
C 100 ; WX 611 ; N d ; B 30 -16 563 707 ;
C 101 ; WX 556 ; N e ; B 34 -16 514 522 ;
C 102 ; WX 278 ; N f ; B -6 -16 309 707 ;
C 103 ; WX 500 ; N g ; B 25 -184 474 567 ;
C 104 ; WX 556 ; N h ; B 54 -16 501 707 ;
C 105 ; WX 222 ; N i ; B 48 -16 174 715 ;
C 106 ; WX 222 ; N j ; B -82 -184 174 715 ;
C 107 ; WX 500 ; N k ; B 61 -16 500 707 ;
C 108 ; WX 222 ; N l ; B 63 -12 159 707 ;
C 109 ; WX 778 ; N m ; B 53 -16 725 522 ;
C 110 ; WX 556 ; N n ; B 54 -16 501 522 ;
C 111 ; WX 611 ; N o ; B 30 -16 581 522 ;
C 112 ; WX 611 ; N p ; B 48 -184 581 522 ;
C 113 ; WX 611 ; N q ; B 30 -184 566 522 ;
C 114 ; WX 333 ; N r ; B 54 -16 350 524 ;
C 115 ; WX 389 ; N s ; B 16 -16 369 522 ;
C 116 ; WX 333 ; N t ; B 6 -16 335 653 ;
C 117 ; WX 556 ; N u ; B 54 -16 501 522 ;
C 118 ; WX 444 ; N v ; B -14 -16 458 522 ;
C 119 ; WX 778 ; N w ; B -10 -16 787 522 ;
C 120 ; WX 444 ; N x ; B -6 -12 451 522 ;
C 121 ; WX 444 ; N y ; B -16 -164 459 522 ;
C 122 ; WX 500 ; N z ; B 10 0 473 506 ;
C 123 ; WX 333 ; N braceleft ; B -8 -149 240 702 ;
C 124 ; WX 222 ; N bar ; B 70 0 152 686 ;
C 125 ; WX 333 ; N braceright ; B 93 -149 341 702 ;
C 126 ; WX 600 ; N asciitilde ; B 69 177 531 329 ;
C 127 ; WX 503 ; N .notdef ; B -49 581 272 723 ;
C 128 ; WX 556 ; N euro ; B -19 -16 507 702 ;
C 129 ; WX 503 ; N .notdef ; B -49 581 272 723 ;
C 130 ; WX 222 ; N quotesinglbase ; B 44 -146 178 110 ;
C 131 ; WX 556 ; N florin ; B 3 -184 536 702 ;
C 132 ; WX 389 ; N quotedblbase ; B 50 -146 338 110 ;
C 133 ; WX 1000 ; N ellipsis ; B 102 -9 898 163 ;
C 134 ; WX 500 ; N dagger ; B 50 -177 450 686 ;
C 135 ; WX 500 ; N daggerdbl ; B 50 -177 450 686 ;
C 136 ; WX 222 ; N circumflex ; B -51 581 274 725 ;
C 137 ; WX 1000 ; N perthousand ; B 6 -16 1000 702 ;
C 138 ; WX 500 ; N Scaron ; B 35 -16 461 870 ;
C 139 ; WX 278 ; N guilsinglleft ; B 39 108 239 398 ;
C 140 ; WX 1000 ; N OE ; B 9 -16 991 702 ;
C 141 ; WX 503 ; N .notdef ; B -49 581 272 723 ;
C 142 ; WX 503 ; N .notdef ; B -49 581 272 723 ;
C 143 ; WX 503 ; N .notdef ; B -49 581 272 723 ;
C 144 ; WX 389 ; N quotedblbase ; B 50 -146 338 110 ;
C 145 ; WX 222 ; N quoteleft ; B 37 429 184 702 ;
C 146 ; WX 222 ; N quoteright ; B 38 429 185 702 ;
C 147 ; WX 389 ; N quotedblleft ; B 51 446 339 702 ;
C 148 ; WX 389 ; N quotedblright ; B 50 446 338 702 ;
C 149 ; WX 500 ; N bullet ; B 78 171 421 514 ;
C 150 ; WX 500 ; N endash ; B 0 216 500 290 ;
C 151 ; WX 1000 ; N emdash ; B 0 216 1000 290 ;
C 152 ; WX 222 ; N tilde ; B -66 588 287 711 ;
C 153 ; WX 990 ; N trademark ; B 58 290 932 686 ;
C 154 ; WX 389 ; N scaron ; B 16 -16 369 725 ;
C 155 ; WX 278 ; N guilsinglright ; B 39 108 239 398 ;
C 156 ; WX 1000 ; N oe ; B 28 -16 971 522 ;
C 157 ; WX 503 ; N .notdef ; B -49 581 272 723 ;
C 158 ; WX 503 ; N .notdef ; B -49 581 272 723 ;
C 159 ; WX 500 ; N Ydieresis ; B -16 -16 517 866 ;
C 160 ; WX 278 ; N space ; B -49 581 272 723 ;
C 161 ; WX 278 ; N exclamdown ; B 67 -184 197 527 ;
C 162 ; WX 556 ; N cent ; B 88 20 411 707 ;
C 163 ; WX 556 ; N sterling ; B 32 0 517 702 ;
C 164 ; WX 556 ; N currency ; B 24 97 531 605 ;
C 165 ; WX 556 ; N yen ; B 14 -8 534 702 ;
C 166 ; WX 222 ; N brokenbar ; B 70 0 152 686 ;
C 167 ; WX 500 ; N section ; B 36 -189 463 702 ;
C 168 ; WX 222 ; N dieresis ; B -43 575 265 721 ;
C 169 ; WX 800 ; N copyright ; B 35 -16 764 702 ;
C 170 ; WX 300 ; N ordfeminine ; B 12 379 293 702 ;
C 171 ; WX 444 ; N guillemotleft ; B 32 108 412 398 ;
C 172 ; WX 600 ; N logicalnot ; B 47 109 553 398 ;
C 173 ; WX 600 ; N minus ; B 47 212 553 294 ;
C 174 ; WX 800 ; N registered ; B 35 -16 764 702 ;
C 175 ; WX 222 ; N macron ; B -51 615 274 679 ;
C 176 ; WX 400 ; N degree ; B 57 416 343 702 ;
C 177 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C 178 ; WX 333 ; N twosuperior ; B 12 281 317 702 ;
C 179 ; WX 333 ; N threesuperior ; B 15 271 320 702 ;
C 180 ; WX 222 ; N acute ; B 34 581 260 725 ;
C 181 ; WX 556 ; N mu ; B 54 -184 501 522 ;
C 182 ; WX 600 ; N paragraph ; B 29 -191 522 686 ;
C 183 ; WX 278 ; N periodcentered ; B 79 193 199 313 ;
C 184 ; WX 222 ; N cedilla ; B 1 -226 225 0 ;
C 185 ; WX 333 ; N onesuperior ; B 46 276 223 702 ;
C 186 ; WX 367 ; N ordmasculine ; B 7 379 361 702 ;
C 187 ; WX 444 ; N guillemotright ; B 32 108 412 398 ;
C 188 ; WX 834 ; N onequarter ; B 36 -16 760 702 ;
C 189 ; WX 834 ; N onehalf ; B 65 -16 799 702 ;
C 190 ; WX 834 ; N threequarters ; B 34 -16 789 702 ;
C 191 ; WX 500 ; N questiondown ; B 74 -184 439 527 ;
C 192 ; WX 667 ; N Agrave ; B -16 -16 683 870 ;
C 193 ; WX 667 ; N Aacute ; B -16 -16 683 870 ;
C 194 ; WX 667 ; N Acircumflex ; B -16 -16 683 870 ;
C 195 ; WX 667 ; N Atilde ; B -16 -16 683 856 ;
C 196 ; WX 667 ; N Adieresis ; B -16 -16 683 866 ;
C 197 ; WX 667 ; N Aring ; B -16 -16 683 931 ;
C 198 ; WX 944 ; N AE ; B -42 -16 910 686 ;
C 199 ; WX 556 ; N Ccedilla ; B 29 -226 507 702 ;
C 200 ; WX 500 ; N Egrave ; B 67 0 476 870 ;
C 201 ; WX 500 ; N Eacute ; B 67 0 476 870 ;
C 202 ; WX 500 ; N Ecircumflex ; B 67 0 476 870 ;
C 203 ; WX 500 ; N Edieresis ; B 67 0 476 866 ;
C 204 ; WX 222 ; N Igrave ; B -43 -8 181 870 ;
C 205 ; WX 222 ; N Iacute ; B 29 -8 255 870 ;
C 206 ; WX 222 ; N Icircumflex ; B -56 -8 269 870 ;
C 207 ; WX 222 ; N Idieresis ; B -48 -8 260 866 ;
C 208 ; WX 611 ; N Eth ; B 0 0 582 686 ;
C 209 ; WX 667 ; N Ntilde ; B 64 -16 604 856 ;
C 210 ; WX 778 ; N Ograve ; B 29 -16 749 870 ;
C 211 ; WX 778 ; N Oacute ; B 29 -16 749 870 ;
C 212 ; WX 778 ; N Ocircumflex ; B 29 -16 749 870 ;
C 213 ; WX 778 ; N Otilde ; B 29 -16 749 856 ;
C 214 ; WX 778 ; N Odieresis ; B 29 -16 749 866 ;
C 215 ; WX 600 ; N multiply ; B 47 0 553 506 ;
C 216 ; WX 778 ; N Oslash ; B 29 -50 749 727 ;
C 217 ; WX 611 ; N Ugrave ; B 63 -16 548 870 ;
C 218 ; WX 611 ; N Uacute ; B 63 -16 548 870 ;
C 219 ; WX 611 ; N Ucircumflex ; B 63 -16 548 870 ;
C 220 ; WX 611 ; N Udieresis ; B 63 -16 548 866 ;
C 221 ; WX 500 ; N Yacute ; B -16 -16 517 870 ;
C 222 ; WX 500 ; N Thorn ; B 64 -8 484 702 ;
C 223 ; WX 611 ; N germandbls ; B 2 -72 552 707 ;
C 224 ; WX 500 ; N agrave ; B 23 -16 449 725 ;
C 225 ; WX 500 ; N aacute ; B 23 -16 449 725 ;
C 226 ; WX 500 ; N acircumflex ; B 23 -16 449 725 ;
C 227 ; WX 500 ; N atilde ; B 23 -16 449 711 ;
C 228 ; WX 500 ; N adieresis ; B 23 -16 449 721 ;
C 229 ; WX 500 ; N aring ; B 23 -16 449 786 ;
C 230 ; WX 833 ; N ae ; B 20 -16 828 522 ;
C 231 ; WX 500 ; N ccedilla ; B 30 -226 478 522 ;
C 232 ; WX 556 ; N egrave ; B 34 -16 514 725 ;
C 233 ; WX 556 ; N eacute ; B 34 -16 514 725 ;
C 234 ; WX 556 ; N ecircumflex ; B 34 -16 514 725 ;
C 235 ; WX 556 ; N edieresis ; B 34 -16 514 721 ;
C 236 ; WX 222 ; N igrave ; B -38 -16 186 725 ;
C 237 ; WX 222 ; N iacute ; B 34 -16 260 725 ;
C 238 ; WX 222 ; N icircumflex ; B -51 -16 274 725 ;
C 239 ; WX 222 ; N idieresis ; B -43 -16 265 721 ;
C 240 ; WX 611 ; N eth ; B 30 -16 581 707 ;
C 241 ; WX 556 ; N ntilde ; B 54 -16 501 711 ;
C 242 ; WX 611 ; N ograve ; B 30 -16 581 725 ;
C 243 ; WX 611 ; N oacute ; B 30 -16 581 725 ;
C 244 ; WX 611 ; N ocircumflex ; B 30 -16 581 725 ;
C 245 ; WX 611 ; N otilde ; B 30 -16 581 711 ;
C 246 ; WX 611 ; N odieresis ; B 30 -16 581 721 ;
C 247 ; WX 600 ; N divide ; B 47 -26 553 532 ;
C 248 ; WX 611 ; N oslash ; B 30 -78 581 588 ;
C 249 ; WX 556 ; N ugrave ; B 54 -16 501 725 ;
C 250 ; WX 556 ; N uacute ; B 54 -16 501 725 ;
C 251 ; WX 556 ; N ucircumflex ; B 54 -16 501 725 ;
C 252 ; WX 556 ; N udieresis ; B 54 -16 501 721 ;
C 253 ; WX 444 ; N yacute ; B -16 -164 459 725 ;
C 254 ; WX 611 ; N thorn ; B 48 -184 581 707 ;
C 255 ; WX 444 ; N ydieresis ; B -16 -164 459 721 ;
EndCharMetrics
StartKernData
StartKernPairs 78
KPX A T -55
KPX A V -55
KPX A W -55
KPX A Y -37
KPX A v -37
KPX A w -37
KPX A y -18
KPX A quoteright -92
KPX F comma -111
KPX F period -111
KPX F A -37
KPX L T -74
KPX L V -55
KPX L W -55
KPX L Y -55
KPX L y -37
KPX L quoteright -92
KPX P comma -129
KPX P period -129
KPX P A -37
KPX T comma -74
KPX T period -74
KPX T colon -74
KPX T semicolon -74
KPX T A -55
KPX T a -55
KPX T c -55
KPX T e -55
KPX T i -37
KPX T o -55
KPX T r -37
KPX T s -37
KPX T u -37
KPX T w -55
KPX T y -37
KPX V comma -92
KPX V period -92
KPX V colon -55
KPX V semicolon -55
KPX V A -55
KPX V a -37
KPX V e -37
KPX V o -37
KPX V r -18
KPX V u -18
KPX W comma -92
KPX W period -92
KPX W colon -55
KPX W semicolon -55
KPX W A -55
KPX W a -37
KPX W e -37
KPX W o -37
KPX W r -18
KPX W u -18
KPX Y comma -111
KPX Y period -111
KPX Y colon -55
KPX Y semicolon -55
KPX Y A -74
KPX Y a -37
KPX Y e -37
KPX Y i -18
KPX Y o -37
KPX Y p -18
KPX Y q -37
KPX Y u -18
KPX r comma -74
KPX r period -74
KPX v comma -55
KPX v period -55
KPX w comma -55
KPX w period -55
KPX y comma -74
KPX y period -74
KPX quoteleft quoteleft -55
KPX quoteright s -55
KPX quoteright quoteright -55
EndKernPairs
EndKernData
EndFontMetrics
