StartFontMetrics 4.1
FontName Karat
FullName Karat
Notice Copyright <C> Rubicon Computer Labs Inc., 1993-2006.
EncodingScheme FontSpecific
FamilyName Karat
Weight Regular
Version 001.51
Characters 230
ItalicAngle 0.0
Ascender 924
Descender -209
UnderlineThickness 74
UnderlinePosition -88
IsFixedPitch false
FontBBox -167 -209 1000 924
StartCharMetrics 256
C 0 ; WX 483 ; N .notdef ; B -31 573 256 702 ;
C 1 ; WX 483 ; N .notdef ; B -31 573 256 702 ;
C 2 ; WX 483 ; N .notdef ; B -31 573 256 702 ;
C 3 ; WX 483 ; N .notdef ; B -31 573 256 702 ;
C 4 ; WX 483 ; N .notdef ; B -31 573 256 702 ;
C 5 ; WX 222 ; N breve ; B -31 573 256 702 ;
C 6 ; WX 222 ; N dotaccent ; B 67 573 155 678 ;
C 7 ; WX 483 ; N .notdef ; B -31 573 256 702 ;
C 8 ; WX 222 ; N ring ; B 11 565 211 764 ;
C 9 ; WX 483 ; N .notdef ; B -31 573 256 702 ;
C 10 ; WX 222 ; N hungarumlaut ; B -17 566 266 705 ;
C 11 ; WX 222 ; N ogonek ; B 0 -209 232 20 ;
C 12 ; WX 222 ; N caron ; B -35 566 258 705 ;
C 13 ; WX 222 ; N dotlessi ; B 82 -12 140 514 ;
C 14 ; WX 483 ; N .notdef ; B -31 573 256 702 ;
C 15 ; WX 483 ; N .notdef ; B -31 573 256 702 ;
C 16 ; WX 483 ; N .notdef ; B -31 573 256 702 ;
C 17 ; WX 483 ; N .notdef ; B -31 573 256 702 ;
C 18 ; WX 483 ; N .notdef ; B -31 573 256 702 ;
C 19 ; WX 483 ; N .notdef ; B -31 573 256 702 ;
C 20 ; WX 483 ; N .notdef ; B -31 573 256 702 ;
C 21 ; WX 483 ; N .notdef ; B -31 573 256 702 ;
C 22 ; WX 483 ; N .notdef ; B -31 573 256 702 ;
C 23 ; WX 483 ; N .notdef ; B -31 573 256 702 ;
C 24 ; WX 483 ; N .notdef ; B -31 573 256 702 ;
C 25 ; WX 167 ; N fraction ; B -167 -16 334 702 ;
C 26 ; WX 500 ; N fi ; B 23 -12 446 724 ;
C 27 ; WX 500 ; N fl ; B 23 -12 429 724 ;
C 28 ; WX 389 ; N Lslash ; B 16 0 386 702 ;
C 29 ; WX 222 ; N lslash ; B 18 -12 204 724 ;
C 30 ; WX 556 ; N Zcaron ; B 13 0 542 865 ;
C 31 ; WX 500 ; N zcaron ; B 6 0 479 705 ;
C 32 ; WX 250 ; N space ; B -31 573 256 702 ;
C 33 ; WX 222 ; N exclam ; B 53 -6 157 723 ;
C 34 ; WX 333 ; N quotedbl ; B 78 415 256 686 ;
C 35 ; WX 500 ; N numbersign ; B 9 0 491 686 ;
C 36 ; WX 500 ; N dollar ; B 80 -64 461 723 ;
C 37 ; WX 833 ; N percent ; B 42 -16 775 686 ;
C 38 ; WX 611 ; N ampersand ; B 38 -8 582 702 ;
C 39 ; WX 222 ; N quotesingle ; B 82 415 140 686 ;
C 40 ; WX 333 ; N parenleft ; B 13 -147 280 702 ;
C 41 ; WX 333 ; N parenright ; B 53 -147 320 702 ;
C 42 ; WX 444 ; N asterisk ; B 47 327 397 702 ;
C 43 ; WX 600 ; N plus ; B 49 0 551 502 ;
C 44 ; WX 250 ; N comma ; B 30 -184 189 83 ;
C 45 ; WX 333 ; N hyphen ; B 39 224 294 278 ;
C 46 ; WX 250 ; N period ; B 73 -6 177 112 ;
C 47 ; WX 278 ; N slash ; B 0 -16 279 702 ;
C 48 ; WX 500 ; N zero ; B 31 -16 469 702 ;
C 49 ; WX 500 ; N one ; B 62 -8 323 723 ;
C 50 ; WX 500 ; N two ; B 29 0 469 702 ;
C 51 ; WX 500 ; N three ; B 23 -16 451 702 ;
C 52 ; WX 500 ; N four ; B 1 -8 476 723 ;
C 53 ; WX 500 ; N five ; B 16 -16 454 686 ;
C 54 ; WX 500 ; N six ; B 33 -16 470 723 ;
C 55 ; WX 500 ; N seven ; B 35 -8 471 686 ;
C 56 ; WX 500 ; N eight ; B 30 -16 470 702 ;
C 57 ; WX 500 ; N nine ; B 31 -37 468 702 ;
C 58 ; WX 250 ; N colon ; B 73 -6 177 372 ;
C 59 ; WX 250 ; N semicolon ; B -2 -184 177 372 ;
C 60 ; WX 600 ; N less ; B 46 -8 554 510 ;
C 61 ; WX 600 ; N equal ; B 49 123 551 379 ;
C 62 ; WX 600 ; N greater ; B 46 -8 554 510 ;
C 63 ; WX 444 ; N question ; B 28 -6 417 723 ;
C 64 ; WX 800 ; N at ; B 58 -16 742 702 ;
C 65 ; WX 667 ; N A ; B -16 -16 684 702 ;
C 66 ; WX 500 ; N B ; B 68 0 456 686 ;
C 67 ; WX 556 ; N C ; B 26 -16 514 702 ;
C 68 ; WX 611 ; N D ; B 68 0 579 686 ;
C 69 ; WX 500 ; N E ; B 74 0 474 686 ;
C 70 ; WX 389 ; N F ; B 74 -8 378 686 ;
C 71 ; WX 667 ; N G ; B 26 -16 620 702 ;
C 72 ; WX 667 ; N H ; B 74 -8 592 702 ;
C 73 ; WX 222 ; N I ; B 80 -8 142 702 ;
C 74 ; WX 389 ; N J ; B 13 -16 314 702 ;
C 75 ; WX 500 ; N K ; B 66 -8 516 702 ;
C 76 ; WX 389 ; N L ; B 74 0 386 702 ;
C 77 ; WX 778 ; N M ; B 16 -16 762 702 ;
C 78 ; WX 667 ; N N ; B 71 -16 596 702 ;
C 79 ; WX 778 ; N O ; B 26 -16 752 702 ;
C 80 ; WX 444 ; N P ; B 65 -8 423 686 ;
C 81 ; WX 778 ; N Q ; B 26 -65 782 702 ;
C 82 ; WX 444 ; N R ; B 68 -8 453 686 ;
C 83 ; WX 500 ; N S ; B 34 -16 466 702 ;
C 84 ; WX 444 ; N T ; B 1 -8 434 686 ;
C 85 ; WX 611 ; N U ; B 66 -16 546 702 ;
C 86 ; WX 611 ; N V ; B -18 -16 634 702 ;
C 87 ; WX 833 ; N W ; B -20 -16 852 702 ;
C 88 ; WX 556 ; N X ; B -11 -8 580 694 ;
C 89 ; WX 500 ; N Y ; B -25 -8 532 702 ;
C 90 ; WX 556 ; N Z ; B 13 0 542 686 ;
C 91 ; WX 278 ; N bracketleft ; B 35 -140 199 686 ;
C 92 ; WX 278 ; N backslash ; B -71 -16 348 702 ;
C 93 ; WX 278 ; N bracketright ; B 79 -140 243 686 ;
C 94 ; WX 600 ; N asciicircum ; B 47 243 553 686 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -51 ;
C 96 ; WX 222 ; N grave ; B -14 566 174 705 ;
C 97 ; WX 444 ; N a ; B 16 -12 390 514 ;
C 98 ; WX 611 ; N b ; B 54 -12 581 724 ;
C 99 ; WX 500 ; N c ; B 25 -12 467 514 ;
C 100 ; WX 611 ; N d ; B 33 -12 552 724 ;
C 101 ; WX 500 ; N e ; B 23 -12 483 514 ;
C 102 ; WX 278 ; N f ; B 23 -12 299 724 ;
C 103 ; WX 500 ; N g ; B 2 -184 462 531 ;
C 104 ; WX 500 ; N h ; B 54 -8 446 724 ;
C 105 ; WX 222 ; N i ; B 60 -12 152 724 ;
C 106 ; WX 222 ; N j ; B -73 -184 152 724 ;
C 107 ; WX 389 ; N k ; B 52 -12 406 724 ;
C 108 ; WX 222 ; N l ; B 82 -12 140 724 ;
C 109 ; WX 778 ; N m ; B 63 -8 715 514 ;
C 110 ; WX 500 ; N n ; B 54 -8 446 514 ;
C 111 ; WX 556 ; N o ; B 21 -12 535 514 ;
C 112 ; WX 611 ; N p ; B 59 -184 578 514 ;
C 113 ; WX 611 ; N q ; B 33 -184 552 514 ;
C 114 ; WX 278 ; N r ; B 53 -12 299 514 ;
C 115 ; WX 389 ; N s ; B 17 -12 353 514 ;
C 116 ; WX 278 ; N t ; B 5 -8 267 657 ;
C 117 ; WX 500 ; N u ; B 54 -12 446 514 ;
C 118 ; WX 444 ; N v ; B -21 -12 465 514 ;
C 119 ; WX 778 ; N w ; B -20 -12 798 514 ;
C 120 ; WX 444 ; N x ; B 2 -8 443 514 ;
C 121 ; WX 444 ; N y ; B -24 -184 468 514 ;
C 122 ; WX 500 ; N z ; B 6 0 479 502 ;
C 123 ; WX 333 ; N braceleft ; B 66 -147 268 702 ;
C 124 ; WX 222 ; N bar ; B 82 0 140 686 ;
C 125 ; WX 333 ; N braceright ; B 65 -147 267 702 ;
C 126 ; WX 600 ; N asciitilde ; B 69 185 531 317 ;
C 127 ; WX 483 ; N .notdef ; B -31 573 256 702 ;
C 128 ; WX 500 ; N euro ; B -14 -16 462 702 ;
C 129 ; WX 483 ; N .notdef ; B -31 573 256 702 ;
C 130 ; WX 222 ; N quotesinglbase ; B 51 -139 174 63 ;
C 131 ; WX 500 ; N florin ; B 9 -184 491 723 ;
C 132 ; WX 333 ; N quotedblbase ; B 50 -139 310 63 ;
C 133 ; WX 1000 ; N ellipsis ; B 115 -6 885 112 ;
C 134 ; WX 500 ; N dagger ; B 66 -184 434 686 ;
C 135 ; WX 500 ; N daggerdbl ; B 62 -184 437 686 ;
C 136 ; WX 222 ; N circumflex ; B -35 566 258 705 ;
C 137 ; WX 1000 ; N perthousand ; B 4 -16 998 686 ;
C 138 ; WX 500 ; N Scaron ; B 34 -16 466 865 ;
C 139 ; WX 278 ; N guilsinglleft ; B 52 112 226 390 ;
C 140 ; WX 1000 ; N OE ; B 21 -16 991 702 ;
C 141 ; WX 483 ; N .notdef ; B -31 573 256 702 ;
C 142 ; WX 483 ; N .notdef ; B -31 573 256 702 ;
C 143 ; WX 483 ; N .notdef ; B -31 573 256 702 ;
C 144 ; WX 333 ; N quotedblbase ; B 50 -139 310 63 ;
C 145 ; WX 222 ; N quoteleft ; B 0 489 116 702 ;
C 146 ; WX 222 ; N quoteright ; B 0 489 116 702 ;
C 147 ; WX 333 ; N quotedblleft ; B 23 500 283 702 ;
C 148 ; WX 333 ; N quotedblright ; B 50 500 310 702 ;
C 149 ; WX 500 ; N bullet ; B 78 171 421 514 ;
C 150 ; WX 500 ; N endash ; B 0 229 500 273 ;
C 151 ; WX 1000 ; N emdash ; B 0 229 1000 273 ;
C 152 ; WX 222 ; N tilde ; B -44 578 269 679 ;
C 153 ; WX 990 ; N trademark ; B 80 274 910 686 ;
C 154 ; WX 389 ; N scaron ; B 17 -12 353 705 ;
C 155 ; WX 278 ; N guilsinglright ; B 52 112 226 390 ;
C 156 ; WX 1000 ; N oe ; B 31 -12 969 514 ;
C 157 ; WX 483 ; N .notdef ; B -31 573 256 702 ;
C 158 ; WX 483 ; N .notdef ; B -31 573 256 702 ;
C 159 ; WX 500 ; N Ydieresis ; B -25 -8 532 838 ;
C 160 ; WX 250 ; N space ; B -31 573 256 702 ;
C 161 ; WX 222 ; N exclamdown ; B 65 -184 169 544 ;
C 162 ; WX 500 ; N cent ; B 57 12 359 674 ;
C 163 ; WX 500 ; N sterling ; B 10 0 481 702 ;
C 164 ; WX 500 ; N currency ; B 1 101 500 600 ;
C 165 ; WX 500 ; N yen ; B -15 -8 515 702 ;
C 166 ; WX 222 ; N brokenbar ; B 82 0 140 686 ;
C 167 ; WX 500 ; N section ; B 52 -184 448 702 ;
C 168 ; WX 222 ; N dieresis ; B -20 573 242 678 ;
C 169 ; WX 800 ; N copyright ; B 39 -16 761 702 ;
C 170 ; WX 266 ; N ordfeminine ; B 0 388 244 702 ;
C 171 ; WX 444 ; N guillemotleft ; B 74 112 392 390 ;
C 172 ; WX 600 ; N logicalnot ; B 49 99 551 379 ;
C 173 ; WX 600 ; N minus ; B 49 222 551 280 ;
C 174 ; WX 800 ; N registered ; B 39 -16 761 702 ;
C 175 ; WX 222 ; N macron ; B -36 601 258 649 ;
C 176 ; WX 400 ; N degree ; B 56 416 344 702 ;
C 177 ; WX 600 ; N plusminus ; B 49 0 551 502 ;
C 178 ; WX 300 ; N twosuperior ; B 19 281 305 702 ;
C 179 ; WX 300 ; N threesuperior ; B 15 271 293 702 ;
C 180 ; WX 222 ; N acute ; B 48 566 236 705 ;
C 181 ; WX 500 ; N mu ; B 54 -184 446 514 ;
C 182 ; WX 600 ; N paragraph ; B 62 -183 505 686 ;
C 183 ; WX 250 ; N periodcentered ; B 75 201 175 301 ;
C 184 ; WX 222 ; N cedilla ; B 18 -209 220 0 ;
C 185 ; WX 300 ; N onesuperior ; B 36 276 213 702 ;
C 186 ; WX 334 ; N ordmasculine ; B 3 388 331 702 ;
C 187 ; WX 444 ; N guillemotright ; B 52 112 370 390 ;
C 188 ; WX 750 ; N onequarter ; B 36 -16 733 702 ;
C 189 ; WX 750 ; N onehalf ; B 36 -16 727 702 ;
C 190 ; WX 750 ; N threequarters ; B 15 -16 733 702 ;
C 191 ; WX 444 ; N questiondown ; B 27 -184 416 544 ;
C 192 ; WX 667 ; N Agrave ; B -16 -16 684 865 ;
C 193 ; WX 667 ; N Aacute ; B -16 -16 684 865 ;
C 194 ; WX 667 ; N Acircumflex ; B -16 -16 684 865 ;
C 195 ; WX 667 ; N Atilde ; B -16 -16 684 839 ;
C 196 ; WX 667 ; N Adieresis ; B -16 -16 684 838 ;
C 197 ; WX 667 ; N Aring ; B -16 -16 684 924 ;
C 198 ; WX 944 ; N AE ; B 13 -8 926 686 ;
C 199 ; WX 556 ; N Ccedilla ; B 26 -209 514 702 ;
C 200 ; WX 500 ; N Egrave ; B 74 0 474 865 ;
C 201 ; WX 500 ; N Eacute ; B 74 0 474 865 ;
C 202 ; WX 500 ; N Ecircumflex ; B 74 0 474 865 ;
C 203 ; WX 500 ; N Edieresis ; B 74 0 474 838 ;
C 204 ; WX 222 ; N Igrave ; B -14 -8 174 865 ;
C 205 ; WX 222 ; N Iacute ; B 48 -8 236 865 ;
C 206 ; WX 222 ; N Icircumflex ; B -35 -8 258 865 ;
C 207 ; WX 222 ; N Idieresis ; B -20 -8 242 838 ;
C 208 ; WX 611 ; N Eth ; B 3 0 579 686 ;
C 209 ; WX 667 ; N Ntilde ; B 71 -16 596 839 ;
C 210 ; WX 778 ; N Ograve ; B 26 -16 752 865 ;
C 211 ; WX 778 ; N Oacute ; B 26 -16 752 865 ;
C 212 ; WX 778 ; N Ocircumflex ; B 26 -16 752 865 ;
C 213 ; WX 778 ; N Otilde ; B 26 -16 752 839 ;
C 214 ; WX 778 ; N Odieresis ; B 26 -16 752 838 ;
C 215 ; WX 600 ; N multiply ; B 49 0 551 502 ;
C 216 ; WX 778 ; N Oslash ; B 26 -60 752 730 ;
C 217 ; WX 611 ; N Ugrave ; B 66 -16 546 865 ;
C 218 ; WX 611 ; N Uacute ; B 66 -16 546 865 ;
C 219 ; WX 611 ; N Ucircumflex ; B 66 -16 546 865 ;
C 220 ; WX 611 ; N Udieresis ; B 66 -16 546 838 ;
C 221 ; WX 500 ; N Yacute ; B -25 -8 532 865 ;
C 222 ; WX 444 ; N Thorn ; B 65 -8 423 702 ;
C 223 ; WX 556 ; N germandbls ; B 8 -12 527 723 ;
C 224 ; WX 444 ; N agrave ; B 16 -12 390 705 ;
C 225 ; WX 444 ; N aacute ; B 16 -12 390 705 ;
C 226 ; WX 444 ; N acircumflex ; B 16 -12 390 705 ;
C 227 ; WX 444 ; N atilde ; B 16 -12 390 679 ;
C 228 ; WX 444 ; N adieresis ; B 16 -12 390 678 ;
C 229 ; WX 444 ; N aring ; B 16 -12 390 764 ;
C 230 ; WX 889 ; N ae ; B 37 -12 840 514 ;
C 231 ; WX 500 ; N ccedilla ; B 25 -209 467 514 ;
C 232 ; WX 500 ; N egrave ; B 23 -12 483 705 ;
C 233 ; WX 500 ; N eacute ; B 23 -12 483 705 ;
C 234 ; WX 500 ; N ecircumflex ; B 23 -12 483 705 ;
C 235 ; WX 500 ; N edieresis ; B 23 -12 483 678 ;
C 236 ; WX 222 ; N igrave ; B -19 -12 169 705 ;
C 237 ; WX 222 ; N iacute ; B 43 -12 231 705 ;
C 238 ; WX 222 ; N icircumflex ; B -40 -12 253 705 ;
C 239 ; WX 222 ; N idieresis ; B -25 -12 237 678 ;
C 240 ; WX 556 ; N eth ; B 21 -12 535 724 ;
C 241 ; WX 500 ; N ntilde ; B 54 -8 446 679 ;
C 242 ; WX 556 ; N ograve ; B 21 -12 535 705 ;
C 243 ; WX 556 ; N oacute ; B 21 -12 535 705 ;
C 244 ; WX 556 ; N ocircumflex ; B 21 -12 535 705 ;
C 245 ; WX 556 ; N otilde ; B 21 -12 535 679 ;
C 246 ; WX 556 ; N odieresis ; B 21 -12 535 678 ;
C 247 ; WX 600 ; N divide ; B 49 -16 551 518 ;
C 248 ; WX 556 ; N oslash ; B 21 -66 535 567 ;
C 249 ; WX 500 ; N ugrave ; B 54 -12 446 705 ;
C 250 ; WX 500 ; N uacute ; B 54 -12 446 705 ;
C 251 ; WX 500 ; N ucircumflex ; B 54 -12 446 705 ;
C 252 ; WX 500 ; N udieresis ; B 54 -12 446 678 ;
C 253 ; WX 444 ; N yacute ; B -24 -184 468 705 ;
C 254 ; WX 611 ; N thorn ; B 59 -184 578 724 ;
C 255 ; WX 444 ; N ydieresis ; B -24 -184 468 678 ;
EndCharMetrics
StartKernData
StartKernPairs 78
KPX A T -55
KPX A V -55
KPX A W -55
KPX A Y -37
KPX A v -37
KPX A w -37
KPX A y -18
KPX A quoteright -92
KPX F comma -111
KPX F period -111
KPX F A -37
KPX L T -74
KPX L V -55
KPX L W -55
KPX L Y -55
KPX L y -37
KPX L quoteright -92
KPX P comma -129
KPX P period -129
KPX P A -37
KPX T comma -74
KPX T period -74
KPX T colon -74
KPX T semicolon -74
KPX T A -55
KPX T a -55
KPX T c -55
KPX T e -55
KPX T i -37
KPX T o -55
KPX T r -37
KPX T s -37
KPX T u -37
KPX T w -55
KPX T y -37
KPX V comma -92
KPX V period -92
KPX V colon -55
KPX V semicolon -55
KPX V A -55
KPX V a -37
KPX V e -37
KPX V o -37
KPX V r -18
KPX V u -18
KPX W comma -92
KPX W period -92
KPX W colon -55
KPX W semicolon -55
KPX W A -55
KPX W a -37
KPX W e -55
KPX W o -55
KPX W r -18
KPX W u -18
KPX Y comma -111
KPX Y period -111
KPX Y colon -55
KPX Y semicolon -55
KPX Y A -74
KPX Y a -55
KPX Y e -55
KPX Y i -18
KPX Y o -55
KPX Y p -18
KPX Y q -55
KPX Y u -18
KPX r comma -74
KPX r period -74
KPX v comma -55
KPX v period -55
KPX w comma -55
KPX w period -55
KPX y comma -74
KPX y period -74
KPX quoteleft quoteleft -92
KPX quoteright s -55
KPX quoteright quoteright -92
EndKernPairs
EndKernData
EndFontMetrics
