StartFontMetrics 4.1
FontName ModerneDemi
FullName Moderne Demi
Notice Generated by Fontographer 3.5
EncodingScheme FontSpecific
FamilyName Moderne
Weight Demi
Version Altsys Fontographer 3.5  7/21/93
Characters 254
ItalicAngle 0.0
Ascender 737
Descender -218
UnderlineThickness 5
UnderlinePosition -49
IsFixedPitch false
FontBBox -115 -238 1183 962
StartCharMetrics 292
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 265 ; N space ; B 68 0 195 700 ;
C 33 ; WX 265 ; N exclam ; B 68 0 195 700 ;
C 34 ; WX 341 ; N quotedbl ; B 69 486 269 700 ;
C 35 ; WX 530 ; N numbersign ; B 31 0 498 701 ;
C 36 ; WX 530 ; N dollar ; B 55 -81 469 810 ;
C 37 ; WX 815 ; N percent ; B 20 -17 791 713 ;
C 38 ; WX 644 ; N ampersand ; B 33 -17 629 713 ;
C 39 ; WX 208 ; N quotesingle ; B 70 486 143 700 ;
C 40 ; WX 360 ; N parenleft ; B 70 -121 332 699 ;
C 41 ; WX 360 ; N parenright ; B 35 -121 296 699 ;
C 42 ; WX 417 ; N asterisk ; B 66 431 352 713 ;
C 43 ; WX 568 ; N plus ; B 48 62 526 540 ;
C 44 ; WX 265 ; N comma ; B 67 -133 195 127 ;
C 45 ; WX 398 ; N hyphen ; B 70 245 333 357 ;
C 46 ; WX 265 ; N period ; B 68 0 195 127 ;
C 47 ; WX 436 ; N slash ; B 25 -119 421 700 ;
C 48 ; WX 530 ; N zero ; B 28 -17 497 713 ;
C 49 ; WX 530 ; N one ; B 145 0 360 700 ;
C 50 ; WX 530 ; N two ; B 31 0 493 713 ;
C 51 ; WX 530 ; N three ; B 14 -17 491 713 ;
C 52 ; WX 530 ; N four ; B 0 0 503 700 ;
C 53 ; WX 530 ; N five ; B 11 -17 493 700 ;
C 54 ; WX 530 ; N six ; B 20 -17 505 700 ;
C 55 ; WX 530 ; N seven ; B 62 0 474 700 ;
C 56 ; WX 530 ; N eight ; B 28 -17 496 713 ;
C 57 ; WX 530 ; N nine ; B 21 0 505 713 ;
C 58 ; WX 265 ; N colon ; B 68 0 195 475 ;
C 59 ; WX 265 ; N semicolon ; B 67 -133 195 475 ;
C 60 ; WX 568 ; N less ; B 46 40 529 562 ;
C 61 ; WX 568 ; N equal ; B 47 154 526 448 ;
C 62 ; WX 568 ; N greater ; B 45 39 529 562 ;
C 63 ; WX 530 ; N question ; B 29 0 460 713 ;
C 64 ; WX 701 ; N at ; B 3 -17 706 713 ;
C 65 ; WX 639 ; N A ; B -27 0 660 700 ;
C 66 ; WX 549 ; N B ; B 64 0 520 700 ;
C 67 ; WX 739 ; N C ; B 28 -17 720 713 ;
C 68 ; WX 663 ; N D ; B 64 0 625 700 ;
C 69 ; WX 493 ; N E ; B 64 0 441 700 ;
C 70 ; WX 455 ; N F ; B 64 0 421 700 ;
C 71 ; WX 796 ; N G ; B 28 -17 775 713 ;
C 72 ; WX 644 ; N H ; B 64 0 574 700 ;
C 73 ; WX 265 ; N I ; B 63 0 194 700 ;
C 74 ; WX 455 ; N J ; B 9 -17 392 700 ;
C 75 ; WX 587 ; N K ; B 64 0 568 700 ;
C 76 ; WX 417 ; N L ; B 63 0 409 700 ;
C 77 ; WX 852 ; N M ; B 64 0 796 700 ;
C 78 ; WX 701 ; N N ; B 64 0 632 700 ;
C 79 ; WX 796 ; N O ; B 28 -17 758 713 ;
C 80 ; WX 530 ; N P ; B 64 0 512 700 ;
C 81 ; WX 796 ; N Q ; B 28 -17 784 713 ;
C 82 ; WX 549 ; N R ; B 64 0 538 700 ;
C 83 ; WX 493 ; N S ; B 12 -17 467 713 ;
C 84 ; WX 398 ; N T ; B 7 0 396 700 ;
C 85 ; WX 606 ; N U ; B 64 -17 538 700 ;
C 86 ; WX 601 ; N V ; B -25 0 624 700 ;
C 87 ; WX 809 ; N W ; B -17 0 827 700 ;
C 88 ; WX 644 ; N X ; B 5 0 640 700 ;
C 89 ; WX 525 ; N Y ; B -35 0 555 700 ;
C 90 ; WX 474 ; N Z ; B 16 0 455 700 ;
C 91 ; WX 303 ; N bracketleft ; B 70 -120 278 700 ;
C 92 ; WX 606 ; N backslash ; B 80 0 477 700 ;
C 93 ; WX 303 ; N bracketright ; B 35 -120 242 700 ;
C 94 ; WX 568 ; N asciicircum ; B 59 298 514 700 ;
C 95 ; WX 474 ; N underscore ; B -1 -200 474 -114 ;
C 96 ; WX 0 ; N grave ; B 70 580 335 795 ;
C 97 ; WX 625 ; N a ; B 28 -17 583 542 ;
C 98 ; WX 625 ; N b ; B 51 -18 604 700 ;
C 99 ; WX 606 ; N c ; B 28 -17 569 542 ;
C 100 ; WX 625 ; N d ; B 28 -17 581 700 ;
C 101 ; WX 606 ; N e ; B 27 -17 576 542 ;
C 102 ; WX 265 ; N f ; B 7 0 258 713 ;
C 103 ; WX 625 ; N g ; B 28 -213 579 542 ;
C 104 ; WX 568 ; N h ; B 51 0 518 700 ;
C 105 ; WX 227 ; N i ; B 51 0 179 700 ;
C 106 ; WX 246 ; N j ; B 12 -174 191 700 ;
C 107 ; WX 549 ; N k ; B 51 0 528 700 ;
C 108 ; WX 227 ; N l ; B 51 0 179 700 ;
C 109 ; WX 890 ; N m ; B 51 0 839 542 ;
C 110 ; WX 568 ; N n ; B 51 0 517 542 ;
C 111 ; WX 614 ; N o ; B 28 -17 586 542 ;
C 112 ; WX 625 ; N p ; B 52 -174 603 542 ;
C 113 ; WX 625 ; N q ; B 28 -174 579 542 ;
C 114 ; WX 303 ; N r ; B 51 0 292 542 ;
C 115 ; WX 417 ; N s ; B 18 -17 398 542 ;
C 116 ; WX 274 ; N t ; B 4 0 267 700 ;
C 117 ; WX 568 ; N u ; B 51 -17 519 525 ;
C 118 ; WX 478 ; N v ; B -22 0 502 525 ;
C 119 ; WX 710 ; N w ; B -13 0 722 525 ;
C 120 ; WX 530 ; N x ; B 0 0 524 525 ;
C 121 ; WX 504 ; N y ; B -13 -174 520 525 ;
C 122 ; WX 436 ; N z ; B 18 0 419 525 ;
C 123 ; WX 322 ; N braceleft ; B 34 -120 287 698 ;
C 124 ; WX 568 ; N bar ; B 229 0 343 700 ;
C 125 ; WX 322 ; N braceright ; B 35 -120 288 698 ;
C 126 ; WX 568 ; N asciitilde ; B 47 204 526 399 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 129 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 265 ; N quotesinglbase ; B 66 -133 193 127 ;
C 131 ; WX 530 ; N florin ; B -16 -142 468 779 ;
C 132 ; WX 455 ; N quotedblbase ; B 66 -133 389 127 ;
C 133 ; WX 947 ; N ellipsis ; B 95 0 852 127 ;
C 134 ; WX 530 ; N dagger ; B 45 -121 479 700 ;
C 135 ; WX 530 ; N daggerdbl ; B 45 -121 479 700 ;
C 136 ; WX 0 ; N circumflex ; B 69 586 449 718 ;
C 137 ; WX 1212 ; N perthousand ; B 19 -17 1183 713 ;
C 138 ; WX 0 ; N Scaron ; B 13 0 665 700 ;
C 139 ; WX 227 ; N guilsinglleft ; B 33 129 166 472 ;
C 140 ; WX 1004 ; N OE ; B 36 -13 951 713 ;
C 141 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 0 ; N Zcaron ; B 13 0 665 700 ;
C 143 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 455 ; N quotedblbase ; B 66 -133 389 127 ;
C 145 ; WX 265 ; N quoteleft ; B 68 454 195 713 ;
C 146 ; WX 265 ; N quoteright ; B 67 440 194 700 ;
C 147 ; WX 455 ; N quotedblleft ; B 65 454 388 713 ;
C 148 ; WX 455 ; N quotedblright ; B 65 440 388 700 ;
C 149 ; WX 568 ; N bullet ; B 126 141 446 460 ;
C 150 ; WX 474 ; N endash ; B -1 245 474 357 ;
C 151 ; WX 947 ; N emdash ; B 0 245 947 357 ;
C 152 ; WX 0 ; N tilde ; B 70 586 385 709 ;
C 153 ; WX 947 ; N trademark ; B 67 317 880 700 ;
C 154 ; WX 0 ; N scaron ; B 13 0 665 700 ;
C 155 ; WX 227 ; N guilsinglright ; B 68 129 201 472 ;
C 156 ; WX 1023 ; N oe ; B 28 -17 993 542 ;
C 157 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 0 ; N zcaron ; B 13 0 665 700 ;
C 159 ; WX 528 ; N Ydieresis ; B -35 0 555 896 ;
C 160 ; WX 265 ; N nbspace ; B -27 0 660 944 ;
C 161 ; WX 265 ; N exclamdown ; B 68 -174 195 525 ;
C 162 ; WX 530 ; N cent ; B 36 37 484 675 ;
C 163 ; WX 530 ; N sterling ; B 0 0 533 713 ;
C 164 ; WX 530 ; N currency ; B 26 140 506 619 ;
C 165 ; WX 530 ; N yen ; B -33 0 558 700 ;
C 166 ; WX 0 ; N brokenbar ; B 13 0 665 700 ;
C 167 ; WX 530 ; N section ; B 38 -134 501 726 ;
C 168 ; WX 0 ; N dieresis ; B 148 586 475 713 ;
C 169 ; WX 701 ; N copyright ; B -12 -17 720 713 ;
C 170 ; WX 341 ; N ordfeminine ; B 27 298 324 713 ;
C 171 ; WX 436 ; N guillemotleft ; B 33 129 368 472 ;
C 172 ; WX 568 ; N logicalnot ; B 48 172 526 448 ;
C 173 ; WX 0 ; N minus ; B 13 0 665 700 ;
C 174 ; WX 701 ; N registered ; B -11 -17 719 713 ;
C 175 ; WX 0 ; N macron ; B 70 587 333 691 ;
C 176 ; WX 379 ; N degree ; B 46 416 332 700 ;
C 177 ; WX 568 ; N plusminus ; B 48 0 526 540 ;
C 178 ; WX 0 ; N twosuperior ; B 13 0 665 700 ;
C 179 ; WX 0 ; N threesuperior ; B 13 0 665 700 ;
C 180 ; WX 0 ; N acute ; B 69 580 333 793 ;
C 181 ; WX 546 ; N mu ; B 51 -174 519 525 ;
C 182 ; WX 568 ; N paragraph ; B 35 -121 499 699 ;
C 183 ; WX 265 ; N periodcentered ; B 67 238 194 364 ;
C 184 ; WX 0 ; N cedilla ; B 69 -238 256 1 ;
C 185 ; WX 0 ; N onesuperior ; B 13 0 665 700 ;
C 186 ; WX 341 ; N ordmasculine ; B 29 298 320 713 ;
C 187 ; WX 436 ; N guillemotright ; B 68 128 403 471 ;
C 188 ; WX 0 ; N onequarter ; B 13 0 665 700 ;
C 189 ; WX 0 ; N onehalf ; B 13 0 665 700 ;
C 190 ; WX 0 ; N threequarters ; B 13 0 665 700 ;
C 191 ; WX 530 ; N questiondown ; B 64 -188 495 525 ;
C 192 ; WX 701 ; N Agrave ; B -27 0 660 944 ;
C 193 ; WX 701 ; N Aacute ; B -27 0 660 954 ;
C 194 ; WX 701 ; N Acircumflex ; B -27 0 660 897 ;
C 195 ; WX 701 ; N Atilde ; B -27 0 660 896 ;
C 196 ; WX 701 ; N Adieresis ; B -27 0 660 896 ;
C 197 ; WX 701 ; N Aring ; B -27 0 660 896 ;
C 198 ; WX 852 ; N AE ; B 16 0 798 700 ;
C 199 ; WX 739 ; N Ccedilla ; B 28 -238 720 713 ;
C 200 ; WX 493 ; N Egrave ; B 64 0 441 952 ;
C 201 ; WX 493 ; N Eacute ; B 64 0 441 938 ;
C 202 ; WX 493 ; N Ecircumflex ; B 64 0 444 897 ;
C 203 ; WX 493 ; N Edieresis ; B 64 0 441 896 ;
C 204 ; WX 265 ; N Igrave ; B -1 0 264 952 ;
C 205 ; WX 265 ; N Iacute ; B 3 0 267 954 ;
C 206 ; WX 265 ; N Icircumflex ; B -53 0 327 897 ;
C 207 ; WX 265 ; N Idieresis ; B -30 0 297 894 ;
C 208 ; WX 0 ; N Eth ; B 13 0 665 700 ;
C 209 ; WX 701 ; N Ntilde ; B 64 0 632 896 ;
C 210 ; WX 796 ; N Ograve ; B 28 -17 758 962 ;
C 211 ; WX 796 ; N Oacute ; B 28 -17 758 956 ;
C 212 ; WX 796 ; N Ocircumflex ; B 28 -17 758 894 ;
C 213 ; WX 796 ; N Otilde ; B 28 -17 758 897 ;
C 214 ; WX 796 ; N Odieresis ; B 28 -17 758 897 ;
C 215 ; WX 0 ; N multiply ; B 13 0 665 700 ;
C 216 ; WX 796 ; N Oslash ; B 27 -66 761 770 ;
C 217 ; WX 606 ; N Ugrave ; B 64 -17 538 956 ;
C 218 ; WX 606 ; N Uacute ; B 64 -17 538 958 ;
C 219 ; WX 606 ; N Ucircumflex ; B 64 -17 538 897 ;
C 220 ; WX 606 ; N Udieresis ; B 64 -17 538 896 ;
C 221 ; WX 0 ; N Yacute.0 ; B 13 0 665 700 ;
C 222 ; WX 0 ; N Thorn ; B 13 0 665 700 ;
C 223 ; WX 568 ; N germandbls ; B 47 -18 554 713 ;
C 224 ; WX 625 ; N agrave ; B 28 -17 583 821 ;
C 225 ; WX 625 ; N aacute ; B 28 -17 583 819 ;
C 226 ; WX 625 ; N acircumflex ; B 28 -17 583 737 ;
C 227 ; WX 625 ; N atilde ; B 28 -17 583 728 ;
C 228 ; WX 625 ; N adieresis ; B 28 -17 583 732 ;
C 229 ; WX 625 ; N aring ; B 28 -17 583 800 ;
C 230 ; WX 1023 ; N ae ; B 28 -17 995 542 ;
C 231 ; WX 606 ; N ccedilla ; B 28 -238 569 542 ;
C 232 ; WX 606 ; N egrave ; B 27 -17 576 821 ;
C 233 ; WX 606 ; N eacute ; B 27 -17 576 819 ;
C 234 ; WX 606 ; N ecircumflex ; B 27 -17 576 737 ;
C 235 ; WX 606 ; N edieresis ; B 27 -17 576 732 ;
C 236 ; WX 227 ; N igrave ; B -19 0 246 806 ;
C 237 ; WX 227 ; N iacute ; B -15 0 249 801 ;
C 238 ; WX 227 ; N icircumflex ; B -76 0 304 719 ;
C 239 ; WX 227 ; N idieresis ; B -49 0 278 714 ;
C 240 ; WX 0 ; N Yacute ; B 13 0 665 700 ;
C 241 ; WX 568 ; N ntilde ; B 51 0 517 729 ;
C 242 ; WX 618 ; N ograve ; B 28 -17 586 821 ;
C 243 ; WX 618 ; N oacute ; B 28 -17 586 819 ;
C 244 ; WX 618 ; N ocircumflex ; B 28 -17 586 737 ;
C 245 ; WX 618 ; N otilde ; B 28 -17 586 728 ;
C 246 ; WX 618 ; N odieresis ; B 28 -17 586 732 ;
C 247 ; WX 568 ; N divide ; B 48 62 526 540 ;
C 248 ; WX 618 ; N oslash ; B 28 -47 587 574 ;
C 249 ; WX 568 ; N ugrave ; B 51 -17 519 803 ;
C 250 ; WX 568 ; N uacute ; B 51 -17 519 801 ;
C 251 ; WX 568 ; N ucircumflex ; B 51 -17 519 719 ;
C 252 ; WX 568 ; N udieresis ; B 51 -17 519 714 ;
C 253 ; WX 0 ; N yacute ; B 13 0 665 700 ;
C 254 ; WX 0 ; N thorn ; B 13 0 665 700 ;
C 255 ; WX 549 ; N ydieresis ; B -13 -174 520 714 ;
C -1 ; WX 0 ; N .null ; B 68 0 195 700 ;
C -1 ; WX 265 ; N CR ; B 68 0 195 700 ;
C -1 ; WX 739 ; N notequal ; B 28 -17 720 897 ;
C -1 ; WX 606 ; N infinity ; B 28 -17 569 737 ;
C -1 ; WX 796 ; N lessequal ; B 28 -17 775 897 ;
C -1 ; WX 625 ; N greaterequal ; B 28 -213 579 737 ;
C -1 ; WX 644 ; N partialdiff ; B 64 0 574 897 ;
C -1 ; WX 568 ; N summation ; B 51 0 518 897 ;
C -1 ; WX 455 ; N product ; B 9 -17 514 897 ;
C -1 ; WX 246 ; N pi ; B -57 -174 323 737 ;
C -1 ; WX 493 ; N integral ; B 12 -17 467 897 ;
C -1 ; WX 417 ; N Omega ; B 18 -17 399 737 ;
C -1 ; WX 568 ; N radical ; B 47 63 526 540 ;
C -1 ; WX 606 ; N approxequal ; B 64 -17 538 871 ;
C -1 ; WX 568 ; N increment ; B 51 -17 519 716 ;
C -1 ; WX 568 ; N lozenge ; B 229 0 343 700 ;
C -1 ; WX 152 ; N fraction ; B -115 0 266 700 ;
C -1 ; WX 493 ; N fi ; B 8 0 438 713 ;
C -1 ; WX 493 ; N fl ; B 8 0 438 713 ;
C -1 ; WX 763 ; N applelogo ; B 30 0 730 700 ;
C -1 ; WX 227 ; N dotlessi ; B 50 0 178 525 ;
C -1 ; WX 0 ; N breve ; B 69 586 383 716 ;
C -1 ; WX 0 ; N dotaccent ; B 69 586 197 713 ;
C -1 ; WX 0 ; N ring ; B 69 586 265 781 ;
C -1 ; WX 0 ; N hungarumlaut ; B 69 586 596 800 ;
C -1 ; WX 0 ; N ogonek ; B 69 -191 242 0 ;
C -1 ; WX 0 ; N caron ; B 73 586 452 718 ;
C -1 ; WX 0 ; N Lslash ; B 13 0 665 700 ;
C -1 ; WX 0 ; N lslash ; B 13 0 665 700 ;
C -1 ; WX 703 ; N franc ; B 13 0 665 700 ;
C -1 ; WX 455 ; N Gbreve ; B 12 0 449 700 ;
C -1 ; WX 303 ; N gbreve ; B 16 0 296 700 ;
C -1 ; WX 796 ; N Idot ; B 4 0 792 708 ;
C -1 ; WX 318 ; N Scedilla ; B 9 279 310 708 ;
C -1 ; WX 318 ; N scedilla ; B 3 271 314 708 ;
C -1 ; WX 265 ; N dotoperator ; B 67 238 194 364 ;
EndCharMetrics
EndFontMetrics
