StartFontMetrics 4.1
FontName ModerneDemiOblique
FullName Moderne Demi Oblique
Notice Generated by Fontographer 3.5
EncodingScheme FontSpecific
FamilyName Moderne
Weight Demi Oblique
Version Altsys Fontographer 3.5  7/21/93
Characters 254
ItalicAngle -9.9
Ascender 737
Descender -218
UnderlineThickness 5
UnderlinePosition -49
IsFixedPitch false
FontBBox -115 -238 1213 962
StartCharMetrics 292
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 265 ; N space ; B 68 0 318 700 ;
C 33 ; WX 265 ; N exclam ; B 68 0 318 700 ;
C 34 ; WX 341 ; N quotedbl ; B 155 486 392 700 ;
C 35 ; WX 530 ; N numbersign ; B 70 0 585 701 ;
C 36 ; WX 530 ; N dollar ; B 92 -81 539 810 ;
C 37 ; WX 815 ; N percent ; B 113 -17 820 713 ;
C 38 ; WX 644 ; N ampersand ; B 66 -17 698 713 ;
C 39 ; WX 208 ; N quotesingle ; B 156 486 266 700 ;
C 40 ; WX 360 ; N parenleft ; B 114 -121 455 699 ;
C 41 ; WX 360 ; N parenright ; B 14 -121 354 699 ;
C 42 ; WX 417 ; N asterisk ; B 161 431 457 713 ;
C 43 ; WX 568 ; N plus ; B 92 62 589 540 ;
C 44 ; WX 265 ; N comma ; B 48 -133 217 127 ;
C 45 ; WX 398 ; N hyphen ; B 113 245 396 357 ;
C 46 ; WX 265 ; N period ; B 68 0 217 127 ;
C 47 ; WX 436 ; N slash ; B 4 -119 544 700 ;
C 48 ; WX 530 ; N zero ; B 62 -17 587 713 ;
C 49 ; WX 530 ; N one ; B 233 0 483 700 ;
C 50 ; WX 530 ; N two ; B 40 0 582 713 ;
C 51 ; WX 530 ; N three ; B 49 -17 537 713 ;
C 52 ; WX 530 ; N four ; B 18 0 552 700 ;
C 53 ; WX 530 ; N five ; B 48 -17 549 700 ;
C 54 ; WX 530 ; N six ; B 57 -17 550 700 ;
C 55 ; WX 530 ; N seven ; B 81 0 597 700 ;
C 56 ; WX 530 ; N eight ; B 62 -17 546 713 ;
C 57 ; WX 530 ; N nine ; B 98 0 591 713 ;
C 58 ; WX 265 ; N colon ; B 68 0 279 475 ;
C 59 ; WX 265 ; N semicolon ; B 48 -133 279 475 ;
C 60 ; WX 568 ; N less ; B 91 40 628 562 ;
C 61 ; WX 568 ; N equal ; B 74 154 605 448 ;
C 62 ; WX 568 ; N greater ; B 52 39 590 562 ;
C 63 ; WX 530 ; N question ; B 116 0 551 713 ;
C 64 ; WX 701 ; N at ; B 3 -17 706 713 ;
C 65 ; WX 639 ; N A ; B -27 0 660 700 ;
C 66 ; WX 549 ; N B ; B 64 0 570 700 ;
C 67 ; WX 739 ; N C ; B 84 -17 808 713 ;
C 68 ; WX 663 ; N D ; B 64 0 692 700 ;
C 69 ; WX 493 ; N E ; B 64 0 564 700 ;
C 70 ; WX 455 ; N F ; B 64 0 544 700 ;
C 71 ; WX 796 ; N G ; B 84 -17 838 713 ;
C 72 ; WX 644 ; N H ; B 64 0 697 700 ;
C 73 ; WX 265 ; N I ; B 63 0 317 700 ;
C 74 ; WX 455 ; N J ; B 35 -17 515 700 ;
C 75 ; WX 587 ; N K ; B 64 0 691 700 ;
C 76 ; WX 417 ; N L ; B 63 0 431 700 ;
C 77 ; WX 852 ; N M ; B 64 0 919 700 ;
C 78 ; WX 701 ; N N ; B 64 0 755 700 ;
C 79 ; WX 796 ; N O ; B 83 -17 825 713 ;
C 80 ; WX 530 ; N P ; B 64 0 601 700 ;
C 81 ; WX 796 ; N Q ; B 84 -17 839 713 ;
C 82 ; WX 549 ; N R ; B 64 0 618 700 ;
C 83 ; WX 493 ; N S ; B 44 -17 542 713 ;
C 84 ; WX 398 ; N T ; B 108 0 519 700 ;
C 85 ; WX 606 ; N U ; B 101 -17 661 700 ;
C 86 ; WX 601 ; N V ; B 98 0 747 700 ;
C 87 ; WX 809 ; N W ; B 106 0 950 700 ;
C 88 ; WX 644 ; N X ; B 5 0 763 700 ;
C 89 ; WX 525 ; N Y ; B 88 0 678 700 ;
C 90 ; WX 474 ; N Z ; B 16 0 561 700 ;
C 91 ; WX 303 ; N bracketleft ; B 93 -120 401 700 ;
C 92 ; WX 606 ; N backslash ; B 203 0 477 700 ;
C 93 ; WX 303 ; N bracketright ; B 14 -120 323 700 ;
C 94 ; WX 568 ; N asciicircum ; B 119 298 574 700 ;
C 95 ; WX 474 ; N underscore ; B -36 -200 454 -114 ;
C 96 ; WX 0 ; N grave ; B 193 580 453 795 ;
C 97 ; WX 625 ; N a ; B 69 -17 676 542 ;
C 98 ; WX 625 ; N b ; B 51 -18 655 700 ;
C 99 ; WX 606 ; N c ; B 70 -17 631 542 ;
C 100 ; WX 625 ; N d ; B 69 -17 704 700 ;
C 101 ; WX 606 ; N e ; B 69 -17 627 542 ;
C 102 ; WX 265 ; N f ; B 52 0 383 713 ;
C 103 ; WX 625 ; N g ; B 28 -213 672 542 ;
C 104 ; WX 568 ; N h ; B 51 0 579 700 ;
C 105 ; WX 227 ; N i ; B 51 0 302 700 ;
C 106 ; WX 246 ; N j ; B -16 -174 314 700 ;
C 107 ; WX 549 ; N k ; B 51 0 588 700 ;
C 108 ; WX 227 ; N l ; B 51 0 302 700 ;
C 109 ; WX 890 ; N m ; B 51 0 900 542 ;
C 110 ; WX 568 ; N n ; B 51 0 579 542 ;
C 111 ; WX 614 ; N o ; B 70 -17 637 542 ;
C 112 ; WX 625 ; N p ; B 21 -174 655 542 ;
C 113 ; WX 625 ; N q ; B 70 -174 672 542 ;
C 114 ; WX 303 ; N r ; B 51 0 388 542 ;
C 115 ; WX 417 ; N s ; B 45 -17 451 542 ;
C 116 ; WX 274 ; N t ; B 64 0 360 700 ;
C 117 ; WX 568 ; N u ; B 82 -17 612 525 ;
C 118 ; WX 478 ; N v ; B 71 0 595 525 ;
C 119 ; WX 710 ; N w ; B 80 0 815 525 ;
C 120 ; WX 530 ; N x ; B 0 0 591 525 ;
C 121 ; WX 504 ; N y ; B 52 -174 613 525 ;
C 122 ; WX 436 ; N z ; B 18 0 497 525 ;
C 123 ; WX 322 ; N braceleft ; B 85 -120 410 698 ;
C 124 ; WX 568 ; N bar ; B 229 0 343 700 ;
C 125 ; WX 322 ; N braceright ; B 14 -120 339 698 ;
C 126 ; WX 568 ; N asciitilde ; B 95 204 584 399 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 129 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 265 ; N quotesinglbase ; B 44 -133 215 127 ;
C 131 ; WX 530 ; N florin ; B -40 -142 605 779 ;
C 132 ; WX 455 ; N quotedblbase ; B 46 -133 410 127 ;
C 133 ; WX 947 ; N ellipsis ; B 95 0 874 127 ;
C 134 ; WX 530 ; N dagger ; B 118 -121 571 700 ;
C 135 ; WX 530 ; N daggerdbl ; B 88 -121 578 700 ;
C 136 ; WX 0 ; N circumflex ; B 172 586 552 718 ;
C 137 ; WX 1212 ; N perthousand ; B 112 -17 1213 713 ;
C 138 ; WX 0 ; N Scaron ; B 66 0 732 700 ;
C 139 ; WX 227 ; N guilsinglleft ; B 78 129 249 472 ;
C 140 ; WX 1004 ; N OE ; B 92 -13 1074 713 ;
C 141 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 0 ; N Zcaron ; B 66 0 732 700 ;
C 143 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 455 ; N quotedblbase ; B 46 -133 410 127 ;
C 145 ; WX 265 ; N quoteleft ; B 148 454 319 713 ;
C 146 ; WX 265 ; N quoteright ; B 147 440 317 700 ;
C 147 ; WX 455 ; N quotedblleft ; B 146 454 512 713 ;
C 148 ; WX 455 ; N quotedblright ; B 145 440 511 700 ;
C 149 ; WX 568 ; N bullet ; B 126 141 446 460 ;
C 150 ; WX 474 ; N endash ; B 42 245 537 357 ;
C 151 ; WX 947 ; N emdash ; B 43 245 1010 357 ;
C 152 ; WX 0 ; N tilde ; B 189 586 496 709 ;
C 153 ; WX 947 ; N trademark ; B 67 317 880 700 ;
C 154 ; WX 0 ; N scaron ; B 66 0 732 700 ;
C 155 ; WX 227 ; N guilsinglright ; B 91 129 263 472 ;
C 156 ; WX 1023 ; N oe ; B 70 -17 1044 542 ;
C 157 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 0 ; N zcaron ; B 66 0 732 700 ;
C 159 ; WX 528 ; N Ydieresis ; B 88 0 678 896 ;
C 160 ; WX 265 ; N nbspace ; B -27 0 660 944 ;
C 161 ; WX 265 ; N exclamdown ; B 37 -174 288 525 ;
C 162 ; WX 530 ; N cent ; B 96 37 558 675 ;
C 163 ; WX 530 ; N sterling ; B 38 0 578 713 ;
C 164 ; WX 530 ; N currency ; B 26 140 506 619 ;
C 165 ; WX 530 ; N yen ; B 47 0 681 700 ;
C 166 ; WX 0 ; N brokenbar ; B 66 0 732 700 ;
C 167 ; WX 530 ; N section ; B 64 -134 571 726 ;
C 168 ; WX 0 ; N dieresis ; B 251 586 601 713 ;
C 169 ; WX 701 ; N copyright ; B -12 -17 720 713 ;
C 170 ; WX 341 ; N ordfeminine ; B 82 298 448 713 ;
C 171 ; WX 436 ; N guillemotleft ; B 78 129 451 472 ;
C 172 ; WX 568 ; N logicalnot ; B 107 172 605 448 ;
C 173 ; WX 0 ; N minus ; B 66 0 732 700 ;
C 174 ; WX 701 ; N registered ; B -11 -17 719 713 ;
C 175 ; WX 0 ; N macron ; B 173 587 455 691 ;
C 176 ; WX 379 ; N degree ; B 142 416 432 700 ;
C 177 ; WX 568 ; N plusminus ; B 48 0 598 540 ;
C 178 ; WX 0 ; N twosuperior ; B 66 0 732 700 ;
C 179 ; WX 0 ; N threesuperior ; B 66 0 732 700 ;
C 180 ; WX 0 ; N acute ; B 187 580 456 793 ;
C 181 ; WX 546 ; N mu ; B 20 -174 612 525 ;
C 182 ; WX 568 ; N paragraph ; B 121 -121 622 699 ;
C 183 ; WX 265 ; N periodcentered ; B 109 238 258 364 ;
C 184 ; WX 0 ; N cedilla ; B 41 -238 233 1 ;
C 185 ; WX 0 ; N onesuperior ; B 66 0 732 700 ;
C 186 ; WX 341 ; N ordmasculine ; B 82 298 422 713 ;
C 187 ; WX 436 ; N guillemotright ; B 91 128 464 471 ;
C 188 ; WX 0 ; N onequarter ; B 66 0 732 700 ;
C 189 ; WX 0 ; N onehalf ; B 66 0 732 700 ;
C 190 ; WX 0 ; N threequarters ; B 66 0 732 700 ;
C 191 ; WX 530 ; N questiondown ; B 66 -188 500 525 ;
C 192 ; WX 701 ; N Agrave ; B -27 0 660 944 ;
C 193 ; WX 701 ; N Aacute ; B -27 0 660 954 ;
C 194 ; WX 701 ; N Acircumflex ; B -27 0 660 897 ;
C 195 ; WX 701 ; N Atilde ; B -27 0 660 896 ;
C 196 ; WX 701 ; N Adieresis ; B -27 0 660 896 ;
C 197 ; WX 701 ; N Aring ; B -27 0 660 896 ;
C 198 ; WX 852 ; N AE ; B 16 0 921 700 ;
C 199 ; WX 739 ; N Ccedilla ; B 84 -238 808 713 ;
C 200 ; WX 493 ; N Egrave ; B 64 0 564 952 ;
C 201 ; WX 493 ; N Eacute ; B 64 0 564 938 ;
C 202 ; WX 493 ; N Ecircumflex ; B 64 0 574 897 ;
C 203 ; WX 493 ; N Edieresis ; B 64 0 564 896 ;
C 204 ; WX 265 ; N Igrave ; B 63 0 412 952 ;
C 205 ; WX 265 ; N Iacute ; B 63 0 396 954 ;
C 206 ; WX 265 ; N Icircumflex ; B 63 0 457 897 ;
C 207 ; WX 265 ; N Idieresis ; B 63 0 447 894 ;
C 208 ; WX 0 ; N Eth ; B 66 0 732 700 ;
C 209 ; WX 701 ; N Ntilde ; B 64 0 755 896 ;
C 210 ; WX 796 ; N Ograve ; B 83 -17 825 962 ;
C 211 ; WX 796 ; N Oacute ; B 83 -17 825 956 ;
C 212 ; WX 796 ; N Ocircumflex ; B 83 -17 825 894 ;
C 213 ; WX 796 ; N Otilde ; B 83 -17 825 897 ;
C 214 ; WX 796 ; N Odieresis ; B 83 -17 825 897 ;
C 215 ; WX 0 ; N multiply ; B 66 0 732 700 ;
C 216 ; WX 796 ; N Oslash ; B 82 -66 833 770 ;
C 217 ; WX 606 ; N Ugrave ; B 101 -17 661 956 ;
C 218 ; WX 606 ; N Uacute ; B 101 -17 661 958 ;
C 219 ; WX 606 ; N Ucircumflex ; B 101 -17 661 897 ;
C 220 ; WX 606 ; N Udieresis ; B 101 -17 661 896 ;
C 221 ; WX 0 ; N Yacute.0 ; B 66 0 732 700 ;
C 222 ; WX 0 ; N Thorn ; B 66 0 732 700 ;
C 223 ; WX 568 ; N germandbls ; B 47 -18 593 713 ;
C 224 ; WX 625 ; N agrave ; B 69 -17 676 821 ;
C 225 ; WX 625 ; N aacute ; B 69 -17 676 819 ;
C 226 ; WX 625 ; N acircumflex ; B 69 -17 676 737 ;
C 227 ; WX 625 ; N atilde ; B 69 -17 676 728 ;
C 228 ; WX 625 ; N adieresis ; B 69 -17 676 732 ;
C 229 ; WX 625 ; N aring ; B 69 -17 676 800 ;
C 230 ; WX 1023 ; N ae ; B 70 -17 1046 542 ;
C 231 ; WX 606 ; N ccedilla ; B 70 -238 631 542 ;
C 232 ; WX 606 ; N egrave ; B 69 -17 627 821 ;
C 233 ; WX 606 ; N eacute ; B 69 -17 627 819 ;
C 234 ; WX 606 ; N ecircumflex ; B 69 -17 627 737 ;
C 235 ; WX 606 ; N edieresis ; B 69 -17 627 732 ;
C 236 ; WX 227 ; N igrave ; B 50 0 364 806 ;
C 237 ; WX 227 ; N iacute ; B 50 0 372 801 ;
C 238 ; WX 227 ; N icircumflex ; B 27 0 407 719 ;
C 239 ; WX 227 ; N idieresis ; B 50 0 404 714 ;
C 240 ; WX 0 ; N Yacute ; B 66 0 732 700 ;
C 241 ; WX 568 ; N ntilde ; B 51 0 579 729 ;
C 242 ; WX 618 ; N ograve ; B 70 -17 637 821 ;
C 243 ; WX 618 ; N oacute ; B 70 -17 637 819 ;
C 244 ; WX 618 ; N ocircumflex ; B 70 -17 637 737 ;
C 245 ; WX 618 ; N otilde ; B 70 -17 637 728 ;
C 246 ; WX 618 ; N odieresis ; B 70 -17 637 732 ;
C 247 ; WX 568 ; N divide ; B 92 62 589 540 ;
C 248 ; WX 618 ; N oslash ; B 70 -47 638 574 ;
C 249 ; WX 568 ; N ugrave ; B 82 -17 612 803 ;
C 250 ; WX 568 ; N uacute ; B 82 -17 612 801 ;
C 251 ; WX 568 ; N ucircumflex ; B 82 -17 612 719 ;
C 252 ; WX 568 ; N udieresis ; B 82 -17 612 714 ;
C 253 ; WX 0 ; N yacute ; B 66 0 732 700 ;
C 254 ; WX 0 ; N thorn ; B 66 0 732 700 ;
C 255 ; WX 549 ; N ydieresis ; B 52 -174 613 714 ;
C -1 ; WX 0 ; N .null ; B 68 0 318 700 ;
C -1 ; WX 265 ; N CR ; B 68 0 318 700 ;
C -1 ; WX 739 ; N notequal ; B 84 -17 808 897 ;
C -1 ; WX 606 ; N infinity ; B 70 -17 631 737 ;
C -1 ; WX 796 ; N lessequal ; B 84 -17 838 897 ;
C -1 ; WX 625 ; N greaterequal ; B 28 -213 672 737 ;
C -1 ; WX 644 ; N partialdiff ; B 64 0 697 897 ;
C -1 ; WX 568 ; N summation ; B 51 0 579 897 ;
C -1 ; WX 455 ; N product ; B 35 -17 650 897 ;
C -1 ; WX 246 ; N pi ; B -12 -174 426 737 ;
C -1 ; WX 493 ; N integral ; B 44 -17 564 897 ;
C -1 ; WX 417 ; N Omega ; B 45 -17 502 737 ;
C -1 ; WX 568 ; N radical ; B 72 63 607 540 ;
C -1 ; WX 606 ; N approxequal ; B 101 -17 661 871 ;
C -1 ; WX 568 ; N increment ; B 82 -17 612 716 ;
C -1 ; WX 568 ; N lozenge ; B 229 0 466 700 ;
C -1 ; WX 152 ; N fraction ; B -115 0 389 700 ;
C -1 ; WX 493 ; N fi ; B 52 0 561 713 ;
C -1 ; WX 493 ; N fl ; B 52 0 561 713 ;
C -1 ; WX 763 ; N applelogo ; B 30 0 730 700 ;
C -1 ; WX 227 ; N dotlessi ; B 50 0 271 525 ;
C -1 ; WX 0 ; N breve ; B 195 586 509 716 ;
C -1 ; WX 0 ; N dotaccent ; B 172 586 323 713 ;
C -1 ; WX 0 ; N ring ; B 188 586 387 781 ;
C -1 ; WX 0 ; N hungarumlaut ; B 186 586 722 800 ;
C -1 ; WX 0 ; N ogonek ; B 49 -191 223 0 ;
C -1 ; WX 0 ; N caron ; B 199 586 579 718 ;
C -1 ; WX 0 ; N Lslash ; B 66 0 732 700 ;
C -1 ; WX 0 ; N lslash ; B 66 0 732 700 ;
C -1 ; WX 703 ; N franc ; B 66 0 732 700 ;
C -1 ; WX 455 ; N Gbreve ; B 43 0 471 700 ;
C -1 ; WX 303 ; N gbreve ; B 54 0 394 700 ;
C -1 ; WX 796 ; N Idot ; B 75 0 818 708 ;
C -1 ; WX 318 ; N Scedilla ; B 63 279 413 708 ;
C -1 ; WX 318 ; N scedilla ; B 73 271 389 708 ;
C -1 ; WX 265 ; N dotoperator ; B 109 238 258 364 ;
EndCharMetrics
EndFontMetrics
