StartFontMetrics 4.1
FontName Moderne
FullName Moderne Regular
Notice Generated by Fontographer 3.5
EncodingScheme FontSpecific
FamilyName Moderne
Weight Regular
Version Altsys Fontographer 3.5  7/15/93
Characters 238
ItalicAngle 0.0
Ascender 990
Descender -223
UnderlineThickness 58
UnderlinePosition -96
IsFixedPitch false
FontBBox -115 -223 1151 990
StartCharMetrics 282
C 0 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 1 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 2 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 3 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 4 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 5 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 6 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 7 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 8 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 9 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 10 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 11 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 12 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 13 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 14 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 15 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 16 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 17 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 18 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 19 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 20 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 21 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 22 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 23 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 24 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 25 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 26 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 27 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 28 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 29 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 30 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 31 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 32 ; WX 277 ; N space ; B 111 0 186 739 ;
C 33 ; WX 295 ; N exclam ; B 111 0 186 739 ;
C 34 ; WX 309 ; N quotedbl ; B 74 513 238 739 ;
C 35 ; WX 554 ; N numbersign ; B 6 0 551 739 ;
C 36 ; WX 554 ; N dollar ; B 75 -54 479 808 ;
C 37 ; WX 775 ; N percent ; B 13 -13 752 751 ;
C 38 ; WX 757 ; N ampersand ; B 56 -14 736 751 ;
C 39 ; WX 198 ; N quotesingle ; B 74 513 125 739 ;
C 40 ; WX 369 ; N parenleft ; B 57 -126 336 739 ;
C 41 ; WX 369 ; N parenright ; B 33 -126 313 739 ;
C 42 ; WX 425 ; N asterisk ; B 63 465 360 751 ;
C 43 ; WX 606 ; N plus ; B 51 49 555 554 ;
C 44 ; WX 277 ; N comma ; B 90 -67 254 126 ;
C 45 ; WX 332 ; N hyphen ; B 30 267 302 334 ;
C 46 ; WX 277 ; N period ; B 101 0 176 126 ;
C 47 ; WX 437 ; N slash ; B 39 -128 398 739 ;
C 48 ; WX 554 ; N zero ; B 30 -13 526 751 ;
C 49 ; WX 554 ; N one ; B 155 0 354 739 ;
C 50 ; WX 554 ; N two ; B 32 0 507 751 ;
C 51 ; WX 554 ; N three ; B 32 -13 505 751 ;
C 52 ; WX 554 ; N four ; B 11 0 528 739 ;
C 53 ; WX 554 ; N five ; B 26 -14 528 739 ;
C 54 ; WX 554 ; N six ; B 25 -13 529 739 ;
C 55 ; WX 554 ; N seven ; B 63 0 490 739 ;
C 56 ; WX 554 ; N eight ; B 42 -13 512 751 ;
C 57 ; WX 554 ; N nine ; B 25 0 529 751 ;
C 58 ; WX 277 ; N colon ; B 101 0 176 510 ;
C 59 ; WX 277 ; N semicolon ; B 40 -67 204 510 ;
C 60 ; WX 606 ; N less ; B 49 37 558 565 ;
C 61 ; WX 606 ; N equal ; B 50 166 555 436 ;
C 62 ; WX 606 ; N greater ; B 48 37 558 565 ;
C 63 ; WX 591 ; N question ; B 64 0 525 751 ;
C 64 ; WX 867 ; N at ; B 71 -12 797 751 ;
C 65 ; WX 740 ; N A ; B 11 0 729 739 ;
C 66 ; WX 574 ; N B ; B 76 0 544 740 ;
C 67 ; WX 813 ; N C ; B 44 -13 770 751 ;
C 68 ; WX 744 ; N D ; B 76 0 700 739 ;
C 69 ; WX 536 ; N E ; B 76 0 480 739 ;
C 70 ; WX 485 ; N F ; B 76 0 452 739 ;
C 71 ; WX 872 ; N G ; B 44 -13 831 751 ;
C 72 ; WX 683 ; N H ; B 76 0 607 739 ;
C 73 ; WX 226 ; N I ; B 75 0 151 739 ;
C 74 ; WX 482 ; N J ; B 11 -13 406 739 ;
C 75 ; WX 591 ; N K ; B 75 0 586 739 ;
C 76 ; WX 462 ; N L ; B 76 0 456 739 ;
C 77 ; WX 919 ; N M ; B 76 0 843 739 ;
C 78 ; WX 740 ; N N ; B 76 0 664 739 ;
C 79 ; WX 869 ; N O ; B 44 -13 825 751 ;
C 80 ; WX 592 ; N P ; B 76 0 566 739 ;
C 81 ; WX 871 ; N Q ; B 44 -13 839 751 ;
C 82 ; WX 607 ; N R ; B 75 0 578 739 ;
C 83 ; WX 498 ; N S ; B 21 -13 477 751 ;
C 84 ; WX 426 ; N T ; B 7 0 419 739 ;
C 85 ; WX 655 ; N U ; B 76 -13 579 739 ;
C 86 ; WX 702 ; N V ; B 10 0 692 739 ;
C 87 ; WX 960 ; N W ; B 10 0 950 739 ;
C 88 ; WX 609 ; N X ; B 8 0 602 739 ;
C 89 ; WX 592 ; N Y ; B 2 0 590 739 ;
C 90 ; WX 480 ; N Z ; B 17 0 474 739 ;
C 91 ; WX 351 ; N bracketleft ; B 111 -127 314 739 ;
C 92 ; WX 605 ; N backslash ; B 83 0 464 739 ;
C 93 ; WX 351 ; N bracketright ; B 37 -127 240 739 ;
C 94 ; WX 606 ; N asciicircum ; B 17 180 588 739 ;
C 95 ; WX 500 ; N underscore ; B -1 -125 500 -66 ;
C 96 ; WX 378 ; N grave ; B 74 612 304 779 ;
C 97 ; WX 683 ; N a ; B 42 -13 620 559 ;
C 98 ; WX 682 ; N b ; B 63 -15 640 739 ;
C 99 ; WX 647 ; N c ; B 42 -13 608 559 ;
C 100 ; WX 685 ; N d ; B 42 -13 622 739 ;
C 101 ; WX 650 ; N e ; B 41 -13 611 559 ;
C 102 ; WX 314 ; N f ; B 15 0 312 739 ;
C 103 ; WX 673 ; N g ; B 41 -214 610 559 ;
C 104 ; WX 610 ; N h ; B 63 0 547 739 ;
C 105 ; WX 200 ; N i ; B 62 0 138 739 ;
C 106 ; WX 203 ; N j ; B -45 -192 140 739 ;
C 107 ; WX 502 ; N k ; B 63 0 497 739 ;
C 108 ; WX 200 ; N l ; B 62 0 138 739 ;
C 109 ; WX 938 ; N m ; B 63 0 875 559 ;
C 110 ; WX 610 ; N n ; B 63 0 547 559 ;
C 111 ; WX 655 ; N o ; B 42 -13 613 559 ;
C 112 ; WX 682 ; N p ; B 63 -192 640 559 ;
C 113 ; WX 682 ; N q ; B 42 -192 619 559 ;
C 114 ; WX 301 ; N r ; B 63 0 291 559 ;
C 115 ; WX 388 ; N s ; B 18 -13 362 559 ;
C 116 ; WX 339 ; N t ; B 11 0 328 739 ;
C 117 ; WX 608 ; N u ; B 63 -13 545 547 ;
C 118 ; WX 554 ; N v ; B 7 0 546 547 ;
C 119 ; WX 831 ; N w ; B 7 0 824 547 ;
C 120 ; WX 480 ; N x ; B 8 0 473 547 ;
C 121 ; WX 536 ; N y ; B 8 -192 527 547 ;
C 122 ; WX 425 ; N z ; B 10 0 416 547 ;
C 123 ; WX 351 ; N braceleft ; B 36 -126 272 739 ;
C 124 ; WX 672 ; N bar ; B 304 0 369 739 ;
C 125 ; WX 351 ; N braceright ; B 37 -126 270 739 ;
C 126 ; WX 606 ; N asciitilde ; B 51 211 555 392 ;
C 127 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 128 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 129 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 130 ; WX 354 ; N quotesinglbase ; B 88 -67 252 126 ;
C 131 ; WX 554 ; N florin ; B 17 -214 546 751 ;
C 132 ; WX 502 ; N quotedblbase ; B 89 -67 399 126 ;
C 133 ; WX 1000 ; N ellipsis ; B 130 0 870 126 ;
C 134 ; WX 553 ; N dagger ; B 59 -126 494 739 ;
C 135 ; WX 553 ; N daggerdbl ; B 59 -128 494 739 ;
C 136 ; WX 502 ; N circumflex ; B 73 612 429 739 ;
C 137 ; WX 1174 ; N perthousand ; B 13 -13 1151 751 ;
C 138 ; WX 498 ; N Scaron ; B 21 -13 477 943 ;
C 139 ; WX 251 ; N guilsinglleft ; B 41 101 211 500 ;
C 140 ; WX 1194 ; N OE ; B 44 -13 1138 751 ;
C 141 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 142 ; WX 480 ; N Zcaron ; B 17 0 474 932 ;
C 143 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 144 ; WX 502 ; N quotedblbase ; B 89 -67 399 126 ;
C 145 ; WX 351 ; N quoteleft ; B 97 545 260 739 ;
C 146 ; WX 351 ; N quoteright ; B 90 545 254 739 ;
C 147 ; WX 502 ; N quotedblleft ; B 95 545 406 739 ;
C 148 ; WX 484 ; N quotedblright ; B 87 545 394 739 ;
C 149 ; WX 606 ; N bullet ; B 118 116 489 486 ;
C 150 ; WX 500 ; N endash ; B -1 267 500 334 ;
C 151 ; WX 1000 ; N emdash ; B 0 267 1000 334 ;
C 152 ; WX 439 ; N tilde ; B 75 612 365 715 ;
C 153 ; WX 1000 ; N trademark ; B 63 317 938 739 ;
C 154 ; WX 388 ; N scaron ; B 18 -13 374 751 ;
C 155 ; WX 251 ; N guilsinglright ; B 40 101 211 500 ;
C 156 ; WX 1137 ; N oe ; B 42 -13 1098 559 ;
C 157 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 158 ; WX 425 ; N zcaron ; B 10 0 416 739 ;
C 159 ; WX 592 ; N Ydieresis ; B 2 0 590 932 ;
C 160 ; WX 277 ; N space ; B 111 0 186 739 ;
C 161 ; WX 295 ; N exclamdown ; B 111 -192 186 547 ;
C 162 ; WX 554 ; N cent ; B 44 62 509 705 ;
C 163 ; WX 554 ; N sterling ; B 17 0 593 751 ;
C 164 ; WX 554 ; N currency ; B 26 49 528 553 ;
C 165 ; WX 554 ; N yen ; B 0 0 589 739 ;
C 166 ; WX 554 ; N florin ; B 17 -214 546 751 ;
C 167 ; WX 615 ; N section ; B 87 -139 529 751 ;
C 168 ; WX 369 ; N dieresis ; B 73 612 296 739 ;
C 169 ; WX 747 ; N copyright ; B -9 -13 755 751 ;
C 170 ; WX 369 ; N ordfeminine ; B 31 324 339 751 ;
C 171 ; WX 425 ; N guillemotleft ; B 41 101 385 500 ;
C 172 ; WX 606 ; N logicalnot ; B 51 166 555 436 ;
C 173 ; WX 606 ; N minus ; B 50 263 555 340 ;
C 174 ; WX 747 ; N registered ; B -9 -13 755 751 ;
C 175 ; WX 485 ; N macron ; B 74 613 412 680 ;
C 176 ; WX 400 ; N degree ; B 49 439 351 739 ;
C 177 ; WX 606 ; N plusminus ; B 51 0 555 554 ;
C 178 ; WX 302 ; N ogonek ; B 73 -190 229 1 ;
C 179 ; WX 553 ; N daggerdbl ; B 59 -128 494 739 ;
C 180 ; WX 375 ; N acute ; B 73 612 302 785 ;
C 181 ; WX 608 ; N mu ; B 63 -192 545 547 ;
C 182 ; WX 564 ; N paragraph ; B 37 -126 491 739 ;
C 183 ; WX 277 ; N periodcentered ; B 100 237 175 364 ;
C 184 ; WX 324 ; N cedilla ; B 74 -223 250 1 ;
C 185 ; WX 332 ; N onesuperior ; B 97 296 234 739 ;
C 186 ; WX 369 ; N ordmasculine ; B 31 324 338 751 ;
C 187 ; WX 425 ; N guillemotright ; B 40 101 385 500 ;
C 188 ; WX 831 ; N onequarter ; B 101 0 803 739 ;
C 189 ; WX 831 ; N onehalf ; B 96 0 814 739 ;
C 190 ; WX 425 ; N zcaron ; B 10 0 416 739 ;
C 191 ; WX 591 ; N questiondown ; B 66 -214 526 547 ;
C 192 ; WX 740 ; N Agrave ; B 11 0 729 972 ;
C 193 ; WX 740 ; N Aacute ; B 11 0 729 979 ;
C 194 ; WX 740 ; N Acircumflex ; B 11 0 729 932 ;
C 195 ; WX 740 ; N Atilde ; B 11 0 729 909 ;
C 196 ; WX 740 ; N Adieresis ; B 11 0 729 932 ;
C 197 ; WX 740 ; N Aring ; B 11 0 729 990 ;
C 198 ; WX 992 ; N AE ; B 11 0 936 739 ;
C 199 ; WX 813 ; N Ccedilla ; B 44 -223 770 751 ;
C 200 ; WX 536 ; N Egrave ; B 76 0 480 972 ;
C 201 ; WX 536 ; N Eacute ; B 76 0 480 979 ;
C 202 ; WX 536 ; N Ecircumflex ; B 76 0 480 932 ;
C 203 ; WX 536 ; N Edieresis ; B 76 0 480 932 ;
C 204 ; WX 226 ; N Igrave ; B 75 0 305 975 ;
C 205 ; WX 226 ; N Iacute ; B -2 0 227 979 ;
C 206 ; WX 226 ; N Icircumflex ; B -67 0 289 906 ;
C 207 ; WX 226 ; N Idieresis ; B 1 0 224 932 ;
C 208 ; WX 1000 ; N emdash ; B 0 267 1000 334 ;
C 209 ; WX 740 ; N Ntilde ; B 76 0 664 909 ;
C 210 ; WX 869 ; N Ograve ; B 44 -13 825 984 ;
C 211 ; WX 869 ; N Oacute ; B 44 -13 825 990 ;
C 212 ; WX 869 ; N Ocircumflex ; B 44 -13 825 944 ;
C 213 ; WX 869 ; N Otilde ; B 44 -13 825 920 ;
C 214 ; WX 869 ; N Odieresis ; B 44 -13 825 944 ;
C 215 ; WX 606 ; N multiply ; B 50 51 555 556 ;
C 216 ; WX 868 ; N Oslash ; B 43 -83 824 821 ;
C 217 ; WX 655 ; N Ugrave ; B 76 -13 579 972 ;
C 218 ; WX 655 ; N Uacute ; B 76 -13 579 979 ;
C 219 ; WX 655 ; N Ucircumflex ; B 76 -13 579 932 ;
C 220 ; WX 655 ; N Udieresis ; B 76 -13 579 932 ;
C 221 ; WX 592 ; N _d_230 ; B 2 0 590 980 ;
C 222 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 223 ; WX 554 ; N germandbls ; B 58 -13 525 751 ;
C 224 ; WX 683 ; N agrave ; B 42 -13 620 792 ;
C 225 ; WX 683 ; N aacute ; B 42 -13 620 799 ;
C 226 ; WX 683 ; N acircumflex ; B 42 -13 620 752 ;
C 227 ; WX 683 ; N atilde ; B 42 -13 620 728 ;
C 228 ; WX 683 ; N adieresis ; B 42 -13 620 752 ;
C 229 ; WX 683 ; N aring ; B 42 -13 620 811 ;
C 230 ; WX 1157 ; N ae ; B 42 -14 1118 559 ;
C 231 ; WX 647 ; N ccedilla ; B 42 -223 608 559 ;
C 232 ; WX 650 ; N egrave ; B 41 -13 611 792 ;
C 233 ; WX 650 ; N eacute ; B 41 -13 611 799 ;
C 234 ; WX 650 ; N ecircumflex ; B 41 -13 611 752 ;
C 235 ; WX 650 ; N edieresis ; B 41 -13 611 752 ;
C 236 ; WX 200 ; N igrave ; B 62 0 292 781 ;
C 237 ; WX 200 ; N iacute ; B -15 0 214 787 ;
C 238 ; WX 200 ; N icircumflex ; B 62 0 418 724 ;
C 239 ; WX 200 ; N idieresis ; B -12 0 211 740 ;
C 240 ; WX 655 ; N Yacute ; B 42 -13 613 759 ;
C 241 ; WX 610 ; N ntilde ; B 63 0 547 728 ;
C 242 ; WX 655 ; N ograve ; B 42 -13 613 792 ;
C 243 ; WX 655 ; N oacute ; B 42 -13 613 799 ;
C 244 ; WX 655 ; N ocircumflex ; B 42 -13 613 752 ;
C 245 ; WX 655 ; N otilde ; B 42 -13 613 728 ;
C 246 ; WX 655 ; N odieresis ; B 42 -13 613 752 ;
C 247 ; WX 606 ; N divide ; B 51 49 555 553 ;
C 248 ; WX 653 ; N oslash ; B 41 -45 612 594 ;
C 249 ; WX 608 ; N ugrave ; B 63 -13 545 781 ;
C 250 ; WX 608 ; N uacute ; B 63 -13 545 787 ;
C 251 ; WX 608 ; N ucircumflex ; B 63 -13 545 740 ;
C 252 ; WX 608 ; N udieresis ; B 63 -13 545 740 ;
C 253 ; WX 536 ; N yacute ; B 8 -192 527 789 ;
C 254 ; WX 682 ; N thorn ; B 63 -192 640 739 ;
C 255 ; WX 536 ; N ydieresis ; B 8 -192 527 740 ;
C -1 ; WX 0 ; N .null ; B 111 0 186 739 ;
C -1 ; WX 277 ; N CR ; B 111 0 186 739 ;
C -1 ; WX 571 ; N notequal ; B 16 -26 562 571 ;
C -1 ; WX 742 ; N infinity ; B 27 128 716 420 ;
C -1 ; WX 571 ; N lessequal ; B 29 0 547 665 ;
C -1 ; WX 571 ; N greaterequal ; B 30 0 547 665 ;
C -1 ; WX 514 ; N partialdiff ; B 27 -21 480 775 ;
C -1 ; WX 742 ; N summation ; B 15 -112 723 781 ;
C -1 ; WX 856 ; N product ; B 26 -105 835 781 ;
C -1 ; WX 571 ; N pi ; B 10 -20 551 506 ;
C -1 ; WX 285 ; N integral ; B 2 -110 303 951 ;
C -1 ; WX 799 ; N Omega ; B 35 0 765 716 ;
C -1 ; WX 571 ; N radical ; B 9 -42 536 953 ;
C -1 ; WX 571 ; N approxequal ; B 14 140 548 410 ;
C -1 ; WX 636 ; N increment ; B 6 0 632 717 ;
C -1 ; WX 514 ; N lozenge ; B 19 0 485 775 ;
C -1 ; WX 166 ; N fraction ; B -115 0 282 739 ;
C -1 ; WX 487 ; N fi ; B 13 0 425 739 ;
C -1 ; WX 485 ; N fl ; B 12 0 423 739 ;
C -1 ; WX 822 ; N applelogo ; B 89 -29 724 719 ;
C -1 ; WX 200 ; N dotlessi ; B 62 0 138 547 ;
C -1 ; WX 453 ; N breve ; B 73 613 379 716 ;
C -1 ; WX 222 ; N dotaccent ; B 74 612 149 739 ;
C -1 ; WX 332 ; N ring ; B 73 612 258 797 ;
C -1 ; WX 552 ; N hungarumlaut ; B 73 612 479 785 ;
C -1 ; WX 502 ; N caron ; B 74 612 429 739 ;
EndCharMetrics
EndFontMetrics
