StartFontMetrics 4.1
FontName ModerneOblique
FullName Moderne Italic
Notice Generated by Fontographer 3.5
EncodingScheme FontSpecific
FamilyName Moderne
Weight Italic
Version Altsys Fontographer 3.5  7/15/93
Characters 225
ItalicAngle -12.0
Ascender 895
Descender -211
UnderlineThickness 20
UnderlinePosition -200
IsFixedPitch false
FontBBox -109 -211 1201 895
StartCharMetrics 281
C 0 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 1 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 2 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 3 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 4 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 5 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 6 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 7 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 8 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 9 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 10 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 11 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 12 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 13 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 14 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 15 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 16 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 17 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 18 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 19 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 20 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 21 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 22 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 23 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 24 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 25 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 26 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 27 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 28 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 29 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 30 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 31 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 32 ; WX 500 ; N space ; B 53 0 247 700 ;
C 33 ; WX 175 ; N exclam ; B 53 0 247 700 ;
C 34 ; WX 251 ; N quotedbl ; B 134 486 326 700 ;
C 35 ; WX 529 ; N numbersign ; B 47 0 604 700 ;
C 36 ; WX 429 ; N dollar ; B 58 -51 493 765 ;
C 37 ; WX 721 ; N percent ; B 106 -12 742 711 ;
C 38 ; WX 663 ; N ampersand ; B 48 -13 693 711 ;
C 39 ; WX 135 ; N quotesingle ; B 130 486 215 700 ;
C 40 ; WX 297 ; N parenleft ; B 58 -119 399 700 ;
C 41 ; WX 308 ; N parenright ; B -1 -119 343 700 ;
C 42 ; WX 326 ; N asterisk ; B 120 440 410 711 ;
C 43 ; WX 527 ; N plus ; B 71 46 560 525 ;
C 44 ; WX 191 ; N comma ; B 12 -63 198 119 ;
C 45 ; WX 314 ; N hyphen ; B 73 253 342 316 ;
C 46 ; WX 169 ; N period ; B 52 0 143 119 ;
C 47 ; WX 340 ; N slash ; B -22 -121 463 700 ;
C 48 ; WX 530 ; N zero ; B 67 -12 586 711 ;
C 49 ; WX 530 ; N one ; B 258 0 458 700 ;
C 50 ; WX 530 ; N two ; B 41 0 582 711 ;
C 51 ; WX 530 ; N three ; B 70 -12 536 711 ;
C 52 ; WX 530 ; N four ; B 37 0 561 700 ;
C 53 ; WX 530 ; N five ; B 63 -13 566 700 ;
C 54 ; WX 530 ; N six ; B 61 -12 547 700 ;
C 55 ; WX 530 ; N seven ; B 101 0 587 700 ;
C 56 ; WX 530 ; N eight ; B 72 -12 544 711 ;
C 57 ; WX 530 ; N nine ; B 102 0 587 711 ;
C 58 ; WX 200 ; N colon ; B 63 0 219 483 ;
C 59 ; WX 233 ; N semicolon ; B 6 -63 256 483 ;
C 60 ; WX 577 ; N less ; B 92 35 622 535 ;
C 61 ; WX 570 ; N equal ; B 76 157 598 413 ;
C 62 ; WX 554 ; N greater ; B 52 35 585 535 ;
C 63 ; WX 487 ; N question ; B 114 0 556 711 ;
C 64 ; WX 775 ; N at ; B 42 -11 730 711 ;
C 65 ; WX 642 ; N A ; B -23 0 658 700 ;
C 66 ; WX 528 ; N B ; B 60 0 559 701 ;
C 67 ; WX 744 ; N C ; B 86 -12 807 711 ;
C 68 ; WX 680 ; N D ; B 60 0 717 700 ;
C 69 ; WX 480 ; N E ; B 60 0 565 700 ;
C 70 ; WX 452 ; N F ; B 60 0 539 700 ;
C 71 ; WX 800 ; N G ; B 87 -12 832 711 ;
C 72 ; WX 623 ; N H ; B 60 0 686 700 ;
C 73 ; WX 192 ; N I ; B 60 0 255 700 ;
C 74 ; WX 440 ; N J ; B 38 -12 509 700 ;
C 75 ; WX 566 ; N K ; B 60 0 667 700 ;
C 76 ; WX 438 ; N L ; B 60 0 431 700 ;
C 77 ; WX 844 ; N M ; B 60 0 909 700 ;
C 78 ; WX 678 ; N N ; B 60 0 740 700 ;
C 79 ; WX 800 ; N O ; B 86 -12 837 711 ;
C 80 ; WX 546 ; N P ; B 60 0 614 700 ;
C 81 ; WX 810 ; N Q ; B 86 -12 851 711 ;
C 82 ; WX 558 ; N R ; B 60 0 624 700 ;
C 83 ; WX 474 ; N S ; B 50 -12 528 711 ;
C 84 ; WX 406 ; N T ; B 118 0 520 700 ;
C 85 ; WX 594 ; N U ; B 98 -12 659 700 ;
C 86 ; WX 611 ; N V ; B 106 0 752 700 ;
C 87 ; WX 872 ; N W ; B 114 0 1005 700 ;
C 88 ; WX 707 ; N X ; B 8 0 678 700 ;
C 89 ; WX 520 ; N Y ; B 99 0 656 700 ;
C 90 ; WX 476 ; N Z ; B 16 0 562 700 ;
C 91 ; WX 261 ; N bracketleft ; B 65 -120 359 700 ;
C 92 ; WX 324 ; N backslash ; B 101 0 339 700 ;
C 93 ; WX 265 ; N bracketright ; B 13 -120 310 700 ;
C 94 ; WX 567 ; N asciicircum ; B 45 170 586 700 ;
C 95 ; WX 462 ; N underscore ; B -22 -118 463 -63 ;
C 96 ; WX 0 ; N grave ; B 190 580 399 738 ;
C 97 ; WX 632 ; N a ; B 71 -12 669 529 ;
C 98 ; WX 630 ; N b ; B 60 -14 657 700 ;
C 99 ; WX 596 ; N c ; B 72 -12 630 529 ;
C 100 ; WX 634 ; N d ; B 70 -12 702 700 ;
C 101 ; WX 594 ; N e ; B 72 -12 619 529 ;
C 102 ; WX 294 ; N f ; B 81 0 393 700 ;
C 103 ; WX 618 ; N g ; B 48 -203 659 529 ;
C 104 ; WX 580 ; N h ; B 60 0 574 700 ;
C 105 ; WX 191 ; N i ; B 59 0 255 700 ;
C 106 ; WX 191 ; N j ; B -76 -182 255 700 ;
C 107 ; WX 472 ; N k ; B 60 0 548 700 ;
C 108 ; WX 181 ; N l ; B 59 0 255 700 ;
C 109 ; WX 888 ; N m ; B 60 0 888 529 ;
C 110 ; WX 576 ; N n ; B 60 0 574 529 ;
C 111 ; WX 600 ; N o ; B 71 -12 621 529 ;
C 112 ; WX 638 ; N p ; B 28 -182 657 529 ;
C 113 ; WX 638 ; N q ; B 72 -182 667 529 ;
C 114 ; WX 292 ; N r ; B 60 0 369 529 ;
C 115 ; WX 366 ; N s ; B 41 -12 402 529 ;
C 116 ; WX 324 ; N t ; B 91 0 402 700 ;
C 117 ; WX 576 ; N u ; B 92 -12 607 518 ;
C 118 ; WX 475 ; N v ; B 71 0 582 518 ;
C 119 ; WX 749 ; N w ; B 79 0 853 518 ;
C 120 ; WX 550 ; N x ; B 8 0 539 518 ;
C 121 ; WX 462 ; N y ; B 75 -182 572 518 ;
C 122 ; WX 408 ; N z ; B 9 0 466 518 ;
C 123 ; WX 269 ; N braceleft ; B 85 -119 380 700 ;
C 124 ; WX 182 ; N bar ; B 65 0 127 700 ;
C 125 ; WX 280 ; N braceright ; B 16 -119 307 700 ;
C 126 ; WX 509 ; N asciitilde ; B 58 200 550 371 ;
C 127 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 128 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 129 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 130 ; WX 212 ; N quotesinglbase ; B 18 -63 204 119 ;
C 131 ; WX 522 ; N florin ; B -19 -203 642 711 ;
C 132 ; WX 345 ; N quotedblbase ; B 11 -63 336 119 ;
C 133 ; WX 969 ; N ellipsis ; B 123 0 845 119 ;
C 134 ; WX 446 ; N dagger ; B 94 -119 518 700 ;
C 135 ; WX 473 ; N daggerdbl ; B 86 -121 532 700 ;
C 136 ; WX 0 ; N circumflex ; B 171 580 508 700 ;
C 137 ; WX 1103 ; N perthousand ; B 106 -12 1120 711 ;
C 138 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 139 ; WX 237 ; N guilsinglleft ; B 89 96 278 474 ;
C 140 ; WX 1100 ; N OE ; B 97 -12 1201 711 ;
C 141 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 142 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 143 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 144 ; WX 345 ; N quotedblbase ; B 11 -63 336 119 ;
C 145 ; WX 206 ; N quoteleft ; B 145 516 267 700 ;
C 146 ; WX 198 ; N quoteright ; B 109 516 296 700 ;
C 147 ; WX 315 ; N quotedblleft ; B 132 516 394 700 ;
C 148 ; WX 324 ; N quotedblright ; B 114 516 437 700 ;
C 149 ; WX 425 ; N bullet ; B 37 110 388 460 ;
C 150 ; WX 532 ; N endash ; B 43 253 529 316 ;
C 151 ; WX 1006 ; N emdash ; B 44 253 1003 316 ;
C 152 ; WX 0 ; N tilde ; B 183 580 454 677 ;
C 153 ; WX 899 ; N trademark ; B 19 300 848 700 ;
C 154 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 155 ; WX 226 ; N guilsinglright ; B 61 96 250 474 ;
C 156 ; WX 1068 ; N oe ; B 82 -12 1088 529 ;
C 157 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 158 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 159 ; WX 510 ; N Ydieresis ; B 99 0 656 875 ;
C 160 ; WX 500 ; N space ; B 53 0 247 700 ;
C 161 ; WX 219 ; N exclamdown ; B 47 -182 241 518 ;
C 162 ; WX 478 ; N cent ; B 81 59 537 668 ;
C 163 ; WX 578 ; N sterling ; B 54 0 615 711 ;
C 164 ; WX 528 ; N currency ; B 25 46 500 524 ;
C 165 ; WX 559 ; N yen ; B 89 0 681 700 ;
C 166 ; WX 522 ; N florin ; B -19 -203 642 711 ;
C 167 ; WX 465 ; N section ; B 48 -132 501 711 ;
C 168 ; WX 0 ; N dieresis ; B 171 580 403 700 ;
C 169 ; WX 709 ; N copyright ; B -9 -12 715 711 ;
C 170 ; WX 366 ; N ordfeminine ; B 83 307 445 711 ;
C 171 ; WX 391 ; N guillemotleft ; B 89 96 443 474 ;
C 172 ; WX 570 ; N logicalnot ; B 109 157 598 413 ;
C 173 ; WX 226 ; N guilsinglright ; B 61 96 250 474 ;
C 174 ; WX 717 ; N registered ; B -8 -12 715 711 ;
C 175 ; WX 0 ; N macron ; B 172 581 505 644 ;
C 176 ; WX 328 ; N degree ; B 114 416 404 700 ;
C 177 ; WX 565 ; N plusminus ; B 48 0 591 525 ;
C 178 ; WX 0 ; N ogonek ; B 51 -180 194 1 ;
C 179 ; WX 473 ; N daggerdbl ; B 86 -121 532 700 ;
C 180 ; WX 0 ; N acute ; B 181 580 407 744 ;
C 181 ; WX 576 ; N mu ; B 28 -182 607 518 ;
C 182 ; WX 512 ; N paragraph ; B 109 -119 574 700 ;
C 183 ; WX 248 ; N periodcentered ; B 133 224 226 345 ;
C 184 ; WX 0 ; N cedilla ; B 45 -211 217 1 ;
C 185 ; WX 345 ; N quotedblbase ; B 11 -63 336 119 ;
C 186 ; WX 351 ; N ordmasculine ; B 83 307 422 711 ;
C 187 ; WX 391 ; N guillemotright ; B 61 96 415 474 ;
C 188 ; WX 969 ; N ellipsis ; B 123 0 845 119 ;
C 189 ; WX 1103 ; N perthousand ; B 106 -12 1120 711 ;
C 190 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 191 ; WX 480 ; N questiondown ; B 24 -203 467 518 ;
C 192 ; WX 642 ; N Agrave ; B -23 0 658 877 ;
C 193 ; WX 642 ; N Aacute ; B -23 0 658 875 ;
C 194 ; WX 642 ; N Acircumflex ; B -23 0 658 875 ;
C 195 ; WX 642 ; N Atilde ; B -23 0 658 847 ;
C 196 ; WX 642 ; N Adieresis ; B -23 0 658 875 ;
C 197 ; WX 642 ; N Aring ; B 10 0 691 875 ;
C 198 ; WX 868 ; N AE ; B -38 0 961 700 ;
C 199 ; WX 744 ; N Ccedilla ; B 98 -211 819 711 ;
C 200 ; WX 480 ; N Egrave ; B 60 0 565 877 ;
C 201 ; WX 480 ; N Eacute ; B 60 0 565 875 ;
C 202 ; WX 480 ; N Ecircumflex ; B 60 0 565 875 ;
C 203 ; WX 480 ; N Edieresis ; B 60 0 565 875 ;
C 204 ; WX 386 ; N Igrave ; B 60 0 343 877 ;
C 205 ; WX 386 ; N Iacute ; B 71 0 343 882 ;
C 206 ; WX 373 ; N Icircumflex ; B 66 0 403 876 ;
C 207 ; WX 378 ; N Idieresis ; B 71 0 362 877 ;
C 208 ; WX 1006 ; N emdash ; B 44 253 1003 316 ;
C 209 ; WX 678 ; N Ntilde ; B 60 0 740 853 ;
C 210 ; WX 800 ; N Ograve ; B 86 -12 837 889 ;
C 211 ; WX 800 ; N Oacute ; B 86 -12 837 895 ;
C 212 ; WX 800 ; N Ocircumflex ; B 86 -12 837 875 ;
C 213 ; WX 800 ; N Otilde ; B 98 -12 849 847 ;
C 214 ; WX 800 ; N Odieresis ; B 98 -12 849 876 ;
C 215 ; WX 0 ; N .null ; B 53 0 247 700 ;
C 216 ; WX 800 ; N Oslash ; B 67 -79 870 778 ;
C 217 ; WX 594 ; N Ugrave ; B 98 -12 659 877 ;
C 218 ; WX 594 ; N Uacute ; B 98 -12 659 875 ;
C 219 ; WX 594 ; N Ucircumflex ; B 98 -12 659 875 ;
C 220 ; WX 594 ; N Udieresis ; B 98 -12 659 875 ;
C 221 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 222 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 223 ; WX 519 ; N germandbls ; B 55 -12 541 711 ;
C 224 ; WX 632 ; N agrave ; B 71 -12 669 751 ;
C 225 ; WX 632 ; N aacute ; B 71 -12 669 758 ;
C 226 ; WX 632 ; N acircumflex ; B 71 -12 669 713 ;
C 227 ; WX 632 ; N atilde ; B 71 -12 669 690 ;
C 228 ; WX 632 ; N adieresis ; B 71 -12 669 713 ;
C 229 ; WX 632 ; N aring ; B 71 -12 669 769 ;
C 230 ; WX 1087 ; N ae ; B 80 -13 1109 529 ;
C 231 ; WX 596 ; N ccedilla ; B 82 -211 640 529 ;
C 232 ; WX 594 ; N egrave ; B 72 -12 619 751 ;
C 233 ; WX 594 ; N eacute ; B 72 -12 619 758 ;
C 234 ; WX 594 ; N ecircumflex ; B 72 -12 619 713 ;
C 235 ; WX 594 ; N edieresis ; B 72 -12 619 713 ;
C 236 ; WX 191 ; N igrave ; B 59 0 337 740 ;
C 237 ; WX 191 ; N iacute ; B 59 0 325 745 ;
C 238 ; WX 191 ; N icircumflex ; B 26 0 363 685 ;
C 239 ; WX 191 ; N idieresis ; B 59 0 324 701 ;
C 240 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 241 ; WX 576 ; N ntilde ; B 60 0 574 690 ;
C 242 ; WX 600 ; N ograve ; B 71 -12 621 751 ;
C 243 ; WX 600 ; N oacute ; B 71 -12 621 758 ;
C 244 ; WX 600 ; N ocircumflex ; B 71 -12 621 720 ;
C 245 ; WX 600 ; N otilde ; B 71 -12 621 690 ;
C 246 ; WX 600 ; N odieresis ; B 71 -12 621 713 ;
C 247 ; WX 575 ; N divide ; B 93 46 582 524 ;
C 248 ; WX 600 ; N oslash ; B 72 -43 646 563 ;
C 249 ; WX 576 ; N ugrave ; B 92 -12 607 740 ;
C 250 ; WX 576 ; N uacute ; B 92 -12 607 746 ;
C 251 ; WX 576 ; N ucircumflex ; B 92 -12 607 701 ;
C 252 ; WX 576 ; N udieresis ; B 92 -12 607 701 ;
C 253 ; WX 0 ; N .null ; B 53 0 247 700 ;
C 254 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 255 ; WX 466 ; N ydieresis ; B 75 -182 572 701 ;
C -1 ; WX 500 ; N CR ; B 53 0 247 700 ;
C -1 ; WX 744 ; N notequal ; B 86 -12 807 875 ;
C -1 ; WX 596 ; N infinity ; B 72 -12 630 720 ;
C -1 ; WX 800 ; N lessequal ; B 87 -12 832 875 ;
C -1 ; WX 629 ; N greaterequal ; B 48 -203 659 720 ;
C -1 ; WX 623 ; N partialdiff ; B 60 0 686 875 ;
C -1 ; WX 571 ; N summation ; B 60 0 574 875 ;
C -1 ; WX 440 ; N product ; B 38 -12 650 875 ;
C -1 ; WX 188 ; N pi ; B -75 -182 371 720 ;
C -1 ; WX 474 ; N integral ; B 50 -12 528 875 ;
C -1 ; WX 366 ; N Omega ; B 41 -12 449 720 ;
C -1 ; WX 0 ; N radical ; B -19 -203 642 711 ;
C -1 ; WX 594 ; N approxequal ; B 98 -12 659 838 ;
C -1 ; WX 576 ; N increment ; B 92 -12 607 678 ;
C -1 ; WX 0 ; N lozenge ; B 75 -182 572 701 ;
C -1 ; WX 287 ; N fraction ; B -109 0 390 700 ;
C -1 ; WX 457 ; N fi ; B 93 0 526 700 ;
C -1 ; WX 455 ; N fl ; B 92 0 524 700 ;
C -1 ; WX 763 ; N applelogo ; B 35 0 736 700 ;
C -1 ; WX 191 ; N dotlessi ; B 59 0 221 518 ;
C -1 ; WX 0 ; N breve ; B 189 581 479 678 ;
C -1 ; WX 0 ; N dotaccent ; B 172 580 264 700 ;
C -1 ; WX 0 ; N ring ; B 185 580 363 755 ;
C -1 ; WX 0 ; N hungarumlaut ; B 179 580 577 744 ;
C -1 ; WX 0 ; N caron ; B 193 580 529 700 ;
EndCharMetrics
EndFontMetrics
