StartFontMetrics 4.1
FontName NewsGothicTBold
FullName News Gothic T Bold
Notice URW Software, Copyright 1992 by URW
EncodingScheme FontSpecific
FamilyName News Gothic T
Weight Bold
Version 001.002
Characters 246
ItalicAngle 0.0
Ascender 680
Descender -193
UnderlineThickness 47
UnderlinePosition -49
IsFixedPitch false
FontBBox -133 -219 1059 925
StartCharMetrics 287
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 250 ; N space ; B -7 0 567 848 ;
C 33 ; WX 320 ; N exclam ; B 73 0 246 667 ;
C 34 ; WX 426 ; N quotedbl ; B 40 399 386 667 ;
C 35 ; WX 580 ; N numbersign ; B 22 0 559 667 ;
C 36 ; WX 580 ; N dollar ; B 34 -113 543 759 ;
C 37 ; WX 780 ; N percent ; B 40 -13 735 681 ;
C 38 ; WX 645 ; N ampersand ; B 33 -15 634 678 ;
C 39 ; WX 213 ; N quotesingle ; B 40 399 173 667 ;
C 40 ; WX 333 ; N parenleft ; B 58 -173 312 714 ;
C 41 ; WX 333 ; N parenright ; B 22 -173 276 714 ;
C 42 ; WX 379 ; N asterisk ; B 33 365 345 667 ;
C 43 ; WX 580 ; N plus ; B 33 77 546 590 ;
C 44 ; WX 273 ; N comma ; B 47 -173 213 160 ;
C 45 ; WX 227 ; N hyphen ; B 0 170 227 297 ;
C 46 ; WX 273 ; N period ; B 60 0 213 160 ;
C 47 ; WX 415 ; N slash ; B -13 -173 369 667 ;
C 48 ; WX 580 ; N zero ; B 33 -12 546 678 ;
C 49 ; WX 580 ; N one ; B 117 0 497 667 ;
C 50 ; WX 580 ; N two ; B 40 0 526 678 ;
C 51 ; WX 580 ; N three ; B 21 -12 535 678 ;
C 52 ; WX 580 ; N four ; B 33 0 548 667 ;
C 53 ; WX 580 ; N five ; B 31 -12 535 667 ;
C 54 ; WX 580 ; N six ; B 38 -12 551 678 ;
C 55 ; WX 580 ; N seven ; B 53 0 534 667 ;
C 56 ; WX 580 ; N eight ; B 35 -12 545 678 ;
C 57 ; WX 580 ; N nine ; B 28 -12 541 678 ;
C 58 ; WX 273 ; N colon ; B 60 0 213 470 ;
C 59 ; WX 273 ; N semicolon ; B 47 -173 213 470 ;
C 60 ; WX 500 ; N less ; B 33 37 466 638 ;
C 61 ; WX 580 ; N equal ; B 33 198 546 470 ;
C 62 ; WX 500 ; N greater ; B 33 37 466 638 ;
C 63 ; WX 453 ; N question ; B 27 0 413 684 ;
C 64 ; WX 707 ; N at ; B 32 -13 673 680 ;
C 65 ; WX 561 ; N A ; B -7 0 567 667 ;
C 66 ; WX 595 ; N B ; B 63 0 561 667 ;
C 67 ; WX 628 ; N C ; B 33 -14 595 680 ;
C 68 ; WX 625 ; N D ; B 63 0 591 667 ;
C 69 ; WX 559 ; N E ; B 63 0 518 667 ;
C 70 ; WX 530 ; N F ; B 63 0 500 667 ;
C 71 ; WX 613 ; N G ; B 32 -13 566 680 ;
C 72 ; WX 637 ; N H ; B 63 0 574 667 ;
C 73 ; WX 292 ; N I ; B 63 0 228 667 ;
C 74 ; WX 486 ; N J ; B 8 -14 430 667 ;
C 75 ; WX 603 ; N K ; B 63 0 596 667 ;
C 76 ; WX 497 ; N L ; B 63 0 486 667 ;
C 77 ; WX 843 ; N M ; B 63 0 780 667 ;
C 78 ; WX 671 ; N N ; B 63 0 607 667 ;
C 79 ; WX 636 ; N O ; B 33 -13 603 680 ;
C 80 ; WX 575 ; N P ; B 63 0 555 667 ;
C 81 ; WX 636 ; N Q ; B 33 -173 603 680 ;
C 82 ; WX 583 ; N R ; B 63 0 576 667 ;
C 83 ; WX 553 ; N S ; B 27 -13 526 680 ;
C 84 ; WX 533 ; N T ; B 7 0 527 667 ;
C 85 ; WX 604 ; N U ; B 57 -13 548 667 ;
C 86 ; WX 550 ; N V ; B -7 0 557 667 ;
C 87 ; WX 824 ; N W ; B 0 0 824 667 ;
C 88 ; WX 547 ; N X ; B -7 0 553 667 ;
C 89 ; WX 541 ; N Y ; B -17 0 557 667 ;
C 90 ; WX 513 ; N Z ; B 30 0 493 667 ;
C 91 ; WX 333 ; N bracketleft ; B 73 -173 326 667 ;
C 92 ; WX 415 ; N backslash ; B 47 -173 429 667 ;
C 93 ; WX 333 ; N bracketright ; B 7 -173 260 667 ;
C 94 ; WX 500 ; N asciicircum ; B 12 346 488 671 ;
C 95 ; WX 500 ; N underscore ; B 0 -150 500 -53 ;
C 96 ; WX 500 ; N grave ; B 102 535 331 668 ;
C 97 ; WX 513 ; N a ; B 28 -13 470 487 ;
C 98 ; WX 519 ; N b ; B 50 -13 491 667 ;
C 99 ; WX 486 ; N c ; B 29 -13 458 487 ;
C 100 ; WX 521 ; N d ; B 29 -13 472 667 ;
C 101 ; WX 501 ; N e ; B 28 -13 466 487 ;
C 102 ; WX 323 ; N f ; B -3 0 317 680 ;
C 103 ; WX 520 ; N g ; B 35 -180 521 495 ;
C 104 ; WX 523 ; N h ; B 50 0 473 667 ;
C 105 ; WX 250 ; N i ; B 50 0 200 667 ;
C 106 ; WX 250 ; N j ; B -39 -182 200 667 ;
C 107 ; WX 489 ; N k ; B 50 0 489 667 ;
C 108 ; WX 250 ; N l ; B 50 0 200 667 ;
C 109 ; WX 777 ; N m ; B 50 0 727 487 ;
C 110 ; WX 524 ; N n ; B 50 0 474 487 ;
C 111 ; WX 511 ; N o ; B 28 -13 482 487 ;
C 112 ; WX 520 ; N p ; B 50 -173 492 487 ;
C 113 ; WX 521 ; N q ; B 29 -173 472 487 ;
C 114 ; WX 383 ; N r ; B 50 0 373 484 ;
C 115 ; WX 438 ; N s ; B 29 -14 408 487 ;
C 116 ; WX 317 ; N t ; B -10 -6 310 599 ;
C 117 ; WX 523 ; N u ; B 50 -13 473 470 ;
C 118 ; WX 438 ; N v ; B -10 0 448 470 ;
C 119 ; WX 710 ; N w ; B 0 0 710 470 ;
C 120 ; WX 457 ; N x ; B -13 0 471 470 ;
C 121 ; WX 440 ; N y ; B -10 -183 450 470 ;
C 122 ; WX 455 ; N z ; B 23 0 428 470 ;
C 123 ; WX 333 ; N braceleft ; B 53 -173 327 714 ;
C 124 ; WX 500 ; N bar ; B 168 -167 333 667 ;
C 125 ; WX 333 ; N braceright ; B 7 -173 281 714 ;
C 126 ; WX 667 ; N asciitilde ; B 92 547 576 757 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 129 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 273 ; N quotesinglbase ; B 47 -173 213 160 ;
C 131 ; WX 580 ; N florin ; B 44 -183 523 756 ;
C 132 ; WX 487 ; N quotedblbase ; B 47 -173 427 160 ;
C 133 ; WX 820 ; N ellipsis ; B 60 0 760 160 ;
C 134 ; WX 580 ; N dagger ; B 62 -173 517 667 ;
C 135 ; WX 580 ; N daggerdbl ; B 62 -173 517 667 ;
C 136 ; WX 500 ; N circumflex ; B 76 535 425 668 ;
C 137 ; WX 1093 ; N perthousand ; B 30 -13 1059 681 ;
C 138 ; WX 553 ; N Scaron ; B 27 -13 526 847 ;
C 139 ; WX 260 ; N guilsinglleft ; B 27 44 220 423 ;
C 140 ; WX 921 ; N OE ; B 33 -13 881 680 ;
C 141 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 513 ; N Zcaron ; B 30 0 493 847 ;
C 143 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 145 ; WX 273 ; N quoteleft ; B 60 347 226 680 ;
C 146 ; WX 273 ; N quoteright ; B 47 334 213 667 ;
C 147 ; WX 487 ; N quotedblleft ; B 60 347 440 680 ;
C 148 ; WX 487 ; N quotedblright ; B 47 334 427 667 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 477 ;
C 150 ; WX 580 ; N emdash ; B 31 170 548 297 ;
C 151 ; WX 677 ; N endash ; B 0 170 677 297 ;
C 152 ; WX 500 ; N tilde ; B 89 535 411 668 ;
C 153 ; WX 867 ; N trademark ; B 1 287 831 667 ;
C 154 ; WX 438 ; N scaron ; B 29 -14 408 667 ;
C 155 ; WX 260 ; N guilsinglright ; B 40 44 233 423 ;
C 156 ; WX 778 ; N oe ; B 29 -14 743 487 ;
C 157 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 455 ; N zcaron ; B 23 0 428 667 ;
C 159 ; WX 541 ; N Ydieresis ; B -17 0 557 848 ;
C 160 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 161 ; WX 320 ; N exclamdown ; B 73 -173 246 470 ;
C 162 ; WX 580 ; N cent ; B 72 -8 501 668 ;
C 163 ; WX 580 ; N sterling ; B 61 -12 580 678 ;
C 164 ; WX 667 ; N currency ; B 25 28 641 639 ;
C 165 ; WX 580 ; N yen ; B 17 0 562 667 ;
C 166 ; WX 500 ; N brokenbar ; B 168 -167 333 667 ;
C 167 ; WX 580 ; N section ; B 47 -143 532 678 ;
C 168 ; WX 500 ; N dieresis ; B 83 534 416 661 ;
C 169 ; WX 728 ; N copyright ; B 30 -19 698 686 ;
C 170 ; WX 387 ; N ordfeminine ; B 37 292 350 673 ;
C 171 ; WX 440 ; N guillemotleft ; B 27 44 400 423 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 293 ;
C 173 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 174 ; WX 728 ; N registered ; B 30 -19 698 686 ;
C 175 ; WX 500 ; N macron ; B 90 555 410 644 ;
C 176 ; WX 400 ; N degree ; B 50 381 350 686 ;
C 177 ; WX 549 ; N plusminus ; B 10 0 539 662 ;
C 178 ; WX 359 ; N twosuperior ; B 29 267 323 673 ;
C 179 ; WX 359 ; N threesuperior ; B 17 260 328 673 ;
C 180 ; WX 500 ; N acute ; B 177 535 403 668 ;
C 181 ; WX 576 ; N mu ; B 33 -219 567 500 ;
C 182 ; WX 580 ; N paragraph ; B 66 -180 554 667 ;
C 183 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 184 ; WX 500 ; N cedilla ; B 185 -195 356 0 ;
C 185 ; WX 359 ; N onesuperior ; B 74 267 305 667 ;
C 186 ; WX 387 ; N ordmasculine ; B 37 292 350 673 ;
C 187 ; WX 440 ; N guillemotright ; B 40 44 413 423 ;
C 188 ; WX 812 ; N onequarter ; B 74 0 788 667 ;
C 189 ; WX 812 ; N onehalf ; B 74 0 776 667 ;
C 190 ; WX 812 ; N threequarters ; B 17 0 788 673 ;
C 191 ; WX 453 ; N questiondown ; B 40 -177 426 470 ;
C 192 ; WX 561 ; N Agrave ; B -7 0 567 855 ;
C 193 ; WX 561 ; N Aacute ; B -7 0 567 855 ;
C 194 ; WX 561 ; N Acircumflex ; B -7 0 567 847 ;
C 195 ; WX 561 ; N Atilde ; B -7 0 567 853 ;
C 196 ; WX 561 ; N Adieresis ; B -7 0 567 848 ;
C 197 ; WX 561 ; N Aring ; B -7 0 567 925 ;
C 198 ; WX 919 ; N AE ; B -13 0 879 667 ;
C 199 ; WX 627 ; N Ccedilla ; B 33 -195 594 679 ;
C 200 ; WX 559 ; N Egrave ; B 63 0 518 855 ;
C 201 ; WX 559 ; N Eacute ; B 63 0 518 855 ;
C 202 ; WX 559 ; N Ecircumflex ; B 63 0 518 847 ;
C 203 ; WX 559 ; N Edieresis ; B 63 0 518 848 ;
C 204 ; WX 292 ; N Igrave ; B -28 0 229 855 ;
C 205 ; WX 292 ; N Iacute ; B 63 0 318 855 ;
C 206 ; WX 292 ; N Icircumflex ; B -28 0 321 847 ;
C 207 ; WX 292 ; N Idieresis ; B -7 0 300 848 ;
C 208 ; WX 625 ; N Eth ; B -17 0 592 667 ;
C 209 ; WX 671 ; N Ntilde ; B 63 0 607 853 ;
C 210 ; WX 636 ; N Ograve ; B 33 -13 603 855 ;
C 211 ; WX 636 ; N Oacute ; B 33 -13 603 855 ;
C 212 ; WX 636 ; N Ocircumflex ; B 33 -13 603 847 ;
C 213 ; WX 636 ; N Otilde ; B 33 -13 603 853 ;
C 214 ; WX 636 ; N Odieresis ; B 33 -13 603 848 ;
C 215 ; WX 580 ; N multiply ; B 49 93 530 574 ;
C 216 ; WX 636 ; N Oslash ; B 33 -39 603 703 ;
C 217 ; WX 604 ; N Ugrave ; B 57 -13 548 855 ;
C 218 ; WX 604 ; N Uacute ; B 57 -13 548 855 ;
C 219 ; WX 604 ; N Ucircumflex ; B 57 -13 548 847 ;
C 220 ; WX 604 ; N Udieresis ; B 57 -13 548 848 ;
C 221 ; WX 541 ; N Yacute ; B -17 0 557 855 ;
C 222 ; WX 542 ; N Thorn ; B 63 0 522 667 ;
C 223 ; WX 529 ; N germandbls ; B 50 -13 500 680 ;
C 224 ; WX 513 ; N agrave ; B 28 -13 470 668 ;
C 225 ; WX 513 ; N aacute ; B 28 -13 470 668 ;
C 226 ; WX 513 ; N acircumflex ; B 28 -13 470 668 ;
C 227 ; WX 513 ; N atilde ; B 28 -13 470 668 ;
C 228 ; WX 513 ; N adieresis ; B 28 -13 470 661 ;
C 229 ; WX 513 ; N aring ; B 28 -13 470 749 ;
C 230 ; WX 773 ; N ae ; B 29 -13 739 487 ;
C 231 ; WX 486 ; N ccedilla ; B 29 -195 458 487 ;
C 232 ; WX 501 ; N egrave ; B 28 -13 466 668 ;
C 233 ; WX 501 ; N eacute ; B 28 -13 466 668 ;
C 234 ; WX 501 ; N ecircumflex ; B 28 -13 466 668 ;
C 235 ; WX 501 ; N edieresis ; B 28 -13 466 661 ;
C 236 ; WX 250 ; N igrave ; B -23 0 206 668 ;
C 237 ; WX 250 ; N iacute ; B 50 0 278 668 ;
C 238 ; WX 250 ; N icircumflex ; B -49 0 300 668 ;
C 239 ; WX 250 ; N idieresis ; B -28 0 279 661 ;
C 240 ; WX 511 ; N eth ; B 29 -13 482 725 ;
C 241 ; WX 524 ; N ntilde ; B 50 0 474 668 ;
C 242 ; WX 511 ; N ograve ; B 28 -13 482 668 ;
C 243 ; WX 511 ; N oacute ; B 28 -13 482 668 ;
C 244 ; WX 511 ; N ocircumflex ; B 28 -13 482 668 ;
C 245 ; WX 511 ; N otilde ; B 28 -13 482 668 ;
C 246 ; WX 511 ; N odieresis ; B 28 -13 482 661 ;
C 247 ; WX 549 ; N divide ; B 10 -4 536 519 ;
C 248 ; WX 511 ; N oslash ; B 29 -47 483 510 ;
C 249 ; WX 523 ; N ugrave ; B 50 -13 473 668 ;
C 250 ; WX 523 ; N uacute ; B 50 -13 473 668 ;
C 251 ; WX 523 ; N ucircumflex ; B 50 -13 473 668 ;
C 252 ; WX 523 ; N udieresis ; B 50 -13 473 661 ;
C 253 ; WX 440 ; N yacute ; B -10 -183 450 668 ;
C 254 ; WX 520 ; N thorn ; B 50 -173 492 667 ;
C 255 ; WX 440 ; N ydieresis ; B -10 -183 450 661 ;
C -1 ; WX 0 ; N .null ; B -7 0 567 848 ;
C -1 ; WX 0 ; N CR ; B -7 0 567 848 ;
C -1 ; WX 94 ; N fraction ; B -133 0 228 667 ;
C -1 ; WX 559 ; N fi ; B 21 0 527 680 ;
C -1 ; WX 567 ; N fl ; B 21 0 527 680 ;
C -1 ; WX 273 ; N periodcentered ; B 60 167 213 327 ;
C -1 ; WX 500 ; N breve ; B 105 528 396 668 ;
C -1 ; WX 500 ; N dotaccent ; B 187 534 314 661 ;
C -1 ; WX 500 ; N ring ; B 140 520 360 736 ;
C -1 ; WX 500 ; N hungarumlaut ; B 111 531 496 663 ;
C -1 ; WX 500 ; N ogonek ; B 165 -188 335 0 ;
C -1 ; WX 500 ; N caron ; B 76 535 425 667 ;
C -1 ; WX 497 ; N Lslash ; B 3 0 486 667 ;
C -1 ; WX 250 ; N dotlessi ; B 50 0 200 470 ;
C -1 ; WX 270 ; N lslash ; B -7 0 276 667 ;
C -1 ; WX 713 ; N infinity ; B 25 115 689 414 ;
C -1 ; WX 790 ; N applelogo ; B 56 -27 733 698 ;
C -1 ; WX 580 ; N minus ; B 33 284 546 382 ;
C -1 ; WX 549 ; N notequal ; B 15 -25 540 549 ;
C -1 ; WX 549 ; N lessequal ; B 29 0 526 639 ;
C -1 ; WX 549 ; N greaterequal ; B 29 0 526 639 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 823 ; N product ; B 25 -124 803 751 ;
C -1 ; WX 549 ; N pi ; B 10 -13 530 500 ;
C -1 ; WX 274 ; N integral ; B 2 -107 291 916 ;
C -1 ; WX 768 ; N Omega ; B 34 0 736 686 ;
C -1 ; WX 549 ; N radical ; B 10 -35 515 913 ;
C -1 ; WX 549 ; N approxequal ; B 14 121 527 408 ;
C -1 ; WX 612 ; N increment ; B 6 0 608 688 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
EndCharMetrics
StartKernData
StartKernPairs 978
KPX Adieresis quoteright -25
KPX Adieresis comma 24
KPX Adieresis hyphen 37
KPX Adieresis period 25
KPX Adieresis C -11
KPX Adieresis G -11
KPX Adieresis O -11
KPX Adieresis Q -11
KPX Adieresis T -38
KPX Adieresis U -8
KPX Adieresis V -20
KPX Adieresis W -16
KPX Adieresis Y -40
KPX Adieresis a 6
KPX Adieresis b 10
KPX Adieresis c 2
KPX Adieresis d 5
KPX Adieresis o 2
KPX Adieresis q 5
KPX Adieresis t 5
KPX Adieresis u 5
KPX Adieresis v -2
KPX Adieresis w -3
KPX Adieresis y -5
KPX Adieresis guillemotleft 5
KPX Adieresis guilsinglleft 5
KPX Adieresis quotedblright -25
KPX Aring quoteright -25
KPX Aring comma 24
KPX Aring hyphen 37
KPX Aring period 25
KPX Aring C -11
KPX Aring G -11
KPX Aring O -11
KPX Aring Q -11
KPX Aring T -38
KPX Aring U -8
KPX Aring V -20
KPX Aring W -16
KPX Aring Y -40
KPX Aring a 6
KPX Aring b 10
KPX Aring c 2
KPX Aring d 5
KPX Aring e 3
KPX Aring o 2
KPX Aring q 5
KPX Aring t 5
KPX Aring u 5
KPX Aring v -2
KPX Aring w -3
KPX Aring y -5
KPX Aring guillemotleft 5
KPX Aring guilsinglleft 5
KPX Aring quotedblright -25
KPX Odieresis A -11
KPX Odieresis T -7
KPX Odieresis V -13
KPX Odieresis W -9
KPX Odieresis X -20
KPX Odieresis Y -27
KPX Udieresis comma -10
KPX Udieresis period -7
KPX Udieresis A -9
KPX Udieresis b 3
KPX Udieresis m 3
KPX Udieresis n 3
KPX Udieresis p 3
KPX Udieresis r 3
KPX aacute v -7
KPX aacute w -8
KPX aacute y -10
KPX agrave v -7
KPX agrave w -8
KPX agrave y -10
KPX adieresis v -7
KPX adieresis w -8
KPX adieresis y -10
KPX aring v -7
KPX aring w -8
KPX aring y -10
KPX eacute v -11
KPX eacute w -11
KPX eacute y -13
KPX ecircumflex v -11
KPX ecircumflex w -11
KPX ecircumflex y -13
KPX oacute v -9
KPX oacute w -10
KPX oacute y -12
KPX ograve v -9
KPX ograve w -10
KPX ograve y -12
KPX ocircumflex t 2
KPX odieresis t 2
KPX odieresis v -9
KPX odieresis w -10
KPX odieresis x -12
KPX odieresis y -12
KPX Aacute quoteright -25
KPX Aacute comma 24
KPX Aacute hyphen 37
KPX Aacute period 25
KPX Aacute C -11
KPX Aacute G -11
KPX Aacute O -11
KPX Aacute Q -11
KPX Aacute T -38
KPX Aacute U -8
KPX Aacute V -20
KPX Aacute W -16
KPX Aacute Y -40
KPX Aacute a 6
KPX Aacute b 10
KPX Aacute c 2
KPX Aacute d 5
KPX Aacute e 3
KPX Aacute o 2
KPX Aacute q 5
KPX Aacute t 5
KPX Aacute u 5
KPX Aacute v -2
KPX Aacute w -3
KPX Aacute y -5
KPX Aacute guillemotleft 5
KPX Aacute guilsinglleft 5
KPX Agrave comma 24
KPX Agrave period 25
KPX Agrave C -11
KPX Agrave G -11
KPX Agrave O -11
KPX Agrave Q -11
KPX Agrave T -38
KPX Agrave U -8
KPX Agrave V -20
KPX Agrave W -16
KPX Agrave Y -40
KPX Atilde comma 24
KPX Atilde period 25
KPX Atilde C -11
KPX Atilde G -11
KPX Atilde O -11
KPX Atilde Q -11
KPX Atilde T -38
KPX Atilde U -8
KPX Atilde V -20
KPX Atilde W -16
KPX Atilde Y -40
KPX Ograve T -7
KPX Ograve V -13
KPX Ograve Y -27
KPX Otilde T -7
KPX Otilde V -13
KPX Otilde Y -27
KPX Acircumflex comma 24
KPX Acircumflex period 25
KPX Acircumflex C -11
KPX Acircumflex G -11
KPX Acircumflex O -11
KPX Acircumflex Q -11
KPX Acircumflex T -38
KPX Acircumflex U -8
KPX Acircumflex V -20
KPX Acircumflex W -16
KPX Acircumflex Y -40
KPX Oacute A -11
KPX Oacute T -7
KPX Oacute V -13
KPX Oacute W -9
KPX Oacute Y -27
KPX Ocircumflex T -7
KPX Ocircumflex V -13
KPX Ocircumflex Y -27
KPX Uacute comma -10
KPX Uacute period -7
KPX Uacute A -9
KPX Uacute m 3
KPX Uacute n 3
KPX Uacute p 3
KPX Uacute r 3
KPX Ucircumflex A -9
KPX Ugrave A -9
KPX quoteright Adieresis -35
KPX quoteright Aring -35
KPX quoteright Aacute -35
KPX quoteright comma -33
KPX quoteright period -33
KPX quoteright A -35
KPX quoteright d -18
KPX quoteright o -22
KPX quoteright r -10
KPX quoteright s -10
KPX quoteright t 9
KPX quoteright v 6
KPX quoteright w 3
KPX quoteright y 6
KPX quoteright AE -89
KPX comma quoteright -10
KPX comma one -29
KPX comma quotedblright -10
KPX hyphen Adieresis 36
KPX hyphen Aring 36
KPX hyphen Aacute 36
KPX hyphen A 36
KPX hyphen T -28
KPX hyphen V 6
KPX hyphen W 13
KPX hyphen Y -27
KPX hyphen AE 12
KPX period quoteright -10
KPX period one -28
KPX period quotedblright -10
KPX zero one -54
KPX zero four -2
KPX zero seven -27
KPX one comma -16
KPX one period -12
KPX one zero -47
KPX one one -67
KPX one two -28
KPX one three -26
KPX one four -36
KPX one five -26
KPX one six -47
KPX one seven -49
KPX one eight -30
KPX one nine -32
KPX two one -53
KPX two four -23
KPX two seven -23
KPX three one -55
KPX three four -6
KPX three seven -31
KPX four one -53
KPX four four 1
KPX four seven -46
KPX five one -61
KPX five four -5
KPX five seven -40
KPX six one -48
KPX six four 2
KPX six seven -16
KPX seven comma -99
KPX seven period -99
KPX seven one -48
KPX seven four -76
KPX seven six -43
KPX seven seven -16
KPX seven colon -36
KPX eight one -48
KPX eight four -1
KPX eight seven -23
KPX nine one -58
KPX nine four -7
KPX nine seven -29
KPX A Odieresis -11
KPX A Udieresis -8
KPX A Uacute -8
KPX A Ucircumflex -8
KPX A Ugrave -8
KPX A quoteright -25
KPX A comma 24
KPX A hyphen 37
KPX A period 25
KPX A C -11
KPX A G -11
KPX A O -11
KPX A Q -11
KPX A T -38
KPX A U -8
KPX A V -20
KPX A W -16
KPX A Y -40
KPX A a 6
KPX A b 10
KPX A c 2
KPX A d 5
KPX A e 3
KPX A o 2
KPX A q 5
KPX A t 5
KPX A u 5
KPX A v -2
KPX A w -3
KPX A y -5
KPX A guillemotleft 5
KPX A guilsinglleft 5
KPX A quotedblright -25
KPX A Ccedilla -11
KPX A ccedilla 2
KPX B Adieresis -1
KPX B Aring -1
KPX B Odieresis -3
KPX B Aacute -1
KPX B Atilde -1
KPX B Ograve -3
KPX B Acircumflex -1
KPX B Oacute -3
KPX B Ocircumflex -3
KPX B A -1
KPX B O -3
KPX B V -10
KPX B W -8
KPX B Y -17
KPX B AE -11
KPX B OE -3
KPX C Adieresis -7
KPX C Aring -7
KPX C Odieresis -4
KPX C Aacute -7
KPX C Oacute -4
KPX C A -7
KPX C H -6
KPX C K -6
KPX C O -4
KPX C AE -20
KPX D Adieresis -14
KPX D Aring -14
KPX D Aacute -14
KPX D Agrave -14
KPX D Atilde -14
KPX D Acircumflex -14
KPX D A -14
KPX D J -5
KPX D T -9
KPX D V -15
KPX D W -12
KPX D X -23
KPX D Y -29
KPX F Adieresis -39
KPX F Aring -39
KPX F Odieresis -20
KPX F aacute -35
KPX F adieresis -35
KPX F aring -35
KPX F eacute -26
KPX F oacute -26
KPX F odieresis -26
KPX F Aacute -39
KPX F Agrave -39
KPX F Atilde -39
KPX F Acircumflex -39
KPX F comma -76
KPX F period -76
KPX F A -39
KPX F J -65
KPX F O -20
KPX F a -35
KPX F e -26
KPX F i -12
KPX F j -12
KPX F o -26
KPX F r -36
KPX F u -36
KPX F ae -34
KPX F oslash -26
KPX F oe -26
KPX G Adieresis 13
KPX G Aring 13
KPX G Aacute 13
KPX G Agrave 13
KPX G Atilde 13
KPX G Acircumflex 13
KPX G A 13
KPX G T -1
KPX G V -9
KPX G W -5
KPX G Y -21
KPX G AE 17
KPX J Adieresis -8
KPX J Aring -8
KPX J A -8
KPX J AE -19
KPX K Odieresis -31
KPX K adieresis -8
KPX K aring -8
KPX K oacute -26
KPX K odieresis -26
KPX K udieresis -18
KPX K Oacute -31
KPX K C -31
KPX K G -31
KPX K O -31
KPX K S -19
KPX K T 20
KPX K a -8
KPX K e -26
KPX K o -27
KPX K u -18
KPX K y -39
KPX K OE -30
KPX K ae -8
KPX L Adieresis 32
KPX L Aring 32
KPX L Odieresis -7
KPX L Udieresis -5
KPX L udieresis -2
KPX L Aacute 32
KPX L Ograve -7
KPX L Otilde -7
KPX L Oacute -7
KPX L Ocircumflex -7
KPX L quoteright -76
KPX L hyphen 25
KPX L A 32
KPX L C -8
KPX L G -8
KPX L O -7
KPX L S 10
KPX L T -63
KPX L U -5
KPX L V -43
KPX L W -35
KPX L Y -65
KPX L u -2
KPX L y -31
KPX L quotedblright -76
KPX L AE 35
KPX L Ccedilla -8
KPX N Adieresis 5
KPX N Aring 5
KPX N Odieresis 2
KPX N aacute -3
KPX N adieresis -3
KPX N aring -3
KPX N eacute 2
KPX N oacute 1
KPX N odieresis 1
KPX N udieresis 2
KPX N Aacute 5
KPX N Oacute 2
KPX N comma 2
KPX N period 3
KPX N A 5
KPX N C 2
KPX N G 1
KPX N O 2
KPX N a -3
KPX N e 2
KPX N o 1
KPX N u 2
KPX N AE 8
KPX N ae -4
KPX N oslash 3
KPX N Ccedilla 2
KPX O Adieresis -11
KPX O Aring -11
KPX O Aacute -11
KPX O A -11
KPX O T -7
KPX O V -13
KPX O W -9
KPX O X -20
KPX O Y -27
KPX O AE -28
KPX P Adieresis -32
KPX P Aring -32
KPX P aacute -17
KPX P adieresis -17
KPX P aring -17
KPX P eacute -18
KPX P oacute -19
KPX P odieresis -19
KPX P Aacute -32
KPX P comma -93
KPX P hyphen -3
KPX P period -93
KPX P A -32
KPX P J -79
KPX P a -17
KPX P e -18
KPX P o -19
KPX P AE -75
KPX P ae -16
KPX P oslash -19
KPX P oe -19
KPX R Odieresis -6
KPX R Udieresis -2
KPX R aacute -7
KPX R adieresis -7
KPX R aring -7
KPX R eacute -7
KPX R oacute -8
KPX R odieresis -8
KPX R uacute -3
KPX R udieresis -3
KPX R Oacute -6
KPX R hyphen 12
KPX R C -6
KPX R G -6
KPX R O -6
KPX R T 9
KPX R U -2
KPX R V -2
KPX R W -2
KPX R Y -9
KPX R a -7
KPX R e -7
KPX R o -8
KPX R u -3
KPX R y 15
KPX R OE -5
KPX R ae -7
KPX R oe -8
KPX R Ccedilla -6
KPX S Adieresis 2
KPX S Aring 2
KPX S Aacute 2
KPX S A 2
KPX S T 2
KPX S V -9
KPX S W -9
KPX S Y -16
KPX S AE -7
KPX T Adieresis -40
KPX T Aring -40
KPX T Odieresis -8
KPX T Aacute -40
KPX T Agrave -40
KPX T Atilde -40
KPX T Ograve -8
KPX T Otilde -8
KPX T Acircumflex -40
KPX T Oacute -8
KPX T Ocircumflex -8
KPX T comma -59
KPX T hyphen -29
KPX T period -59
KPX T colon -18
KPX T semicolon -18
KPX T A -40
KPX T C -8
KPX T G -8
KPX T J -62
KPX T O -8
KPX T S 4
KPX T V 33
KPX T W 30
KPX T Y 38
KPX T a -61
KPX T c -57
KPX T e -56
KPX T g -59
KPX T o -57
KPX T r -31
KPX T s -53
KPX T u -34
KPX T v -4
KPX T w -9
KPX T y -4
KPX T guillemotleft -58
KPX T guilsinglleft -58
KPX T AE -52
KPX T Oslash -8
KPX T OE -8
KPX T ae -61
KPX T oslash -54
KPX U Adieresis -9
KPX U Aring -9
KPX U Aacute -9
KPX U Atilde -9
KPX U Acircumflex -9
KPX U comma -10
KPX U period -7
KPX U A -9
KPX U m 3
KPX U n 3
KPX U p 3
KPX U r 3
KPX U AE -22
KPX V Adieresis -21
KPX V Aring -21
KPX V Odieresis -13
KPX V Aacute -21
KPX V Agrave -21
KPX V Atilde -21
KPX V Ograve -13
KPX V Otilde -13
KPX V Acircumflex -21
KPX V Oacute -13
KPX V Ocircumflex -13
KPX V comma -40
KPX V hyphen 7
KPX V period -40
KPX V colon 11
KPX V semicolon 11
KPX V A -21
KPX V C -13
KPX V G -13
KPX V O -13
KPX V S -6
KPX V T 33
KPX V a -33
KPX V e -27
KPX V g -30
KPX V i 6
KPX V o -28
KPX V r -20
KPX V u -21
KPX V y 9
KPX V guillemotleft -25
KPX V guilsinglleft -25
KPX V AE -48
KPX V Oslash -9
KPX V ae -33
KPX V oslash -25
KPX W Adieresis -14
KPX W Aring -14
KPX W Odieresis -6
KPX W Aacute -14
KPX W Agrave -14
KPX W Atilde -14
KPX W Ograve -6
KPX W Otilde -6
KPX W Acircumflex -14
KPX W Oacute -6
KPX W Ocircumflex -6
KPX W comma -26
KPX W hyphen 17
KPX W period -26
KPX W colon 21
KPX W semicolon 20
KPX W A -14
KPX W C -6
KPX W G -6
KPX W O -6
KPX W S -5
KPX W T 30
KPX W a -23
KPX W e -17
KPX W g -20
KPX W i 3
KPX W o -18
KPX W r -11
KPX W u -14
KPX W y 11
KPX W guillemotleft -15
KPX W guilsinglleft -15
KPX W AE -31
KPX W Oslash -3
KPX W ae -23
KPX W oslash -15
KPX X Odieresis -21
KPX X hyphen 4
KPX X C -21
KPX X O -21
KPX X Q -21
KPX X a -2
KPX X e -20
KPX X o -21
KPX X u -12
KPX X y -30
KPX Y Adieresis -42
KPX Y Aring -42
KPX Y Odieresis -29
KPX Y Aacute -42
KPX Y Agrave -42
KPX Y Atilde -42
KPX Y Ograve -29
KPX Y Otilde -29
KPX Y Acircumflex -42
KPX Y Oacute -29
KPX Y Ocircumflex -29
KPX Y comma -61
KPX Y hyphen -28
KPX Y period -61
KPX Y colon -17
KPX Y semicolon -17
KPX Y A -42
KPX Y C -29
KPX Y G -29
KPX Y O -29
KPX Y S -15
KPX Y T 38
KPX Y a -60
KPX Y e -55
KPX Y g -58
KPX Y i 11
KPX Y o -56
KPX Y p -39
KPX Y u -41
KPX Y v -11
KPX Y guillemotleft -56
KPX Y guilsinglleft -56
KPX Y AE -55
KPX Y Oslash -29
KPX Y ae -60
KPX Y oslash -54
KPX Z v -6
KPX Z y -6
KPX quoteleft Adieresis -27
KPX quoteleft Aring -27
KPX quoteleft Aacute -27
KPX quoteleft A -27
KPX quoteleft T 7
KPX quoteleft V 15
KPX quoteleft W 16
KPX quoteleft Y 17
KPX quoteleft AE -72
KPX a quoteright -2
KPX a v -7
KPX a w -8
KPX a y -10
KPX b v -5
KPX b w -6
KPX b y -8
KPX c h -3
KPX c k -3
KPX e quoteright -4
KPX e v -11
KPX e w -11
KPX e x -13
KPX e y -13
KPX f aacute -6
KPX f adieresis -6
KPX f aring -6
KPX f eacute -6
KPX f oacute -7
KPX f odieresis -7
KPX f quoteright 15
KPX f a -6
KPX f e -6
KPX f f 21
KPX f i -3
KPX f j -6
KPX f l -3
KPX f o -7
KPX f s 3
KPX f t 24
KPX f ae -5
KPX f oslash -7
KPX f oe -6
KPX g adieresis -5
KPX g aring -5
KPX g eacute -2
KPX g oacute -3
KPX g odieresis -3
KPX g a -5
KPX g e -2
KPX g l 10
KPX g r 10
KPX g ae -5
KPX h quoteright 2
KPX h y -7
KPX i j 4
KPX k aacute -10
KPX k adieresis -10
KPX k aring -10
KPX k eacute -17
KPX k oacute -18
KPX k odieresis -18
KPX k udieresis -12
KPX k comma 5
KPX k hyphen 1
KPX k period 7
KPX k a -10
KPX k e -17
KPX k g -11
KPX k o -18
KPX k s -13
KPX k u -12
KPX k ae -10
KPX l v 3
KPX l y 3
KPX m p 3
KPX m v -5
KPX m w -5
KPX m y -7
KPX n quoteright 2
KPX n T -52
KPX n p 3
KPX n v -5
KPX n w -5
KPX n y -7
KPX o quoteright -2
KPX o T -57
KPX o t 2
KPX o v -9
KPX o w -10
KPX o x -12
KPX o y -12
KPX p t 5
KPX p y -8
KPX q c 2
KPX q u 3
KPX r aacute -6
KPX r agrave -6
KPX r acircumflex -6
KPX r adieresis -6
KPX r aring -6
KPX r eacute -2
KPX r egrave -2
KPX r ecircumflex -2
KPX r oacute -3
KPX r ograve -3
KPX r ocircumflex -3
KPX r odieresis -3
KPX r quoteright 20
KPX r comma -63
KPX r hyphen 20
KPX r period -63
KPX r colon 17
KPX r semicolon 9
KPX r a -6
KPX r c -3
KPX r d -1
KPX r e -2
KPX r f 19
KPX r g -3
KPX r h -7
KPX r i -7
KPX r j -7
KPX r k -7
KPX r l -7
KPX r m -7
KPX r n -7
KPX r o -3
KPX r p -7
KPX r q -1
KPX r r -7
KPX r s 3
KPX r t 23
KPX r u -7
KPX r v 23
KPX r w 18
KPX r x 15
KPX r y 23
KPX r z -1
KPX r ae -5
KPX r oslash -3
KPX r oe -2
KPX r ccedilla -3
KPX s quoteright -11
KPX s t 3
KPX t aacute 6
KPX t adieresis 6
KPX t aring 6
KPX t eacute 1
KPX t quoteright 15
KPX t colon 50
KPX t semicolon 44
KPX t S 6
KPX t a 6
KPX t e 1
KPX t h 15
KPX t ae 5
KPX u quoteright 6
KPX v aacute -11
KPX v agrave -11
KPX v acircumflex -11
KPX v adieresis -11
KPX v atilde -11
KPX v aring -11
KPX v eacute -5
KPX v egrave -5
KPX v ecircumflex -5
KPX v oacute -6
KPX v ograve -6
KPX v odieresis -6
KPX v comma -22
KPX v hyphen 28
KPX v period -22
KPX v colon 35
KPX v semicolon 33
KPX v a -11
KPX v c -6
KPX v e -5
KPX v g -8
KPX v l 3
KPX v o -6
KPX v s -2
KPX v ae -11
KPX v oslash -4
KPX w aacute -15
KPX w agrave -15
KPX w acircumflex -15
KPX w adieresis -15
KPX w atilde -15
KPX w aring -15
KPX w eacute -8
KPX w egrave -8
KPX w ecircumflex -8
KPX w oacute -9
KPX w ograve -9
KPX w odieresis -9
KPX w comma -24
KPX w hyphen 24
KPX w period -24
KPX w colon 31
KPX w semicolon 30
KPX w a -15
KPX w c -9
KPX w e -8
KPX w g -12
KPX w l -1
KPX w o -9
KPX w s -5
KPX w ae -15
KPX w oslash -7
KPX x eacute -9
KPX x a -5
KPX x c -10
KPX x e -9
KPX x o -10
KPX x q -7
KPX y aacute -14
KPX y agrave -14
KPX y acircumflex -14
KPX y adieresis -14
KPX y atilde -14
KPX y aring -14
KPX y eacute -8
KPX y egrave -8
KPX y ecircumflex -8
KPX y oacute -9
KPX y ograve -9
KPX y odieresis -9
KPX y comma -26
KPX y hyphen 24
KPX y period -26
KPX y colon 32
KPX y semicolon 30
KPX y a -14
KPX y c -9
KPX y e -8
KPX y g -11
KPX y l 3
KPX y o -9
KPX y s -4
KPX y ae -13
KPX y oslash -7
KPX quotedblleft Adieresis -27
KPX quotedblleft Aring -27
KPX quotedblleft Aacute -27
KPX quotedblleft A -27
KPX quotedblleft T 7
KPX quotedblleft V 15
KPX quotedblleft W 16
KPX quotedblleft Y 17
KPX quotedblleft AE -72
KPX guilsinglright Adieresis 4
KPX guilsinglright Aring 4
KPX guilsinglright Aacute 4
KPX guilsinglright A 4
KPX guilsinglright T -57
KPX guilsinglright V -26
KPX guilsinglright W -19
KPX guilsinglright Y -55
KPX guilsinglright AE -19
KPX quotedblbase A 24
KPX quotedblbase T -58
KPX quotedblbase V -41
KPX quotedblbase W -32
KPX quotedblbase Y -60
KPX quotedblbase AE 16
KPX quotedblright Adieresis -35
KPX quotedblright Aring -35
KPX quotedblright Aacute -35
KPX quotedblright A -35
KPX quotedblright T 5
KPX quotedblright V 9
KPX quotedblright W 9
KPX quotedblright Y 12
KPX quotedblright AE -89
KPX guillemotright Adieresis 4
KPX guillemotright Aring 4
KPX guillemotright Aacute 4
KPX guillemotright A 4
KPX guillemotright T -57
KPX guillemotright V -26
KPX guillemotright W -19
KPX guillemotright Y -55
KPX guillemotright AE -19
KPX Oslash A -8
KPX ae v -10
KPX ae w -11
KPX ae y -13
KPX Ccedilla A -7
EndKernPairs
EndKernData
EndFontMetrics
