StartFontMetrics 4.1
FontName IrisUPCItalic
FullName IrisUPC Italic
Notice Generated by Fontographer 3.3
EncodingScheme FontSpecific
FamilyName IrisUPC
Weight Italic
Version 001.000
Characters 224
ItalicAngle -10.0
Ascender 479
Descender -139
UnderlineThickness 5
UnderlinePosition -32
IsFixedPitch false
FontBBox -393 -427 882 838
StartCharMetrics 376
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 219 ; N space ; B 52 -4 185 442 ;
C 33 ; WX 213 ; N exclam ; B 52 -4 185 442 ;
C 34 ; WX 213 ; N quotedbl ; B 50 248 224 445 ;
C 35 ; WX 356 ; N numbersign ; B 15 0 357 425 ;
C 36 ; WX 356 ; N dollar ; B 3 -74 310 479 ;
C 37 ; WX 569 ; N percent ; B 54 -21 526 445 ;
C 38 ; WX 462 ; N ampersand ; B 31 -9 435 429 ;
C 39 ; WX 178 ; N quotesingle ; B 84 248 154 445 ;
C 40 ; WX 178 ; N parenleft ; B 34 -86 201 440 ;
C 41 ; WX 178 ; N parenright ; B -19 -86 146 440 ;
C 42 ; WX 284 ; N asterisk ; B 56 212 285 441 ;
C 43 ; WX 388 ; N plus ; B 28 0 357 323 ;
C 44 ; WX 178 ; N comma ; B -19 -108 109 76 ;
C 45 ; WX 213 ; N hyphen ; B 19 131 186 170 ;
C 46 ; WX 178 ; N period ; B 34 -4 107 68 ;
C 47 ; WX 178 ; N slash ; B -73 -68 263 479 ;
C 48 ; WX 372 ; N zero ; B 10 0 350 440 ;
C 49 ; WX 372 ; N one ; B 112 0 263 440 ;
C 50 ; WX 372 ; N two ; B -1 0 350 440 ;
C 51 ; WX 372 ; N three ; B 10 0 350 440 ;
C 52 ; WX 393 ; N four ; B 19 0 344 440 ;
C 53 ; WX 372 ; N five ; B 10 0 361 440 ;
C 54 ; WX 372 ; N six ; B 10 0 350 440 ;
C 55 ; WX 373 ; N seven ; B 51 0 360 440 ;
C 56 ; WX 372 ; N eight ; B 10 0 324 440 ;
C 57 ; WX 372 ; N nine ; B 10 0 350 440 ;
C 58 ; WX 169 ; N colon ; B 8 0 129 274 ;
C 59 ; WX 169 ; N semicolon ; B -6 -94 129 274 ;
C 60 ; WX 388 ; N less ; B 27 -4 385 330 ;
C 61 ; WX 388 ; N equal ; B 17 80 368 245 ;
C 62 ; WX 388 ; N greater ; B 0 -4 358 330 ;
C 63 ; WX 329 ; N question ; B 18 0 322 552 ;
C 64 ; WX 512 ; N at ; B 36 -10 500 445 ;
C 65 ; WX 427 ; N A ; B -20 0 385 446 ;
C 66 ; WX 391 ; N B ; B 30 1 362 438 ;
C 67 ; WX 427 ; N C ; B 28 -9 446 445 ;
C 68 ; WX 498 ; N D ; B 32 0 479 438 ;
C 69 ; WX 320 ; N E ; B 26 0 331 438 ;
C 70 ; WX 320 ; N F ; B 26 1 331 438 ;
C 71 ; WX 498 ; N G ; B 33 -10 486 444 ;
C 72 ; WX 498 ; N H ; B 27 0 487 438 ;
C 73 ; WX 178 ; N I ; B 27 0 169 437 ;
C 74 ; WX 178 ; N J ; B -52 -88 176 438 ;
C 75 ; WX 391 ; N K ; B 28 0 418 437 ;
C 76 ; WX 320 ; N L ; B 26 0 267 437 ;
C 77 ; WX 569 ; N M ; B -1 0 532 444 ;
C 78 ; WX 498 ; N N ; B 30 -8 489 447 ;
C 79 ; WX 533 ; N O ; B 31 -10 521 449 ;
C 80 ; WX 356 ; N P ; B 27 -1 370 437 ;
C 81 ; WX 533 ; N Q ; B 31 -136 521 448 ;
C 82 ; WX 391 ; N R ; B 28 0 367 438 ;
C 83 ; WX 320 ; N S ; B 3 -8 316 445 ;
C 84 ; WX 356 ; N T ; B 52 0 390 437 ;
C 85 ; WX 498 ; N U ; B 56 -9 486 437 ;
C 86 ; WX 427 ; N V ; B 63 0 467 437 ;
C 87 ; WX 640 ; N W ; B 56 0 679 437 ;
C 88 ; WX 391 ; N X ; B -5 0 406 437 ;
C 89 ; WX 391 ; N Y ; B 64 0 427 437 ;
C 90 ; WX 391 ; N Z ; B -19 1 421 437 ;
C 91 ; WX 213 ; N bracketleft ; B 41 -74 235 437 ;
C 92 ; WX 320 ; N backslash ; B 75 0 269 479 ;
C 93 ; WX 213 ; N bracketright ; B -17 -74 177 437 ;
C 94 ; WX 388 ; N asciicircum ; B 34 176 356 436 ;
C 95 ; WX 320 ; N underscore ; B 15 -83 293 -52 ;
C 96 ; WX 213 ; N grave ; B 59 340 184 448 ;
C 97 ; WX 320 ; N a ; B 12 -7 274 309 ;
C 98 ; WX 356 ; N b ; B 12 -8 335 479 ;
C 99 ; WX 320 ; N c ; B 19 -8 313 307 ;
C 100 ; WX 356 ; N d ; B 14 -8 366 479 ;
C 101 ; WX 320 ; N e ; B 15 -8 304 309 ;
C 102 ; WX 178 ; N f ; B 22 0 247 478 ;
C 103 ; WX 320 ; N g ; B -15 -134 320 305 ;
C 104 ; WX 356 ; N h ; B 20 0 316 479 ;
C 105 ; WX 178 ; N i ; B 32 0 168 446 ;
C 106 ; WX 178 ; N j ; B -50 -131 168 446 ;
C 107 ; WX 320 ; N k ; B 19 0 324 479 ;
C 108 ; WX 178 ; N l ; B 30 0 172 479 ;
C 109 ; WX 533 ; N m ; B 15 0 498 307 ;
C 110 ; WX 356 ; N n ; B 20 0 316 307 ;
C 111 ; WX 356 ; N o ; B 14 -7 333 309 ;
C 112 ; WX 356 ; N p ; B -10 -131 334 310 ;
C 113 ; WX 356 ; N q ; B 17 -131 330 312 ;
C 114 ; WX 213 ; N r ; B 21 0 229 307 ;
C 115 ; WX 249 ; N s ; B -1 -7 228 308 ;
C 116 ; WX 178 ; N t ; B 29 -5 192 389 ;
C 117 ; WX 356 ; N u ; B 32 -3 328 303 ;
C 118 ; WX 320 ; N v ; B 37 0 331 303 ;
C 119 ; WX 498 ; N w ; B 34 0 509 303 ;
C 120 ; WX 320 ; N x ; B -11 0 321 303 ;
C 121 ; WX 320 ; N y ; B 23 -131 333 303 ;
C 122 ; WX 320 ; N z ; B -16 0 315 303 ;
C 123 ; WX 213 ; N braceleft ; B 43 -74 239 479 ;
C 124 ; WX 213 ; N bar ; B 57 0 180 479 ;
C 125 ; WX 213 ; N braceright ; B -15 -74 181 479 ;
C 126 ; WX 388 ; N asciitilde ; B 26 108 359 217 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 129 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 131 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 132 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 133 ; WX 451 ; N _b_104 ; B 13 0 412 80 ;
C 134 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 135 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 136 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 137 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 138 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 139 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 140 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 141 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 143 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 145 ; WX 150 ; N _b_116 ; B 55 270 136 426 ;
C 146 ; WX 146 ; N _b_117 ; B 53 273 134 430 ;
C 147 ; WX 256 ; N _b_118 ; B 55 270 242 426 ;
C 148 ; WX 253 ; N _b_119 ; B 54 274 241 430 ;
C 149 ; WX 318 ; N _b_120 ; B 35 80 274 319 ;
C 150 ; WX 330 ; N _b_121 ; B 42 180 349 220 ;
C 151 ; WX 624 ; N _b_122 ; B 42 180 649 220 ;
C 152 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 153 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 154 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 155 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 156 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 157 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 159 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 160 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 161 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 162 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 163 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 164 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 165 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 166 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 167 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 168 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 169 ; WX 178 ; N quotesingle ; B 84 248 154 445 ;
C 170 ; WX 256 ; N _b_118 ; B 55 270 242 426 ;
C 171 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 172 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 173 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 174 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 175 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 176 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 177 ; WX 330 ; N _b_121 ; B 42 180 349 220 ;
C 178 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 179 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 180 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 181 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 182 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 183 ; WX 318 ; N _b_120 ; B 35 80 274 319 ;
C 184 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 185 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 186 ; WX 253 ; N _b_119 ; B 54 274 241 430 ;
C 187 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 188 ; WX 451 ; N _b_104 ; B 13 0 412 80 ;
C 189 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 190 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 191 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 192 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 193 ; WX 213 ; N grave ; B 59 340 184 448 ;
C 194 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 195 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 196 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 197 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 198 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 199 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 200 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 201 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 202 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 203 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 204 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 205 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 206 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 207 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 208 ; WX 624 ; N _b_122 ; B 42 180 649 220 ;
C 209 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 210 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 211 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 212 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 213 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 214 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 215 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 216 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 217 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 218 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 219 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 220 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 221 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 222 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 223 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 224 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 225 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 226 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 227 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 228 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 229 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 230 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 231 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 232 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 233 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 234 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 235 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 236 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 237 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 238 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 239 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 240 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 241 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 242 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 243 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 244 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 245 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 246 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 247 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 248 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 249 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 250 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 251 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 252 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 253 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 254 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 255 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C -1 ; WX 0 ; N .null ; B 52 -4 185 442 ;
C -1 ; WX 0 ; N _d_2 ; B 52 -4 185 442 ;
C -1 ; WX 0 ; N DEL ; B -330 0 58 500 ;
C -1 ; WX 351 ; N _b_99 ; B 41 0 344 400 ;
C -1 ; WX 0 ; N _b_100 ; B -393 468 -74 613 ;
C -1 ; WX 0 ; N _b_101 ; B -389 460 -68 636 ;
C -1 ; WX 0 ; N _b_102 ; B -381 463 -63 657 ;
C -1 ; WX 0 ; N _b_103 ; B -381 454 -53 630 ;
C -1 ; WX 0 ; N _b_105 ; B -148 465 -73 642 ;
C -1 ; WX 0 ; N _b_106 ; B -177 450 87 646 ;
C -1 ; WX 0 ; N _b_107 ; B -308 464 -49 646 ;
C -1 ; WX 0 ; N _b_108 ; B -268 475 -66 669 ;
C -1 ; WX 0 ; N _b_109 ; B -241 477 -33 667 ;
C -1 ; WX 0 ; N _b_110 ; B -91 475 -13 656 ;
C -1 ; WX 0 ; N _b_111 ; B -158 452 111 652 ;
C -1 ; WX 0 ; N _b_112 ; B -192 472 66 654 ;
C -1 ; WX 0 ; N _b_113 ; B -146 475 56 669 ;
C -1 ; WX 0 ; N _b_114 ; B -146 477 62 667 ;
C -1 ; WX 554 ; N _b_115 ; B 65 0 545 400 ;
C -1 ; WX 0 ; N _b_123 ; B -205 458 74 595 ;
C -1 ; WX 0 ; N _b_124 ; B -243 462 -85 619 ;
C -1 ; WX 0 ; N _b_125 ; B -309 460 -36 667 ;
C -1 ; WX 0 ; N _b_126 ; B -122 666 -52 810 ;
C -1 ; WX 0 ; N _b_127 ; B -182 662 62 816 ;
C -1 ; WX 0 ; N _b_128 ; B -194 656 64 838 ;
C -1 ; WX 0 ; N _b_129 ; B -183 650 -6 820 ;
C -1 ; WX 0 ; N _b_130 ; B -149 605 40 797 ;
C -1 ; WX 100 ; N _b_131 ; B 65 0 367 400 ;
C -1 ; WX 381 ; N afii59681 ; B 65 0 367 400 ;
C -1 ; WX 389 ; N _b_133 ; B 48 0 389 402 ;
C -1 ; WX 406 ; N _b_134 ; B 46 0 397 400 ;
C -1 ; WX 366 ; N _b_135 ; B 12 0 345 400 ;
C -1 ; WX 366 ; N _b_136 ; B 10 0 346 400 ;
C -1 ; WX 416 ; N _b_137 ; B 46 0 407 400 ;
C -1 ; WX 282 ; N _b_138 ; B 44 0 265 400 ;
C -1 ; WX 380 ; N _b_139 ; B 55 0 357 400 ;
C -1 ; WX 430 ; N _b_140 ; B 39 0 378 400 ;
C -1 ; WX 395 ; N _b_141 ; B 52 0 395 402 ;
C -1 ; WX 410 ; N _b_142 ; B 46 0 403 400 ;
C -1 ; WX 591 ; N _b_143 ; B 65 0 582 400 ;
C -1 ; WX 554 ; N _b_144 ; B 65 -184 545 400 ;
C -1 ; WX 402 ; N _b_145 ; B -4 -200 379 400 ;
C -1 ; WX 402 ; N _b_146 ; B -12 -201 378 400 ;
C -1 ; WX 374 ; N _b_147 ; B -40 -230 363 400 ;
C -1 ; WX 446 ; N _b_148 ; B 50 0 429 400 ;
C -1 ; WX 515 ; N _b_149 ; B 10 0 511 402 ;
C -1 ; WX 574 ; N _b_150 ; B 65 0 536 400 ;
C -1 ; WX 361 ; N _b_151 ; B 10 0 339 400 ;
C -1 ; WX 392 ; N _b_152 ; B 10 0 372 402 ;
C -1 ; WX 407 ; N _b_153 ; B 65 0 385 400 ;
C -1 ; WX 366 ; N _b_154 ; B 59 0 349 400 ;
C -1 ; WX 336 ; N _b_155 ; B 45 0 325 401 ;
C -1 ; WX 420 ; N _b_156 ; B 60 -1 377 400 ;
C -1 ; WX 397 ; N _b_157 ; B 60 0 390 400 ;
C -1 ; WX 398 ; N _b_158 ; B 58 0 430 642 ;
C -1 ; WX 357 ; N _b_159 ; B 10 0 348 400 ;
C -1 ; WX 349 ; N _b_160 ; B 10 0 391 648 ;
C -1 ; WX 396 ; N _b_161 ; B 58 0 391 400 ;
C -1 ; WX 378 ; N _b_162 ; B 58 0 433 634 ;
C -1 ; WX 387 ; N _b_163 ; B 18 0 364 400 ;
C -1 ; WX 390 ; N _b_164 ; B 18 2 381 402 ;
C -1 ; WX 361 ; N _b_165 ; B 34 0 352 400 ;
C -1 ; WX 314 ; N _b_166 ; B 53 0 302 400 ;
C -1 ; WX 407 ; N _b_167 ; B 65 -200 385 400 ;
C -1 ; WX 387 ; N _b_168 ; B 44 1 363 401 ;
C -1 ; WX 383 ; N _b_169 ; B 18 -200 364 400 ;
C -1 ; WX 306 ; N _b_170 ; B 51 2 285 400 ;
C -1 ; WX 366 ; N _b_171 ; B 10 0 346 422 ;
C -1 ; WX 442 ; N _b_172 ; B 60 0 408 400 ;
C -1 ; WX 410 ; N _b_173 ; B 49 2 426 402 ;
C -1 ; WX 411 ; N _b_174 ; B 60 0 398 400 ;
C -1 ; WX 425 ; N _b_175 ; B 58 0 447 466 ;
C -1 ; WX 380 ; N _b_176 ; B 51 0 354 400 ;
C -1 ; WX 372 ; N _b_177 ; B 33 0 365 402 ;
C -1 ; WX 305 ; N _b_178 ; B 57 0 293 400 ;
C -1 ; WX 322 ; N _b_179 ; B 9 -8 309 400 ;
C -1 ; WX 0 ; N _b_180 ; B -180 458 99 595 ;
C -1 ; WX 313 ; N _b_181 ; B 48 0 290 400 ;
C -1 ; WX 304 ; N _b_182 ; B -120 0 285 618 ;
C -1 ; WX 0 ; N _b_183 ; B -297 469 21 614 ;
C -1 ; WX 0 ; N _b_184 ; B -330 461 -2 637 ;
C -1 ; WX 0 ; N _b_185 ; B -294 463 24 657 ;
C -1 ; WX 0 ; N _b_186 ; B -291 457 37 633 ;
C -1 ; WX 0 ; N _b_187 ; B -223 -224 -96 -44 ;
C -1 ; WX 0 ; N _b_188 ; B -331 -227 -89 -46 ;
C -1 ; WX 0 ; N _b_189 ; B -174 -135 -77 -40 ;
C -1 ; WX 219 ; N _b_190 ; B 0 0 1 2 ;
C -1 ; WX 219 ; N _b_191 ; B 6 -73 207 -1 ;
C -1 ; WX 391 ; N _b_192 ; B 30 -40 362 481 ;
C -1 ; WX 186 ; N _b_193 ; B 16 0 145 400 ;
C -1 ; WX 346 ; N _b_194 ; B 16 0 305 400 ;
C -1 ; WX 259 ; N _b_195 ; B 14 0 281 635 ;
C -1 ; WX 209 ; N _b_196 ; B 11 0 225 632 ;
C -1 ; WX 271 ; N _b_197 ; B 7 0 238 635 ;
C -1 ; WX 313 ; N _b_198 ; B 48 -219 290 400 ;
C -1 ; WX 346 ; N _b_199 ; B 131 -200 330 400 ;
C -1 ; WX 0 ; N _b_200 ; B -243 460 30 667 ;
C -1 ; WX 0 ; N _b_201 ; B -48 666 22 810 ;
C -1 ; WX 0 ; N _b_202 ; B -106 662 138 816 ;
C -1 ; WX 0 ; N _b_203 ; B -132 656 126 838 ;
C -1 ; WX 0 ; N _b_204 ; B -98 650 79 820 ;
C -1 ; WX 0 ; N _b_205 ; B -62 605 146 795 ;
C -1 ; WX 0 ; N _b_206 ; B -153 462 5 619 ;
C -1 ; WX 0 ; N _b_207 ; B -91 478 102 694 ;
C -1 ; WX 429 ; N _b_208 ; B 38 0 423 400 ;
C -1 ; WX 420 ; N _b_209 ; B 7 0 380 270 ;
C -1 ; WX 380 ; N _b_210 ; B 8 -84 344 270 ;
C -1 ; WX 459 ; N _b_211 ; B 40 0 423 400 ;
C -1 ; WX 378 ; N _b_212 ; B 9 -2 347 270 ;
C -1 ; WX 476 ; N _b_213 ; B 7 0 462 395 ;
C -1 ; WX 476 ; N _b_214 ; B 7 0 462 395 ;
C -1 ; WX 440 ; N _b_215 ; B 50 0 404 400 ;
C -1 ; WX 498 ; N _b_216 ; B 5 -2 468 387 ;
C -1 ; WX 498 ; N _b_217 ; B 7 0 480 397 ;
C -1 ; WX 494 ; N _b_218 ; B 8 -2 473 401 ;
C -1 ; WX 378 ; N _b_219 ; B 51 -3 391 400 ;
C -1 ; WX 896 ; N _b_220 ; B 31 -14 882 380 ;
C -1 ; WX 0 ; N _b_221 ; B -265 -424 -135 -244 ;
C -1 ; WX 0 ; N _b_222 ; B -368 -427 -125 -246 ;
C -1 ; WX 0 ; N _b_223 ; B -209 -326 -111 -232 ;
EndCharMetrics
EndFontMetrics
