StartFontMetrics 4.1
FontName IrisUPC
FullName IrisUPC
Notice Generated by Fontographer 3.3
EncodingScheme FontSpecific
FamilyName IrisUPC
Weight Regular
Version 001.000
Characters 224
ItalicAngle 0.0
Ascender 479
Descender -139
UnderlineThickness 5
UnderlinePosition -32
IsFixedPitch false
FontBBox -453 -427 875 838
StartCharMetrics 376
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 219 ; N space ; B 76 -4 149 442 ;
C 33 ; WX 213 ; N exclam ; B 76 -4 149 442 ;
C 34 ; WX 213 ; N quotedbl ; B 33 248 180 445 ;
C 35 ; WX 356 ; N numbersign ; B 21 0 335 425 ;
C 36 ; WX 356 ; N dollar ; B 28 -74 287 479 ;
C 37 ; WX 569 ; N percent ; B 29 -21 536 445 ;
C 38 ; WX 462 ; N ampersand ; B 46 -9 428 429 ;
C 39 ; WX 178 ; N quotesingle ; B 67 248 110 445 ;
C 40 ; WX 178 ; N parenleft ; B 40 -86 155 440 ;
C 41 ; WX 178 ; N parenright ; B 24 -86 138 440 ;
C 42 ; WX 284 ; N asterisk ; B 34 212 250 441 ;
C 43 ; WX 388 ; N plus ; B 33 0 355 323 ;
C 44 ; WX 178 ; N comma ; B 29 -108 130 76 ;
C 45 ; WX 213 ; N hyphen ; B 26 131 186 170 ;
C 46 ; WX 178 ; N period ; B 58 -4 131 68 ;
C 47 ; WX 178 ; N slash ; B -31 -68 209 479 ;
C 48 ; WX 372 ; N zero ; B 29 0 313 440 ;
C 49 ; WX 372 ; N one ; B 83 0 215 440 ;
C 50 ; WX 372 ; N two ; B 29 0 313 440 ;
C 51 ; WX 372 ; N three ; B 29 0 313 440 ;
C 52 ; WX 393 ; N four ; B 30 0 336 440 ;
C 53 ; WX 372 ; N five ; B 29 0 313 440 ;
C 54 ; WX 372 ; N six ; B 29 0 313 440 ;
C 55 ; WX 373 ; N seven ; B 29 0 316 440 ;
C 56 ; WX 372 ; N eight ; B 29 0 313 440 ;
C 57 ; WX 372 ; N nine ; B 29 0 313 440 ;
C 58 ; WX 169 ; N colon ; B 30 0 119 274 ;
C 59 ; WX 169 ; N semicolon ; B 30 -94 119 274 ;
C 60 ; WX 388 ; N less ; B 31 -4 357 330 ;
C 61 ; WX 388 ; N equal ; B 33 80 355 245 ;
C 62 ; WX 388 ; N greater ; B 31 -4 356 330 ;
C 63 ; WX 329 ; N question ; B 30 0 279 552 ;
C 64 ; WX 512 ; N at ; B 32 -10 480 445 ;
C 65 ; WX 427 ; N A ; B 10 0 415 446 ;
C 66 ; WX 391 ; N B ; B 60 1 345 438 ;
C 67 ; WX 427 ; N C ; B 24 -9 403 445 ;
C 68 ; WX 498 ; N D ; B 62 0 463 438 ;
C 69 ; WX 320 ; N E ; B 56 0 288 438 ;
C 70 ; WX 320 ; N F ; B 56 1 284 438 ;
C 71 ; WX 498 ; N G ; B 31 -10 444 444 ;
C 72 ; WX 498 ; N H ; B 57 0 440 438 ;
C 73 ; WX 178 ; N I ; B 57 0 122 437 ;
C 74 ; WX 178 ; N J ; B -9 -88 129 438 ;
C 75 ; WX 391 ; N K ; B 58 0 380 437 ;
C 76 ; WX 320 ; N L ; B 56 0 290 437 ;
C 77 ; WX 569 ; N M ; B 29 0 536 444 ;
C 78 ; WX 498 ; N N ; B 60 -8 442 447 ;
C 79 ; WX 533 ; N O ; B 28 -10 507 449 ;
C 80 ; WX 356 ; N P ; B 57 -1 340 437 ;
C 81 ; WX 533 ; N Q ; B 28 -136 507 448 ;
C 82 ; WX 391 ; N R ; B 58 0 380 438 ;
C 83 ; WX 320 ; N S ; B 28 -8 291 445 ;
C 84 ; WX 356 ; N T ; B 12 0 343 437 ;
C 85 ; WX 498 ; N U ; B 61 -9 439 437 ;
C 86 ; WX 427 ; N V ; B 16 0 420 437 ;
C 87 ; WX 640 ; N W ; B 9 0 632 437 ;
C 88 ; WX 391 ; N X ; B 25 0 368 437 ;
C 89 ; WX 391 ; N Y ; B 17 0 380 437 ;
C 90 ; WX 391 ; N Z ; B 11 1 374 437 ;
C 91 ; WX 213 ; N bracketleft ; B 84 -74 188 437 ;
C 92 ; WX 320 ; N backslash ; B 21 0 299 479 ;
C 93 ; WX 213 ; N bracketright ; B 26 -74 130 437 ;
C 94 ; WX 388 ; N asciicircum ; B 33 176 355 436 ;
C 95 ; WX 320 ; N underscore ; B 24 -83 301 -52 ;
C 96 ; WX 213 ; N grave ; B 14 340 154 448 ;
C 97 ; WX 320 ; N a ; B 29 -7 300 309 ;
C 98 ; WX 356 ; N b ; B 42 -8 333 479 ;
C 99 ; WX 320 ; N c ; B 26 -8 293 307 ;
C 100 ; WX 356 ; N d ; B 22 -8 312 479 ;
C 101 ; WX 320 ; N e ; B 22 -8 300 309 ;
C 102 ; WX 178 ; N f ; B 12 0 193 478 ;
C 103 ; WX 320 ; N g ; B 23 -134 301 305 ;
C 104 ; WX 356 ; N h ; B 50 0 307 479 ;
C 105 ; WX 178 ; N i ; B 60 0 125 446 ;
C 106 ; WX 178 ; N j ; B 0 -131 125 446 ;
C 107 ; WX 320 ; N k ; B 49 0 310 479 ;
C 108 ; WX 178 ; N l ; B 60 0 118 479 ;
C 109 ; WX 533 ; N m ; B 45 0 488 307 ;
C 110 ; WX 356 ; N n ; B 50 0 307 307 ;
C 111 ; WX 356 ; N o ; B 22 -7 333 309 ;
C 112 ; WX 356 ; N p ; B 42 -131 332 310 ;
C 113 ; WX 356 ; N q ; B 23 -131 312 312 ;
C 114 ; WX 213 ; N r ; B 51 0 205 307 ;
C 115 ; WX 249 ; N s ; B 27 -7 225 308 ;
C 116 ; WX 178 ; N t ; B 11 -5 178 389 ;
C 117 ; WX 356 ; N u ; B 47 -3 305 303 ;
C 118 ; WX 320 ; N v ; B 14 0 308 303 ;
C 119 ; WX 498 ; N w ; B 11 0 486 303 ;
C 120 ; WX 320 ; N x ; B 19 0 300 303 ;
C 121 ; WX 320 ; N y ; B 17 -131 310 303 ;
C 122 ; WX 320 ; N z ; B 14 0 292 303 ;
C 123 ; WX 213 ; N braceleft ; B 37 -74 185 479 ;
C 124 ; WX 213 ; N bar ; B 87 0 126 479 ;
C 125 ; WX 213 ; N braceright ; B 28 -74 176 479 ;
C 126 ; WX 388 ; N asciitilde ; B 33 108 355 217 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 129 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 131 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 132 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 133 ; WX 451 ; N _b_104 ; B 36 0 435 80 ;
C 134 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 135 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 136 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 137 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 138 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 139 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 140 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 141 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 143 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 145 ; WX 150 ; N _b_116 ; B 30 270 100 426 ;
C 146 ; WX 146 ; N _b_117 ; B 26 273 96 430 ;
C 147 ; WX 256 ; N _b_118 ; B 30 270 207 426 ;
C 148 ; WX 253 ; N _b_119 ; B 26 274 203 430 ;
C 149 ; WX 318 ; N _b_120 ; B 31 80 267 319 ;
C 150 ; WX 330 ; N _b_121 ; B 40 180 340 220 ;
C 151 ; WX 624 ; N _b_122 ; B 40 180 640 220 ;
C 152 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 153 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 154 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 155 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 156 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 157 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 159 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 160 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 161 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 162 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 163 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 164 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 165 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 166 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 167 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 168 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 169 ; WX 178 ; N quotesingle ; B 67 248 110 445 ;
C 170 ; WX 256 ; N _b_118 ; B 30 270 207 426 ;
C 171 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 172 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 173 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 174 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 175 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 176 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 177 ; WX 330 ; N _b_121 ; B 40 180 340 220 ;
C 178 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 179 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 180 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 181 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 182 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 183 ; WX 318 ; N _b_120 ; B 31 80 267 319 ;
C 184 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 185 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 186 ; WX 253 ; N _b_119 ; B 26 274 203 430 ;
C 187 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 188 ; WX 451 ; N _b_104 ; B 36 0 435 80 ;
C 189 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 190 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 191 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 192 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 193 ; WX 213 ; N grave ; B 14 340 154 448 ;
C 194 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 195 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 196 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 197 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 198 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 199 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 200 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 201 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 202 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 203 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 204 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 205 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 206 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 207 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 208 ; WX 624 ; N _b_122 ; B 40 180 640 220 ;
C 209 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 210 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 211 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 212 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 213 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 214 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 215 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 216 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 217 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 218 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 219 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 220 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 221 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 222 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 223 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 224 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 225 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 226 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 227 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 228 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 229 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 230 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 231 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 232 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 233 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 234 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 235 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 236 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 237 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 238 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 239 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 240 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 241 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 242 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 243 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 244 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 245 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 246 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 247 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 248 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 249 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 250 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 251 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 252 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 253 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 254 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 255 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C -1 ; WX 0 ; N .null ; B 76 -4 149 442 ;
C -1 ; WX 0 ; N _d_2 ; B 76 -4 149 442 ;
C -1 ; WX 0 ; N DEL ; B -300 0 0 500 ;
C -1 ; WX 351 ; N _b_99 ; B 35 0 305 400 ;
C -1 ; WX 0 ; N _b_100 ; B -453 468 -128 613 ;
C -1 ; WX 0 ; N _b_101 ; B -448 460 -123 636 ;
C -1 ; WX 0 ; N _b_102 ; B -441 463 -116 657 ;
C -1 ; WX 0 ; N _b_103 ; B -439 454 -114 630 ;
C -1 ; WX 0 ; N _b_105 ; B -200 465 -156 642 ;
C -1 ; WX 0 ; N _b_106 ; B -239 450 9 646 ;
C -1 ; WX 0 ; N _b_107 ; B -369 464 -126 646 ;
C -1 ; WX 0 ; N _b_108 ; B -336 475 -141 669 ;
C -1 ; WX 0 ; N _b_109 ; B -304 477 -116 667 ;
C -1 ; WX 0 ; N _b_110 ; B -145 475 -99 656 ;
C -1 ; WX 0 ; N _b_111 ; B -216 452 32 652 ;
C -1 ; WX 0 ; N _b_112 ; B -255 472 -12 654 ;
C -1 ; WX 0 ; N _b_113 ; B -214 475 -19 669 ;
C -1 ; WX 0 ; N _b_114 ; B -209 477 -21 667 ;
C -1 ; WX 554 ; N _b_115 ; B 41 0 504 400 ;
C -1 ; WX 0 ; N _b_123 ; B -270 458 4 595 ;
C -1 ; WX 0 ; N _b_124 ; B -308 462 -151 619 ;
C -1 ; WX 0 ; N _b_125 ; B -375 460 -120 667 ;
C -1 ; WX 0 ; N _b_126 ; B -209 666 -165 810 ;
C -1 ; WX 0 ; N _b_127 ; B -270 662 -47 816 ;
C -1 ; WX 0 ; N _b_128 ; B -289 656 -46 838 ;
C -1 ; WX 0 ; N _b_129 ; B -279 650 -109 820 ;
C -1 ; WX 0 ; N _b_130 ; B -234 605 -67 797 ;
C -1 ; WX 100 ; N _b_131 ; B 43 0 339 400 ;
C -1 ; WX 381 ; N afii59681 ; B 43 0 339 400 ;
C -1 ; WX 389 ; N _b_133 ; B 32 0 348 402 ;
C -1 ; WX 406 ; N _b_134 ; B 30 0 356 400 ;
C -1 ; WX 366 ; N _b_135 ; B 42 0 318 400 ;
C -1 ; WX 366 ; N _b_136 ; B 40 0 316 400 ;
C -1 ; WX 416 ; N _b_137 ; B 30 0 366 400 ;
C -1 ; WX 282 ; N _b_138 ; B 34 0 230 400 ;
C -1 ; WX 380 ; N _b_139 ; B 34 0 331 400 ;
C -1 ; WX 430 ; N _b_140 ; B 33 0 396 400 ;
C -1 ; WX 395 ; N _b_141 ; B 36 0 357 402 ;
C -1 ; WX 410 ; N _b_142 ; B 30 0 365 400 ;
C -1 ; WX 591 ; N _b_143 ; B 43 0 541 400 ;
C -1 ; WX 554 ; N _b_144 ; B 41 -184 504 400 ;
C -1 ; WX 402 ; N _b_145 ; B 42 -200 352 400 ;
C -1 ; WX 402 ; N _b_146 ; B 42 -201 351 400 ;
C -1 ; WX 374 ; N _b_147 ; B 21 -230 324 400 ;
C -1 ; WX 446 ; N _b_148 ; B 32 0 396 400 ;
C -1 ; WX 515 ; N _b_149 ; B 40 0 470 402 ;
C -1 ; WX 574 ; N _b_150 ; B 41 0 524 400 ;
C -1 ; WX 361 ; N _b_151 ; B 40 0 311 400 ;
C -1 ; WX 392 ; N _b_152 ; B 40 0 342 402 ;
C -1 ; WX 407 ; N _b_153 ; B 41 0 357 400 ;
C -1 ; WX 366 ; N _b_154 ; B 31 0 316 400 ;
C -1 ; WX 336 ; N _b_155 ; B 35 0 286 401 ;
C -1 ; WX 420 ; N _b_156 ; B 32 -1 395 400 ;
C -1 ; WX 397 ; N _b_157 ; B 32 0 349 400 ;
C -1 ; WX 398 ; N _b_158 ; B 30 0 347 642 ;
C -1 ; WX 357 ; N _b_159 ; B 40 0 307 400 ;
C -1 ; WX 349 ; N _b_160 ; B 40 0 307 648 ;
C -1 ; WX 396 ; N _b_161 ; B 30 0 350 400 ;
C -1 ; WX 378 ; N _b_162 ; B 30 0 351 634 ;
C -1 ; WX 387 ; N _b_163 ; B 38 0 337 400 ;
C -1 ; WX 390 ; N _b_164 ; B 37 2 340 402 ;
C -1 ; WX 361 ; N _b_165 ; B 30 0 311 400 ;
C -1 ; WX 314 ; N _b_166 ; B 30 0 263 400 ;
C -1 ; WX 407 ; N _b_167 ; B 41 -200 357 400 ;
C -1 ; WX 387 ; N _b_168 ; B 31 1 338 401 ;
C -1 ; WX 383 ; N _b_169 ; B 38 -200 337 400 ;
C -1 ; WX 306 ; N _b_170 ; B 33 2 256 400 ;
C -1 ; WX 366 ; N _b_171 ; B 40 0 316 422 ;
C -1 ; WX 442 ; N _b_172 ; B 32 0 395 400 ;
C -1 ; WX 410 ; N _b_173 ; B 36 2 390 402 ;
C -1 ; WX 411 ; N _b_174 ; B 32 0 367 400 ;
C -1 ; WX 425 ; N _b_175 ; B 30 0 402 466 ;
C -1 ; WX 380 ; N _b_176 ; B 31 0 331 400 ;
C -1 ; WX 372 ; N _b_177 ; B 42 0 329 402 ;
C -1 ; WX 305 ; N _b_178 ; B 31 0 252 400 ;
C -1 ; WX 322 ; N _b_179 ; B 26 -8 271 400 ;
C -1 ; WX 0 ; N _b_180 ; B -245 458 29 595 ;
C -1 ; WX 313 ; N _b_181 ; B 28 0 262 400 ;
C -1 ; WX 304 ; N _b_182 ; B -185 0 257 618 ;
C -1 ; WX 0 ; N _b_183 ; B -358 469 -33 614 ;
C -1 ; WX 0 ; N _b_184 ; B -389 461 -64 637 ;
C -1 ; WX 0 ; N _b_185 ; B -354 463 -29 657 ;
C -1 ; WX 0 ; N _b_186 ; B -350 457 -25 633 ;
C -1 ; WX 0 ; N _b_187 ; B -175 -224 -52 -44 ;
C -1 ; WX 0 ; N _b_188 ; B -282 -227 -51 -46 ;
C -1 ; WX 0 ; N _b_189 ; B -129 -135 -31 -40 ;
C -1 ; WX 219 ; N _b_190 ; B 0 0 2 2 ;
C -1 ; WX 219 ; N _b_191 ; B 16 -58 205 -1 ;
C -1 ; WX 391 ; N _b_192 ; B 60 -40 345 481 ;
C -1 ; WX 186 ; N _b_193 ; B 40 0 163 400 ;
C -1 ; WX 346 ; N _b_194 ; B 40 0 323 400 ;
C -1 ; WX 259 ; N _b_195 ; B -48 0 221 635 ;
C -1 ; WX 209 ; N _b_196 ; B -52 0 171 632 ;
C -1 ; WX 271 ; N _b_197 ; B -69 0 218 635 ;
C -1 ; WX 313 ; N _b_198 ; B 28 -219 262 400 ;
C -1 ; WX 346 ; N _b_199 ; B 114 -200 296 400 ;
C -1 ; WX 0 ; N _b_200 ; B -309 460 -54 667 ;
C -1 ; WX 0 ; N _b_201 ; B -135 666 -91 810 ;
C -1 ; WX 0 ; N _b_202 ; B -194 662 29 816 ;
C -1 ; WX 0 ; N _b_203 ; B -227 656 16 838 ;
C -1 ; WX 0 ; N _b_204 ; B -194 650 -24 820 ;
C -1 ; WX 0 ; N _b_205 ; B -148 605 40 795 ;
C -1 ; WX 0 ; N _b_206 ; B -218 462 -61 619 ;
C -1 ; WX 0 ; N _b_207 ; B -154 478 11 694 ;
C -1 ; WX 429 ; N _b_208 ; B 33 0 415 400 ;
C -1 ; WX 420 ; N _b_209 ; B 30 0 368 270 ;
C -1 ; WX 380 ; N _b_210 ; B 30 -84 333 270 ;
C -1 ; WX 459 ; N _b_211 ; B 36 0 412 400 ;
C -1 ; WX 378 ; N _b_212 ; B 34 -2 336 270 ;
C -1 ; WX 476 ; N _b_213 ; B 30 0 429 395 ;
C -1 ; WX 476 ; N _b_214 ; B 30 0 429 395 ;
C -1 ; WX 440 ; N _b_215 ; B 30 0 393 400 ;
C -1 ; WX 498 ; N _b_216 ; B 30 -2 448 387 ;
C -1 ; WX 498 ; N _b_217 ; B 30 0 447 397 ;
C -1 ; WX 494 ; N _b_218 ; B 30 -2 441 401 ;
C -1 ; WX 378 ; N _b_219 ; B 25 -3 351 400 ;
C -1 ; WX 896 ; N _b_220 ; B 34 -14 875 380 ;
C -1 ; WX 0 ; N _b_221 ; B -180 -424 -56 -244 ;
C -1 ; WX 0 ; N _b_222 ; B -284 -427 -52 -246 ;
C -1 ; WX 0 ; N _b_223 ; B -130 -326 -32 -232 ;
EndCharMetrics
EndFontMetrics
