StartFontMetrics 4.1
FontName IrisUPCBold
FullName IrisUPC Bold
Notice Generated by Fontographer 3.3
EncodingScheme FontSpecific
FamilyName IrisUPC
Weight Bold
Version 001.000
Characters 224
ItalicAngle 0.0
Ascender 491
Descender -176
UnderlineThickness 5
UnderlinePosition -32
IsFixedPitch false
FontBBox -520 -401 875 849
StartCharMetrics 376
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 220 ; N space ; B 71 -2 197 524 ;
C 33 ; WX 266 ; N exclam ; B 71 -2 197 524 ;
C 34 ; WX 308 ; N quotedbl ; B 50 311 265 455 ;
C 35 ; WX 471 ; N numbersign ; B 50 0 436 426 ;
C 36 ; WX 440 ; N dollar ; B 61 -53 383 448 ;
C 37 ; WX 507 ; N percent ; B 55 0 457 402 ;
C 38 ; WX 452 ; N ampersand ; B 55 -3 425 402 ;
C 39 ; WX 219 ; N quotesingle ; B 67 311 174 455 ;
C 40 ; WX 318 ; N parenleft ; B 67 -178 271 566 ;
C 41 ; WX 318 ; N parenright ; B 48 -178 252 566 ;
C 42 ; WX 327 ; N asterisk ; B 58 232 287 473 ;
C 43 ; WX 401 ; N plus ; B 44 43 357 356 ;
C 44 ; WX 212 ; N comma ; B 50 -128 169 97 ;
C 45 ; WX 401 ; N hyphen ; B 44 167 357 232 ;
C 46 ; WX 177 ; N period ; B 43 0 145 102 ;
C 47 ; WX 350 ; N slash ; B 16 0 321 400 ;
C 48 ; WX 460 ; N zero ; B 60 0 404 440 ;
C 49 ; WX 460 ; N one ; B 106 0 291 440 ;
C 50 ; WX 460 ; N two ; B 60 0 403 440 ;
C 51 ; WX 460 ; N three ; B 58 0 401 440 ;
C 52 ; WX 460 ; N four ; B 59 0 408 440 ;
C 53 ; WX 460 ; N five ; B 60 0 404 440 ;
C 54 ; WX 460 ; N six ; B 60 0 404 440 ;
C 55 ; WX 460 ; N seven ; B 60 0 399 440 ;
C 56 ; WX 460 ; N eight ; B 60 0 404 440 ;
C 57 ; WX 460 ; N nine ; B 64 0 408 440 ;
C 58 ; WX 212 ; N colon ; B 61 0 163 400 ;
C 59 ; WX 212 ; N semicolon ; B 56 -128 175 400 ;
C 60 ; WX 343 ; N less ; B 50 52 295 344 ;
C 61 ; WX 401 ; N equal ; B 45 103 358 300 ;
C 62 ; WX 343 ; N greater ; B 54 52 299 344 ;
C 63 ; WX 440 ; N question ; B 64 -2 380 550 ;
C 64 ; WX 487 ; N at ; B 26 -12 461 454 ;
C 65 ; WX 434 ; N A ; B 8 0 419 448 ;
C 66 ; WX 397 ; N B ; B 49 0 359 445 ;
C 67 ; WX 434 ; N C ; B 17 -8 408 452 ;
C 68 ; WX 506 ; N D ; B 51 0 474 445 ;
C 69 ; WX 325 ; N E ; B 46 0 298 445 ;
C 70 ; WX 325 ; N F ; B 46 0 298 445 ;
C 71 ; WX 506 ; N G ; B 27 -9 460 451 ;
C 72 ; WX 506 ; N H ; B 49 0 456 445 ;
C 73 ; WX 216 ; N I ; B 49 0 158 445 ;
C 74 ; WX 216 ; N J ; B 9 -103 168 445 ;
C 75 ; WX 397 ; N K ; B 46 0 390 445 ;
C 76 ; WX 325 ; N L ; B 46 0 298 445 ;
C 77 ; WX 578 ; N M ; B 22 0 554 445 ;
C 78 ; WX 506 ; N N ; B 51 0 456 445 ;
C 79 ; WX 541 ; N O ; B 24 -12 521 454 ;
C 80 ; WX 361 ; N P ; B 43 0 346 445 ;
C 81 ; WX 541 ; N Q ; B 24 -135 521 454 ;
C 82 ; WX 397 ; N R ; B 47 0 386 445 ;
C 83 ; WX 325 ; N S ; B 27 -9 304 451 ;
C 84 ; WX 361 ; N T ; B 11 0 346 445 ;
C 85 ; WX 506 ; N U ; B 55 -8 454 445 ;
C 86 ; WX 434 ; N V ; B 15 0 426 445 ;
C 87 ; WX 650 ; N W ; B 10 0 638 445 ;
C 88 ; WX 397 ; N X ; B 19 0 379 445 ;
C 89 ; WX 397 ; N Y ; B 14 0 387 445 ;
C 90 ; WX 397 ; N Z ; B 12 0 378 445 ;
C 91 ; WX 216 ; N bracketleft ; B 49 -77 190 445 ;
C 92 ; WX 338 ; N backslash ; B 16 0 322 491 ;
C 93 ; WX 216 ; N bracketright ; B 23 -77 164 445 ;
C 94 ; WX 394 ; N asciicircum ; B 34 181 360 443 ;
C 95 ; WX 325 ; N underscore ; B 25 -84 304 -53 ;
C 96 ; WX 216 ; N grave ; B 5 354 161 474 ;
C 97 ; WX 325 ; N a ; B 16 -8 315 317 ;
C 98 ; WX 361 ; N b ; B 34 -8 340 491 ;
C 99 ; WX 325 ; N c ; B 29 -7 312 318 ;
C 100 ; WX 361 ; N d ; B 20 -8 327 489 ;
C 101 ; WX 325 ; N e ; B 23 -8 306 320 ;
C 102 ; WX 205 ; N f ; B 6 0 223 491 ;
C 103 ; WX 325 ; N g ; B 18 -171 318 319 ;
C 104 ; WX 361 ; N h ; B 34 0 324 491 ;
C 105 ; WX 181 ; N i ; B 41 0 144 482 ;
C 106 ; WX 181 ; N j ; B -5 -133 142 479 ;
C 107 ; WX 325 ; N k ; B 35 0 321 491 ;
C 108 ; WX 181 ; N l ; B 38 0 138 491 ;
C 109 ; WX 541 ; N m ; B 32 0 504 319 ;
C 110 ; WX 361 ; N n ; B 34 0 324 318 ;
C 111 ; WX 361 ; N o ; B 20 -9 339 319 ;
C 112 ; WX 361 ; N p ; B 33 -168 340 320 ;
C 113 ; WX 361 ; N q ; B 23 -168 330 320 ;
C 114 ; WX 253 ; N r ; B 44 0 239 317 ;
C 115 ; WX 253 ; N s ; B 20 -6 235 318 ;
C 116 ; WX 216 ; N t ; B 10 -6 205 425 ;
C 117 ; WX 361 ; N u ; B 33 -6 323 311 ;
C 118 ; WX 325 ; N v ; B 12 0 314 312 ;
C 119 ; WX 506 ; N w ; B 11 0 493 312 ;
C 120 ; WX 325 ; N x ; B 19 0 307 312 ;
C 121 ; WX 325 ; N y ; B 14 -167 314 311 ;
C 122 ; WX 325 ; N z ; B 14 0 300 311 ;
C 123 ; WX 216 ; N braceleft ; B 16 -84 200 491 ;
C 124 ; WX 394 ; N bar ; B 168 0 225 491 ;
C 125 ; WX 216 ; N braceright ; B 16 -84 200 491 ;
C 126 ; WX 394 ; N asciitilde ; B 33 105 361 227 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 129 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 131 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 132 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 133 ; WX 430 ; N _b_104 ; B 33 0 407 90 ;
C 134 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 135 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 136 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 137 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 138 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 139 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 140 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 141 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 143 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 145 ; WX 199 ; N _b_116 ; B 39 303 143 487 ;
C 146 ; WX 189 ; N _b_117 ; B 46 309 152 493 ;
C 147 ; WX 300 ; N _b_118 ; B 39 303 266 487 ;
C 148 ; WX 300 ; N _b_119 ; B 46 309 274 493 ;
C 149 ; WX 410 ; N _b_120 ; B 98 80 322 304 ;
C 150 ; WX 333 ; N _b_121 ; B 15 202 306 259 ;
C 151 ; WX 625 ; N _b_122 ; B 15 202 591 259 ;
C 152 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 153 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 154 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 155 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 156 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 157 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 159 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 160 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 161 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 162 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 163 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 164 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 165 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 166 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 167 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 168 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 169 ; WX 219 ; N quotesingle ; B 67 311 174 455 ;
C 170 ; WX 300 ; N _b_118 ; B 39 303 266 487 ;
C 171 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 172 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 173 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 174 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 175 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 176 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 177 ; WX 333 ; N _b_121 ; B 15 202 306 259 ;
C 178 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 179 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 180 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 181 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 182 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 183 ; WX 410 ; N _b_120 ; B 98 80 322 304 ;
C 184 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 185 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 186 ; WX 300 ; N _b_119 ; B 46 309 274 493 ;
C 187 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 188 ; WX 430 ; N _b_104 ; B 33 0 407 90 ;
C 189 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 190 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 191 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 192 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 193 ; WX 216 ; N grave ; B 5 354 161 474 ;
C 194 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 195 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 196 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 197 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 198 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 199 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 200 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 201 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 202 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 203 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 204 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 205 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 206 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 207 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 208 ; WX 625 ; N _b_122 ; B 15 202 591 259 ;
C 209 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 210 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 211 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 212 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 213 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 214 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 215 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 216 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 217 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 218 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 219 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 220 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 221 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 222 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 223 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 224 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 225 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 226 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 227 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 228 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 229 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 230 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 231 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 232 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 233 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 234 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 235 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 236 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 237 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 238 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 239 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 240 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 241 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 242 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 243 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 244 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 245 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 246 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 247 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 248 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 249 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 250 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 251 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 252 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 253 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 254 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 255 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C -1 ; WX 0 ; N .null ; B 71 -2 197 524 ;
C -1 ; WX 0 ; N _d_2 ; B 71 -2 197 524 ;
C -1 ; WX 0 ; N DEL ; B -300 0 0 500 ;
C -1 ; WX 396 ; N _b_99 ; B 37 0 366 402 ;
C -1 ; WX 0 ; N _b_100 ; B -490 456 -160 600 ;
C -1 ; WX 0 ; N _b_101 ; B -514 456 -184 639 ;
C -1 ; WX 0 ; N _b_102 ; B -520 456 -179 637 ;
C -1 ; WX 0 ; N _b_103 ; B -508 456 -178 640 ;
C -1 ; WX 0 ; N _b_105 ; B -282 470 -191 616 ;
C -1 ; WX 0 ; N _b_106 ; B -381 462 -93 671 ;
C -1 ; WX 0 ; N _b_107 ; B -416 452 -156 635 ;
C -1 ; WX 0 ; N _b_108 ; B -382 470 -160 624 ;
C -1 ; WX 0 ; N _b_109 ; B -314 511 -105 714 ;
C -1 ; WX 0 ; N _b_110 ; B -147 470 -56 616 ;
C -1 ; WX 0 ; N _b_111 ; B -216 462 72 671 ;
C -1 ; WX 0 ; N _b_112 ; B -247 452 13 635 ;
C -1 ; WX 0 ; N _b_113 ; B -212 470 10 624 ;
C -1 ; WX 0 ; N _b_114 ; B -190 460 19 663 ;
C -1 ; WX 606 ; N _b_115 ; B 29 -2 551 401 ;
C -1 ; WX 0 ; N _b_123 ; B -351 480 -4 622 ;
C -1 ; WX 0 ; N _b_124 ; B -333 460 -180 614 ;
C -1 ; WX 0 ; N _b_125 ; B -417 465 -143 667 ;
C -1 ; WX 0 ; N _b_126 ; B -283 666 -192 812 ;
C -1 ; WX 0 ; N _b_127 ; B -299 662 -55 840 ;
C -1 ; WX 0 ; N _b_128 ; B -302 666 -42 849 ;
C -1 ; WX 0 ; N _b_129 ; B -349 668 -127 822 ;
C -1 ; WX 0 ; N _b_130 ; B -303 598 -94 801 ;
C -1 ; WX 103 ; N _b_131 ; B 35 0 381 401 ;
C -1 ; WX 431 ; N afii59681 ; B 35 0 381 401 ;
C -1 ; WX 435 ; N _b_133 ; B 12 0 386 403 ;
C -1 ; WX 458 ; N _b_134 ; B 16 0 406 402 ;
C -1 ; WX 446 ; N _b_135 ; B 60 0 394 401 ;
C -1 ; WX 446 ; N _b_136 ; B 60 0 394 402 ;
C -1 ; WX 482 ; N _b_137 ; B 16 -3 428 402 ;
C -1 ; WX 312 ; N _b_138 ; B 14 0 264 402 ;
C -1 ; WX 413 ; N _b_139 ; B 11 0 362 404 ;
C -1 ; WX 472 ; N _b_140 ; B 12 -4 474 403 ;
C -1 ; WX 458 ; N _b_141 ; B 21 0 429 416 ;
C -1 ; WX 481 ; N _b_142 ; B 24 0 448 416 ;
C -1 ; WX 631 ; N _b_143 ; B 29 -7 576 400 ;
C -1 ; WX 606 ; N _b_144 ; B 29 -195 551 401 ;
C -1 ; WX 444 ; N _b_145 ; B 33 -202 390 401 ;
C -1 ; WX 443 ; N _b_146 ; B 29 -200 388 401 ;
C -1 ; WX 396 ; N _b_147 ; B -14 -204 366 402 ;
C -1 ; WX 515 ; N _b_148 ; B 24 0 464 402 ;
C -1 ; WX 618 ; N _b_149 ; B 59 -8 564 402 ;
C -1 ; WX 601 ; N _b_150 ; B 29 -5 570 401 ;
C -1 ; WX 445 ; N _b_151 ; B 60 0 394 401 ;
C -1 ; WX 445 ; N _b_152 ; B 59 0 393 402 ;
C -1 ; WX 426 ; N _b_153 ; B 30 -2 376 401 ;
C -1 ; WX 438 ; N _b_154 ; B 19 0 386 402 ;
C -1 ; WX 388 ; N _b_155 ; B 32 0 361 404 ;
C -1 ; WX 458 ; N _b_156 ; B 21 -3 456 402 ;
C -1 ; WX 438 ; N _b_157 ; B 21 0 388 402 ;
C -1 ; WX 443 ; N _b_158 ; B 23 0 390 640 ;
C -1 ; WX 417 ; N _b_159 ; B 59 0 364 402 ;
C -1 ; WX 420 ; N _b_160 ; B 60 0 365 640 ;
C -1 ; WX 469 ; N _b_161 ; B 23 0 418 402 ;
C -1 ; WX 469 ; N _b_162 ; B 23 0 418 640 ;
C -1 ; WX 440 ; N _b_163 ; B 30 -2 387 401 ;
C -1 ; WX 452 ; N _b_164 ; B 35 -3 400 402 ;
C -1 ; WX 420 ; N _b_165 ; B 55 0 367 402 ;
C -1 ; WX 330 ; N _b_166 ; B 23 -2 324 402 ;
C -1 ; WX 422 ; N _b_167 ; B 28 -144 374 401 ;
C -1 ; WX 430 ; N _b_168 ; B 38 -2 377 401 ;
C -1 ; WX 443 ; N _b_169 ; B 35 -144 392 401 ;
C -1 ; WX 343 ; N _b_170 ; B 16 -2 294 402 ;
C -1 ; WX 446 ; N _b_171 ; B 60 0 414 455 ;
C -1 ; WX 457 ; N _b_172 ; B 24 0 453 402 ;
C -1 ; WX 429 ; N _b_173 ; B 37 -2 412 432 ;
C -1 ; WX 444 ; N _b_174 ; B 28 0 408 402 ;
C -1 ; WX 477 ; N _b_175 ; B 23 0 496 444 ;
C -1 ; WX 413 ; N _b_176 ; B 23 0 362 401 ;
C -1 ; WX 411 ; N _b_177 ; B 44 0 384 433 ;
C -1 ; WX 359 ; N _b_178 ; B 29 0 306 400 ;
C -1 ; WX 312 ; N _b_179 ; B 29 19 297 383 ;
C -1 ; WX 0 ; N _b_180 ; B -235 482 50 621 ;
C -1 ; WX 333 ; N _b_181 ; B 1 -1 279 402 ;
C -1 ; WX 327 ; N _b_182 ; B -172 -1 275 622 ;
C -1 ; WX 0 ; N _b_183 ; B -372 456 -42 600 ;
C -1 ; WX 0 ; N _b_184 ; B -372 456 -42 639 ;
C -1 ; WX 0 ; N _b_185 ; B -368 456 -27 637 ;
C -1 ; WX 0 ; N _b_186 ; B -366 456 -36 640 ;
C -1 ; WX 0 ; N _b_187 ; B -201 -198 -50 -36 ;
C -1 ; WX 0 ; N _b_188 ; B -345 -200 -54 -36 ;
C -1 ; WX 0 ; N _b_189 ; B -148 -179 -40 -71 ;
C -1 ; WX 220 ; N _b_190 ; B 0 0 2 1 ;
C -1 ; WX 222 ; N _b_191 ; B 18 -92 209 -1 ;
C -1 ; WX 397 ; N _b_192 ; B 49 -44 359 495 ;
C -1 ; WX 233 ; N _b_193 ; B 59 -2 220 400 ;
C -1 ; WX 419 ; N _b_194 ; B 59 -2 414 400 ;
C -1 ; WX 273 ; N _b_195 ; B -36 -2 315 663 ;
C -1 ; WX 279 ; N _b_196 ; B -28 -2 271 661 ;
C -1 ; WX 310 ; N _b_197 ; B -39 -2 300 672 ;
C -1 ; WX 318 ; N _b_198 ; B -4 -144 274 402 ;
C -1 ; WX 527 ; N _b_199 ; B 168 -144 450 402 ;
C -1 ; WX 0 ; N _b_200 ; B -302 465 -28 667 ;
C -1 ; WX 0 ; N _b_201 ; B -141 666 -50 812 ;
C -1 ; WX 0 ; N _b_202 ; B -188 662 56 840 ;
C -1 ; WX 0 ; N _b_203 ; B -221 666 39 849 ;
C -1 ; WX 0 ; N _b_204 ; B -210 668 12 822 ;
C -1 ; WX 0 ; N _b_205 ; B -173 598 36 801 ;
C -1 ; WX 0 ; N _b_206 ; B -200 460 -47 614 ;
C -1 ; WX 0 ; N _b_207 ; B -154 478 11 694 ;
C -1 ; WX 510 ; N _b_208 ; B 61 0 460 400 ;
C -1 ; WX 446 ; N _b_209 ; B 50 0 393 268 ;
C -1 ; WX 448 ; N _b_210 ; B 56 -84 400 268 ;
C -1 ; WX 499 ; N _b_211 ; B 17 0 450 400 ;
C -1 ; WX 444 ; N _b_212 ; B 56 -2 401 270 ;
C -1 ; WX 475 ; N _b_213 ; B 59 0 475 407 ;
C -1 ; WX 482 ; N _b_214 ; B 59 0 475 407 ;
C -1 ; WX 469 ; N _b_215 ; B 26 0 418 400 ;
C -1 ; WX 564 ; N _b_216 ; B 46 -2 549 397 ;
C -1 ; WX 478 ; N _b_217 ; B 59 -4 475 403 ;
C -1 ; WX 516 ; N _b_218 ; B 53 -2 514 400 ;
C -1 ; WX 474 ; N _b_219 ; B 29 -3 438 400 ;
C -1 ; WX 896 ; N _b_220 ; B 34 -14 875 380 ;
C -1 ; WX 0 ; N _b_221 ; B -196 -401 -45 -239 ;
C -1 ; WX 0 ; N _b_222 ; B -333 -386 -42 -237 ;
C -1 ; WX 0 ; N _b_223 ; B -155 -351 -47 -243 ;
EndCharMetrics
EndFontMetrics
