AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201309 will be lost/reset.
# Last config file used to build this data file was /home/cvuuf/domains/cvuuf.org/awstats/forum/.data/awstats.forum.cvuuf.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2034                
POS_TIME 2705                
POS_VISITOR 7252                
POS_DAY 9358                
POS_DOMAIN 3342                
POS_LOGIN 3568                
POS_ROBOT 3723                
POS_WORMS 4249                
POS_EMAILSENDER 4380                
POS_EMAILRECEIVER 4523                
POS_SESSION 9878                
POS_SIDER 10025               
POS_FILETYPES 4658                
POS_DOWNLOADS 4740                
POS_OS 4788                
POS_BROWSER 4970                
POS_SCREENSIZE 5468                
POS_UNKNOWNREFERER 5542                
POS_UNKNOWNREFERERBROWSER 5629                
POS_ORIGIN 5711                
POS_SEREFERRALS 5845                
POS_PAGEREFS 5989                
POS_SEARCHWORDS 6612                
POS_KEYWORDS 6764                
POS_MISC 2369                
POS_ERRORS 6823                
POS_CLUSTER 3424                
POS_SIDER_404 6925                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131001033907 1 0 9512763970159
FirstTime 20130901042404
LastTime 20130929173447
LastUpdate 20131001043017 1 0 0 0 0
TotalVisits 60                  
TotalUnique 55                  
MonthHostsKnown 0                   
MonthHostsUnknown 55                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 848 3 10 5839
1 3 3 1272 5 11 5002
2 1 1 424 11 15 8730
3 0 0 0 13 26 14109
4 2 2 848 3 7 3920
5 1 1 424 12 25 13250
6 0 0 0 22 36 18768
7 2 2 848 17 33 17476
8 1 1 424 16 23 12679
9 0 0 0 19 32 17759
10 4 4 1696 15 21 11720
11 5 5 2120 6 12 4905
12 4 4 1696 17 26 11252
13 5 5 1696 5 9 3828
14 6 6 2120 2 6 1711
15 6 6 2544 5 10 5032
16 5 5 2120 7 18 7683
17 3 3 1272 1 7 4267
18 3 3 1272 7 11 5146
19 1 1 424 3 5 2897
20 2 2 848 7 10 5796
21 1 1 424 14 21 10704
22 1 1 424 3 9 4920
23 2 2 848 2 3 1328
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 60 60 24592
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 60 25440 20130929073555 0
yandex 38 16112 20130916035730 0
bingbot 17 5936 20130930184831 0
msnbot 15 6360 20130930065150 0
robot 12 5088 20130930111602 0
scoutjet 3 1272 20130927213321 0
spider 2 848 20130911184629 0
mj12bot 2 848 20130920165053 0
baiduspider 2 848 20130923093055 0
unwindfetchor 1 242 20130911234711 0
seznambot 1 424 20130916132204 0
crawl 1 424 20130902215003 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 60 24592 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 1 1
macosx6 5 5
winlong 2 2
winxp 17 17
winnt 2 2
linux 2 2
win7 21 21
macosx 2 2
win8 3 3
macosx8 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
msie6.0 8 8
msie5.01 1 1
chrome29.0.1547.76 3 3
android 1 1
chrome29.0.1547.67 1 1
chrome28.0.1500.95 1 1
safari6.0 2 2
chrome29.0.1547.62 1 1
firefox18.0 1 1
firefox12.0 2 2
firefox24.0 1 1
chrome29.0.1547.65 1 1
opera9.80 3 3
chrome23.0.1271.95 1 1
firefox6.0.2 1 1
firefox23.0 13 13
msie10.0 6 6
msie5.0 1 1
safari5.1.9 1 1
msie9.0 4 4
chrome29.0.1547.66 3 3
chrome24.0.1312.52 1 1
chrome21.0.1180.82 1 1
firefox11.0 1 1
chrome21.0.1180.89 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 22
From1 0 0
From2 0 0
From3 30 30
From4 8 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://cvuuf.org/index/pageconstruction 6 6
http://cvuuf.org 4 4
http://www.cvuuf.org/index/pageconstruction 4 4
http://cvuuf.org/index.php 4 4
http://www.cvuuf.org 3 3
http://cvuuf.org/public/announcements 2 2
http://www.cvuuf.org/worship/archive 1 1
http://www.cvuuf.org/index.php 1 1
http://www.cvuuf.org/public/announcements 1 1
http://cvuuf.org/re/adults 1 1
http://www.cvuuf.org/re/adults 1 1
http://cvuuf.org/about/minister 1 1
http://www.cvuuf.org/index/contact 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 86 53790
404 124 81089
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/robots.txt 124 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 55
173.55.47.207 2 2 848 20130917131317
91.207.8.106 2 2 848 20130913163821
173.55.45.102 2 2 848 20130921173403
98.112.27.84 2 2 848 20130920225543
173.51.88.208 2 2 848 20130922210759
92.112.229.48 1 1 424 20130920134057
5.158.238.77 1 1 424 20130908111000
74.111.193.171 1 1 424 20130904001959
37.200.65.208 1 1 424 20130924230349
173.60.227.162 1 1 0 20130921140417
23.81.27.114 1 1 424 20130915154224
173.58.135.111 1 1 424 20130904182116
75.83.203.217 1 1 424 20130912124823
70.225.37.131 1 1 424 20130901152956
71.109.101.45 1 1 424 20130919133707
46.200.126.93 1 1 424 20130917151133
76.167.66.134 1 1 424 20130901042404
71.109.153.80 1 1 424 20130922145244
92.124.47.11 1 1 424 20130914102318
173.60.227.242 1 1 424 20130908110632
99.186.16.241 1 1 424 20130907045303
76.95.65.52 1 1 424 20130920231528
75.82.238.25 1 1 424 20130922012232
37.112.69.237 1 1 424 20130907171638
178.92.158.125 1 1 424 20130920141058
184.187.171.127 1 1 424 20130902125332
98.119.205.214 1 1 424 20130918053745
108.47.32.212 1 1 424 20130929173447
37.112.81.195 1 1 424 20130907162717
50.41.112.69 1 1 424 20130919072547
69.35.216.250 1 1 424 20130907101623
63.205.14.218 1 1 424 20130913161231
71.109.144.178 1 1 424 20130912143504
171.159.194.11 1 1 424 20130910155638
71.109.149.157 1 1 424 20130921150606
91.124.193.133 1 1 424 20130907110057
76.174.67.1 1 1 424 20130913202808
98.119.160.134 1 1 424 20130922160413
94.178.107.98 1 1 424 20130916162715
96.229.155.210 1 1 424 20130915203944
50.133.222.238 1 1 424 20130920121317
5.158.238.57 1 1 424 20130908155252
173.60.225.85 1 1 424 20130926181650
71.160.179.38 1 1 424 20130927022745
207.157.136.49 1 1 424 20130927104847
144.76.42.76 1 1 424 20130903141857
46.200.127.19 1 1 424 20130907131907
71.110.114.49 1 1 424 20130927121417
185.10.104.195 1 1 424 20130927112735
95.79.170.163 1 1 424 20130924072107
76.174.155.34 1 1 424 20130921112938
178.92.141.88 1 1 424 20130902181822
94.178.104.76 1 1 424 20130917144314
173.51.83.21 1 1 0 20130906133200
66.23.234.46 1 1 424 20130917082859
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20130901 2 2 848 2
20130902 2 2 848 2
20130903 1 1 424 1
20130904 2 2 848 2
20130906 1 1 0 1
20130907 6 6 2544 6
20130908 3 3 1272 3
20130910 2 2 848 2
20130911 1 1 424 1
20130912 2 2 848 2
20130913 3 3 1272 3
20130914 2 2 848 2
20130915 3 3 1272 3
20130916 1 1 424 1
20130917 5 5 2120 5
20130918 1 1 424 1
20130919 2 2 848 2
20130920 5 5 2120 5
20130921 4 4 1272 4
20130922 4 4 1696 4
20130924 2 2 848 2
20130926 1 1 424 1
20130927 4 4 1696 4
20130929 1 1 424 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 60
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 60 24592 60 60
END_SIDER
