AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201303 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2522                
POS_VISITOR 7190                
POS_DAY 9732                
POS_DOMAIN 3199                
POS_LOGIN 3427                
POS_ROBOT 3582                
POS_WORMS 4011                
POS_EMAILSENDER 4142                
POS_EMAILRECEIVER 4285                
POS_SESSION 10360               
POS_SIDER 10550               
POS_FILETYPES 4420                
POS_OS 4487                
POS_BROWSER 4608                
POS_SCREENSIZE 4855                
POS_UNKNOWNREFERER 4929                
POS_UNKNOWNREFERERBROWSER 5192                
POS_ORIGIN 5363                
POS_SEREFERRALS 5499                
POS_PAGEREFS 5643                
POS_SEARCHWORDS 6453                
POS_KEYWORDS 6605                
POS_MISC 2186                
POS_ERRORS 6664                
POS_CLUSTER 3283                
POS_SIDER_404 6768                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130401021658 1 0 9495852076141
FirstTime 0
LastTime 20130331133908
LastUpdate 20130401044050 1 0 0 0 0
TotalVisits 101                 
TotalUnique 66                  
MonthHostsKnown 0                   
MonthHostsUnknown 66                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 424 42 43 26370
1 4 4 1696 46 46 26368
2 2 2 848 35 35 19844
3 0 0 0 38 38 22420
4 1 1 424 39 40 22358
5 2 2 848 41 41 23407
6 1 1 424 44 44 24723
7 1 1 424 25 25 15050
8 0 0 0 24 24 14552
9 5 5 2120 19 19 10995
10 1 1 424 10 10 5530
11 1 1 424 21 23 14028
12 7 7 2544 15 15 9052
13 7 7 2968 36 37 21197
14 10 10 4322 27 27 16746
15 12 12 4664 22 22 13959
16 12 12 5088 21 22 13650
17 7 7 2968 16 16 9895
18 7 7 2968 20 20 12261
19 10 10 4240 5 5 3036
20 6 6 2544 28 28 16659
21 6 6 2544 9 9 5317
22 4 4 1778 29 31 18921
23 6 6 2120 13 14 8554
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 113 113 46804
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 66 27984 20130330015208 0
bot[+:,\.\;\/\\-] 51 20776 20130329033222 0
spider 12 5088 20130307122746 0
msnbot 6 2544 20130330061111 0
java 4 1696 20130313092950 0
seznambot 3 1272 20130327224746 0
mj12bot 3 1272 20130314052224 0
docomo 1 424 20130304215538 0
crawl 1 424 20130313230817 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 113 46804 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 13
winlong 4
winxp 55
win2003 3
Unknown 3
linuxubuntu 1
linux 6
win2008 28
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie8.0 9
msie6.0 42
mozilla 1
firefox17.0 1
chrome 15
msie7.0 1
firefox3.6.28 1
opera 3
firefox3.6.3 1
firefox18.0 2
msie9.0 10
firefox19.0 13
firefox10.0.2 1
firefox3.0.19 1
Unknown 2
safari 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130314223824
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130331012003
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130314223824
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 61 61
From1 0 0
From2 0 0
From3 36 36
From4 16 16
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://cvuuf.org 13 13
http://cvuuf.org/index/pageconstruction 6 6
http://www.toacorn.com/news/2013-01-17/Community/Speaker_talks_real_wealth.html 2 2
http://www.cvuuf.org/worship/upcoming 2 2
http://www.cvuuf.org 2 2
http://cvuuf.org/index 2 2
http://mail.verizon.com/webmail/driver 1 1
http://webmail.c.earthlink.net/wam/msg.jsp 1 1
http://agourahills.patch.com/events/community-forum-on-reproductive-health 1 1
http://www.cvuuf.org/index/pageconstruction 1 1
http://us-mg5.mail.yahoo.com/neo/launch 1 1
https://www.facebook.com 1 1
http://cvuuf.org/index.php 1 1
http://30.152.114.37:15871/cgi-bin/blockOptions.cgi 1 1
http://www.cvuuf.org/index/contact 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 361 230703
404 126 82709
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/sitemap.xml 1 -
/robots.txt 116 -
/trafficbasedsspsitemap.xml 8 -
/http://cvuuf.org// 1 http://forum.cvuuf.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 66
183.62.115.227 17 17 7208 20130327161207
119.147.75.140 17 17 7208 20130327191831
199.15.234.122 4 4 1696 20130313094554
119.147.6.60 4 4 1696 20130302193303
71.108.53.87 2 2 848 20130331133908
199.106.165.99 2 2 848 20130315183750
216.195.71.190 2 2 848 20130306144351
108.23.64.133 2 2 0 20130315125702
91.207.6.102 2 2 848 20130305125007
162.95.159.25 2 2 424 20130307231424
70.225.34.194 1 1 424 20130308230853
142.136.28.151 1 1 424 20130320174223
173.192.235.226 1 1 424 20130331012003
142.129.141.99 1 1 424 20130322090733
71.160.120.103 1 1 424 20130311131643
199.16.140.29 1 1 424 20130315104704
69.171.237.13 1 1 506 20130314223824
94.27.74.67 1 1 424 20130317200417
182.118.33.192 1 1 424 20130301233817
74.100.56.233 1 1 424 20130312125437
130.94.161.208 1 1 424 20130328191524
108.184.146.100 1 1 424 20130314203828
76.91.71.150 1 1 424 20130327182951
71.104.60.73 1 1 424 20130301130203
121.54.54.42 1 1 424 20130311095934
142.129.133.194 1 1 424 20130315141939
119.131.231.165 1 1 424 20130301112459
108.226.34.229 1 1 424 20130314223823
94.19.106.220 1 1 424 20130323063912
108.38.143.155 1 1 424 20130304195355
71.165.79.121 1 1 424 20130311022816
108.184.149.193 1 1 424 20130326222351
76.175.159.249 1 1 424 20130304153518
173.252.101.6 1 1 506 20130313140902
74.100.170.88 1 1 424 20130315020727
129.228.194.80 2 2 848 20130328195552
78.106.180.182 1 1 424 20130317212957
108.23.64.137 1 1 424 20130303211300
128.73.220.123 1 1 424 20130328145428
54.246.10.248 1 1 424 20130313092949
66.35.60.127 1 1 424 20130318015444
76.167.66.134 1 1 424 20130308155357
94.27.114.225 1 1 424 20130324201631
31.128.83.193 1 1 424 20130304070353
89.145.108.208 1 1 424 20130301180441
76.91.71.213 1 1 424 20130311205143
174.76.159.2 1 1 424 20130319132758
96.249.196.144 2 2 848 20130322003618
76.166.191.112 1 1 424 20130315231552
115.238.168.87 1 1 424 20130315052807
119.188.35.175 1 1 424 20130308190646
173.60.226.206 1 1 424 20130321152206
98.119.160.105 1 1 424 20130319121715
99.37.189.138 1 1 424 20130313124745
74.111.193.73 1 1 424 20130326092746
96.251.139.209 1 1 424 20130324052559
54.246.47.207 1 1 424 20130310210045
24.155.244.46 1 1 424 20130314130830
54.246.65.254 1 1 424 20130311045605
71.177.129.171 2 2 848 20130327012029
173.51.84.129 1 1 424 20130301224904
108.185.106.20 1 1 424 20130301132750
65.55.215.242 1 1 424 20130303235208
98.148.7.165 1 1 424 20130301182245
76.93.8.26 1 1 424 20130314204133
188.163.22.51 1 1 424 20130313214224
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20130301 13 13 5512 11
20130302 8 8 3392 7
20130303 2 2 848 2
20130304 3 3 1272 3
20130305 2 2 848 1
20130306 3 3 1272 2
20130307 2 2 424 1
20130308 5 5 1696 5
20130309 1 1 424 1
20130310 1 1 424 1
20130311 6 6 2544 6
20130312 5 5 2120 5
20130313 9 9 3898 8
20130314 9 9 3898 7
20130315 10 10 3816 9
20130316 1 1 424 1
20130317 2 2 848 2
20130318 1 1 424 1
20130319 2 2 848 2
20130320 1 1 424 1
20130321 1 1 424 1
20130322 2 2 848 2
20130323 1 1 424 1
20130324 4 4 1696 4
20130325 4 4 1696 3
20130326 6 6 2544 5
20130327 4 4 1696 4
20130328 3 3 1272 3
20130331 2 2 848 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
30s-2mn 1
15mn-30mn 2
0s-30s 91
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 113 46804 101 101
END_SIDER
